(Repeat 5x (Taste it, taste it, taste it))
Here we go
Ay yo, ladies where you at c'mon c'mon
Ladies where you at c'mon c'mon
You ready to freak out ladies?
Yeah, soldiers
We 'bout to line it up just right
Check it, watch how we do it

(Verse One)
Make way for the kid to come in girl
And let me rock cause I love the way you pop that (C'mon)
Every single time we come to drop that
A lot of freaky women react to a nigga hot track (Lets go)
Then we start to cook up the place
Women watching the nigga with the ready to do the (UGH!) look on their face
(C'mon)
Freak nasty, you know the way you do it all on the guard
And the way you love to speak nasty, another freak pass me (WOO!)
Floss on, in the club ain't even got the draws on
You messing with a nigga better, stop that shit mama
In other words you better watch that shit cause you got that shit
The way your ass sit up all on your back
Its like you need to go shop that, see niggas would cock that
And definitely won't waste it
And while you at it take a lick and just taste it (taste it, taste it, taste it)

(Chorus)
B-b-baby tell me why tell me so
I'd like you to go high you tell me to go low
So I go low, taste the shit, taste it again I like it
Baby tell me why tell me so
I'd like you to go high you tell me to go low
So I go low, taste the shit, taste it again I like it

(Verse 2)
Pass the last courvoisier bottle down the at bar
See a chick that kinda look like a star
And I'm saying even though I wanna to take you home girl
I know its kinda late but you ain't got to come along girl (echo)
Wait a sec you know I know a song girl
Me and you and one of your other home girls (echo)
Let me put it down and we started to bone girl
The other had a heat "I thought ya'll be gettin' along girl?" (echo)
Just put the pep in your step, what's with all the emotional shit
You know we be swingin' a hep
Put it on me like I wouldn't recover
Saying two chicks that was beefin' and touching and feeling each other
Word to mother, now we having a ball
The way we knockin' as the sound of the bed head smackin' the wall
Baby I'm saying I lovin' how you rubbin'
And the way that you lace it and rush it when you gettin' ready to taste it
Baby I love it, the way you rub it
And the way you lace it and rush it when you gettin' ready to taste it

(Chorus)

(Hook)
Girl I know you wanna
(Taste it, taste it, taste it)
Yeah I like it the way you always get down and
(Taste it, taste it, taste it)
Ladies! If you want your man to get down and
(Taste it, taste it, taste it)
Just throw your hands in the air, fella's just make it do it too
(Taste it, taste it, taste it)
Now you can both do it

(Verse Three)
Shorty hit me all on the two-way
Tell me to meet her way in the back by the couches up inside the cheetah
Then I step up in the club keep it moving wit' my hand on my heater
Stay alert and never moving the sleeper
Even though this shit was way off the meter
Couldn't believe her
Shorty buggin' and giving me head in back of the speaker
Now check it, I love the way she step to it and how she's keepin' it basic
And always be ready to taste it

(Chorus)

(Repeat till end (Haah! taste it, taste it, taste it))