Runnin' runnin' down your face flows a sea straight through to midnight
Are all the dreams this loud she says as the stars swim in the dark
And around and 'round we're turnin', sketchin' rings down in the sand
We're moving 'neath the melting moon til we wash the world away

And the days just wash away, just slip away
And the time just keeps on spinnin'
And the time just keeps on spinnin'

And tonight we're not alone, we pull the sky down by our side
And I'm not leavin' you anymore
Standin' in the sand, starin' at the sun, twistin' into sound
And I'm not leavin' you anymore

Burnin' down in the fire, we send our words up to the moonlight
In the nighttime we are changed again, sheddin' skin 'neath the summer sky
And around and 'round we're turnin', watchin' words splash into stars
We're wadin' through the melted moon til we wash the world away

And the years just falling tears, just falling tears
And the time just keeps on spinnin'
And the time just keeps on spinnin'

And tonight we're not alone, we pull the sky down by our side
And I'm not leavin' you anymore
Standin' in the sand, starin' at the sun, twistin' into sound
And I'm not leavin' you anymore

Standin' in the sand, starin' at the sun, twistin' into sound
And I'm not leavin' you anymore

And I'm not leavin' you anymore
And I'm not leavin' you anymore