When you've run out
Of time for a feeling
You've gotten used to believing in

Love can run faster than you can

Waste no tears
Over what you are leaving,
There's a new love about to begin

Love can run faster than you can

Fall for what replaces
The things you were leading to
Love can take a turn
When you least expect it to
Me and you, me and you oh oh

Love can run faster than you can
Love can run faster than you can

Take what you get
Till you get what you want
Don't settle for
What you know to be wrong
When you've run out of time
For a feeling
You've gotten used to believing in

Love can run faster than you can

Fall for what replaces
The things you were leading to
Love can take a turn
When you least expect it to
Me and you, me and you oh oh

Love can run faster than you can
Love can run faster than you can
Love can run faster than you can
Love can run faster than you can