I shut my eyes and it all comes racing in
Everytime it rains, I can feel you on my skin
A storm of chance when fate was hard to find
Seven days that we left behind
Left behind

And everything we were, everything underneath the sun
The waves kept crashing and a storm had just begun
Forces colliding to one moment in time
Seven days, when it rained, you'd shine

Remember the nights? Remember the days?
Remember the vacation rain?
Remember the way life used to taste?
Remember the vacation rain, rain?
Rain, rain

The earth was shaking and the ground was getting wet
The time we were taking, I never will forget
The summer winds were changing and coming to an end
Seven days we'd never see again

Remember the nights? Remember the days?
Remember the vacation rain?
Remember the way life used to taste?
Remember the vacation rain, rain?
Rain, rain

Don't it take you back
Like a photograph
Hanging in your mind frame?
Wish that I could go back
But the fact is
It never feels the same
When it rains

Every now and then I wanna feel that way again
Seven days

Remember the night? Remember the days?
Remember the vacation rain?
Remember the way life used to taste?
Remember the vacation rain?
(Ooo)
The crash of the waves that we felt break
Remember the vacation rain, rain, rain?