Don't walk away now, lend me your ear
Let me make myself perfectly clear
I got a point and this is the thrust
I see the enemy and baby it's us
Take a look baby deep inside
You can run but you cannot hide
Like a bubble that's about to bust
You see the enemy and it is us

It is us
It is us
It is us

Who's that lurking among the trees
They've got bombs that spread disease
Who's driving your aeroplane
They're up there causing hurricanes
What's that lady hiding under her skirt
Who are these people populating the Earth
They're everywhere, who can you trust
We see the enemy and it is us

It is us
It is us
It is us

Happy days are here again
The skies above are clear again
Happy days are here again
Let's sing a song of cheer, sing a song of cheer
'cause happy days are here again
'cause happy days are here again
'cause happy days are here again
'cause happy days are here again