Well, one day baby
You'll be sorry
For the way you make people cry
It's not so funny
Not one bit, honey
One day you'll wake up and re-o-lize

Just keep it up
(Bom, ba-bom, ba-bom)
(Bom-bom-bom-bom)
Just keep it up
(Bom, ba-bom, ba-bom)
(Bom-bom-bom-bom)
Just keep it up
(Bom, ba-bom)
And see what happens

A-one day you told me
Oh, how you told me
Things that made me shake inside
And then you kissed me, mmm!
Oh, how you kissed me
Then turn around and said you lied

Just keep it up
(Bom, ba-bom, ba-bom)
(Bom-bom-bom-bom)
Just keep it up
(Bom, ba-bom, ba-bom)
(Bom-bom-bom-bom)
Just keep it up
(Bom, ba-bom)
And see what happens

Please stop doin'
The things you're do-ooo-in'
I know we can get along
Your luck will run out
One day you'll see
And then you're lovin' arms
Will belong to me

Just keep it up


(Bom, ba-bom, ba-bom)
(Bom-bom-bom-bom)
Just keep it up
(Bom, ba-bom, ba-bom)
(Bom-bom-bom-bom)
Just keep it up
(Bom, ba-bom)
And see what happens

Just keep it up
(Bom, ba-bom, ba-bom)
(Bom-bom-bom-bom)
Just keep it up
(Bom, ba-bom, ba-bom)
(Bom-bom-bom-bom)
Just keep it up
(Bom, ba-bom)
And see what happens

Just keep it up, mmm
(Bom, ba-bom, ba-bom)
(Bom-bom-bom-bom)
Just keep it up
(Bom, ba-bom, ba-bom)
(Bom-bom-bom-bom)
Just keep it up
And see what happens

Just keep it up, mmm
(Bom, ba-bom, ba-bom)
(Bom-bom-bom-bom)
Just keep it up
(Bom, ba-bom, ba-bom)
(Bom-bom-bom-bom)

FADES-

Just keep it up
And see what happens
Just keep it up, mmm
(Bom, ba-bom, ba-bom).

~