My name is Cupid Valentino
The modern day cupid
I just wanna say one thing

Happy Valentine's Day! 
Every day the 14th!
I don't think y'all heard me?
I just wanna say Happy Valentine's Day!
Every day the 14th!
Can y'all dig that?

Now when arrows don't penetrate
Cupid grabs the pistol 
He shoots straight for your heart
And he won't miss you
That's alright y'all won't believe in me anyway but,

Ya won't believe in me but you would fancy leprechauns or ground hogs,
No thank you, Easter Bunny!
There's all this talk about Santa Claus, 
But see love will rule supreme

Happy Valentine's Day!
Every day the 14th!
When cupid knocks at your door,
You can't ignore me (there's no need to run!)
Happy Valentine's Day!
Every day the 14th!
If you know what love means 
Somebody tell me!

Ya won't believe in me but you would fancy leprechauns or ground hogs,
No thank you, Easter Bunny!
There's so much fuss about Santa Claus
But see cupid will not be defeated!

Happy Valentine's Day!
Every day the 14th!
Now I know your hearts have grown cold, and that bothers me
Now I understand 'cause I used to be a bad boy in my day
I know your tryin' to protect your lil' feelings
But you can't run away! (Uh oh!)

Ya won't believe in me but you would fancy,
Hey don't you suppose to be some kind of player or somethin'... 
Bunny!!
Well keep on runnin', player cause I got my good shoes on 
And I got 'em tied up tight, so your gon' find out tonight!

Got a sweet lil' darling back in my corner
Below I know I love her but, act like I don't want her
Surrounded by the lovely but yet feel like a loner
Could be an organ donor
The way I'd give up my heart 
But never know because shit I never tell her
Ask me how I'm feeling I'd holla that it's irrel'
I don't get myself caught in the jello jella, 
And pudding pops that other opt to call falling in love but
For the record have you ever rode a horse?
Likely you just sent me to Pluto, I said of course
But if you ain't a sweety indeedy I won't endorse
Han Solo till I'm hit by bullets, obey the force
Bewitch you, and I rich you in better time permits
For now show me samples, examples why you're the shit
But how am I to know with the profession that I'm in
And if you do not know me then how could you be my friend?

Happy Valentine
Happy Valentine (Valentine)
Happy Valentine's Day (Happy Valentine's Day) (x3)

Happy Valentine
Fuck that Valentine(Valentine)
Fuck that Valentine's Day! (Fuck that Valentine's Day) (x3)

Fuck that Valentine
Fuck that Valentine (Valentine)
Fuck that Valentine's Day! (Fuck that Valentine's Day!)