(feat. Ludacris)

[Quik] Gotta keep it a secret (woo!)
[Luda] Ay man let me ask you somethin man
[Luda] You ever have one of them days where you felt like
[Luda] you mighta got rid of all the bad seeds in your life?
[Luda] Y'knahmean like you just got your paycheck
[Luda] Paid off a car note or somethin
[Luda] Just jumped out the shower feelin fresh than a muh'fucka
[Luda] Witcha good shoes on, y'knahmtalkinbout?
[Quik] You mean like, paid off a Cadillac car note?
[Luda] Like a Cadillac, like you ready to throw a party
[Luda] Like call e'rybody you know, don't even plan it, just do it
[Quik] In Compton we call that spur of the moment
[Luda] Well let's do it, spur of the moment, whattup?

[Ludacris]
Well you can bring the drinks a little mo' my way
More I say, on another hot sunny Cali-for-nye day
Just touched down, called up my 8-1-8
fo' a date with some other bust downs
And I cruised up the block, car losed up the top
I take the breeze, quick break the trees
Feel good as we flippin through the Robb Repo't
My baby momma ain't trippin on child suppo't

[DJ Quik]
Well my baby momma is, because she see havin kids
as a tool for gettin chips, that's with or without the dip
She told my lawyer she's a nurse but she can't spell school
Quite frankly she's a motherfuckin fool, idiot
Welcome to the city where you might see thangs
Like real threats, fake breasts, negativity hangs
over the city like a puppet string, pullin you up
You think they love you 'til the director yells cut
Now they packin you with ice and zippin you up

[Chorus]
It's on tonight, get licked, get gone tonight
[KJ] And for once, in my life, everything's gonna be, alright
G'd up, my mind is freed up
[KJ] From the day, through the night, everything's gonna be, alright

[DJ Quik]
Now on Arabian Spruce, Seagram's bumpy and juice
We used to bag and then truce, we used to sag and get loose
Not the kind of cats that's out to steal your bag and your jewels
But we check your medication just to see if you cool
You can't be dyin on us, after you live off of hemp
We party hard, like Ludacris Kim and Shock and them
We in that sunshine state where the bomb-ass hen be
And hemp be the beats we flip thee and we pimps thee simply

[Ludacris]
So stay with me, and let's get tipsy
Rememberin the days on the block sippin whiskey
Runnin 'round grinnin, runnin 'round sinnin
Gettin lit, then I wonder why my head kept spinnin
But I'm all grown up now, less throwin up now
Record blowed up, so my hood throwed up
Now let's break loose cause your boy's around
And tonight we gon' celebrate bein alive, riiiiight

[Chorus]

[Ludacris]
It's just one of those days, without a care in the world
You ain't gotta look mean, I know you care for your girl
But she's lookin this way and I'm gonna come get her
Fresh haircut, so I'm feelin quite kipper
Can't nothin go wrong cause my strap's on my back
And if fools wanna scrap then my tool will attack
But forget the click-clack, ain't no need for the steel
Just a straight house party and some meat on the grill

[DJ Quik]
Now if it's Los Angeles, watch a boss handle biz
I'ma put this on my kids, stupid it's an outfit
If you ain't been around the world keep yo' mouth zipped
Or you'll be wonderin where yo' house went
You see I'm not normal and I'm not a homo
I'm mo' apt to shoot a porno with you in cornrows
And call it "More Hoes: Volume 5, Volume 6"
And show 'em in the back of my truck, at the FreakNic
Trick, what'chu workin with?

[Chorus] - repeat 2X