Ooh baby
I love the way you make me feel
It slows down time
Come in my bedroom and turn off the lights

You whisper softly in my ear
Makes me unwind
The way you touch me
Lets me know you're mine

I'd rather be with you
Because I love the way
You scream my name
And there's no other man
That gives me what I want
And makes me feel this way
I'd rather be with you because
You hustle hard to take care of me
I'd rather be with you
Boy I'd rather be with you

I love the way you look at me
Stare into my eyes
What do they say to you
Boy don't be shy
Tonight's the night your fantasies
Will all come true
I am your woman
I belong to you

There is nothing I won't do for you
I know my soul connected me to you
I feel so safe when I'm alone with you
I'm holding back nothing
Saving it all for you
Baby I love making love to you
It's like a high I can't come down from you

I'd rather be with you
Because I love the way
You scream my name
And there's no other man
That gives me what I want
And makes me feel this way
I'd rather be with you because
You hustle hard to take care of me
I'd rather be with you
Boy i'd rather be with you

I'd rather be with you oh yea
Boy I rather be with you
I'd rather be with you oh yea
Boy I rather be with you 

I'd rather be with you
Because I love the way
You scream my name
And there's no other man
That gives me what I want
And makes me feel this way
I'd rather be with you because
You hustle hard to take care of me
I'd rather be with you
Boy i'd rather be with you

I don't want nobody else
I ain't goin no where
I'm happy with you
You got me baby
I ain't thinking about
Nobody else but you baby