You came
Like a criminal in the night
You stole my heart
Right out from under me
It happened so suddenly
I'm living in a fantasy
If only just to see

You smile
And everything comes alive
I don't know how I ever
Survived without you
Bringing out the kid in me
Now I'm resigned to say

Only you
You and only you
You and only you
can take this heart
And make it new
You and only you

I try
To make something of my day
But I hopelessly drift away
To the place where
We can be alone again
I'll never be the same again
All because of

Well I may not be
Able to find
Able to find the words to say
To tell you how I feel
About the way you make me feel
But I'll try this way