Dear Mr. President
I live in the suburbs
It's a long way from Washington , D.C.
Had me a job
Workin' for wages
Till the company moved out
And they forgot about me
Can't draw unemployment
For some unknown reason
My kids are hungry
I've got four mouths to feed
I go out every day looking for suitable employment
Do you think there's something you could do for me
Cause I'm

Down and out here in paradise
Down and out and I'm on my knees
I'm down and out here in paradise
Looks like the milk and honey
Done run out on me

Dear Mr. President
I used to be a dancer
Got a little bit too old
So I became a secretary
Married a man
In Las Vegas, Nevada
And ten years later
He ran out on the kids and me
Some said I was pretty
But those days are over
Now I've no place to live
And I'm out on the streets
Oh, Mr. President
Can I tell you a secret
I never ever thought that this could happen to me
Cause I'm

Down and out here in paradise
Down and out and I'm on my knees
I'm down and out here in paradise
Looks like the milk and honey
Done run out on me

Dear Mr. President
I'm just a young kid
I'm in the fourth grade
At Riley Elementary
My mom and dad's been actin' funny
I'm not sure what
If it's got something to do with me
My daddy's always drunk
My mom's a babysitter
And I don't like the Russians
Cause I hear they hate me
Dear Mr. President
Can I ask you one question
When the bombs fall down
Will they hurt everyone in my family
Yeah, yeah

Down and out here in paradise
Down and out and I'm on my knees
I'm down and out here in paradise
Looks like the milk and honey
Done run out on me