The California animal is a bear
Angeleno but the devil may care
Summer - time to talk to and swear
Later maybe we could share some air
I'll take to you the movies there
We could walk through Leicester Square
What could be wetter than
An English girl, American man

London in the summertime
Call me now, use the satellite
London in the summertime
Cuss me out and it'll be all right

Hesitate but don't refuse
The choice is yours but you said choose
The look she used was green and sharp
Stabbed that boy all in his heart
Come what may, the cosmos will
Take me up and down on Primirose Hill
What could be wetter than
An English girl, American man

London in the summertime
Call me now, use the satellite
London in the summertime
Cuss me out and it'll feel all right

Cuss me out and it'll feel all right
It's all right now
Call me now, use the satellite
It's all right
It's all right

Down and out and it'll sound all right
It's all right now
It's all right

The California flower is a poppy child
Felony sends me all the gold in your smile
Drift away from anyone you can
Nothing ever goes according to plan
Though I know that every river bends
Time to say hello to snow on the Thames
What could be wetter than
An English girl, American man

London in the summertime
Call me now, use the satellite
London in the summertime
Cuss me out and it'll feel all right