Darkchild, Toni Braxton
Darkchild yeah

Listen, girl
Who do you think I am?
Don'tcha know that he was my man?
But I chose to let him go
So why do you react like I still care about him?
Looking at me like I'm hurt
When I'm the one who said I didn't want it to work
Don't you forget I had him first!

(Bridge)
What you thinkin', stop blaming me
He wasn't man enough for me
If you don't know, now here's your chance
I've already had your man
Do you wonder just where he's been, yeah
Then I'd be worried about him
Now it's time you know the truth
I think he's just the man for you

(Chorus)
What are you thinking?
Do you know about us back then?
Do you know I dumped your husband, girlfriend.
I'm not thinking 'bout him, but you married him
Do you know I made him leave
Do you know he begged to stay, with me
He wasn't man enough for me

Listen, girl, 
Didn't he tell you the truth?
If not then why don't you ask him
Then maybe you can be more into him 
Instead of worrying about me
And hopefully you won't buy
All of the reasons why his love didn't count
And why we couldn't work it out

(Bridge)
What you thinkin', stop blaming me
He wasn't man enough for me
If you don't know, now here's your chance
I've already had your man
Do you wonder just where he's been, yeah
Then I'd be worried about him
Now it's time you know the truth
I think he's just the man for you

(Chorus)
What are you thinking?
Do you know about us back then?
Do you know I dumped your husband, girlfriend.
I'm not thinking 'bout him, but you married him
Do you know I made him leave
Do you know he begged to stay, with me
He wasn't man enough for me

Oh yeah, so many reasons why our love is through, yeah
What makes you think he'll be good to you, no
It makes no sense 'cos he will never change
Girl, you better recognize the game

(Chorus) x3
What are you thinking?
Do you know about us back then?
Do you know I dumped your husband, girlfriend.
I'm not thinking 'bout him, but you married him
Do you know I made him leave
Do you know he begged to stay, with me
He wasn't man enough for me