If rhythm's a drug, I'm hooked on you
So show me every move
We've got perfect motion
(Perfect motion, we've got perfect motion)
You're pulling me up into the blue
I'm drowning in your love
We've got perfect motion

Drowning in your love
Drowning in your love
Drowning

If rhythm's a drug, I'm hooked on you
So show me every move
We've got perfect motion
You're pulling me up into the blue
I'm drowning in your love
We've got perfect motion

If rhythm's a drug, I'm hooked on you
So show me every move
We've got perfect motion
(Perfect motion, perfect motion)
You're pulling me up into the blue
I'm drowning in your love
We've got perfect motion

Drowning in your love
Drowning in your love
Drowning in your love
Drowning in your love

Drowning in your love
Drowning in your love
Drowning in your love
Drowning in your love