One, two, three, four

Heyey, hey
Hey
Heyey

It's you and me
Moving at the speed of light into eternity, yeah
Tonight is the night
That you join me in the middle of ecstasy

Feel the melody in the rhythm of the music around you
Around you

I'm=a take you there, I'ma take you there
So no longer be scared, then I'm right here, baby
We can go anywhere, go anywhere
But first it's your chance, take my hand, come with me

It's like I've waited my whole life for this one night
It's gon' be me, you and the dance floor
'Cause we've only got one life, double your pleasure
Double your fun and dance forever (Ever, ever)

Forever (Ever, ever)
Forever (Ever, ever)

Forever (Ever, ever)
Forever (Ever, ever)
Forever (Ever, ever)
Forever on the dance floor

Feels like we're on another level, aha
Feels like our loves intertwine
We can be two rebels
Breaking the rules me and you, you and I

All you got to do is watch me
Look what I can do with my feet
Baby, feel the beat inside

I'm drivin', you can take the front seat
Just need you to trust me
Oho, oho, yeaheah
It's like!

It's like I've waited my whole life for this one night (One night)
It's gon' be me, you and the dance floor (Dance floor)
'Cause we've only got one life, double your pleasure
Double your fun and dance forever (Ever, ever)

Forever (Ever, ever)
Forever (Ever, ever)
Forever

Forever (Ever, ever)
Forever (Ever, ever)
Forever (Ever, ever)
Forever on the dance floor

It's a long way down, we so high of the ground
Sendin' for an angel to bring me high
Girl, where did you come from, got me so undone
Gazing in your eyes got me singing: "What a beautiful lady"

No if's, but's or maybe's
Release in my heart and it's feeling amazing
There's no one else that matters you love me
And I won't let you fall, girl, let you fall, girl, ohohoho

Oho, ohoho
Yeah, yeah
I won't let you fall, let you fall
Let you fall, oho, ohohoho

Yeah, yeah

Yeaheah, yeah
It's like

It's like I've waited my whole life for this one night (One night)
It's gon' be me, you and the dance floor (Dance floor)
'Cause we've only got one life, double your pleasure
Double your fun and dance forever (Ever, ever)

Forever (Ever, ever)
Forever (Ever, ever)
Forever

Forever (Ever, ever)
Forever (Ever, ever)
Forever (Ever, ever)
Forever on the dance floor

Oh, ohoho, oh, oh
Ohohoho
Yeaheaheah

Forever, ever, ever
Ever
Forever