I go to work like a doctor
When I rock the mic you got to like the way I operate
I make miracles happen just from rappin'
I'm so lyrically potent and I'm flowin' and explodin'

On the scene mean I got the potential
To make you go then chill
I got the credentials that is of which I chose
To make a rhyme and chill then you know

I will fulfill to make a couple of mill
As I build a guild for all the rappers and skills
And kill the weak rappers and no thrills
Hang 'em an ephigy if he's a sucker

Hang 'em to the left of me 'cause my right hand man
Is my mic stand and the microphone that I own
And my game plan is keeping at a steady pace
Ain't no need for a rush it ain't no race

I'ma hit the top just when I wanna
And it's a matter of time and I'm gonna
'Cause I know when to go 'head enter
The classic Moe Dee rap that sent ya

Runnin' around holdin' ya head
Askin' ya homeboy yo man
You hear what he said another funky rhythm
Look at ya man and give him a high five

'Cause I'm live runnin' around with him
Telling everybody hanging out on the block
It's time to wake up and check the clock
Punch it I go to work, I go to work
I go to work like an architect

I build a rhyme some times it climbs so erect
Skyscrapers look like atoms
Cars electrons rollin' in patterns
Writing out word after word

With each letter it becomes visably better
'Cause my foundation built a nation of rappers
And after I came off vacation I came to roam the land I own
And stand alone on the microphone daddy's home

Open the door playtime is over
Time to go to work and show the
Suckers in the place who run their face
The base and a taste of who's the ace

Start the race I'm coming in first
With each verse I build a curse
So rappers can't capture Moe Dee's rapture
After I got ya I have to slap ya

Senseless with endless rhymes don't pretend this
Is anything short of stupendous
And when this rhyme is done your mind will become
So trapped in the rap you'll lust on another one
You gotta wait it takes time

I don't write I build a rhyme
I draw plans draft the diagrams
An architect in effect and it slams
And if it's weak when I'm done
Renovate and build another one

I go to work I go to work I go to work like a boxer
Train the brain and aim to out fox ya
Like a punch my rhyme knocks ya
Some times it rocks ya

So hard it stops ya dead in your tracks
So power packed before you can react
You're flat on your back down for the count
Get up and dismount 'cause I'm coming
With an endless amount of words in a hurry like a flurry

A collage to camouflage the power punch but don't worry
Knowledge is an antidote I got hand of smoke
Writing at the speed of light with insight
I wrote rhymes at a level so you can't relate unless you're intelligent

So stay awake sleepwalkers slick talkers
This time a native New Yorker's
Riding a crescendo wave to save the mental
State of the fan so he can understand my pencil

Rhymes in its highest form I'm a drop it on ya like a bomb
When it explodes I'll blow up a few casualties but so what
If you're slow you blow you know you go I flow
I throw all pro I go to work I go to work To say rap is not work

Is ludicrous whoever said it must be new to this
When you hear me you'll compare me to a prophet for profit not merely
Putting words together for recreation each rhyme's a dissertation
You wanna know my occupation, I get paid to rock the nation
I go to work, I go to work, I go to work