Diamonds are forever
They won't leave in the night
I've no fear that they might
Desert me

Diamonds are forever (forever, forever)
Throw your diamonds in the sky if you feel the vibe
Diamonds are forever (forever, forever, forever)
The Roc is still alive every time I rhyme.
Forever ever? Forever ever? Ever, ever? Ever, ever? Ever, ever? Ever, ever?......

Close your eyes and imagine, feel the magic
Vegas on acid,
Seen through Yves St. Laurent glasses
And I've realized that I've arrived, cuz
It take more than a magazine to kill my Vibrate does
he write his own rhymes, so sort of
I think 'em
That mean I forgot better shit than you ever thought up
Damn, is he really that caught up?
I ask if you talkin' bout classics, do my name get brought up?
I remember I couldn't afford a Ford Escort or even a four-track recorder
so its only right that I let the top drop on a drop-top Porsche
- its for yourself that's important
If you're a stripper named Porscha and you get tips from many men
Then your fat friend her nickname is Minivan
Excuse me,
That's just the Henny, man, I smoke, I drink, I'm supposed to stop I can't because

Diamonds are forever (forever, forever)
Throw your diamonds in the sky if you feel the vibe
Diamonds are forever (forever, forever, forever)
The Roc is still alive every time I rhyme.
Forever ever? Forever ever? Ever, ever? Ever, ever? Ever, ever? Ever, ever?......

I was sick about awards
Couldn't nobody cure me
Only playa that got robbed but kept all his jewelry
Alicia Keys tried to talk some sense to them
30 minutes later seems there's no convincing them
What more could you ask for?
The international asshole
Who complains about what he is owed?
And throw a tantrum like he is three years old
You gotta love it though somebody still speaks from his soul
And wouldn't change by the change, or the game, or the fame, 
When he came, in the game, he made his own lane
Now all I need is y'all to pronounce my name
Its Kanye - But some of my plaques - they still say Kane
Got family in the D, Kin-folk from Motown
Back in the Chi - them folks ain't from Motown
Life movin' too fast I need to slow down
Girl ain't give me no ass, ya need to go down

Diamonds are forever (forever, forever)
My father Ben said I need Jesus
So he took me to church and let the water wash over my ceaser
Diamonds are forever (forever, forever)
The preacher said we need leaders
Right then my body got still like a paraplegic

You know who you can call you gotta best believe it
The Roc stand tall and you would never believe it
Take your diamonds and throw 'em up like you bulimic
Yea the beat cold but the flow is anemic
After debris settles and the dust get swept off
Big K pick up where young Hov left off
Right when magazines wrote Kanye West off
I dropped my new shit, it sound like the best of
A&R's lookin' like "Pssh we messed up"
Grammy night, damn right, we got dressed up
Bottle after bottle 'till we got messed up
In the studio, where really though, yea he next up
People askin' me if I'm gon' give my chain back
That'll be the same day I give the game back
You know the next question dog "Yo, where Dame at?"
This track the Indian dance to bring our reign back
"What's up with you and Jay, man, are y'all ok man?"
They pray for the death of our dynasty like Amen
R-r-r-right here stands a-man
With the power to make a diamond with his bare hands...

Diamonds are forever (forever, forever)
Throw your diamonds in the sky if you feel the vibe
Diamonds are forever (forever, forever, forever)
The Roc is still alive every time I rhyme.
Forever ever? Forever ever? Ever, ever? Ever, ever? Ever, ever? Ever, ever?......

Diamonds are forever (forever, forever)
Diamonds are forever (forever, forever, forever)