Sometimes I feel I can't make it
In this world on my own
So hard to see my direction
But you gave me something to help me be strong

(chorus)

You gave me joy
yes you did, yes you did, yes you did
You are my peace of mind oh ou oh
You are my life
yes you are, yes you are yes you are
and now for you Lord I lift my life oh Lord

At last my horizons are sunny
My pain has been erased
A new outlook a brighter day
Since you smiled down on my spirit
All my burdens washed away yeah
I'm born again
Blessed and safe

(chorus)

With every heartfelt melody
and every song of praise I sing to you
Somethin stirs inside of me,
It's the love you have for me
That is why I dedicate my life
to you....

(chorus)