I've been running through this town,
I've been combing every street.
I've been searching for the reason within reasons,
Been searching for the higher ground in me.
And I've been trying to surrender,
To trust in every word.
All my days of misery,
Someone could have taken them from me.

So tell me where you are,
Tell me how you feel.
Tell me what you need,
Just tell me how you feel.
And let it all just rain on me,
Let it all just rain on me,
Let it all just rain on me....
Rain down on me.

If only for a day,
Oh if only for one night,
I could tell you this is everything that i have ever lived for,
But I'd be giving it all away.
So look into these eyes,
And tell me how you feel.
All my days of misery, someone could have taken them from me.

So tell me where you are,
Tell me how you feel.
Tell me what you need,
Just tell me how you feel.
And let it all just rain on me,
Let it all just rain on me,
Let it all just rain on me...
Rain down on me.

So tell me where you are, 
tell me how you feel.
tell me what you need,
just tell me how you feel.
and let it all just rain on me,
let it all just rain on me,
let it al just rain on me...
rain down on me 
yeah yeah yeah-ah-ah...