As an outcast I paced defeat
Seeking comfort in this painful retreat
Made an oracle against my will
Word spread of miraculous skills

Premonitions call my name
I once doubted them all when they came
Now I embrace it and I'll never be the same

Transfixed in the desert sands
Take a look at my once empty hand
See the rose that appears so real
Just like the one you saw in your dreams

Those who call me avatar
Know not what they're looking for
They just feed their flames with miracles
Just so you know
If you bathe within my light
You diminish your own might
The illusionist in everyone

As an outcast I faced defeat
Seeking comfort in this painful retreat
Made an oracle against my will
Word spread of miraculous skills

Premonitions call my name
I once doubted them all when they came
Now I embrace it and I'll never be the same

Those who call me avatar
Know not what they're looking for
They just feed their flames with miracles
Just so you know
If you bathe within my light
You diminish your own might
Illusionist in everyone

What I say and what I do was once potential
Sprung from the infinite place that dictates the seen

Those who call me avatar
Know not what they're looking for
They just feed their flames with miracles
Just so you know
If you bathe within my light
You diminish your own might
Illusionist in everyone

In everyone!