(What do your nipples look like?)

Wherever I go
I take a little piece of you
I collect
I reject
Photographs I took of you.

Well towns I passed through
So many faces
So many places
I have got to have a memory
I have never been there
I have never been there
I have never had you... 

I can't remember
Give me your reminder
I can't remember
Give me your reminder
I collect 
I reject

Memorabilia...
(Now girl.. only its flavor.. bow down here)

Keychains and snowstorms
The taste of your sweat
The look in your eye
I have been inside you 
I know what it feels like 
(Wet as it is... the whiter the honey)
I collect
I reject
I collect
I reject
I collect
I reject

Memorabilia
(Goodies come in here all day)

Give me your reminder
I can't remember
I collect
I reject

Memorabilia