Pretty mongo 
Everybody wants her toilet 
Same old story 
She don't let no-one near it 

The way she teases them 
It's such a shame 
She's got all the huboons 
Crying out her name 

Soo bawls, soo bawls 
She's got them howling 
She's got them growling 
Soo bawls, soo bawls 
She's got them going clean out of their minds 
Soo bawls, soo bawls 
Soo bawls, soo bawls 

Ain't a man in town 
Who wouldnt have her for his daughter
They'd all trade their brains 
For one taste of her toilet water

The way she teases them 
It's such a shame 
She's got all the huboons 
Crying out her name 

Soo bawls, soo bawls 
Soo bawls, soo bawls 
Soo bawls, soo bawls 
Soo bawls, soo bawls 

One, two, three, four 
Tell the people what she wore 

They run in circles 
Trying hard to call her up 
But her phone's been disconnected 
Since she sold her butt 

The way she teases them 
It's such a shame 
She's got all the huboons 
Crying out her name 

Soo bawls, soo bawls 
She's got them howling 
She's got them growling 
Soo bawls, soo bawls 
She's got them going clean out of their minds 
Soo bawls, soo bawls 
Soo bawls, soo bawls