Well I was born an original sinner
I was borne from original sin
And if I had a dollar bill for all the things I've done
There'd be a mountain of money piled up to my chin

My mother told me good, my mother told me strong
She said, be true to yourself and you can't go wrong
But there's just one thing that you must understand
You can fool with your brother
But don't mess with a missionary man
Don't mess with a missionary man
Don't mess with a missionary man
Don't mess with a missionary man

Oh, the missionary man, he's got God on his side
He's got the saints and apostles backing up from behind
Black eyed looks from those Bible books
He's a man with a mission, got a serious mind
There was a woman in the jungle and a monkey on a tree
The missionary man, he was following me
He said, stop what you're doing, get down upon your knees
I've a message for you that you better believe

Well I was born an original sinner
I was borne from original sin
And if I had a dollar bill for all the things I've done
There'd be a mountain of money

Don't mess with a missionary man
Missionary man
Missionary man
Missionary man
Don't mess with a missionary man
Missionary man