GTI, Hot Shot,
He parks it there, just to piss me off.
Bullyboy, gonna show ya who's tough,
I'm gonna shoot the dog, I'm gonna shoot the dog

It's party time, everyday
I spent Saturday night on Novocaine
Called the pigs, but nobody came
I'm gonna shoot the dog, I'm gonna shoot the dog... (come on ladies)

Nine nine nine gettin' jiggy
People did you see that fire in the City?
It's like we're fresh out of democratic,
Gotta get yourself a little something semi-automatic yeah...

That's why I'm always gettin' stoned yeah
That's why I'm out there havin' fun again
Good puppy, good puppy
Rolling on over...

Mustapha
Mazeltov,
The Gaza Boys,
All that holy stuff.
I got the feelin' when it all goes off,
They're gonna shot the dog, they're gonna shoot the dog.

So, Cherie my dear,
Could you leave the way clear for sex tonight?
Tell him
"Tony Tony Tony, I know that you are horny, but there's
somethin bout that Bush ain't right"

Nine nine nine gettin' jiggy
People did you see that fire in the City?
It's like we're fresh out of democratic,
Gotta get yourself a little something semi-automatic yeah...

That's why I'm always gettin' stoned yeah
That's why I'm out there havin' fun again
Good puppy, good puppy,
Rolling on over for The Man...

The Ayatollah's gettin' bombed yeah,
See Sergeant Bilko having fun again,
Good puppy, good puppy,
Rolling on over for The Man...

I believe, I believe what the old man said
Though I know that there's no lord above
I believe in me, I believe in you
And you know I believe in love
I believe in truth though I lie a lot
I feel the pain from the push and shove
No matter what you put me through
I'll still believe in love
And I say

Cherie Baby, Spliff up
I wanna kick back mamma
And watch the World Cup with ya baby
Yeah, that's right!
We're getting freaky tonight
Stay with me tonight
Let's have some fun while Tony's stateside
It's gonna be alright
It's gonna be alright
See Tony dancing with Dubya
Don't you wanna know why?