Ain't been in Little Rock but two weeks and here I am now
Packing up and disappearing into thin air
Guys in Little Rock are cute but I can't make my heart take root
Cause bad seed won't grow just anywhere
I need lots of sunshine I need lots of raindrops I need to breathe the open air
I hope to beg your pardon your town just ain't my garden
Bad seed won't grow just anywhere
So honey kiss goodbye to your bad seed my love is not the kinda love you need
I could stay here with you but I wouldn't play fair
Cause bad seed won't grow just anywhere
And you're looking at the baddest of the bad seed

Next stop Jacksonville now I don't know but I got the feeling
I might just kinda like it somewhere round there
Hear tell there's fertile land white pearly silver sands
And bad seed won't grow just anywhere
I need lots of sunshine...