Intro 
Attitude Gal 
One of dem two of dem 
See the crew of dem I will wine dem 
Could a three a dem could a four a dem 
Even more of dem I will grind dem 
See the whole of dem see di whole a dem....friends whole a dem friends 
Pack up mi gyal....dutty wine...eehh 
So what dem a say 
Alright now 

Verse 
Me step inna di club a dance rub a dub 
An di gyal a come wine up on me 
Mi stan so tall back against the wall 
And now she start climb up pon me 
Its kind a likkle trickie Im checking out Nikki 
When you know say time is up on me 
The way di gyal a wine is like the breeze a blow 
But it hot and the sun shine on me 

Chorus 
Di dutty wine my girl dutty wine whoa 
Di dutty wine my girl dutty wine ray 
Di dutty wine my girl dutty wine lawd 
Dutty wine my girl mix it up now 
Di dutty wuk my girl dutty wuk ray 
Di dutty wuk my girl dutty wuk lawd 
Di dutty wuk my girl dutty wuk whoa 
Watch di gyal dem a do di dutty wuk Aye 

Verse 
Bend your back and lift your head up 
Turn side way lift your leg up 
Bend your face and twist it up 
And turn true side like you know you fed up Whoa 
Turn roun like you know rose duck 
Spin aroun cause you know how fi wuk 
Lift it up back then you breast it up 
Back it up cock it up my girl dutty wuk 

Chorus 
So do di dutty wuk do di dutty wuk 
Watch all di gal deh a do di dutty wuk Attitude 
Di dutty wuk do di dutty wuk 
Attitude gal a do di dutty wuk 

Verse 
So f---in inna wata f---in inna sea 
f---in inna bushes and f---in inna tree 
If you f--- pon di bed your not f---ing mi 


f--- pon di floor f--- pon di t.v. 
f--- pon di dresser and bruk up figurine 
f--- pon di fan no gyal no figa me 
When mi see di hot gyal dem dat a trigga me 
f--- any where let f--- be free 

So could a one a dem could a two a dem 
Send the crew of dem I will grind dem 
Could a three a dem and if a four of dem 
Send more a dem I will wine dem 
Any way dem deh any way dem deh 
Any way dem deh Mota will find dem 
Just to wine up pon di gyal yah 
Look at di gyal dem a wine 
Sit down pon it now 

Verse 
Me step up inna club and dance rub a dub 
An di gyal a come and wine up pon me 
Mi stan so tall back against the wall 
Now me she wan climb up pon me 
It kinda trickiebut me ah go tek Nikki 
For a quickiebut the time is up pon me 
The way di gyal a wine her waist like the Breeze a blow and the sun shine on me 

Chorus 
Dutty wine my girl dutty wine 
Di dutty wine my girl dutty wine 
Attitude gyal do di dutty wine 
Dutty wine dutty wine dutty wine pon time 
Dutty wuk my girl dutty wuk 
Dutty wuk my girl dutty wuk 
Fling it up my girl back it up jack it up cock it up 
My girl Cock it out 

So could a one of dem one a dem 
Coulda one a dem or more 
A settle the score 
Coulda one of dem wine my girl 
Go pon ya head go pon ya head 
Mi girl 

Verse 
f---in inna wata f---in inna sea 
f---in inna bushes and f---in inna tree 
If you f--- pon di bed your not f---ing big 
f--- pon di floor f--- pon di t.v. 
f--- pon di dresser bruk up figurine 
f--- pon di fan no gyal no figa me 
When mi see di hot gyal dat a trigga me 
f---in let it be free