I could wait all night and day
To go to a party sit down and wait
Give my request to the DJ 'cause my song he's gotta play
And when I hear that beat I get my body up out my seat
I grab a guy and move my feet
He's playin' my song

Play, come on, play that song
Play it all night long
Just turn it up and turn me on.
Play, come on DJ play that song you know that it turns me on
DJ just play that song
Just turn it up and turn me on

DJ just play that song, 'cause I wanna be dancin' all night long
Just play my, play my, play my, play my, play my favorite song

I don't care if everybody's gone turn it up 'cause it turns me on
Keep dancin' all night long, feels so right that it can't be wrong
I get chills up and down my spine whenever I hear that song of mine
When it stops better press rewind
Play that shit again
Let me hear it one more time

Play, come on, play that song
Play it all night long
Just turn it up and turn me on
Play, come on DJ play that song you know that it turns me on.
DJ just play that song
'Cause I wanna be dancin' all night long

Play, come on, play that song
Play it all night long
Just turn it up and turn me on
For me?
Play, come on DJ play that song
You know that it turns me on
DJ just play that song
'Cause I wanna be dancin' all night long

I just wanna dance. Is that a crime? Alright then...
Yeah that's the hotness right here
Play, play, play, play
Now Mr. DJ I've asked you three times
Play my muthafuckin' song!

Play, come on, play that song
Play it all night long
DJ just play that song
Just turn it up and turn me on
Play, come on DJ play that song you know that it turns me on
DJ just play that song
'Cause I wanna be dancin' all night long

Play, come on, play that song
Play it all night long
Just turn it up and turn me on
Play, come on DJ play that song you know that it turns me on
DJ just play that song
'Cause I wanna be dancin' all night long

Play, come on, play that song
Play it all night long
Just turn it up and turn me on
Play, come on DJ play that song you know that it turns me on
DJ just play that song
Just turn it up and turn me on