There should be no hesitation 
When the coast is clear 
You got a right to slide 
Right into place when the end is almost here 

So you think you got some rotten deal 
What a way to compromise 
It's a long long way 
Before you get to claim that final prize 

Looking at that sorry face 
I can recognize the fear 
But if you keep on looking up at night 
The stars will all appear 

See there's food for me, 
There's food for you 
There's gold that's in the air 
There's oceans deep and wide 
And there is love beyond compare 

There's apple in the trees 
Let's take all that we need 
We know what we believe 
There's hope for you and me 
My eyes can almost see 
If you fight 'til you're free 
You don't have to wait until you die