[Music: Jarpen, Aydan / Lyrics: Jarpen]

Follow again one single piece
of dream afar
Spent my all whole life there,
chasing the hope

A drive so strong,
so deep I cannot see the end
Inborn sense of finding
what's beyond, in the furious storm

Reunifying with air and soil I am part of
Distant yet so close!

Longing for a whisper
that would carry me away
Faced my ultimate desire that was swirling 
through the mazes of my mind

Watch my gold,
it can be never bought or sold
Made up and collected through the years
from emotions and dreams

A noble line I carry on 
Exploring the ways I never saw

Longing for a whisper
that would carry me away
Faced my ultimate desire that was swirling 
through the mazes of my mind

[Solo: Aydan]
[Melody: Jarpen / Regality: both]

Reunifying with air and soil I am part of
Distant yet so close!

Longing for a whisper
that would carry me away
Faced my ultimate desire that was swirling 
through the mazes of my mind
If you were given chance to fly would you
retain your tears of joy
Pushed as far as any wind will go,
a fiery stride to the sun

Clearing my path from anything
that leads me to a fall
On the brink of loneliness, I faced 
the illusion of leaving from the flock
On this one way trail to unfolding new
worlds