Ring the alarm
I been through this too long
But I'll be damn if I see another chick on your arm
Won't you ring the alarm?
I been through this too long
But I'll be damn if I see another chick on your arm

She gon' be rockin' chinchilla coats
I let you go
Bitch in the house off the coast
I let you go
She gon' take everything I own
I let you go
I can't let you go
Damn, if I let you go
She gon' rock them VVS stones
I let you go
It's in the 'Bach or the Rolls
I let you go
She gon' profit everything I taught
I let you go
I can't let you go
Damn, if I let you go

Tell me how should I feel
When I know what I know,
And my female intuition
Telling me you a dog?
People told me 'bout the flames
I couldn't see through the smoke
When I need answers, accusations
What you mean you gone choke?

You can't stay, you gotta go.
Ain't no other chicks spending your dough
This is taking a toll, the way the story unfolds
Not the picture perfect movie everyone would've saw

She gon' be rockin' chinchilla coats
I let you go
Bitch in the house off the coast
I let you go
She gon' take everything I own
I let you go
I can't let you go
Damn, if I let you go
She gon' rock them VVS stones
I let you go
It's in the 'Bach or the Rolls
I let you go
She gon' profit everything I taught
I let you go
I can't let you go
Damn, if I let you go

Ring the alarm
I been through this too long
But I'll be damn if I see another chick on your arm
Won't you ring the alarm?
I been through this too long
But I'll be damn if I see another chick on your arm

Tell me how should I feel
When you made me belong
And the thought of you just touching her
Is what I hate most
I don't want you but I want it
And I can't let it go
To know you give it to her like you gave it to me, come on

He's so arrogant and bold
Oh
She gon' love that... I know
I done put in a call, time to ring the alarm
'Cause you ain't never seen a fire like the one I'ma cause

She gon' be rockin' chinchilla coats
I let you go
Bitch in the house off the coast
I let you go
She gon' take everything I own
I let you go
I can't let you go
Damn, if I let you go
She gon' rock them VVS stones
I let you go
It's in the 'Bach or the Rolls
I let you go
She gon' profit everything I taught
I let you go
I can't let you go
If I let you go

How can you look at me
And not see all the things that I kept only just for you?
Why would you risk it baby? Is that the price that I pay?
But this is my show and I won't let you go
All has been paid for, and it's mine
How could you look at me
And not see all the things?

She gon' be rockin' chinchilla coats
I let you go
Bitch in the house off the coast
I let you go
She gon' take everything I own
I let you go
I can't let you go
Damn, if I let you go
She gon' rock them VVS stones
I let you go
It's in the 'Bach or the Rolls
I let you go
She gon' profit everything I taught
I let you go
I can't let you go
Damn, if I let you go.