Fingertips tappin' on the table top
She's right there with you but she's not
It's like she hears other voices when you talk
She can't stop
She's gotta go, doesn't know where, don't know why

CHORUS:  She runs away
She runs right to it
So fast she'll run right through it
I don't ask her where she has to be
But sometimes she runs to me

She's a born-again burnin' restless soul
Leaves a sweet empty place when she goes
Oh I love her and I wanna tell her so
She says don't
She can't stay, can't say why, she won't try

CHORUS

She needs to be free
But when she needs someone
She runs to me
She runs away
She runs right to it
So fast she'll run right through it
I don't ask her where she has to be
But sometimes
She runs away
She runs right to it
So fast she'll run right through it
I don't ask her where she has to be
But sometimes she runs to me