I've done my share of walkin' out
I've kept your heart in a state of doubt
I'm gonna change, I know I can
There'll be no more walkin' out, I'm walkin' in

I'm walkin' in through that door
I know I've let you down but I ain't gonna do it no more
I'm back to stay to the lovin' end
There'll be no more walkin' out, I'm walkin' in

These shoes of mine have had their day
Of runnin' 'round on you this way
I'll be a better man for where I've been
There'll be no more walkin' out, I'm walkin' in

I'm walkin' in through that door
I know I've let you down but I ain't gonna do it no more
I'm back to stay to the lovin' end
There'll be no more walkin' out, I'm walkin' in

When you hear me knock, don't be alarmed
Just turn that lock and open up your arms

I'm walkin' in through that door
I know I've let you down but I ain't gonna do it no more
I'm back to stay to the lovin' end
There'll be no more walkin' out, I'm walkin' in

There'll be no more walkin' out, I'm walkin' in...