Go glam the Conqueror Worm
Defender of the American way
A friend to the weak, the smug, the huddled thugs...

A waste of money, it's sad but true
but in the morning it'll feel all right
chart a course with magnetic strips for our broken hearts

We're screaming towing the line
and disposable by design.

So get lovely lovely lovely my girl
I don't wanna be the one to tell you
the luckiest luckiest luckiest world
is the on between your eyes
imagine-magine if we we were thin
in the crown of the conqueror worm
and as time pens down we'll say that we'll always feel this way.

Shock to the heart and away we go
and if you wake up in the morning and it still feels wrong
then put your money in the sad machines
for bombs, punks and tiger teams

wear heavy metal pants for the labelin' head
who can blame it on the band who killed themselves next door
for just another little chance to love a lie
I say they loved a lie.
and we will kick them straight down the line
with a conscience clear of mind.

So get lovely lovely lovely my girl
I don't wanna be the one to tell you
the luckiest luckiest luckiest world
is the on between your eyes
imagine-magine if we we were thin
in the torch of the Conqueror Worm
and as time pens down we'll say that we'll always feel this way.
hey....hey...

chorus repeat...
in the mouth of the Conqueror Worm
and as time pens down we'll say that we'll always feel this way.

Hold on The Conqueror Worm
and screw your courage to the hardest part
They're only looking for an open chance to break your heart