Chains
My baby's got me locked up in chains
And they ain't the kind
That you can see
Oh-oh, these chains of love
Got a hold on me, yeah

Chains
Well, I can't break away from these chains
I can't run around
'Cause I'm not free
Oh-oh, these chains of love
Won't let me be, yeah

Now, believe me when I tell you
I think you're fine
I'd like to love you
But, darling, I'm imprisoned by these

Chains
My baby's got me locked up in chains
And they ain't the kind
That you can see
Oh-oh, these chains of love
Got a hold on me, yeah

I wanna tell you, pretty baby
Your lips look sweet
I'd like to kiss them
But I can't break away from all of these

Chains
My baby's got me locked up in chains
And they ain't the kind
That you can see
Oh-oh, these chains of love
Got a hold on me, yeah

Chains
Chains of love
Chains of love
Chains of love
...