Information kept to myself
And everybody wants to know
I trust the words of no one else
'Cause I've been there before
Your voice is wasted 'cause I'm not listening

These calloused fingers are wrapped
Around a black ball-point pen
These eyes don't wander as far
As they at one time did
I've seen the future, it's fading faster

No place that I'd rather be
Than right here, right now
There's no time that I'd rather be
Than right here, right now

I'm on the other end begging you
Pick up the phone
A shaking whisper is answering
Don't call anymore
Your voice is wasted 'cause I'm not listening

Freeze me in this moment
Thaw me in ten years
When the fires burned out and the smoke clears

No place that I'd rather be
Than right here, right now
No time that I'd rather be
Than right here, right now

Let's just pretend
Let's just pretend
Let's just pretend, let's just pretend
Tonight will never end
Let's just pretend, let's just pretend
That tonight will never end

No place that I'd rather be
Than right here, right now
There's no time that I'd rather be
Than right here, right now