For all You've done and yet to do
With every breath I'm praising You
Desire of the nations and every heart
You alone are God
You alone are God

You are the Lord
The famous one, famous one
Great is Your name in all the earth
The heavens declare
You're glorious, glorious
Great is Your fame beyond the earth

The morning star is shining through
And every eye is watching You
Revealed by nature and miracles
You are beautiful
You are beautiful

You are the Lord
The famous one, famous one
Great is Your name in all the earth
The heavens declare
You're glorious, glorious
Great is Your fame beyond the earth