No matter how hard
The task may seem
Don't give up our plans
Don't give up our dreams

No broken bridges
Can turn us around
Cause what we're searchin' for
Will soon be found

Cause we're almost there
Just one more step
(Cause we're almost there) 
Just one more step
(Just one more step) 
Don't give up
'Cause we're almost all almost there
('Cause we're almost there) 

(Look at the lovers) 
Look at the lonely lovers
That didn't make it
Life's long hard climb
(Life's long hard climb) 
They just couldn't take it
(They just couldn't take it) 

Don't let it happen to me and you
Hold on together, darlin'
We'll make it through

Darlin', keep on reachin' out for me
Keep on reachin, do it for me
Do it for me, cause baby

('Cause we're almost there) 
(We're almost there) 
('Cause we're almost there) 

We're so close
I can taste it
A life so sweet
Can't afford to waste it 
(Can't afford to waste it) 

Need to feel your hand
Slippin' from mine? 
Just hold on tighter now, darlin'
Keep on tryin'

Baby, do it for me, do it do it baby
(Cause we're almost there) 
Just one more step
(We're almost there) 
Don't give up
(Cause we're almost there) 
Just one more step

Baby baby, don't give up
('Cause we're almost there) 
Keep on, keep on
(We're almost there) 
Just one more step
('Cause we're almost there) 
Cause we're almost there

Juste one more step
Cause we're almost there
We've come to far
To turn around

Ooh!! 

Keep on reachin'
For higher ground
We've had our ups and we've had our downs
Let nothin' in the world darlin'
Turn us around

Cause we're almost there
We're almost there
We're almost there

Everything we're lookin' for
We're almost there
Keep on reachin' out for me

Cause we're almost there darlin'
We're almost there
We're almost there darlin'
We're almost there
We're almost there

Ah we're almost there