P. Barrre-G. Barrre

They all asked about you down on the farm
The cows asked, the pigs asked, the horses asked too
All wanna know why to the city you moved
Changed your name to Kitty, whats come over you?

It aint true, it aint true, Linda Lou
Say it aint true, Linda Lou
It aint true, it aint true, Linda Lou
Say it aint true, Linda Lou.

Theys all bawling bout you down on the farm
The cows bawl, the pigs bawl, the horses bawl too
Miss you so much that cryings all we can do
Weeping and wailing, praying youll come home soon.

It aint true, it aint true, Linda Lou
Say it aint true, Linda Lou.

I hear youre working in a saloon
I hear you work from midnight til noon
I might be from the woods
But them hours dont sound so good
What do you do in this here barroom?

Say it aint true, it aint true, Linda Lou
It aint true, Linda Lou
Say it aint true, it aint true, Linda Lou
Say it aint true, Linda Lou.

You cant dance so I assume
In a bag you carry a tune
Youre from the woods
But these hours dont sound so good
What you doin in this here barroom?

Say it aint true, it aint true, Linda Lou
It aint true, Linda Lou
It aint true, it aint true, Linda Lou
Say it aint true, Linda Lou.