From a Jack to a King
From loneliness to a wedding ring
I played an Ace and I won a Queen
And walked away with your heart

From a Jack to a King
With no regret I stacked the cards last night
And lady luck played her hand just right
To make me King of your heart
For just a little while
I thought that I might lose the game
Then just in time
I saw the twinkle in your eye

From a Jack to a King
From loneliness to a wedding ring
I played an Ace and I won a Queen
You made me King of your heart

For just a little while
I thought that I might lose the game
Then just in time
I saw the twinkle in your eye
From a Jack to a King
From loneliness to a wedding ring
I played an Ace and I won a Queen
You made me King of your heart