Nothing Blooms
In A Loveless Room
You've Got To Want It
You've Got To Want It

Who's The Fool
Where Apathy Rules
You've Got To Want It
You've Got To Want It

If You Don't Want It
It Remains The Same
It's A Heart Of Darkness
That Wants To Play That Game
If There's No Defiance
It Remains Insane
If It's All Compliance
It's A Runaway Train

Nothing So Cruel
Where Malevolence Rules
You've Got To Want It
You've Got To Want It

There Is No Defence
Against Pointed Arrogance
You've Got To Want It
You've Got To Want It

If You Don't Want It
It Remains The Same
It's A Heart Of Darkness
That Wants To Play That Game
It Can Be Surprising
When You Lose The Shame
And The Sun Starts Rising
Another Day To Tame

If You're Heart Is Aching
Just Remove The Shame
You've Got To Want It

Give Your Soul A Shaking
And Refuse The Blame
You've Got To Want It

Who's The Fool
Where Apathy Rules
You've Got To Want It
You've Got To Want It

If You Don't Want It
It Remains The Same
It's A Heart Of Darkness
That Wants To Play That Game
If There's No Defiance
It Remains Insane
If It's All Compliance
It's A Runaway Train

It's A Runaway Train