Country day
A day in the unknown
A gentle breeze gently blowing
Country day
Country day
Another day in the unknown
I can feel it in my bones
Country day

We're Mister and Missus Smoke
And things are finally clicking
Still having trouble with the things that aren't meaningful
But, yeah, really clicking

Our dreams are where we're at
What we can see and touch
With work we understand
We don't want for much

Country day
A day in the unknown
A gentle breeze gently blowing
Country day
Country day
Another day in the unknown
I can feel it in my bones
Country day

You infiltrate my life
You resonate with meaning
I wrote "I love you" on a rock one night
Threw it, never dreaming

Now our dreams are where we're at
What we can feel and touch
It's work we understand
We don't want for much

Country day
A day in the unknown
A gentle breeze gently blows
Country day
Country day
Another day in the unknown
I can feel it deep in my bones
Country day

And that rock it missed your head
Though it didn't miss by much
I remember what you said
"No, I mean it, I am touched"
And somehow it is enough

So God keep our land
'Cause we certainly can't
Until the darkness ends
Until the sun tries again

Our dreams are where we're at
What we can smell and touch
Work we understand
We don't want too much

Country day
A day in the unknown
Where they been, where we're going
Country day
Country day
Another day in the unknown
Gently drawing to a close
Country day