Down to who knows who, just to socialize
I'm waiting for my girls, when you caught my eyes
You got no way to make a man
Honey you got to understand
I'm your man, child, lord of the thighs!

Well, well, lordy my God, what do we got here
She's flashin' 'cross the floor, make it perfectly clear
You're the bait and you're the hook
Someone bound to take a look
I'm your man, child, lord of the thighs!

You must've come here to find it
You've got the look in your eyes
Although you really don't mind it
I am the lord of your thighs!

You must've come here to find it,yeah
You've got the look in your eyes
Although you really don't mind it
I am the lord of your thighs!