Are you tired, is your confidence
Shaken
Is life a mystery to you
Are you stumbling around
Without clues
Well take heart, even though you
Are weary
And worn, clear to the bone
Just remember that you're not
Alone

You just hold on
Don't be afraid
You just hold on to the Promised
One
You just hold on
Don't be dismayed
He'll never let you down
You better hold on
You have been chosen
Just hold on to the Promised One
You better hold on
Believe in the Lord Of Love

When it seems that the trials and
Troubles of life are larger
Than you
Follow Him He will see you
Through

Don't be ashamed when your
Soul is weak
Just believe in the one you seek
The God Of Truth won't betray
You
He sent his Spirit to stay with you