Oh oh, oh oh, oh oh, oh oh
You see my anxious heart.
You see what I am feeling, 
And when I fall apart, You are there to hold me.
How great Your love for me, 
Now I see what Your thinking.
You say I'm beautiful, 
Your voice in my healing

[CHORUS]
(Without You, I just can't get back)
So I'm Hanging on to every word you speak.
Cause it's all that I need.
Hangin on to every word you say, 
To light up my way.
Even every little whisper I'm
Hanging on as if it were my life.
I'm hanging on.

Oh oh, oh oh, oh oh, oh oh, 

And when the darkness falls,
I can't see what's before me.
Your voice is like the tongue, 
Always there to guide me.

[CHORUS]

You know me better than I know myself.
Mm.Better than anybody else.
Your love is sounding like a ringing bell.
Oh oh, oh oh, 
I wont let go...
 
Oh oh, oh oh, oh oh, oh oh,
(la, la's....)
Oh oh, oh oh, oh oh, oh oh, 
(la la's....)