Yeah, people have been talking
About what I should do
But I just cant listen
I keep in tune to You

But Im not gonna fall
Im giving it all to You, my Lord
Im not gonna fall
Im giving it all to You

If I fix my eyes on You
Will You show me what to do?
Ill lay down my sorrows
Im all Yours

If I could make the world
Fade away for just a moment
To be (to be) alone with You

Too many voices, too many noises
Too many choices.
Why cant it be just You and me?

But Im not gonna fall
Im giving it all to You, my Lord
Im not gonna fall
Im giving it all to You, oh, yeah

If I fix my eyes on You
Will You show me what to do?
Ill lay down my sorrows

All that I can see is that theyre looking at me
But all Ive ever wanted was for You to be
The only Thing that matters in my life to me
But Lord, You know, You know, You know

Standing in the midst of the crowd, I cry out loud
Gonna give it all, Ill be living it out loud
You are the King and the light in my eyes
You already know Im reaching for the prize, yeah, yeah

If I fix my eyes on You
Will You show me what to do?
Ill lay down my sorrows
I'm all yours, I'm all yours! I'm all yours

If I fix my eyes on You
Will You show me what to do?
Ill lay down my sorrows
Im all Yours

Im not gonna fall, Im giving it all
Im not gonna fall, Im giving it all
Im not gonna fall, Im giving it all
Im not gonna fall, Im giving it all