(Verse 1 - Erick Sermon) 
(I'm Hot) Open the door, feel the breeze 
And park that ass like Aj's and Free's 
But this section's E's behind the rope 
If your not with me freeze back the hell up 
(I'm Hot) Dj'd know what time it is 
Kid Capri, Flex, S, Clue or Biz 
It is off the lid, spot's type crazy 
Cats up in here got more bling than Baby 
I'm not ice rockin crystal poppin 
The type to rebound with chicks I'm not Rodman 
I gotta girl with a butt big as Trina's 
And green eyes but mine are greener 
(I'm Hot) I keep it simple like add and subtract 
One color, everything I rock is black 
Like that black chic black whips 
Black annex car brand new never ran it 

(Chorus) 
I'm hot, I'm hot just like an oven ooooh 
I'm hot, I'm hot just like an oven ooooh 
I'm hot, I'm hot just like an oven ooooh 
I'm hot, I'm hot just like an oven ooooh 

(Verse 2: Erick Sermon) 
1 Am....pandemonium 
Song comes on Ja Rule and Lil Mo and 'em 
So hot the spot's outragious 
It's Ron and Kelly Chante contagious 
(I'm Hot) Records heard, Dj's playin 'em 
My words are being relayed who's sayin 'em? 
Ay yo!!!! we are 
My name's drama that's why it starts with ER 
(I'm Hot) I'm by far the best stop the racket 
I'm a master with a mic and green jacket 
They can be the traffic write somethin and run it 
Add a hot boy threw with me and stun it 
(I'm Hot) Still cats wanna outlash me 
I'll smash outlast your best MC 
Make him trash that cd, crash that seat 
Head bang thru the window when he heard the E 

(Chorus) 
I'm hot, I'm hot just like an oven ooooh 
I'm hot, I'm hot just like an oven ooooh 
I'm hot, I'm hot just like an oven ooooh 
I'm hot, I'm hot just like an oven ooooh 

(Bridge: Erick Sermon) 
Yeah, everybody in the house come on (Now baby let's get down tonight) 
Yeah, uh, grab somebody on the floor come on (Now baby let's get down tonight) 
Uh, feel the music get into come on (Now baby let's get down tonight) 
Yo stop the hate, appreciate (Now baby let's get down tonight) 

(Verse 3: Erick Sermon) 
Verse 3 uh, lights out let's bounce 
Get it crunked, before the last songs announced 
T Braxton heat, track I burn 
While you go left, I make a right turn 
(I'm Hot) Def Squad no one does it better 
If it gets hot take off the hot sweater 
Funklord that's my handle black 
Breaker breaker one nine right you copy that 

(Chorus) 
I'm hot, I'm hot just like an oven ooooh 
I'm hot, I'm hot just like an oven ooooh 
I'm hot, I'm hot just like an oven ooooh 
I'm hot, I'm hot just like an oven ooooh