Yo, ring the alarm, I'm ready to drop the bomb. (Yeah)
I'm not a Muslim, but I still say Salaam (farsi or the language of many muslims meaning hello). 
This is the calm before the storm, but is it righteous?
Can I write the songs to make the world sing?
Gee slim, with the rude gal demeanah(demeanor).
Happy to meet you, Miss Argentina. 
Bob dobalina, taking my crown to hold me down.
I took it back, now he's crying the tears of the clown.
I slay Goliath with the mic in my hand,
But I still make the round on American Bandstand.
The foolproof plan, but is it calculated?
It can't be violated or even be immitated.
It's highly anticipated like: (strange noise)
And if it's not true, it's nice to believe.
It's the return of an original man to slay the beast of the land.
I'm dumbing it down, so CLAP UR HANDZ!