When the rain is falling and you feel like you are a stranger
And the time is passing you by is a lonely time and you want to fly
Call on me, call on me 
Call on me, call on me 
I'll be by your side

When you turn around, needing somebody there
Who can give you love and show you good care
If there's a place inside you that's empty and cold
You may need my love, to have, to hold
Call on me, call on me 
Call on me, call on me 
I'll be by your side
To keep you satisfied

I want to keep you satisfied

Call on me, call on me 
Call on me, call on me 
I'll be by your side
To keep you satisfied

When the clear light of a winter's day
Blows cold and hard and the future is grey
You can always have the fire of love
To keep you warm as the sun above
Call on me, call on me 
Call on me, call on me 
I'll be by your side
To keep you satisfied
I'll be by your side
To keep you satisfied

Don't worry about the rain, baby
I'll keep you dry
I'll keep you warm inside
And satisfied

Don't worry about the rain
I'll keep you dry, I'll keep you dry
Call on me, baby, call on me, baby