Ooh, baby
Anytime my world gets crazy
All I have to do to calm it
Is just think of you

'Cause when I think of you, baby
Nothin' else seems to matter
'Cause when I think of you, baby
All I think about is our love

I just get
More attached to you when
You hold me in your arms and squeeze me
And you leave me, makin' me blue

'Cause then I think of you, baby
Nothin' else seems to matter
'Cause when I think of you, baby
All I think about is our love

So in love 
Ooh 
With you 
Baby 
Ooh 
Hee 
With you 


When I think of you 
When I think of you 
Bass

I'm so in love
I just think of you
If you're not around, I'm
When I think of you

 
Ooh 
So in love 
With you 
Baby, you 
Ooh 
So in love 
With you 

Hahahaha
Feels so good
When I think of you
Yeah, yeah
Baby