Hole in my head
hole in my head
I need a boy like you like a hole in my head
I need a boy like you like a hole in my head
Let's just say we will and then don't instead

Wild goose chase
Wild goose chase
You're gonna take me boy on a wild goose chase
You're gonna take me boy on a wild goose chase
You better find somebody to take my place

You took my imagination and stomped it inthe ground
Now I can only think about you
chasin' the tracks that you left around

Hole in my head
hole in my head
Oh I need a boy like you like a hole in my head
I need a boy like you like a hole in my head
You make me feel so bad that I wish I was dead

Let the games begin
Yeah here I go again
I'm never gonna win

It must have knocked me crazy
it must have hit me hard
People must think I'm lazy
Like my shuffle's short
of playing a card

Wild goose chase
Wild goose chase
Oh I need a boy like you
like a wild goose chase
I need a boy like you
like a wild goose chase
You better find somebody to take my place

Let the games begin
Yeah here I go again

I need a boy like you (I need a boy like you)
I need a boy like you (I need a boy like you)

I need a boy like you
Like a hole in my head
Hole in my head
Hole in my head

Hole in my head
Hole in my head

Like a hole in my head

I need a boy like you (I need a boy like you)
I need a boy like you (I need a boy like you