When he was just a little boy
He only had one favourite toy
And he had nothing on his mind
He never left anything behind
No

As he got older, things got worse
Like he'd been born under a curse
Things started to fall apart
They weren't like they were at the start
No

It's like a civil war
Growing up
It's like a civil war
Don't turn away
It's something you can't ignore
Growing up
It's like a civil war

And now that he was in his teens
He'd started to learn what life means
Problems were still appearing
They didn't look like disappearing
No

It's like a civil war
Growing up
It's like a civil war
Don't turn away
It's something you can't ignore
Growing up
It's like a civil war

Growing up
It's like a civil war
Don't turn away
It's something you can't ignore
Growing up
It's like a civil war
Don't turn away
It's something you can't ignore
Growing up
It's like a civil war