I've had desert visions
When the moon is shining bright
The end of the rainbow promise
Almost in my sight
Sat with my back against cold stone
Waiting for the morning light
And all the things I've seen in dreams
Have kept me up all night
Always reaching to the sky
Soft hard stone
I'm sitting here and thinking
Bout all the centuries its known
Got a feeling someone's near
Listening to the East wind moan
You know there's no one here
But I just don't feel alone

Fading Lady Light
Always here with me
Singing your song in the wind at night
You know I've never felt so free
You're my reality
Don't you fade away from me
The wind it paints your face
As it stirs the shifting sand
Nightmare creatures closing in
They leave at your command
If only you were beside me now
Maybe I would understand
And I could leave my dreams for life
To live the dream we planned
(repeat chorus)