Come they told me, pa rum pum pum pum
A new born King to see, pa rum pum pum pum
Our finest gifts we bring, pa rum pum pum pum
To lay before the King, pa rum pum pum pum,
rum pum pum pum, rum pum pum pum,

So to honor Him, pa rum pum pum pum,
When we come.

Little Baby, pa rum pum pum pum
I am a poor boy too, pa rum pum pum pum
I have no gift to bring, pa rum pum pum pum
That's fit to give the King, pa rum pum pum pum,
rum pum pum pum, rum pum pum pum,

Shall I play for you, pa rum pum pum pum,
On my drum?

Mary nodded, pa rum pum pum pum
The ox and lamb kept time, pa rum pum pum pum
I played my drum for Him, pa rum pum pum pum,
rum pum pum pum, rum pum pum pum,

Then He smiled at me, pa rum pum pum pum
Me and my drum
Me and my drum
Me and my drum
Me and my drum 

Come they told me, pa rum pum pum pum
Me and my drum