(feat. Shontelle)

[Intro:]
I got the hotness (hotness, hotness, hotness)
I got the hotness (hotness)
Rihanna

[Verse:]
Baby you can call me
Anytime you want me
Loving you is all I need
Boy we can get it cracking
You can make it happen
Come and get the best of me
Baby watch me & step up
You don't want to mess up
Baby it'd be cool if we could see
Cause baby (baby) you got (you got) the fires that I remedy

[Bridge:]
It's too hot
You don't have to stick around baby
You got
Something I been thinkin' about lately
Don't stop
Spitting up the game to send me crazy
You know how to get it babe, baby come and get it babe

[Chorus:] 
I got the hotness
Boy if you want this
You should come & go with me
Boy when I drop this
No way to stop this
I got everything you need
Baby I got this
Think you can rock this
Tell me whats it gonna be
I got the hotness
Boy if you want this, baby you should talk to me

[Verse:]
Baby we can ride out
Go somewhere and hide out
Far away from everything
We ain't gotta tell nobody
We can just get it poppin'
Baby come be next to me
Baby what you got
Can't nobody take it, no
It's on loud
Baby you know you can get it
So baby (baby) take me (take me) 
To a place where we can be alone

[Bridge:]
It's too hot
You don't have to stick around baby
You got
Something I been thinkin' about lately
Don't stop
Spitting up the game to send me crazy
You know how to get it babe baby come and get it babe

[Chorus:]
I got the hotness
Boy if you want this you should come & go with me
Boy when I drop this no way to stop this
I got everything you need
Baby I got this think you can rock this tell me whats it gonna be
I got the hotness
Boy if you want this baby you should talk to me

[Shontelle:]
Scorchin from de hotness
Mi code you ah unlock fi gain access
To mi heart, and mi mind and mi matress
Mi ah bring on de heat so me nah bring no slackness
Keep it real say mi nah play no actress
Body stay fit say you kno mi ah de best dressed
Royalty treat me like you empress
Nuff sweet tender care you fi express
When you bring it on
Mi haffi turn it on
If you nah keep it hot
You nah fi get none
Lesson you haffi learn so mi ah go tek you back to school
Keep de temperature boilin too hot to cool!!!

[Chorus:] 
I got the hotness (get it baby, ohh)
Boy if you want this you should come & go with me
Boy when I drop this no way to stop this
I got everything you need (I)
Baby I got this think you can rock this tell me whats it gonna be 
(I got it baby, ohh yeah)
I got the hotness
Boy if you want this baby you should talk to me

The hotness