Ten times before it divided you
Ten years ago to this very day
Hello, I wish you well
There's no response, no companions here
Can't read the signs or between the lines
Goodbye, I wish you well

Now where are we going
I don't know and I don't even care

I'm running through the night
Searching in the shadows
Looking for the light
Running through the night
Searching in the shadows
Going for the light
Standing in the darkness
Its all a glow I cant see the stars
Fourth of July in the summertime
And now its time to sail
Caught in the act now you watch my back
Can't tell a lie I'm afraid to die
Goodbye I wish you well
Now where are we going
I don't know and I don't even care