One revolution turning around, 
Grace under pressure, but don't make a sound
Our house is divided, but together we stand
One constitution, go hand to hand

Here's to you, red and yellow, black and white
Watch the daylight turned to night
We're not as bold as we may seem, 
we're looking for the American dream

Yes, American dream

Some people hide and they go underground 
Sex as an issue in everyday towns
Trading in secrets and dealing in lies
Living is easy when you close your eyes

Here's to you, red and yellow, black and white
Join the daylight, return to night
We're not as bold as we may seem, 
we're looking for the American dream



Here's to you, red and yellow, black and white
Join the daylight, return to night
We're not as bold as we may seem, 
we're looking for the American dream,
looking for the American dream, yeah

Looking for the American dream, the American dream
We're not as bold as we may seem, American dream
We're looking for the American dream...(to fade)