Just a little lovin' will go a long way
And you'll make me happy the rest of the days
Put your arms around me then I'll be your slave
Cause just a little lovin' will go a long way

Ever since that time began love has ruled the world
Even Adam set the pace and started in a whirl
I met you and now I know that you're the one for me
Come on back and you will plainly see

Just a little lovin'...

I don't believe you really know how much I love you
If you did you'd come on back and make my dreams come true
Your eyes your lips your loving kisses seem to linger yet
I'll forgive but please don't you forget

That just a little lovin'...