Behold this world that gave birth to you
Its secret nature out of sight
Imprisoned by what we think we know
In life-long dreams we hold for real

Known a drop, unknown an ocean
feeling astray
We, mankind, strangers in our own world
Riding the waves we are

Now it's time to turn the page, we've waited for so long
Waiting for the dawn to come when we control the sun

And now this world that gave birth to you
Will see that you're the source of light

Known a drop, unknown an ocean
Feeling astray
We, mankind, strangers in our own world
Riding the waves we are

Now it's time to go beyond, revealing the concealed
leaving all the things we know to view the paths unknown

World, we've been waiting for so long
Now turn the page

Known a drop, unknown an ocean
Feeling astray
We, mankind, strangers in our own world
Riding the waves we are

Now it's time to turn the page, we've waited for so long
Waiting for the dawn to come when we control the sun
now it's time to go beyond, revealing the concealed
Leaving all the things we know to view the paths unknown