There's a brand new century about to begin and the kids
Of the 90's are paving' the path, for the youth of America,
Free at last from the violence and destruction that destroyed our name,
Whenever there was trouble we took the blame.
But now our scene's alive with a new generation of American kids.

[Chorus:]
We work hard now lets enjoy the fruits of what we've done, tomorrow may never come.
The kids on the street will have their say now - Because!

We've had enough of these negative comparisons a new breed of kids.
Brought together by a movement and a sense of tradition the strong will survive.
And together our backs can never be broken cause now our scene's alive
With a new generation of American kids.

[Chorus]