Watchin' every motion 
In this foolish lovers game 
On this endless ocean 
Finally lovers know no shame 
Turnin' and returnin' 
To some secret place inside 
Watchin' in slow motion 
As you turn around and say 
My love 

Take my breath away 
Take my breath away 

Watchin' I keep waiting 
Still anticipatin' love 
Never hesitatin' 
To become the fated ones 
Turnin' and returnin' 
To some secret place inside 
Watchin' in slow motion 
As you turn around and say 
My love 

Take my breath away 
Take my breath away 

Through the hourglass I saw you 
In time you slipped away 
When the mirror crashed I called you 
And turned to hear you say 
If only for today 
I am unafraid 

Take my breath away 
You take my breath away 
You take my breath 
You take my breath 
You take my breath 
Away 
You take my breath away (repeat til' fade)