This is dedicated to the one I love...

While I'm far away from you, my baby,
I know it's hard for you, my baby,
Because it's hard for me, my baby,
And the darkest hour is just before dawn---

Each night before you go to bed, my baby,
Whisper a little prayer for me my baby.
And tell all the stars above
This is dedicated to the one I love...

"Life" can never be exactly like we want it to be.
I could be satisfied knowing you love me.
But there's one thing I want you to do especially for me---
And it's something that everybody needs.

Each night before you go to bed, my baby,
Whisper a little prayer for me, my baby,
And tell all the stars above---
This is dedicated to the one I love.
This is dedicated to the one I love
This is dedicated to the one I love...