I want those who get to know me
To become admirers or my enemies
I want those who get to know me
To become admirers or my enemies
I want those who get to know me
To become admirers or my enemies
I want those who get to know me
To become admirers or my enemies

Take it up or leave it
I'm not gonna change a bit
If it means heartache
Then leave it out for your sake
I tried and I tri-tried
To take care of my insides
Nobody's perfect so leave me if you object

I want those who get to know me
To become admirers or my enemies
I want those who get to know me
To become admirers or my enemies
I want those who get to know me
To become admirers or my enemies
I want those who get to know me
To become admirers

When you're a pirouetting, highkicking, thigh slapping cruiser
When you're a hip grinding, spellbinding, clean cut seducer
You have to be careful so people take note
I take it serious, but I still like a joke

I want those who get to know me
To become admirers or my enemies
I want those who get to know me
To become admirers or my enemies
I want those who get to know me
To become admirers or my enemies
I want those who get to know me
To become admirers

Take it up or leave it
I'm not gonna change a bit
If it means heartache
Then leave it out for your sake
I tried and I tri-tried
But still you say that I lied
Nobody's perfect 
So leave me if you object

Take it up or leave it
I'm not gonna change a bit
If it means heartache
Then leave it out for your sake
I tried and I tri-tried
To take care of my insides
Nobody's perfect 
So leave me if you object