Your romantic rights are all that you got,
Push'em down son it's more than just lip,
C'mon girl I know you know what you want,
C'mon c'mon now and give'em all shhhh

You're beating walls now you just won't quit,
You play with shapes but they just won't fit,
I know you love me you don't know what you like,
You're watching TV I stay up all night.

I don't need you, I want you

South Carolina kid is heating things up,
His wounds are bleeding and we're filling the cup,
This game will save us if we don't die young,
C'mon c'mon yeah, have a little fun.

Come here baby I love your company,
We could do it and start a family,
She was living alone, unhappily
We could do it, it's right romantically.

I don't need you, I want you