I'm the operator 
With my pocket calculator
I'm the operator 
With my pocket calculator

I am adding 
And subtracting
I'm controlling 
And composing

I'm the operator 
With my pocket calculator
I'm the operator 
With my pocket calculator

I am adding 
And subtracting
I'm controlling 
And composing

By pressing down a special key
It plays a little melody
By pressing down a special key
It plays a little melody

I'm the operator 
With my pocket calculator
I'm the operator 
With my pocket calculator