Do I annoy you with my optimism?
Am I an insult to your realism?
I got hope and just a little bit of passion

And I know both those things have gone right out of fashion
So call me a rebel, you can call me a fool
I won't give up the fight, I just refuse

And I will dare to dream
I will dare to believe in something, baby
And I will dare to be happy
And I will dare to be happy

Does it offend you that I've made that decision?
Does it betray your sense of fatalism?
Please forgive me but I don't believe it's treason

For me to live my life like it's mine for a reason
So call me Pollyanna, you can call me a child
But I will not lie down, that's not my style

And I will dare to dream
I will dare to believe in something, baby
And I will dare to be happy
And I will dare to be happy

Do I annoy you with my stubborn insistence?
That love can save us and I've seen its existence
I got Jesus and a little bit of passion

And I know both those things have gone right out of fashion
So you can call me crazy 'cause here's what
I'm gonna do, I'm gonna dare to pray the same for you

And I will dare to dream
I will dare to believe in something, baby
And I will dare to be happy
And I will dare to be happy

I will dare to dream
I will dare to believe in something, baby
And I will dare to be happy
And I will dare to be happy
Yeah, I will dare to be happy