Send me the pillow that you dream on don't you know that I still care for you
Send me the pillow that you dream on so darling I can dream on it too
Each night while I'm sleeping oh so lonely
I share your love in dreams that once were true
Send me the pillow that you dream on so darling I can dream on it too
Send me the pillow that you dream on maybe time will let our dreams come true
Send me the pillow that you dream on so darling I can dream on it too
I've waited so long for you to write me but just a mem'ry's all that's left of you
Send me the pillow that you dream on so darling I can dream on it too

So darling I can dream on it too