I'm not one
To give advice
But girl you're in trouble
And you'd better think twice
You're holding up your hands
With diamonds on your rings
Is it love or money
That makes you do these things

I say na, na, na, na, na, na
I'm on to you
Na, na, na, na, na, na
I won't be a fool
Can't you see how hard I try
To keep you satisfied
Na, na, na, na, na, na

You can play with your money
But you can't play with love
The company you keep
You put yourself above
What I wanna know is
What you want with me
You've got my attention
But not my sympathy

I say na, na, na, na, na, na
I'm on to you
Na, na, na, na, na, na
I won't be a fool
I don't wanna hear your lies
Being victimized
Na, na, na, na, na, na

Oh!

I said na, na, na, na, na, na
I'm on to you
Na, na, na, na, na, na
I won't be a fool
Can't you see how hard I try
To keep you satisfied
Na, na, na, na, na, na

Stand back
It won't be love we are fighting for
If you close the door
I don't wanna hear your lies
I'm being victimized
Na, na, na, na, na, na

You can play with your money
You can't play with love
That company you keep
You put yourself above
What I wanna know is
What you want with me
You've got my attention
But not my sympathy

Na, na, na, na, na, na
Na, na, na, na, na, na
Na, na, na, na, na, na
Na, na, na, na, na, na

Na, na, na, na, na, na
I'm on to you
Na, na, na, na, na, na
I'm never gonna be your fool
Na, na, na, na, na, na
I'm on to you
Na, na, na, na, na, na
Oh!