All creatures of our god and king
Lift up your voice and with us sing
Alleluia, alleluia

Thou rising moon, in praise rejoice
Ye lights of evening, find a voice
Alleluia, alleluia
Alleluia, alleluia, alleluia

Thou rushing wind that art so strong
Ye clouds that sail in heaven along
Alleluia, alleluia

Thou rising moon, in praise rejoice
Ye lights of evening, find a voice
Alleluia, alleluia
Alleluia, alleluia, alleluia

Thou flowing water, pure and clear
Make music for thy lord to hear
Alleluia, alleluia

Thou fire so masterful and bright
That givest man both warmth and light
Alleluia, alleluia
Alleluia, alleluia, alleluia