Yo, I'm a dedicate this to everybody that was at Woodstock '99
DMX, Limp Bizkit, Sheryl Crow amongst many
Yo, just before I got on stage this chick came on to me
She offered me sumthin
It looked kinda strange, it was in a bag
I said "Yo, girl let me talk to you real quick"
Yo

I don't sniff cocaine 'cause it mess up my brain
For sexual stimulation I never did no ecstasy
I don't pop pills, I never did no LSD
but I wouldn't mind a kiss from Ms. Mary
'Cause

She's homegrown and you can hold her in her backyard
She's homegrown and you can get a kiss in her backyard

I remember when I was a young boy
I waited for my grandad, "So daddy can I get a puff?"
He looked at me, he says "Son, man, you're too young kid"
"When you get older now and you understand that"
"I let you get one kiss from Ms. Mary"
'Cause

She's homegrown and you can grow her in her backyard
She's homegrown and you can hold her in her backyard
If she allows you to you can roll her up
She's homegrown and you can kiss her in her backyard
She's homegrown - I like to be with you Ms. Mary - in your backyard

That's when she looked at me and she said 
"Wyclef this' what I want you to do son"

Come on 
Inhale - exhale
Exhale - inhale
Inhale - exhale
Now hold it now
Inhale - exhale
Inhale - exhale
Exhale - inhale
Now breath in my face

Marijuan' Marijuan'

She said that
She's homegrown and you can grow her in her backyard
She's homegrown, she said "'Clef, I'll kiss you in my backyard"
And my daddy don't need to know
She said that
I'm homegrown and you can grow me in your backyard
I'm homegrown and you don't need to worry for my backyard

That's when I said, "I'ma get in trouble, I gotta go girl"
This' what she said
Laa la-laa laa laa, strictly la-la, to take me higher, and higher {2X}
Laa la-laa laa laa, strictly la-la, to take me higher

I'm about to take it higher {4X - in the background}

Come on y'all, come on y'all, come on
Yo, I want for everybody sleeping on my guitar skills
It's about to beat on right about now
Turn my guitar up yo!

What up Jimi Hendrix, I'll see you baby
Yo, Carlos Santana, thanks for the lessons baby
Yo, Steve Rod, I ain't forgettin you man
To the godfather B.B. King
and to my man Eric Clapton
I think I'm forgettin somebody, man
The Artist, ha-haaaaa
Yo, Jerry Wonder, man, 
you're playin that bass like Bootsie Collins, man
Don't hurt 'em baby boy
Uh, Wyclef, Jerry Wonder man, new Millenium man, I told ya