Clap your hands, make a smile
Let me know you hear me
Stay a while, play with me
Long as you are near me
Way to go, straight I know
Love to hear your laughter
Without a care you are there
Together ever after
Me and you comin through
Its what we got together
Lay it down, make it work
No matter what the weather
We got lots of soul, lots of love
Without a thought of givin unselfishly
You and me all the love were given


See the light
Let it shi-i-i-ine
Let it shine
Down on me
Feeling good
Knew I wou-----ould
Ever since
You set me free