Shoobie doobie doobie doobie doo wop bop (x2)

One fine day 
You'll look at me
And you will know 
Our love was meant be
One fine day 
You're gonna want me for your girl 

Shoobie doobie doobie doobie doo wop bop (x2)

The arms I long for
Will open wide
And you'll be proud to have me
Right by your side
One fine day
You're gonna want me for your girl 

Shoobie doobie doobie doobie doo wop bop
Shoobie doobie doo wop...

Though I know you're the kind of boy 
Who only wants to run around
I'll be waiting and someday darlin'
You'll come to me 
When you want to settle down

Oh! 

One fine day 
We'll meet once more
Then you'll want the love 
You threw away before
One fine day
You're gonna want me for your girl

Ah....
One fine day
You're gonna want me for your girl
One fine day 
You're gonna want me for your girl (One fine day)
One fine day (Oh yeah)
You're gonna want me for your girl (One fine day)...