An old man once said
When the war is over we would be free
He said that we'd have to drive
Those Nazis back to Germany
His vote in the post-war years
Was a steadfast cast for FDR
'Cause he thought that the new deal
Would heal a nation's bleeding heart 
A man in his middle years
Shed tears about the economy
He said that the balance of the deficity
Would set us free
He was caught in a fragile state
Cause the Dow had never sunk this far
So he searched for the deliverance
At the bottom of a bottle at a local bar

CHANNEL
Everybody, Everybody wants to be free
But I'm here to tell you

CHORUS
Freedom
Can only be found in the blood of Jesus
Freedom
Can only be known in the love of God
Freedom
Comes to whoever would dare to believe Jesus is
Freedom

A child once spoke of the hour
When school would end and he could play
His freedom waited for him
At the ending of another day
His dream was to get to his home
For a stickball challenge on the avenue
If he could get past the dealer
Selling dope
In the middle of the hall at the grammar school

REPEAT CHORUS