Hola!  Soy Celia Cruz
Y estoy aqui con Wyclef, celebrando Carnival; Azucar!!)
(singing)	Guantanamera
(Wyclef)	We out here in Miami just shining
(singing)	Guajira, Guantanamera
(Wyclef)	Worldwide
(singing)	Guan-tana-mera
(Wyclef)	Bout to bring it to you in stereo
(singing)	Guajira voy, de na meda
		Yo soy un hombre sincero
(Wyclef)	That was then, this is now
		Welcome to the Carnival, the arrival... c'mon!
(singing)	De donde crecen las palmas

(Wyclef Jean)
Spanish Harlem!	Oahh-eee-ohh!
Boogie Down Bronx!	Oahh-eee-ohh!
Manhattan!	 Oahh-eee-ohh!
Back to Staten! Oahh-eee-ohh!

Guantanamera
	Hey yo I'm standing at the bar with a, Cuban cigar
Guajira, Guantanamera
	Hey, yo, I think she's eyeing me from afar
Guan-tana-mera...
Guajira Guan-tana-mera...

Verse One: Wyclef Jean

Yo, I wrote this in Haiti, overlooking Cuba
I asked her what's her name, she said, 'Guantanamera'
Remind me of an old latin song, my uncle used to play
On his old forty-five when he used to be alive
She went from a young girl, to a grown woman
Like a Virgin, so she sex with no average mahn
Peep the figure, move like a caterpillar
Fly like a butterfly, let your soul feel her glide
Pac Woman better yet Space Invader
If your name was Chun-Li, we'd be playin Street Fighter
Penny for your thoughts, a nickel for your kiss
A dime if you tell me that you love me

Chorus:

Guantanamera
	Hey yo, I'm standin at the bar with a, Cuban cigar
Guajira, Guantanamera
	Yo, I think she's eyeing me from afar
Guan-tana-mera...
Guajira Guan-tana-mera...

(singing in Spanish, with Wyclef responses)
Soy una mujer, sincera
Do you speak English?
De donde crecen las palmas
Can I buy you a drink?
Soy una mujer, sincera
Uh-huh uh-huh uh-huh
De donde creeeeeeecen las palmas
You killin me
Y antes de morir, yo quiero
..
cantar mis versos del alma
Te quiero mama, te quiero!!

Guantanamera
	Aiyyo I'm standing at the bar with a, Cuban cigar
Guajira, Guantanamera
	Hey yo John Forte, she's eyeing me from far
Guan-tana-mera...
Guajira Guan-tana-mera

Verse Two: Lauryn Hill

Yo, she was a rose in Spanish Harlem, mamacita beg your pardon
Make stakes at a faster rate then she fornicates
Pure traits of genius, Goddess of Black Venus
Crab niggaz angry cause they can't get between us
to no sele-xion, smooth complex-ion
The lexicon of Lexington, parents came from Cuba
Part Mexican, pure sweet, dimes fell to her feet
She like Movado, and shook her hips like Delgado
And broke niggaz down from the Grounds to Apollo
and then some, she took her act sent it to dim sum
And waited patiently while the businessmen come
Call late on purpose, got even politicians nervous
And made plans to infiltrate the street secret service
This gentle flower, fertility was her power
Sweet persona, Venus Flytrap primadonna
Que sera que sera she turned dinero to dinera

(Wyclef responds to singing again)
Guantanamera
	Hey yo I'm standing at the bar with a, Cuban cigar
Guajira Guantanamera
	Hey yo... I think she's eyein me from afar
Guan-tana-mera...
Guajira Guan-tana-mera...