Have you ever felt a thunder inside your heart
Holding on to all the shit that's gonna tear you apart
If you can't free yourself there ain't no brand new start
So you gotta let go

I once had a friend who lived in an eastern town
He moved back home and called and started hanging around
But every time I tried to talk to him he'd put me down
So I gotta let go

Nobody knows who you are
Nobody cares who you are
Nobody knows why you feel
Disconnected. (Disconnected)
Disconnected.

Maybe it's the way I'm told I ought to look and feel
Maybe it's because my mind is so easy to steal
That I'm living in a world where nothing here is really real
So I gotta let go

How do I get the fuck out of this place? (How do I get the fuck out of this place?)
How when I look in the mirror do I not see my face? (How when I look in the mirror do I not see my face?)
Can I turn in my membership card to the human race
'Cause I gotta let go

Nobody knows who you are (Nobody knows who you are)
Nobody cares who you are (Nobody cares who you are)
Nobody knows why you feel
Disconnected. (Disconnected)
Disconnected. (Disconnected)

When I feel like I'm slowly going out of my head
When I'm battling the moments when I wish I was dead
When my mind and body feel like fire and stone
And I know I'm gonna spend all my life alone

That's when I need to cover up my heart and soul
I only gain perspective when I lose control
Is it better to be crying when you feel insane
Or laughing out loud dancing naked in the rain

Have you ever felt a thunder deep inside your heart
Lettin' go of all the shit that's gonna tear you apart

Nobody knows who you are (Nobody knows who you are)
Nobody cares who you are
Nobody knows why you feel
Disconnected. (Disconnected)
Disconnected.

Disconnected (Disconnected)
Disconnected (Disconnected)
Disconnected (Disconnected)
Disconnected (Disconnected)
Disconnected (Disconnected)
Disconnected (Disconnected)