All the single ladies! (All the single ladies...)
All the single ladies! (All the single ladies...)
All the single ladies! (All the single ladies!)
All the single ladies! (Now put your hands up!)

Up in the club (club), we just broke up (up), I'm doing my own little thing;
You decided to dip (dip), and now you wanna trip (trip), 'cause another brotha noticed me...
I'm up on him (him), he up on me (me), "Don't pay him any attention..."
'Cause I cried my tears (tears), gave ya three good years (years) - you can't be mad at me...

'Cause if you like it, then you shoulda put a ring on it,
If you like it, then you shoulda put a ring on it...
Don't be mad once you see that he want it,
'Cause if you like it, then you shoulda put a ring on it...
Oh-oh-oh, oh-oh-oh, oh-oh, oh, oh-oh-oh...
Whoa-oh-oh, oh-oh-oh, oh, oh-oh, oh-oh-oh...

If you like it, then you shoulda put a ring on it;
If you like it, then you shoulda put a ring on it...
Don't be mad once you see that he want it!
If you like it, then you shoulda put a ring on it...

I got gloss on my lips (lips), a man on my hips (hips), and we tighter than my Dereon jeans;
Actin' up (up), drank in my cup (cup) - I can care less what you think...
I need no permission - did I mention, "Don't pay him any attention"?
'Cause you had your turn (turn), and now you gon' learn what it really feels like to miss B...

'Cause if you like it, then you shoulda put a ring on it,
If you like it, then you shoulda put a ring on it...
Don't be mad once you see that he want it,
'Cause if you like it, then you shoulda put a ring on it...
Oh-oh-oh, oh-oh-oh, oh-oh, oh, oh-oh-oh...
Whoa-oh-oh, oh-oh-oh, oh, oh-oh, oh-oh-oh...

If you like it, then you shoulda put a ring on it;
If you like it, then you shoulda put a ring on it...
Don't be mad once you see that he want it!
If you like it, then you shoulda put a ring on it...
Whoa-oh-oh, oh-oh-oh, oh-oh, oh, oh-oh-oh...
Whoa-oh-oh, oh-oh-oh, oh, oh-oh, oh-oh-oh...

Don't treat me to these things of the world...
(I'm not that kind of girl!)
Your love is what I prefer - What I deserve,
Is a man that makes me, then takes me, and delivers me to a destiny, to infinity and beyond!
Pull me into your arms, say I'm the one you want;
If you don't, you'll be alone, and like a ghost, I'll be gone...

All the single ladies! (All the single ladies!)
All the single ladies! (All the single ladies!)
All the single ladies! (All the single ladies!)
All the single ladies! (Now put your hands up!)
Oh-oh-oh, oh-oh-oh, oh-oh, oh, oh-oh-oh...
Whoa-oh-oh, oh-oh-oh, oh-oh, oh, oh-oh-oh...
Whoa-oh-oh...

'Cause if you like it, then you shoulda put a ring on it,
If you like it, then you shoulda put a ring on it...
Don't be mad once you see that he want it,
'Cause if you like it, then you shoulda put a ring on it...
(Whoa-oh-oh...)
'Cause if you like it, then you shoulda put a ring on it,
If you like it, then you shoulda put a ring on it...
Don't be mad once you see that he want it,
'Cause if you like it, then you shoulda put a ring on it...
(Oh-oh-oh!)