Look at all the advertising
Some kind of show, come if you're going
Patronize the magic dragon
Walk through the door, kiss off your boredom
Tuning up the orchestra, bringing down the ceiling lights
All at once the curtain goes up
Now it begins, strike up the band
Bring on the dancing girls and the freak parade
Look to your right where a gentleman sat
There sits a monkey in a tall silk hat
The lady on the left is now a pumpkin pie
That's when you notice that your chair is flying
High in the sky out over the sea
But don't wonder why, where else could you be but

Where anything can happen,
Down at the magic dragon theatre
More than you can imagine,


Down at the magic dragon theatre
(come to the magic dragon)
Do you fancy melodrama? 
Tragedy's mask, yours for the asking
Madness a la magic dragon

Who could that be at this time of night? 
I'm sure we weren't followed dr. klang
Wait, pull down your knickers, he's going to hit us
Here goes your cue, don't blow your line
Dam, danger! I'm gonna go out there and get, get, get ...

All of a sudden there's a flash of light
Stars begin appearing in a moonlit night
Your vision of reality has gone awry
That's when you notice that your mind is flying
High in the sky out over the sea
But don't wonder why, where else could you be but