Fly like an eagle,
An outlaw of the sun,
Stealing 'round your bedroom door
A case of hit 'n run.
Sinner, sinner,
I'm no angel you can see.

So I will tell you now
And I won't say it again,
Don't mess with me
Oh baby, don't mess with me.

Ride like a demon,
The devil's only son.
A whiskey drinking son of a bitch,
I've only just begun.
Sinner, sinner,
I'm no angel you can see.

I told you once before
And I won't say it again,
Don't mess with me,
Don't mess with me.

(Solo)

Soothe me baby like I soothe you,
Treat me baby like I treat you.
Soothe me baby like I soothe you,
Treat me baby like I...

Fly like an eagle
An outlaw of the sun,
Never take what sleeps around
But, always get your fun.
Sinner, sinner,
You're no angel I can see.

I told you once before
And I won't say it again,
Don't mess with me,
Don't mess with me.
'Cos I'm a sinner

And sinners ain't the loving kind.