There's a house fly swimming in my sweet tea
Hey darlin' pass another Kerr jar to me
Butter drippin' off a biscuit, baby better take a bite
Cantaloupe thumps like it's finaly ripe
Box fan on a lawn chair suckin' in swamp air
That's what country is

Chorus
It ain't a rebel flag you bought at the mall
It's a hide away bed in an old horse stall
Two kids gettin' caught stealin' a Boone's farm kiss
It ain't a John Deere cap that's never fell in the cotton 
It's a Jimmy Rodgers song that was long forgotten
It's homemade peach ice cream on sunburnt lips
That's what country is

When the sun starts slippin' from the delta sky
And the last scarecrow tucks in for the night
Make a fire throw a blanket on the sandy bank
'Bout an hour till we feel the first catfish yank
Barefoot cane pole wavin' at the riverboats
They when they're gone take a dip in the moon glow
That's what country is

Chorus

It ain't a jacked up truck that's never seen a pasture
It's cars pulling over for a no cab tractor
It's homemade peach ice cream on sunburnt lips
No, it can't be bought it's somethin' you're born with