I decided on that evening that I was through with sitting still
I stood up and started moving with a childlike fascination
For those doors that don't have locks and the stairways that were blocked
So I dug through the obstruction, put my fist around the railing

And each step was far apart and far away from steps before it
And the air was getting thinner 'til I couldn't breathe at all
And if I happened to look behind me there were miles and miles of stairs
Enough so I couldn't see the doorway but I knew that it was there

And on the last step I was dizzy 'cause there were stairs in all directions
But I found another door and through the door there was the attic
Without old clothes, without a ceiling, everything had opened wide
Into the jaws of something bigger and suddenly I saw that I was

Upstairs and outside and
Freezing on the roof
Finally it had found me
The answer, the feeling and the truth

That I'm small
That I'm small
That I'm small
I'm smaller than the smallest fireball