When it happened 
something snapped inside 
made me want to hide 
all alone on my own 
all alone on my own 
I stood up on the stand 
with my eyes shut tight 
didn't want to see anbody 
feeling happy
having a good time, now hey 
doing alright doing alright, 
doing alright doing alright

Looked hard into the dancing crowd 
felt like screaming out loud 
I saw you standing in there 
I saw your long 
saw your long hair
opened up my eyes, baby 
you made me
realize all I want to do 
all I want to do now, girl 
is look at you looking at you baby,
look at you, looking at you baby 
yeah, yeah, hey 

Looked hard into the dancing crowd 
I felt like screaming out loud
all I wanna do all I wanna do
all I want to do
is look at you looking at you, baby
look at you, looking at you baby
looking at you looking 
at you looking at you, baby 
you baby you baby you baby, yeah