I found a book that my mama kept
Filled with secrets she hid
And in a dusty old attic, one mornin I read
About a woman I never met
Who had dreams just like mine
With every page that I turned, the words came alive

Wish I could roll out of town like a run-away train
I'll do as I dare, let them call me insane
I'll never sit on the sidelines of life, I'll dance every dance
If I just had the chance

A tear fell on that faded page
Cause this was somebody else
Not the mama I knew who never thought of herself
But the times, they were different then
And lines just didn't get crossed
And these words that she wrote, they somehow got lost

Wish I could roll out of town like a run-away train
I'll do as I dare, let them call me insane
I'll never sit on the sidelines of life, I'll dance every dance
If I just had the chance

The chance that she never had
Is now the gift that is mine
And out here on this road, I'm makin up for lost time
Yeah, I am my mother's child
And tonight in this car
I've got her words in my suitcase and her dreams in my heart

As I roll out of town like a run-away train
I'll do as I dare, let them call me insane
I'll never sit on the sidelines of life, I'll dance every dance
While I still have the chance
I'll never sit on the sidelines of life, I'll dance every dance
While I still have the chance