THE WOMAN I NEED (HONKY TONK MIND) 
WRITERS TOMMY BLAKE, CARL ADAMS

Oh, the woman I got is sweet indeed
But the woman I got ain't the woman I need
'Cause the woman I need she gotta want a big time
Gotta be like me and have a honky tonk mind 
If this fits you don't sit there lookin'
Jump overhere we'll start things a-cookin'
The night's still young and there's plenty of time
To demonstrate the powers of a honky tonk mind 
Well there's one thing wrong with every gal I know
When midnight comes, they all gotta go
Well it just gets started and I wanta unwind
Gotta find me a gal with a honky tonk mind