Did he catch my eye
Well, is the sun up in the sky

And ain't I a woman-say yes I am
He made me shake it, he made me
break it
When I didn't wanna break it, he's
a playboy
Pinstripe suits and a rap that
wouldn't quit
Carte Blanche attitude-say baby
this is it
Too raw, come to Z Casbah
And he isn't even French, he's just
a playboy
So fine, you know the kind
"Makes me wanna holler, hey I'm 
throwin' up both of my hands"
Understand me when I say yeah
I'm gonna shake it to the one I 
love the best-playboy
I'm gonna break it-break it to the
east and west
Serious Love
When he loves me yeah
Oh I love my playboy,got to let
him in
Ooo he's gotten under,
underneath my skin

Did he blow my mind-well is there
rhythm in the time
And ain't he-a-clockin'-say yes
he is
He made me shake it, he made me
break it
When I didn't want to break it, he's
a playboy
Raw silk shirts and a New York
leather look
Oh and did I mention that he
wrote the book
Too cold or was it too bold
When he talked about his
etchings, he's a playboy
So smooth, you know the moves
Makes ya wanna holler, hey I'm
throwin' up both of my hands
Understand me when I say yeah
I'm gonna shake it to the one I
Love the best-playboy
I'm gonna break it-break it to the
east and west
You know I love it baby
I'm gonna shake it to the one I
love the best-playboy
I'm gonna break it-break it to the
east and west
Serious love, when he loves me
yeah
Oh, I love my playboy, got to let
him in (guys: come get it girl)
Got to get him under, underneath
my skin

I'm gonna shake it and i'm gonna

give him all of my love
I'm gonna shake and I'm gonna
give him all of my love
Serious love when he loves me,
when he loves me
Is that enough love (guys: yace)
Is that enough love (guys: come get it girl)
Oh I love my playboy
Got to let him in
Got to get him under, underneath
my skin
Oh baby, I'm gonna shake it