Hey, was that you floating past the tree line?
Hey, was that a feather in your hand?
No, I don't mean to ask these questions
No, I don't mean to rush your heart
I swear I saw this accidentally
No, I don't mean to start

Hey, the rain falls straight into the sidewalk
Hey, the clouds hang heavy in the sky
But I don't want to still believe in
The gravity of solid ground
The world below is not so big
That it can keep us down

We are standing on the rooftops
We are circling like sparrows
We are tiny, we are trembling
Scared of everything
But the heart is still a red wing

Fly above the houses and the schoolyards
And fly until you cannot feel the Earth
No, I don't mean that it's so easy
I don't mean that it's so small
But the world below is not so mean
That it can make us fall

We are standing on the rooftops
We are circling like sparrows
We are tiny, we are trembling
Scared of everything
But the heart is still a red wing

Do-do-do
La-la-la-la-la-la-la-la
Do-do-do
La-la-la-la-la-la-la-la
Do-do-do
La-la-la-la-la-la-la-la

We are standing on the rooftops
We are circling like sparrows
We are tiny, we are trembling
Scared of everything
But the heart is still a red wing

Do-do-do
La-la-la-la-la-la-la-la
Do-do-do
La-la-la-la-la-la-la-la
Do-do-do
La-la-la-la-la-la-la-la
Do-do-do
La-la-la-la-la-la-la-la