Why boasteth thyself, oh evil men
playing smart and not being clever, oh no
I say, you're working iniquity 
to achieve vanity, yeah, if I sow I sow
but the goodness of Jah, Jah
Indureth for Iver

If you are the big tree,
We are the small axe
sharpened to cut you down (well sharp)
ready to cut you down, oh yeah

These are the words of my Master
keep on telling me
no weak heart shall prosper
oh no, they can't, eh

And whosoever diggeth a pit
shall fall in it, shall fall in it
Whosoever diggeth a pit
shall bury in it, shall bury in it

If you are the big tree,
We are the small axe
sharpened to cut you down
ready to cut you down

And whosoever diggeth a pit
shall fall in it, fall in it, eh
Whosoever diggeth a pit
shall bury in it, shall bury in it

If you are the big tree,
We have a small axe
ready to cut you down (well sharp)
sharpened to cut you down

If you are the big tree, let me tell you this
We are the small axe
ready to cut you down (well sharp)
sharpened to cut you down