Today 
Is the last day
That I'm using words
They've gone out
Lost their meaning
Don't function anymore

Let's
Let's
Let's get unconscious honey
Let's get unconscious honey

Today is the last day 
That I'm using words
They've gone out, lost their meaning
Don't function anymore

Traveling, leaving logic and reason
Traveling, to the arms of unconsciousness
Traveling, leaving logic and reason
Traveling, to the arms of unconsciousness

Let's get unconscious honey
Let's get unconscious
Let's get unconscious honey
Let's get unconscious

Words are useless
Especially sentences
They don't stand for anything
How could they explain how I feel

Traveling, traveling, I'm traveling
Traveling, traveling, leaving logic and reason
Traveling, traveling, I'm gonna relax
Traveling, traveling, in the arms of unconsciousness...

Let's get unconscious honey
Let's get unconscious
Let's get unconscious honey
Let's get unconscious

And inside
We're all still wet
Longing and yearning
How can I explain how I feel?

Traveling, traveling
Traveling, traveling
Traveling, traveling, in the arms of unconsciousness

And all that you ever learned
Try to forget
I'll never explain again