Shut your eyes and think of somewhere
Somewhere cold and caked in snow
By the fire, we break the quiet
Learn to wear each other well

And when the worrying starts to hurt
And the world feels like graves of dirt
Just close your eyes until
You can imagine this place
Yeah, our secret space, at will

Shut your eyes, I'll spin the big chair
And you'll feel dizzy, light and free
And falling gently on the cushion
You can come and sing to me

And when the worrying starts to hurt
And the world feels like graves of dirt
Just close your eyes until
You can imagine this place
Yeah, our secret space, at will

Shut your eyes
Shut your eyes
Shut your eyes
Shut your eyes

Shut your eyes and sing to me
(Shut your eyes and sing to me)
Shut your eyes and sing to me
(Shut your eyes and sing to me)

Shut your eyes and sing to me
(Shut your eyes and sing to me)
Shut your eyes and sing to me
(Shut your eyes and sing to me)