I find myself alone again
Staring at the stars You made
You threw them into place and then
Said it all was great

That You would shoose to make me just amazes me
But You have told me follow and believe, so...

Why do I, why do I, why do I ever wonder why
Why You love me
Why do I , why do I, why do I ever wonder why
With all the ways You've shown me
Just how small I am and how tall You are
And where I was before, and I say
Why do I, why do I , why do I ever wonder why

I find myself awake again
Thinkin' bout eternity
How I am just a grain of sand and that
You have a plan for me

That You would chose to love me just amazes me
But You have told me "hold on and believe", so...