I can see angel eyes, I can feel myself arise
And I know you're so wonderful
And I know you're not from this world

You were sent by angels from the sky above
Sent by angels, sent by angels from the sky above
Sent by angels

I can feel you when I fantasize
I can show you when I'm inside
Then I'll know you're so wonderful
And I know you're not from this world

I can see the other side, I can hear the distant cry
And I know you're so wonderful
And I know you're not from this world

Oh woh oh, jesus sent to me
Ooh...