You are the moonlight I am the stars
Together we light up the night
You are the passion I am the flame
We are both one and the same

I am the taker you are the chance
This is the rule of romance
I am the seeker you are the find
Together we are two of a kind

Two hearts one love beating together
I am yours you are mine
Two hearts one love always forever
Standing the test of time

I can be happy you can be sad
Together things arent so bad
You are the sailor I am the sea
The treasure of eternity

Two hearts one love beating together
I am yours you are mine
Two hearts one love always forever
Standing the test of time

Here we are the two of us
Nothing in our way
Wanting you wanting me
Everyday

Two hearts one love beating together
I am yours you are mine
Two hearts one love always forever
Standing the test of time

You are the passion I am the flame
We are both one and the same

Two hearts one love beating together
I am yours you are mine
Two hearts one love always forever
Standing the test of time

Two hearts one love beating together
I am yours you are mine
Two hearts one love always forever
Standing the test of time