I ride in on the train
Everyday is the same old thing
It's 9 to 5
Don't know if I'm dead already

I'm lookin' for a hallelujah
I need a little something special
(Something special)

My walls are gray
Makes me feel like I live in a cave
I'm wearing fear
And when tomorrow comes I'll do it all again again again

I'm looking for a hallelujah
I need a little something special
I'm looking for a hallelujah
(Looking for something special to get me off the cycle, yeah)
(Let me out, let me out)

I dream of my escape
Free as a bird I'll fly away

I'm looking for a hallelujah
I need a little something special
I'm looking for a hallelujah
I'm need a little somethin' special
I'm need a little something special

Yeah yeah
Hallelujah