You stand there abandoned, your friends have all gone
Fairweather companions have left you all alone
This world full of changes has cut to the heart of your soul
But through all the pain only Jesus remains
And in each situation you know

He never changes, He's always the same
Through all the ages, He always remains
Forever constant, forever a friend
Forever faithful, His love knows no end
He never changes, He's always the same

A God so amazing I can't comprehend
The depth of His mercies such grace that has no end
I'm awed by the thought that I'm formed in the image of Him
But my humanity brings me down to my knees
And I find that's when His strength begins

As surely as the summer breezes come and go
There'a cold and lonely winter wind that's bound to blow
But through the turning of the seasons
You will never be alone