First off let me say you look so tired...
Rest your head and shut your eyes
Empty ambition blankets the sky...
I'm thinking 'bout another world

Tonight
So drop the gown the game's over just push your face into the fight and it breaks my heart like dancing up all night ride so high we both start thinking 'bout another world tonight
And it feels so wrong like nothing we've ever...
Felt before

The stranger's candy takes you where you ought to be
In broken alleys, in the back of every street
Close your eyes tonight
Baby you can have it
Baby you can have it

Ooh baby gnaw me
Down to the bone
Soon you'll find I'm never gonna take you back home
Well there's so much you never told me
And there's not much I want to know
'cause your pretty face will do just fine
You'll be the star...

Of my every last show
Let's go for a long ride I'll show you places you won't ever want to leave

The stranger's candy takes you where you ought to be
In broken alleys, in the back of every street
The stranger's candy, broken alleys
Tonight we could bring it all down we could bring it all down

They think this body's a dead note dancing to the beat but they'll never see this corpse coming 'till it kills them