Oh, she never had a chance  
Oh, she was only five years old  
Pity the poor darling now  
Oh, she never had a chance  
Death come quick  
For a girl  
Victim of a homicide  
Brutally raped  
Cut and beaten  
The five year old  
Didn't escape  
Her mom and friend  
Cigarette burns  
To hit her again  
Did her in  
On her arms  
From her mom and her friend  
He had a whip  
Do you wanna party? It's partytime  
We gotta party! It's partytime  
Oh, she never had a chance  


Oh, she was only five years old  
Oh, she never had a chance  
She was unaware  
Her grand mother  
Her older sister  
Except Veronica  
Was sent to jail  
She wasn't loved  
Where ever she is  
It's partytime  
For a dime  
We gotta party/It's partytime  
Do you wanna party/It's partytime  
We gotta party/It's partytime  
It's partytime  
Do you wanna party/It's partytime  
It's partytime  
It's partytime  
It's partytime