Oh
Now I don't hardly know her
But I think I could love her
Crimson and clover

Ah
I wish she'd come walking over
Now I've been waiting to show her
Crimson and clover
Over and over

Yes 
My my, such a sweet thing 
I want to do everything 
What a beautiful feeling 
Crimson and clover 
Over and over

Crimson and clover, over and over
Crimson and clover, over and over
Crimson and clover, over and over
Crimson and clover, over and over
Crimson and clover, over and over
Crimson and clover, over and over