Could be a spoonful of coffee
Could be a spoonful of tea
Just a little spoon of your precious love
Is good enough for me

Men lies about a little
Some of them cries about a little
Might even die about a little
Everybody's fightin' about it

That spoon, that spoon, that
That spoon, that spoon, that

Could be a spoonful of diamonds
Could be a spoonful of gold
Just a little spoon of your precious love
Satisfied my soul

Men lies about a little
Some of them cries about a little
Might even die about a little
Everybody's fightin' about it

That spoon, that spoon, that
That spoon, that spoon, that
That spoon, that spoon, that spoonful

Could be a spoonful of water
Save you from the desert sand
Just a little spoon from a forty five
Save you from another man

Men lies about a little
Some of them cries about a little
Might even die about a little
Everybody's fightin' about it

That spoon, that spoon, that
That spoon, that spoon, that
That spoon, that spoon, that spoonful