pretty please with sugar on top
hey babe wont you do the flop
beebop boy see j seabring
twenty thousand years in sing sing
i said my well my my my

animal god with a cod piece
still shot on the stormy seas
be a man want to be a man
people got to eat in pakistan
i said my my my my

please me
pretty please me
its so easy to pretty please me
if it feels alright
pretty please me right
let's go

san san is the new age
the bam bam is the new rage
i got a girl a twitchin' girl
i keep her cool in a dream world
i said my my my my


tick tock goes the big clock
i take a time out till the whole world stops
bang bang goes the big gun
tell me babe im the only one
i said my my my my