Blessed assurance, Jesus is mine!
Oh, what a foretaste of glory divine!
Heir of salvation, purchase of God
Born of His Spirit, washed in His blood
Washed in His blood, washed in His blood

This is my story, this is my song
Praising my Savior all the day long
This is my story, this is my song
Praising my Savior all the day long
This is my story, this is my song

Perfect submission, perfect delight
Visions of rapture now burst on my sight
Angels descending bring from above
Echoes of mercy, whispers of love

This is my story, this is my song
Praising my Savior all the day long
This is my story, this is my song
Praising my Savior all the day long, all the day long

Perfect submission, all is at rest
I in my Savior am happy and blest
Watching and waiting, looking above
Filled with His goodness, filled with His goodness lost in His love

This is my story, this is my song
Praising my Savior all the day long
This is my story, this is my song
Praising my Savior all the day long, all the day long

Blessed assurance, Jesus is mine!
This is my story, this is my song