Girl if it's love you're looking for
Come on my love for you is sure
Girl if it's love you're looking for
Come on my love for you is sure        
You bake the sweetest cake I know pretty girl
Come on and show me what you know
Your recipe girl is fine fine fine
Don  you really want to make it mine
Your recipe girl is fine fine fine Yeh a
Don 't you know I really want to make it mine
You bake the sweetest cake I know pretty girl
Come on and show me what you know-whoa whoa-o
Your recipe girl is fine fine fine yeh a
Don't you know I really want to make it mine
Your recipe girl is fine fine fine
Don 't you know I really want to make it mine
I really want to make it mine mine mine
I really want to make it mine all mine so
Girl if it's love you're looking for o yeh
Come on my love for you is sure
You bake the sweetest cake I know