Life is like
A merry go round 
Painted horses
Riding up and down
Music takes you 
And you're gone again
Crazy circles never seem to end

Oh I will face the sun
Leavin shadows far behind
And together we'll go on
Through time oh yeah

Life is like
A game of chance
Some find riches
And some romance
Some find happiness
And some find sorrow
Some find it today
And some maybe tomorrow

Oh I will face the sun
Leavin shadows far behind
And together we'll go on
Through time oh yeah

Life is like 
A carousel
You aim for heaven
And you wind up in hell
To all the world
You're livin' like a king
But you're just a puppet
On a broken string

Oh I will face the sun
Leavin' shadows far behind
And together we'll go on
Through time oh yeah

Life is like
Mmm
And the life is like mm
Crazy circles goin round and round
Crazy circles round and round and round
One day you're up 
And the next day you're down
Life is like a merry go round