Step up to the stage, kids - and don't retreat
from this Carnival of Volume
I know that you're red-eyed and bloodshot-beat
ya just can't lick that all day frown
And now you're rollercoaster sick and drinkin' lemonade
Well, listen up!

On Sunday the tears were fallin'
and trickling down your cheeks,
But yesterday's cares are no big deal
Cause this will be laughing week
This will be laughing week
This will be laughing

They won't let us in now cause we're all freaks
So grab your magic cartoon costumes
And then clap your hands and just stomp your feet
and let this medicine buzz on and on
Like carousels in stereo, and don't jump off
no, don't jump off

On Sunday the tears were fallin'
and trickling down our cheeks
But yesterday's cares are no big deal
Cause this will be laughing week
This will be laughing week
This will be laughing week
This will be laughing week
and this will be laughing week