It only takes two to tango
It only takes two to start the dance
You gotta begin with circumstance
It takes two to tango
It only takes two
It only takes two to tango
It only takes to to start the war
You gotta make do or you gotta get more
It take two to tango
It only takes two
It only took two in ancient history
To get to the top of the monkey tree
Better wait and see
Better wait and see
Better wait and see
It only takes two to tango
It only takes two to start the dance
You gotta make do could be your only chance
It takes two to tango
It only takes two
It only took two in ancient history
To get to the top of the monkey tree
Better wait and see
Repeat