I wanna tell you a little story about a party that went all right but went all wrong
I wanna tell you a little story about a party in this song...

It happened back in '93, in the PITTSBURG PUNK ROCK SCENE
An event that will go down, in infamy
It was all the masterplan, of one legendary PUNK ROCK KID
His name was "Spaz", S-P-A-Z

An eviction notice to his house sparked off an idea
"I should have one last party at my place..."
So off he set with his master plan, the invitation in his hand read:
"You're invited to my House Destruction Party!"

Spaz's House Destruction Party, it was chaos with no end
If you were crazy enough to make the House Destruction Party then you know
You're lucky that you lived

LET'S GO!

We played there St. Patrick's Day with Submachine and THE BAD GENES
In a basement full of debris
From kicked in doors, broken glass, knocked in walls, THE PLACE WAS THRASHED
The house was now missing it's support beams

The bathrooms had no toilets or sinks left in them
There was nothing in the kitchen left to break
Aus Rotten spray painted on the walls, drunk punks passed out in the halls
And this was just the second night of the three-day long party

Spaz's House Destruction Party, it was chaos with no end
If you were crazy enough to make the House Destruction Party then you know
You're lucky that you lived

The cops showed up and all the kids went piling out the back
I remember running away and hiding out in the lot behind the Squirrel Hill Mellon Bank
The cop said, "I wanna speak to someone who lives here!" and this punk kid said she did
He asked, "Is this the condition the house has always been in?"
She answered, "Uh... yeah, it is."

Spaz's House Destruction Party, it was chaos with no end
If you were crazy enough to make the House Destruction Party then you know
You're lucky that you lived

LET'S GO! HEY...