I'd invite you back to my place
It's only mine because it holds my suitcase
It looks like home to me alright
But it's a hundred miles from yesterday night

Must I be the man in a suitcase
Is it me, the man with the stranger's face
Must I be the man in a suitcase
Is it me, the man with the stranger's face

Another key for my collection
For security I race for my connection
Bird in a flying cage you'll never get to know me well
The world's my oyster - my hotel room's a prison cell

Must I be the man in a suitcase
Is it me, the man with the stranger's face
Must I be the man in a suitcase
Is it me, the man with the stranger's face

I'd invite you back to my place
It's only mine because it hold my suitcase
It looks like home to me alright
But it's a hundred miles from yesterday night