Fall in to the century of supersonic cross
Blessed she in aching silence- eternal loss
Calling out "I won't surrender"
A locket of her hair
Sympathize her pious pleasures
Go down the stairs into the dark again
To feel alive again, and wait for
Real love
Or is it me you're after
Is it time?
Because it's now or never
Real love
Real love forever
Real love
Born of the ball and chain
Into a world sustained with sorrow
Real love
A real touch we speak in
Is it lies.
Or is what we're seeking
Real love
In the eyes
Behold and you'll find the 21st century
Detonate her will and her widowed speech
Buried in the backyard shadow
The rusty coffee tin
That held her mother's first kiss in a
Nameless dream
Fall down the stairs again
To feel alive against tommorow
Real love
Or is it me you're after
Is it time
Cause it's now or never
Real love
Real love forever
Is it love
Or just yours to treasure
Real love
Real love
Real love
We never listen
Real love will listen
And tell her of my fortune
Real love is riches
Scratch through the changes
Real love is nameless
So tired and hopeless
Real love is painless
Nobody mentions
We ever move to collect
The solar questions
Demon scorn should not relax
The laws of gravity
Real Love