I'll need tonight to sit and think about this
Think what to do.
I'll take some strength to banish hollow sorrow.
Hollow sorrow's nothing new.
Just enough strength to last until tomorrow
Until I believe in my soul.
Tonight I lost sight of all purpose
Despite all this trickery you told me was right.
I was such a good boy I let you hold the door
So kind, so nice, where's my prize?
(That's all there ever is) Oh yeah yeah yeah?
(That's all there ever was) Ah you must be fucking joking.
(The same for everyone) Oh yes. Yes yes.
Would you repeat that. Break it to me gently,
Stand over there.
Oh I know I was an arrogant boy but I let you hold the door
Oh I was kind. I was nice, where's the prize?
And I'm on the train from New Street
To Euston. I'm going out to Harrow again
And I'm trying to get the feeling
That I had in nineteen seventy two.
Oh but you're going too fast for me here,
I'm saying, wait a minute there, wait a minute there
Hold it, stop! Let me get this clear
(That's all there ever is) oh yeah yeah yeah?
(That's all there ever was) yes, yes. ha ha ha.
(The same for everyone) Oh yes. yes. yes.
You see I know what this is, I know
What's going on here, this is just the difference between . . .
It's the battle between the body and the soul. The spirit
And what's needed here. . .
What I intend to do now is I'm going to punish my body.
I'll punish the body to believe in the soul, I will punish
my body, until I believe in my soul.