Thought that I was- was a goner
Everyone had written my life off
Dreamed about better days
and hoped that I could make it happen somehow
Someone please -please help me
I'm dying from the inside out
Come to find out God loves me
Come to find out I was not alone

You found me
You found me
You found me...

Regeneration, a new sensation
the rebuilding of my broken heart
I've put my faith into action
I've got a clean, a brand new start
The more I seek, the more I find you
It seems the wonders never cease
How can I ever re-pay you
Help me Lord to see just what you say

You found me
You found me
You found me...

Empty dreams, hollow schemes
Don't get trapped into the things of this world
you'll find out like I found out
that won't fill your life no!
come and see what I see man i'll tell you there's no other way
you want life? real life? then let Jesus find you like he found me.

You found me
You found me
You found me...