(Eddy Arnold)

Won't you tell me Molly darling
That you love none else but me
For I love you Molly darling
You are all the world to me.

Oh, tell darling, that you love me
Put your little hand in mine
Take my heart sweet Molly darling
Say that you will give me time.

--- Instrumental ---

Stars are smiling Molly darling
Through a misty veil of night
They seem laughing Molly darling
While the Moon hides her light.

Oh, no one listens but the flowers
While they hang their heads in shame
They are modest Molly darling
When they hear me call your name.

Molly there is sweetest dearest
Look up darling tell me this
Do you love me Molly darling
Let your answer be a kiss...