The only good thing that's creeping in this city
Elvis had 55 but this one is mine
Japanese cars man such a pity
A.M. Radio suits me fine
Mean Machine
Mean Machine
(My Daddy said "Son your gonna drive me to drinkin")
Mean machine
Mean machine
Brakes good, Tires fair
(Can you turn Mark up louder?)
Every now and then i drive just to get away
I'm eatin' up the lanes i gotta find Sugar Ray
Can't stop now give me all your money
Sometimes i drive slow
Sometimes i drive quick
Mean machine
Mean machine
(My Daddy said "Son your gonna drive me to drinkin")
Mean Machine
Mean Machine
(My Daddy said "Son your gonna drive me to drinkin")
(Powered up)
(Powered up)
Don't you dare mess with my mean machine
It's long and slick and olive green
Don't you dare mess with my mean machine
It's long and slick and olive green
Don't you dare mess with my mean machine
It's long and slick and olive green
A '68 coupe is all i need
So don't you dare mess with my mean machine
Jesus saves Domi shoots and scores
I'm with stupid, caught my finger in the door
I'm wookin pa nub, like revenge of the nerds
But my Ass it's a play on words
Mean Machine
Mean Machine
(My Daddy said "Son your gonna drive me to drinkin")
Mean Machine
Mean Machine
(My Daddy said "Son your gonna drive me to drinkin")
(powered up)
(powered up)
(powered up)
Don't you dare mess with my Mean Machine
It's Long and Slick and Olive Green
don't you dare mess with my Mean Machine
It's Long and Slick and Olive Green
Don't you dare mess with my Mean Machine
It's Long and Slick and Olive Green
A '68 coupe is all i need
So don't you dare mess with my Mean Machine
DON'T FUCK WITH IT!