ACTION!!!!!!!!!
It's time to live and it's time to die!
It's time to live and it's time to die!
It's time to live and it's time to die!
It's time to live: REVOLUTION ACTION!!!!
What we gonna go for?
What we gonna go for?
What we gonna go for? REVOLUTION ACTION!!!!
What we gonna go for? What we gonna go for?
What we gonna go for? REVOLUTION ACTION!!!!
Welcome to step one - I can't wait no longer -
Let's make it happen!!!!!!!!!!!!
another investigation of our generation!
sublime information!
The collapse of a century!!!!!
I'm targeted at the Whitehouse
Like a bullet from a gun! Waste my life from scratch...
But at least we will leave a bad taste in your mouth!!!!
Dope - Fly - Fly - don't take it
take it out too far and I won't fake it!
A blank promise - your words -
Nothing else than another hell ride
We got to!!!!!
REVOLUTION ACTION!!!! What we gonna go for????
REVOLUTION ACTION!!!! What we gonna go for????
REVOLUTION ACTION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
What we gonna go for???? What we gonna go for????
Revolution!!!!!! Action!!!!!
Revolution - Action - Revolution - Action!!!!!!
We got to....
Are you ready???????
A shoot - a pain - with the knife between my teeth
And then I leave you in cold blood!!!! I'm comin' at ya!!!
I'm comin' at ya!!!!!!!! Carl Crack like a flamin' arrow -
burning the regime of terror!!!!
with a gun pointing at my head
I realise what I could get instead!!!
What you gonna go for????? What you gonna go for?????
What you gonna go for?????????? REVOLUTION ACTION!!!!!
What you gonna go for?
What you gonna go for? REVOLUTION ACTION!!!!
What you gonna go for? What you gonna go for?
What you gonna go for? REVOLUTION ACTION!!!!
Many people are in power but none of them is one of us -
Press and media any hour - NOW TELL ME:
WHAT'S WRONG WITH US????????????????
In the lion's throat I stand and wanna know!!!!!!!!
surrounded by me and my gang... your life just blows!!!
BREAK INTO THE CENTER WHERE YOUR HEART GOES!!!!!!!!!
You hold the cigarette like you're trying to understand
But what if the next person near you
IS TAKING THE TRUTH OUT OF YOUR HANDS????????
REVOLUTION ACTION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
REVOLUTION ACTION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
What we gonna go for????? ACTION!!!!!!!!!!!!!!!!!!!!!!!
IT AIN'T SELF-DESTRUCTION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
IT AIN'T SELF-DESTRUCTION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
REVOLUTION ACTION!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!