Yeah, I know, I know
I know that everybody
I know that everybody be happy
Happy as you and me
'Cause I know
I know

Come on baby, let me tell you
All the things I want say
Come on baby, let me tell you
All the things I want to say

Everybody gonna be happy
Which means you and me, my love
Everybody gonna be happy
Which means you and me, my love

And I know, I know
When I see you walking down the street
Well, it makes me happy to see you walking
Makes my life complete
'Cause I know
I know

Come on baby, let me tell you
All the things I want to say
Come on baby, let me tell you
All the things I want to say

Everybody gonna be happy
Which means you and me my love
Everybody gonna be happy
Which means you and me my love

And I know, I know
I know that you and me
I know that you and me be happy
Happy as we can be
'Cause I know
I know

Come on baby, let me tell you
All the things I want to say
Come on baby, let me tell you
All the things I want to say

Everybody gonna be happy
Which means you and me, my love
Everybody gonna be happy
Which means you and me, my love

Everybody gonna be happy
Which means you and me, my love
Everybody gonna be happy
Which means you and me, my love