[DJ Quik Talking]
Momma
I know you said that you wanted a record you could listen to
With no cussing and shit
I tried
But I still gotta do this

[Verse 1]
Yo
Jingle jingle
We've go the lingo
With so much heat it's hard for us to pick the first single
It don't matter cuz I'm underground anyway
Rich balling, bitch call and fly any day
You dirty niggas y'all too whack to dance
Y'all need to ease up off that now before y'all splint y'all pants
And leave that up to my niggas, young fly niggas
Getting down you and I niggas dont try niggas
I changed my mind I don't want your bitch
Cuz sorry ass women just don't get rich
You could keep her
I'd rather have a fifi bag because it's cheaper
You can't come up for NL
I gets deeper
And my hold is so cold, it's a sleeper
So pass the reafer
And to you false balling niggas just grab your crotches
But if you paid nigga pat your pockets

[Hook]
And for sure
You've got yours
I've got mine's and we're balling
So call up everybody
Let's pitch in ona party for sure
[x2]

[Verse 2]
Alright
Somebody play the potato
Let's take a ballad
On who gonna invite the hoes that make the party valid
Cuz we don't need a whole crib full of dudes again
And here come the police with them big black boots again
Kicking niggas out
Hand cuffing and stuffing they banging jacky chicken in they mouth
And time to shine pitching a fit
Cuz somebody rolled her bud in a heeny blunt and won't pass the shit
Who keeps turning the lights on?
Why the music keep skipping?
And why these dirty khaki niggas tripping?
I don't know I'm Quik and I'm still delighted
500 dollars worth of white star
About to hide it
Cuz y'all ain't drinking mine up
You better drink that anj and palmason and the rest of that wine up
You party haters need to stop it
I think we really about to pat your pockets

[Hook]
[x2]

[Verse 3]
Hey baby
My girlfriend left me today
So which one of you old ragedy ass bitches wanna come in here and play?
That's what my homie told and try to cop the cancun
Then I caught him in there hunching in my downstairs bathroom
And in the kitchen and up in there on the dancefloor
By the big screen t.v. where your pants go?
Some of you niggas I swear
I try to throw y'all a ragedy ass party
And y'all don't even care
Cigarette burns in my plush
Empty beer bottles in the brush
And my bitch acting like a lush
Boy what else could go wrong?
Somebody kick the extension cord out
[Music stops, DJ Quik talking]
Move!
Y'all gotta be some of the clumsiest muthafuckas
[Music starts up again]
To the sounds, now some
Y'all done fucked up
Get out, get on
Speed up nigga
Get up, take your weed on
Ya nigga, the drunk nigga said it
Your pockets, that's where I'm sending
K go

[Hook]
[x4]