He don't
Hang around
With the gang no more
He don't do the wild things
That he did before
He used to act bad
Used to, but he quit it
It make me so sad
Cause I know that he did it
For me
(Yes he did now)
And I can see
(It's still in the streets)
His heart, out in the street
He don't
Comb his hair
Like he did before
He don't wear those dirty old
Black boots no more
But he's not  the same
Somethin about his kissin
That tells me he's changed
I know that something's missing
Inside
(mumble mumble)
Somethin's died
(It's still in the streets)
His heart,  out in the street
He grew up on the sidewalk
Streetlight shinin above
He grew up with no-one to love
He grew up on the sidewalk
He grew up running free
He grew up and then he met me
He don't
Hang around
With the gang no more
Gee, he doesn't smile like
He did before
I wish I didn't care
I wish I'd never met him
They're waitin downstairs
I know I've got to set him
Free
(mumble mumble)
He's gotta be
(Out in the street)
His heart is out in the street
He don't hang around with the gang no more
(Out in the street)
He don't hang around with the gang no more
(Out in the street)
He don't hang around with the gang no more
(Out in the street)
(Fade out repeating this)