In 3B it's Diane 
And she's makin' a plan 
She says 
I'm gonna change my hair 
It just don't fit my face anymore 
I'm gettin' out of here 
I just don't like this place anymore 
Tired of all the stallin' 
This time it's for good 

Come Monday 
Come Monday 
My life starts again 
My new point of view is beginning 
Come Monday 
That one day 
My ship's comin' in 
And this time I'm ready to roll! 
Come Monday 
Come Monday 

Now here's Ken in 5N 
And he swears once again 
He says 
I'm gonna lose the weight 
Gonna get into my clothes again 
I'm gonna graduate 
I'm gonna be the one who knows again 

No more lame excuses 
Then it's understood! 

Come Monday 
Come Monday 
My life starts again 
My new point of view is beginning 
Come Monday 
That one day 
My ship's comin' in 
And this time I'm ready to roll! 
Come Monday 
Come Monday 

Come Monday 
Come this Monday 

Hey Bob, I'm changin' my job! 
Hey man, I'm making a plan! 
Yeah Slim, I'm joinin a gym! 
And this time I'm ready to roll! 

Come Monday 
Come Monday 
My life starts again 
My new point of view is beginning 

Come Monday 
That one day 
My ship's comin' in 
And this time I'm ready to roll! 

Come Monday 
Come Monday 
Come this Monday 
Come this Monday