I'm finding that I'm spending most of my time
Wondering where she goes the rest of the time
But tonight I will find out for once and for all
Tonight I will follow her and let the chips fall
So let the chips fall let them fall where they may
My moment of truth is fast on its way
Soon I will know for once and for all so I'll just cross my fingers and let the chips fall

The life that I'm living is just half a life the girl that I married is just half a wife
But my life without her would be no life at all
Still I must know the truth so let the chips fall
Let the chips fall let them fall where they may
I'm ashamed of the game but there's no other way
I must hold her hand a man cannot crawl
So put the cards on the table and let the chips fall