Oh, kiss me
Flick your cigarette, then kiss me
Kiss me where your eye won't meet me
Meet me where your mind won't kiss me
Flick your eyes and mind and then hit me
Hit me with your eyes so sweetly
Oh, you know, you know, you know that
Yes, I love, I mean I'd
Love to get to know you

Do you never wonder?
No, no, no, no, you girls never know
Oh, no, you girls'll never know
No, you girls never know
How you make a boy feel
You girls never know
Oh, no, you girls'll never know
No, you girls never know
How you make a boy feel
How you make a boy

Oh, kiss me
Flick your cigarette, and then kiss me
Kiss me where your eye won't meet me
Meet me where your eye won't flick me, uh
Flick your mind and mine so briefly
Oh, you know, you know, you so sweetly
Oh, you know, you know I know that
I love you I mean I
I mean I need to love

Do you never wonder?
No, no, no, no, you girls never know
Oh, no, you girls'll never know
No, you girls never know
How you make a boy feel
You girls never know
Oh, no, you girls'll never know
No, you girls never know
How you make a boy feel
How you make a boy feel
How you make a boy

Sometimes I say stupid things
But I think, well, I mean I
Sometimes I think the stupidest things
Because I never wonder
How the girl feels
Oh, how the girl feels

No you boys never care
Oh, no, you boys'll never care
No you boys never care
How the girl feels
You boys never care
You dirty boys'll never care
No, you boys never care
How the girl feels
Oh, how the girl feels
Oh, how the girl feels
Oh, how the girl feels