(C. Orlando, Pagliuso, G. Orlando)

Upon the rivers of the day
It blows a cool breeze in the air
Of thoughts and shimmering hours of May
And all its feelings

I dared to walk down by the lane
Calm and fearless in the rain
I felt that you were by my side
Calm and tender

You are the reason for this May
Has washed the purple clouds away

You are the reason for this May
Has washed the purple clouds away

You are the reason for this May
Is warm and fills me with its rays

Listen, all the time we witness miracles,
All the time!

We thought that anyone that has a life
Bear the cross of the passion and of the time
Oh, the way I was blind!

The time I stumbled over your blue eyes
I felt like falling into a pool of joy
And a sort of miracle happened
The ancient fortress vanished at your smile

You are the reason for this May
Has blown all darkness far away
You are the reason for this May
Is warm and fills me with its rays