I'm exactly where I want to be
Like a thief inside a robbery
Listening to pirate radio
Imagine that I'm in the show
Empty sky but I'm still composed
Take some time for these sexy episodes where
Pussy licking, Pussy licking me oh I
I see a photo opportunity
Now lick your lips shake your hips cause that's the shit now lover
Let the licker help you get on it
Now this room is getting loud
Must keep an eye now, three is a crowd so
Pussy licking, Pussy licking me oh I
I see a photo opportunity
Now lick your lips shake your hips cause that's the shit now lover
Let the licker help you get on it, Let the licker help you get on it
If you wanted to, you could do like me
Several times, I know, I'm lucky to be
In the mix but still composed, lost inside these kinky episodes
Pussy licking, Pussy licking me oh I
I see a photo opportunity oh
Now lick your lips shake your hips cause that's the shit now lover
Let the licker help you get on it, Let the licker help you get on it oh
Whoa you, you should imagine, all that these eyes yah, all these eyes have ever seen
I hope you, you got something that I could use, oh I could use, oh I could use you baby one more time