Took a left turn at Albuquerque
You went north and I went south
It's just time so don't you worry, Hard to wait but patience pays

Open my door the cupboard's bare
It's hard to give when nothing's there
All this shit and such confusion, Tell myself it's not an illusion 

CHORUS 

We need some space between us
Take a deep breath, Clear my head
We need some space between us
Fall the wall, And build a bridge
We need some space between us
Don't go out and get a New thing
Hey - Hey - Hey 

I've been here it's so familiar, Close the book I know the end
Want so much a different story, Want so much a different way 

Just so much well its just so much
And I'm up too close and I just can't see
Tryin' to think before I answer
And I'm trying' to walk before I run 

CHORUS - FIRST VERSE - CHORUS 

Hey - Hey - Hey!