La la la, la la la la
Ah ah ah ah ah ah
Ah ah ah, ah ah ah ah
Ah ah ah ah ah ah ah
Ah ah ah, ah ah ah ah
Ah ah ah ah ah ah ah
Ah ah ah, ah ah ah ah
Ah ah ah ah ah ah ah

In a house on an island
There's a tale that must be told
Of our mysterious Misty Mountains
Behind all the songs I wrote
Lives an old man and his shadow
And they're whistling day and night
For whatever, whatever it's worth for
They are whistling for you and I

On a ranch in the wildness
There's a song that must be sung
About a blindfolded angel 
Who never learned the right from wrong
And though I don't know enough English
To describe its troubled mind
But for one thing I am certain 
Is that it sings for you and I

And I tried so hard to figure him out 
But I guess I'm only human
I've been watching him, drawing him
Analyzing him in every way
I could possibly think of

But that does not really help me
You gotta sit back and enjoy
You know Ochrasy raised and betrayed him
Now he sits there all alone
With his soul and his legend
And his epic melodies
They are with us when we're crying
And they are with us when we bleed
Yes, they are with us when we're crying 
And they are with us when we bleed