Ooooohh
Ooooohh
Ooooohh
Ooooohh

With your feet on the air and your head on the ground
You try this trick and spin it
Yeah (yeah)
Your head will collapse
And there's nothing in it
And you'll ask yourself

Where is my mind
Where is my mind
Where is my mind
Where is my mind

Way out 
In the water, see her swimming

I was swimming in the Caribbean
The animals would hide behind the rocks
Except the little fish
When they told me east is west
As they tried to cry

Where is my mind
Where is my mind
Where is my mind
Where is my mind

Way out 
In the water, see them swimming

With your feet on the air and your head on the ground
Try this trick and spin it, yeah
Your head will collapse
And there's nothing in it
And you'll ask yourself

Where is my mind
Where is my mind
Where is my mind
Where is my mind

Way out 
In the water, see her swimming

(With your feet on the air and your head on the ground
Try this trick and spin it, yeah)

Ooooohh
Ooooohh
Ooooohh
Ooooohh

Ooooohh