You told them that I hung the moon
It was a lonely sliver hanging from the sky
I said I put it there for you
I didnt think that it would make you cry

Dont stop, dont stop for me now
Dont stop, dont stop for me now

My recurring dream of you
Starlight in your eyes and music everywhere
I am dancing close to you
There are no days or nights weve left behind

Dont stop, dont stop for me now
Dont stop, dont stop for me now
When youre running, youre running far away
And you dont know what to do with all my love
Dont stop for me now

Why is it so hard to say that you need me
The way that I need you

There are no days, there are no nights, weve left them all behind
And you can't run so far that I wont reach
There are no places I wont find you

Dont stop, dont stop for me now
Dont stop, dont stop for me now
You keep running, yeah youre running far away
When all I want to do is be with you my love
You can run so far, run so far, my love
By the light of the moon I will get to you somehow
So dont stop for me now