Underneath this smile lies everything
All my hopes and anger, pride and shame
Make myself a pact not to shut doors on the past
Just for today I am free

I will not lose my faith
It's an inside job today
I know this one thing well

I used to try to kill love, was the highest sin
Breathing insecurity out and in
Searching hope, I'm shown the way to run straight
Pursuing the greater way for all human light

How I choose to feel is how I am
How I choose to feel is how I am
I will not lose my faith
It's an inside job today

Holding on, the light of night
On my knees to rise and fix my broken soul
Again

Let me run into the rain
To be a human light again
Let me run into the rain
To shine a human light today

Life comes from within your heart and desire
Oh, life comes from within my heart and desire
Oh, life comes from within your heart and desire

Yeah, yeah
Run in rain