all the things that i've regretted
and all the places i was headed with you, i wanna pursue
even though you're not a go-getter
you could show me, we could do better you'll see, take a chance on me

(chorus) but i know, i know
this feeling that i have inside of me, in me
my belly's burning and it's turning, don't you see
i'm upset and yet no regrets

if there ever was a time when i could go back 
and make it all fine with you, i wanna pursue
all the blood and tears i've sweated 
all the work, we can't forget it, you'll see, take a chance on me
Chorus...

all the things that i've regretted 
and all the places i was headed with you, i wanna pursue
no more standing around i've said it
get off your ass and we'll go get it, you'll see, take a chance on me
Chorus