(Leonard Phillips/Stan Lee/Buhne)

You say there's someplace that you gotta be
Find peace of mind and serenity
With a little help from modern chemistry
25 dollars can buy it
Just say yes...yes
Just say yes...yes

You're sliding down that slippery slope
You're the very reason why they call it dope
Yellin' for someone to throw yo uthe rope
Tell all your friends they should try it
Just say yes...yes
Just say yes...yes

I don't know what they're saying
Russian roulette I'm playing
It's straight I should be staying
Inside a chapel praying
My conscience I'll be saving
For now I'll just keep saying yes

Now I'm age 43
Waiting by the phone for a new kidney
I wish I didn't have to hurt to take a pee
That's not gonna stop me
Just say yes...yes
Just say yes...yes
Just say yes