I don't know my telephone number
But you kiss good and I'd like to
See you tomorrow
And I don't beg, I pay, I don't barter
And if we had a child I'd like a son,
Not a daughter
'Cause she'd be just like you
You know that would not do
I'm no builder, I'm no gardener
I sing some songs, have a friend
Who's a photographer
There ain't no other language
I know how to speak
Some like their water shallow
And I like mine deep
Tied to the bottom
With a noose around my feet
Chorus:
The clouds conspire
Above my head
I overheard them
Say I wish he was dead
Today the sunset
Burned my eyes
And in the next room I hear someone cry
I like to dress up like the jury
To eat like a king, to poke fun at clergy
To talk like dirt
To love yo like tar
But never fall in too fast
With my north star
While you pull your hair out
I buy the drinks at the bar
Chorus