What an amazing time
What a family
How did the years go by
Now it's only me

Tick-tock 
Nani matteru no?
Tick-tock 
Nani matteru no?
Tick-tock, tick-tock 
Komatterunjyane
Tick-tock, tick-tock
Tick-tock, tick-tock 
La la la la la la la 
Komatterunjyane

I'm like a cat-in-heat stuck in a moving car
A scary conversation, shut my eyes, can't find the brake
What if they say that you're a climber?
Naturally I'm worried if I do it alone
Who really cares 'cause it's your life
You never know, it could be great
Take a chance 'cause you might grow
Oh, uh oh

What you waiting, what you waiting, what you waiting
What you waiting, what you waiting for?
What you waiting, what you waiting, what you waiting
What you waiting, what you waiting for?

Tick-tock, tick-tock nani matteru...
Tick-tock, tick-tock matteru...
Take a chance you stupid hoe

Like an echo pedal, you're repeating yourself
You know it all by heart
Why are you standing in one place?
Born to blossom, bloom to perish
Your moment will run out 'cause of your sex chromosome
I know it's so messed up how our society all thinks
Life is short, you're capable
Oh, uh oh

Look at your watch now
You're still a super hot female
You got your million dollar contract
And they're all waiting for your hot track

What you waiting, what you waiting, what you waiting
What you waiting, what you waiting for?
What you waiting, what you waiting, what you waiting
What you waiting, what you waiting for?

I can't wait to go 
Back into Japan
Get me lots of brand new fans
Osaka, Tokyo
You Harajuku girls 
Damn, you've got some wicked style
Go

Look at your watch now
You're still a super hot female
You got your million dollar contract
And they're all waiting for your hot track

What you waiting, what you waiting, what you waiting
What you waiting, what you waiting for?
What you waiting, what you waiting, what you waiting
What you waiting, what you waiting for?

What you waiting for? what you waiting for?
Take a chance you stupid hoe
Komatterunjyane, go back do Japan
Take a chance you stupid hoe
Take a chance you stupid hoe
Take a chance you stupid hoe.