{B-side of Glam Slam}
Snare drum pounds on the 2 and 4
All the party people get on the floor
All the party people get on the floor
Bass

Glam Slam (Glam Slam)
Escape!

Glam Slam
Free your mind from this rat race
Glam Slam
Escape!

15 minutes ain't long enough
To be out your mind in a world so tough
If U wanna escape and truly be
All the crack in Compton won't set U free
Come on

Glam Slam (Slammin')
Free your mind from this rat race
Glam Slam
Escape!

U got to be yourself, you gotta be aware
Cuz the Ganster - man, he don't give a care
Whether U live, or whether U die
Glam Slam Escape, gotta give it a try

Glam Slam
Free your mind from this rat race
Glam Slam (Slammin')
Escape!

(Party baby) (Party baby)
(Party baby) (Party baby)
(Party baby) (Party baby)
(Where did I hear that before?)
(Party baby) (Party baby)

Glam Slam
Escape!

Everybody trippin' on the party bass
However higher U get, is a matter of taste

(Party baby) (Party baby)

Winner takes all in the hardest race

Don't get on the scale if U ain't got the weight
It's more hard 2 love than it is 2 hate
Say
It's more hard 2 love than it is 2 hate
Come on
It's more hard 2 love than it is 2 hate
Yeah
It's more hard 2 love than it is 2 hate
One more
It's more hard 2 love than it is 2 hate

Escape!
Glam Slam

Glam Slam
Free your mind from this rat race
Glam Slam
Escape!