Talk about my baby
A little Latin Lupelu
She's a hot footin' baby
There ain't no dance she couldnt do
She's my groovy little baby
A little Latin Lupelu

A Bopa Bopa Lupelu
A shake it, shake it, shake it, Lupe
Wahtusi pretty baby
C'mon and do the who-chee-coo
Magic love, pretty baby
A little Latin Lupelu

And if you wanna do the twist
The Lupelu can put it down
If you Wah Wahtusi
She's the best for miles around
She's my mash potato baby
A little Latin Lupelu

A Bopa Bopa Lupelu
A shake it, shake it, shake it, Lupe
Wahtusi pretty baby
C'mon and do the who-chee-coo
Magic love, pretty baby
A little Latin Lupelu

One, one more time
A shake it, shake it, shake it Lupe
Wahtusi pretty baby
C'mon and do the who-chee-coo
Magic love, pretty baby
A little Latin Lupelu

A little Latin Lupelu
A little Latin Lupelu
A little Latin Lupelu