The thought of you and me and me and you
it's clear, it's blurry
your head, my mind, your mind, my head, as one
it's real, the foolish worry

I feel you and you feel me as I feel you
it's good, it's scary
the speed, the heat, it's deep, and steep
it's light but hard to carry

listen when I'm silent there's a
SOUND that only you can hear
listen when it's quiet I know
you can hear it, cover up your ears
COVER UP YOUR EARS

your hands, my mouth, your mouth, my hands
the weight of what we're thinking
no words, the air we breathe
it's not liquid, but we're drinking

listen when I'm silent there's a
SOUND that only you can hear
listen when it's quiet I know
you can hear it, cover up your ears
COVER UP YOUR EARS

listen..