Chorus:
Barry White, saved my life
And if Barry White, saved your life
Or got you back with your ex-wife
Sing Barry White, Barry White, it's alright.


Now I was watching Banachek
My mind's eye
right back when i was a seed
and learning 'bout life
At night they came together and gave me sight
He said it's better doing this, than sucking on a pipe
Now when she came over, she brought the discus
On and on, she promised to kick this
EWF, stole my breath
When he finished, there was nothing left


Chorus.


Over and over, 'til it's ready
Sing about it low and fat like J. P. Ghetti
We make it happen, ass slappin'
Sitting on the point to where you never catch us nappin'
CO efino, he got the money grips
No parking for Saturday night and the pips
The pips know the hymns, they singing along
Like knowing the verbs is gonna keep you from the twilight
Ummmmm Do a little like that


Barry White, Barry White, You know it's alright


Chorus (2x)


(fade out)