Yeah, alright, where the party people at

Come on now, yahoo
Come on now, yahoo
(Put your hands in the air)
Come on now

Celebrate good times, come on
(From the north to the south to the east to the west)
Celebrate good times, come on
(This is your celebration)

There's a party goin' on right here
A celebration to last throughout the years
So bring your good times and your laughter too
We gonna celebrate your party with you

Celebration
Let's all celebrate and have a good time
Celebration
We gonna celebrate and have a good time

It's time to come together
It's up to you, what's your pleasure?
Everyone around the world

Come on, yahoo
(From the north to the south to the east to the west)
Yahoo
(This is your celebration)

Celebrate good times, come on
(This is your celebration)
Celebrate good times, come on
(This is your celebration)

We gonna have good time tonight
Let's celebrate, it's alright
We gonna have good time tonight
Let's celebrate, it's alright

We gonna have good time tonight
Let's celebrate, it's alright
We gonna have good time tonight
Let's celebrate, it's alright

Celebrate good times, come on
(This is your celebration)
Celebrate good times, come on
(This is your celebration)

Celebrate good times, come on
(This is your celebration)
Celebrate good times, come on
(This is your celebration)

Celebrate good times, come on
Come on now
Celebrate good times, come on
Come on now