Could you, could you come back
Come back together
Put yourself on the band
And see us forever 

Could you, could you come home
Come home forever
Surely things in the band
Keep us together 

Cause you're the one I love
You're the one I love
You're the one I love
Ahhhh, ahhhh

Could you, could you come home
Could you tell me whatever
Tie youself to a mast
It's now or it's never
Could it tear us apart
It'll soon be forever
It's gonna tear us apart 
Keep us together

You're the one I love
You're the one I love
Ahhh ahhh
You're the one I love
Yeah yeah you're the one

Oooooo...
Oooooo...

You're the one I love
You're the one I love
You're the one I love