We've got our feet on the wire, talking 'bout flying
Maybe we're diving in over our heads
Scared of what I'm feeling
Staring at the ceiling here tonight

Come on lay down these arms, all our best defenses
We're taking our chances here on the run
The fear is an anchor, time is a stranger
Love isn't borrowed, we aren't promised tomorrow

We'll never be ready if we keep waiting
For the perfect time to come
Won't be steady, we'll never be ready

Where we don't know, though we can't see
Just walk on down this road with me
Won't be steady, never be ready

You're okay, you're with me here in the silence
With all of the violence crashing around
Saying we can't go, saying we don't know
This road that is narrow is the one we should follow

We'll never be ready if we keep waiting
For the perfect time to come
Won't be steady, we'll never be ready

Where we don't know, though we can't see
Just walk on down this road with me
Won't be steady, we'll never be ready

Steady my hands, this one can turn around
Steady my heart, it's beating faster
Steady my hands, this one can turn around
Steady my heart, it's beating faster, beating faster now

We'll never be ready if we keep waiting
For the perfect time to come
Won't be steady, we'll never be ready

Where we don't know, though we can't see
Just walk on down this road with me
Won't be steady, never be ready

Won't be steady, never be ready
Won't be steady, we'll never be ready
Won't be steady, never be ready