Let's come out and say the truth
Living can be a fight
Sometimes you find yourself wandering down
To the cold winter streets in your life

When you're a prisoner of the time
And the darkness is closing in
With all your heart you've got to rely
On the song that is hidden within
The song that cries out to begin

Sing your freedom, freedom, freedom
Sing your freedom, freedom, freedom
Sing your freedom, freedom, freedom
Let the song of your faith come alive

Like a cool wind that flows
From a valley unseen
Out of the depths of a trembling heart
You find yourself starting to sing

Listen to your own words
It's the power of what you believe
Let the chorus build louder and louder
And shatter the blackness and pain
Let it rise like a healing flame

Sing your freedom, freedom, freedom
Sing your freedom, freedom, freedom
Sing your freedom, freedom, freedom
Let the song of your faith come alive

Can't lock up the truth
Or chain our beliefs
Can't drown out the song
Of those who are free!

Sing your freedom, freedom, freedom
Sing your freedom, freedom, freedom
Sing your freedom, freedom, freedom
Let the song of your faith come alive