Let me say this to you
I'll be steadfast and true
And my love will never falter

The sea would crash about us
The waves would lash about us
I'll be your Rock of Gibraltar

Sometimes it's hard
And we're both caught off guard
But there's nothing I would ever alter

The wind could howl round our ears
For the next thousand years
I'd still be your Rock of Gibraltar 

The best thing I done
Was to make you the one
Who I'd walk with down to the altar

You'd stand by me 
And together we'd be
That great, steady Rock of Gibraltar 

Under the big yellow moon
On our honeymoon
I took you on a trip to Malta

And all through the night
You held me so tight
Your great, steady Rock of Gibraltar 

Could the powers that be
Ever foresee
That things could so utterly alter?

All the plans that we laid
Could soon be betrayed
Betrayed like the Rock of Gibraltar