Just a little bit of you every day
Will surely keep the doctor away
Just a little bit of you every day
Will surely keep the doctor away

I told my mama how I feel about your power
Your love can heal, can't no doctor's remedy
Ever do what you do for me

Just a little bit of you every day
Will surely keep the doctor away
Eeny weeny teeny bit of your love
Baby it's all I need, it's all I need

Since the day I've been loving you
I can't catch a cold, I can't catch the flu'
The sweet loving you've been giving me
Has become my daily need

Just a little o' your love, every day
It's all I need, that's all I need
Just a little bit baby
That's all I need, that's all I need

So don't send no doctor to my door
'Cause Doctor John been here before
Don't you send him, just come yourself
Bring your loving and nothing else

Ooh just a, just a, 
Just a little bit of you every day
Will surely keep the doctor away
Just a little bit of you every day
Will surely keep the doctor away