Well now death don't have no mercy in this land
Well now death don't have no mercy in this land
He'll come to your house and he won't stay long
Look 'round the room one of your family will be gone
Death don't have no mercy in this land
Death will leave you standin' and cryin' in this land
Death will leave you standin' and cryin' in this land
He'll come to your house and he won't stay long
Look 'round the room one of your family will be gone
Death don't have no mercy in this land
Well death don't give you time to get ready in this land
Well death don't give you time to get ready in this land
He'll come to your house and he won't stay long
Look 'round the room one of your mama will be gone
Death don't have no mercy in this land
Well now death don't have no mercy in this land
Well now death don't have no mercy in this land
He'll come to your house and he won't stay long
Look 'round the room one of your family will be gone
Death don't have no mercy in this land