Come and look at this old faded photograph
Honey, tell me what it brings to mind
It's a picture of that '57 Chevrolet
I wish that we could ride it one more time

I still get excited when I think about
The drive-in picture shows you took me to
But I don't recall a lot about the movie stars
Mostly that old Chevrolet and you

They don't make cars like they used to
I wish we still had it today
The love we first tasted, the good love we're still living
We owe it to that old '57 Chevrolet

Remember when we used to park it in the lane
And listen to the country radio
We'd hold on to each other while the singer sang
And we'd stay like that 'til it was time to go

Now it makes me sad to think the good old days are gone
Although our love is still as strong today
But the world would have a lot more lovers hanging on
If they still made '57 Chevrolets

They don't make cars like they used to
I wish we still had it today
The love we first tasted, the good love we're still living
We owe it to that old '57 Chevrolet

We owe it to that old '57 Chevrolet
We owe it to that old '57 Chevrolet
We owe it to that old '57 Chevrolet