Lady love to hang on
Played it like a real intellectual
Sweet sister your still shaking
And your tragedy is never ending
Silver shoes you're wearing
Every window there you've ever stared in
Over my head, over my head

Sidewalks of the city
Every theater there you've ever played
Your comic book impersonations
Louise fazenda and buster keaton
Over my head, so it's all

Out in the street for just one more matinee
Yes, your vaudeville carries on
So put a smile in front your man can see
Yes, your vaudeville carries on

Out in the street for just one more matinee
Yes, your vaudeville carries on
So put a smile in front your man can see
Yes, your vaudeville carries on
Lady love to hang on
Played it like a real intellectual
Sweet sister your still shaking
And your tragedy is never ending
Silver shoes you're wearing
Every window there you've ever stared in
Over my head, over my head