Originally by Edna's Goldfish
REEL BIG FISH
"Veronica Sawyer"
*
Looking out my window
Nothing to do but to drive in circles
Well, I don't want to have to go home tonight
*
Up and down the boulevard
How did I survive in suburbia
When there's nothing to do
And they take away what I love to do the most, yeah
*
Friday night
Saturday
Sunday morning
Just waiting for the afternoon so I can be a kid again
*
I head back to my backyard
I know life's rough but sometimes it's really hard
To do what I love to do the most, yeah
*
Now I'm stuck, I'm back in the loop again
I know I'm not gonna lose, I know I'm never gonna win
Sometimes life is just that way
And I say
*
Friday night, you're not gonna get it
Saturday, you try to give me one more
Sunday morning
Just waiting for the afternoon so I can be a kid again
*
Friday night, you're not gonna get it
Saturday, you try to give me one more
Sunday morning
Just waiting for the afternoon so I can be a kid again
*
And now the weekend comes and I try to get inside
But the guy at the door tells me that I'm denied
*
Friday night, you're not gonna get it
Saturday, you try to give me one more
Sunday morning
Just waiting for the afternoon so I can be a kid again
*
Friday night, you're not gonna get it
Saturday, you try to give me one more
Sunday morning
Just waiting for the afternoon so I can be a kid again
*
Friday night
Saturday
Sunday morning
Just waiting for the afternoon so I can be a kid again
*
Friday night, you're not gonna get it
Saturday, you try to give me one more
Sunday morning
Just waiting for the afternoon so I can be a kid again
*
You try to give me one more
You try to give me one more
*
Friday night, you're not gonna get it
Saturday, you try to give me one more
Sunday morning
Just waiting for the afternoon so I can be a kid again
*