There are so many signs the end is nigh
Our leader told us so besides
We follow him like to and fro
Wherever he decides to go

He speaks, we listen
We see his vision

He explains so easily
We are all the missing pieces
Maybe you'll fit right in too
Ask yourself, it might be true

Now join our hands and come along
The day's about to dawn
You feel it coming?
On and on the hour's upon you now it won't be long
You feel it coming?

Well, we'll put you in a uniform
Everyone will be reborn
Wear us over where your heart is
Your new life with us has started

You'll speak, he'll listen
We see his vision

Now join our hands and come along, the day's about to dawn
You feel it coming?
On and on the hour's upon you now it won't be long
You feel it coming?
Sitting on it all along we're on a ticking bomb
You feel it coming?
On and on the hour's upon you now it won't be long
You feel it coming?

You feel it coming?
You feel it coming?
You feel it coming?
You feel it coming?

Join our hands and come along, the day's about to dawn
You feel it coming?
On and on the hour's upon you now it won't be long
You feel it coming?
Sitting on it all along we're on a ticking bomb
You feel it coming?
On and on the hour's upon you now it won't be long
You feel it coming?

You feel it coming?
You feel it coming?
You feel it coming?
You feel it coming?