Searching for a lifetime 
For something to satisfy
Paid a lot of prices and so many nights I cried
In my time of desperation
Came the simple revelation
That was

All I ever really wanted was you

Thought I wanted money and I thought I wanted fame (Oh my)
Thought it would for fill me 
That's until it finally came
Then I sweetly hear you begging me
And it only took one second
To see

All I ever really wanted was you (Yeah)

There were times I didn't know what
(I was to do)
Said I didn't know what
(To think of you)
But when I turned around I turned and found
You were there all the time
I didn't know what
(Or where to go)
I didn't know what
(I was to know)
But you loved till you loved my to the truth yes
(You loved me like you)
If there were a moral to the things that I have learned yeah
It would be to follow love every move and every turn
In a time of second chances
What I found at second glance is 
Is that

All I ever really wanted was you (Yeah)

There were times I didn't know what
(I was to do)
I didn't know what
(To think of you)
But when I turned around I turned and found
You were there all the time
I didn't know what
(Or where to go)
Said I didn't know what
(I was to know)
But you loved till you loved my to the truth yes
You loved me like you, yeah
If there were a moral for the things that I have learned oh huh
It would be to follow love every move and every turn
For in a time of second chances
What I found at second glance is 
Is that

All I ever really wanted

You know I found in you
Oh oh
All I ever really wanted
Somehow I now it's true
Oh huh my
All I ever really wanted
You know I found in you
Yeah yeah yeah yeah
All I ever really wanted
Somehow I now it's true yeah
Oh
All I ever really wanted
Was you, oh Lord