Passion fire runnin' through my veins
Get a little bit of love and I go insane
I may talk big, baby, I don't lie
Ooh, the guys don't know but the girls know why
Ooh, the girls know why, wow

Get down and get to it
I know you can do it
Get down and get to it
I know you can do it, oh

Radar for love
Radar for love
I've got radar for love
Radar, ooh yeah

When you feel so hot that you can't hold still
And you don't know how you're gonna get your fill
Send an S.O.S. baby, I'm your man
If I don't make good honey, no one can
Oh no one can, wow

Get down and get to it
I know you can do it, come on
Get down and get to it
I know you can do it, oh

Radar for love
Radar for love
I've got radar for love
Radar, oh, oh, oh

Radar for love
Radar for love
Radar
Radar for love, oh

Yeah, ooh yeah
Oh, one more time
Get down
Ooh get down, get down
Oh, oh, oh

Radar for love
Radar for love
I've got radar for love
Radar, ooh baby, baby

Radar for love
Radar for love
Radar, n-n-n-n-now
Radar for love, come on

Radar, ooh
Radar, ooh yeah
Radar, oh
Radar, oh yeah

Radar, oh yeah
Radar for love
Radar, come on
Radar, ha
Radar
Radar, S.O.S
Radar
Radar, d-d-d-d-d-d-get the message, sugar