I see my girl's been forced to hide
A brand new emptiness inside
I wish that I could fill the space
It's not my place to take the place

She's been hurt and she's been lost before
This loss has her alone once more
Even though my girl's alone
She stays together strong as stone

She stops my rain, she calms my storm
Miracles she can perform
I've seen tough times, she's seen me through
And always knew just what to do

So many rely on her, I'm one of them and I know it
When demons haunt inside of her she fights hard not to show it

I've seen my girl forced to take
Pain, tragedy, and much heartache
The tears she hides, the smile she fakes
And through it all, she doesn't break

I don't know where she finds the strength
I'm only glad that she can
Just when I think my girl is down
She's on her feet again

She stops my rain, she calms my storm
Miracles she can perform
I've seen tough times, she's seen me through
And always knew just what to do

So many rely on her, I'm one of them and I know it
When demons haunt inside of her she fights hard not to show it

I've seen her world before my eyes
Get filled with evil, painful, spiteful lies
Still she fights, still she tries
And she will fight until she dies

Demons haunt inside of her
Demons haunt inside of her
Demons haunt inside of her
Still she fights and still she tries
Demons haunt inside of her
She will fight until she dies