(radio announcer)
This is DJ Sayyyy WHAT?! on this motherfucker
Comin at you live on WKYA Radio from the Brick City
The weather is callin for it to be hotter than a MOTHERFUCKER out there
So crack a brew, roll a blunt, cause the phone lines are open right now
We've expanded to cities like Atlanta, D.C., Tampa, Chicago
Dallas, Memphis, Detroit and L.A.
So call in now, 1-800-High-as-a-Motherfucker
That's 1-800-,High-as-a-MOTHERFUCKER!!

DOCTOR DOCTOR!  Tell me how ya do it
Spit hot shit like it ain't nuttin to it..

DOCTOR DOCTOR!  Tell me how ya do it
Spit hot shit like it ain't nuttin to it..

(Redman)
Yo, when I walk I stalk like a dog (AROOF!)
Writin "fuck ya hometown" on ya wall (AROOF!)
WKYA!  Them niggaz that'll whip out the dick
and piss ALL in your gar-ments
When I come around, son lay 'em down
This Homey the Clown play around so pay it now
Sweepin the block up, Mayor Doc, he in town
Ridin the highway at night to run a deer down; I look for the action
Funk Doc, I don't look when I'm crashin!
I'm so dope I could bundle cook-up by the aspirin
Gaspin like it's Aspen, no air
Beef we bring it on with tap shoes and hope the po'-po' there
Graduated, they said Red would go nowhere (uh-uh)
Now, SOURCE AWARDS, ride a water buffalo there
Polo Gear, holes in it, the fo'-fo' wear
Ass out, check the weather report for cold air (brrrr)
On your hottest day of the summer, I snowmobile in
Stack new jacks in the Carter, blow the building
It's WKYA muh'fucker
Bringin trouble your way, so duck muh'fucker!

Yeahh!  Two-hundred and fifty-five-thousand pounds
of guerilla shit funk fo' yo' ass motherfucker!
Bricks to Brook-nam, we hold it down, PPP Def Squad
Ya tell me once and I'll tell you again
Pull out the mac-10 and rob yo' friend, yeahhh!
(Fucker) WKYA (We kickin yo' ass)