I'm sure he must have been surprised
At where this road had taken him
Cause never in a million lives
Would he have dreamed of Bethlehem

CHANNEL
And standing at the manger
He saw with his own eyes
The message from the angel come to life
And Joseph said

CHORUS
Why me, I'm just a simple man of trade
Why Him with all the rulers in the world
Why here inside this stable filled with hay
Why her, she's just an ordinary girl
Now I'm not one to second guess
What angels have to say
But this is such a strange way to save the
World

To think of how it could have been
If Jesus had come as He deserved
There would have been no Bethlehem
No lowly shepherds at His birth

CHANNEL
But Joseph knew the
Reason love had to reach so far
And as he held the Savior in his arms
He must have thought

REPEAT CHORUS

Now, I'm not one to second guess
What angels have to say
But this is such a strange
Way to save the world
Such a strange way, this is
Such a strange way
A strange way to save the world
A strange way to save the world