There's a million things that we could do this evenin'
With all the night life and the silver screen
Oh, we've got time and we could take the town in
Or take a fast jet, baby, down to New Orleans

But what I've got in mind is a small cafe
Out of the way
Oh, baby, let's don't stay
No and be too late

What I've got in mind is to disappear
Or maybe just stay right here
Oh, to tell the truth what I've got in mind
Is makin' love to you

Well, I confess and you can find me guilty
I'm a selfish lover I can't deny
But I love you and I don't want to share you
With any night lights or darlin', in another's eyes

But what I've got in mind is a small cafe
Out of the way
Oh, baby, let's don't stay
No and be too late

What I've got in mind is to disappear
Or maybe just stay right here
Oh, to tell the truth what I've got in mind
Is makin' love to you

Oh, to tell the truth what I've got in mind
Is makin' love to you