YEAH!!
Drop the tailgate, drop the tailgate,
Fuck the jailbait, drop the water-weight
Roll the sleeves up, double XL let's go 
(Malice and muscle)
Rock the dance floor, rock the dance floor
Throw the punch, man, get what you paid for
Toss a kid like a spiral football throw
YEAH!

We know, we know
You're throwing punches to prove yourself
And it's all for show
But you're not impressing me, yeah
This life was built on heart and soul
And it doesn't mean a thing to you
But it's all we know
It's all we know
It's all we know
It's all we know
But it's all we know

YEAH, GO!
What's the game plan, what's the game plan?
Prove to them you're built like a real man
Flex your ego and dominate the show
(Jock manifesto)
No discretion, no progression
Open floor for unchecked aggression
You are the punch-line to this pathetic joke

We know, we know
You're throwing punches to prove yourself
And it's all for show
But you're not impressing me, yeah
This life was built on heart and soul
And it doesn't mean a thing to you
But it's all we know
It's all we know
It's all we know
It's all we know
But it's all we know!
But it's all we know!
But it's all we know!