Yeah, come on. Timbo, A. Keys, let's go!

Let me tell you something
Tell you how I feel
When he comes around
I get to feelin' ill
It's an achy feeling
Inside my chest
It's like I'm goin' into cardiac arrest

(Bridge)
Adrenaline rushin' in my body
All my power I just can't fight it
No matter how I keep on tryin'
I can't deny I got this

(Chorus)
Heartburn
Burnin' in my soul
Heartburn
Call the fire department
Heartburn
It's out of control
Heartburn

You got me trippin', slippin'
Gettin' beside myself
I tried some medication
But don't nothin' help
So I say "Doctor, doctor,
tell me will I die?"
And he said,
"Count to 5 Alicia"
And I'm gonna be alright
Let's go! 1,2,3,4

Bridge & Chorus

Tastes so good I can't resist
Getting harder to digest
Can't take no more
Gotta shake it off
Now break it down
And take it to the ground with me now
Everybody say oh!

Chorus

Shake it, shake it, shake it off
Go 'head girl
Shake it, shake it, shake it off
Ooh
(repeat)