Verse # 1

I am here at the crossroad
where my life is heading man I don't know.
Should I stay or should I go?
'Cause anything is better then I been through
What I would give to get a sign from up above
Letting me know that everything would be ok
I wish someone could pull me out of the mud
Will anyone out there say to me?

Chorus
Im here, For you
Don't worry cause I got you
I got you baby
Don't trip
Don't stress
My life seems to be headed
Over the edge 
Its like Im headed
Over the edge

Verse # 2

Now everyday that goes by, 
I see things that would make another man cry
I'm sitting wondering why
I can't find that someone to fit in my life
I was searching 
but am I worth it?
And will they ever think Im good enough for them
Despite my suffering,
I felt the loving
The blessing came when I needed it the most
And that is the sign I received from above
letting me know that everything is going to be ok
And that she was that something that pulled me out of the mud
And also the one who said to me


Chorus
Im here, For you
Don't worry cause I got you
I got you baby
Don't trip
Don't stress
My life seems to be headed
Over the edge 
Its like Im headed
Over the edge

No matter no matter how far you fall
You gotta you gotta be ready to stand up
Ive been through the same things you're going through now
but you gotta believe in me