Well, I told you pretty baby
Such a long time ago
If I found you with another 
I'd walk right out the door
Oh, you might call me crazy
But one thing you should know
Well, honey you want me to love you've got to
Give it up or let me go

I know it's useless to be jealous wouldn't tie you if I tried 
When I think you messin' around my back
Brings a pain just can't hide
Oh, baby I've been true to you 
And if i can make that sacrifice, honey you can do it too

Oh, play that guitar Tommy!

Well, you come home drunk and nasty
You won't tell me where you've been
Just when things are nice and sweet 
You're goin back out again
Why do you wanna mess up a good thing
I'm gonna find me another man
One who wants to give me everything

Oh yeah Emily needs to find that thing!

Bring it up, Martie!

Well, I told you pretty baby 
Such a long time ago
If I found you with another 
Well I'd walk right out your door
Oh, you might call me crazy 
One thing you should know
If you want me to love you've got to 
Give it up or let me go
Give it up now y'all!

Give it up or let me go!