Someone told me long ago
There's a calm before the storm
I know
It's been comin' for some time

When it's over, so they say
It'll rain a sunny day
I know
Shinin' down like water

I wanna know, have you ever seen the rain
I wanna know, have you ever seen the rain
Comin' down on a sunny day

Yesterday and days before
Sun is cold and rain is hard
I know
Been that play for all my time

Till forever upon it goes
Through the circle fast and slow
I know
It can't stop, I wonder

I wanna know, have you ever seen the rain
I wanna know, have you ever seen the rain
Comin' down on a sunny day

Yeah

I wanna know, have you ever seen the rain
I wanna know, have you ever seen the rain
Comin' down on a sunny day