Oh, I've been thinking about my life,
What's been wrong and what's been right,
Some say that and some say this,
Some say no and some say yes,
Alright, alright, alright,
Alright, alright, alright,

I don't know what's going on,
But I know what's right from wrong,
Too many head's and too many minds,
Too many wrongs and too many rights,
Alright, alright, alright,
Alright, alright, alright

I hear you talking, alright, alright, alright,
I hear you talking, alright, alright, alright

Alright, alright, alright, alright, alright,

Alright, alright, alright,
Alright, alright, alright, alright, alright,
Alright, alright, alright,

Oh, I've been thinking about my life,
What's been wrong and what's been right,
Some say that and some say this,
Some say no and some say yes,
Alright, alright, alright,
Alright, alright, alright,

I hear you talking, alright, alright, alright,
I hear you talking, alright, alright, alright
Alright, alright, alright, alright, alright,
Alright, alright, alright,
Alright, alright, alright, alright, alright,
Alright, alright, alright.