Honey I saw you yesterday
On my way home
Baby I craved for you today
So I decided to phone
So why don't we get together soon
And er get on our own
Just think of what me and you could do
If we get on our own
If we could get on our own
If we could get on our own

Honey I saw you again today
And I er liked what I saw
So why we don't meet tonight
Then I could er see a bit more
So how's about we get together soon
Well why be alone
Just think of what me and you could do
If we get on our own
If we could get on our own
If we could get on our own

Just think of it
Me and you
Us together
Yes just we two
Think of all the things
That me and you could do
If we get on our own
If we could get on our own
If we could get on our own
Just me and you
Ah