Gotta give you love oh cherry
Dance for me there's only you
Play the barrooms just for pennies
Wish I wasn't just passing through

Tell me your secrets, tell me no one way lyin' now
We are golden , we are golden
And I'm out here on the road, I feel just like a rolling stone
Into the highways of thei night I roll alone

On the tabletops she's dancing, sit and smile into your beer
Turn around no cherry for me, let me know you know I'm here
We are golden, we are golden

And I'm out here on the road, I feel just like a rolling stone
Into the highways of the night, making it feel all right
Come on cherry let's make it together
Out of the neon and into my life
We can't play this game forever, now.....

Gotta give my love oh cherry, dance for me there' s only you
Play the barrooms just for pennies, wish I wasn't just passing through
Tell me your secrets, tell me no one way lyin' now
We are golden, we are golden
And I'm out here on the road, I feel just like a rolling stone
Into the highways of the night I roll alone