I'll tell ya that I love you, if it makes everything alright
I just wanna hold you, I've got something to prove tonight
I'm tired of the telephone, can't you give me one night alone

I'm staring at your picture, I realize what you mean to me
Every single moment is burning deep in my memory
It doesn't matter what they say, our love's too good to throw it away
All we need is

One night alone - 
just you and me, won't you give me
One night alone - 
'cos that's all I need
One night alone - you lovin' me

I wanna feel your heartbeat in the darkness next to mine
I need to feel your heartbeat to know our love's still alive
The power of your tender touch, you know I've waited long, long enough 
For just

One night alone - 
that's how it should be, all we need is
One night alone - just you and me
One night alone - you lovin' me, 
can't you give me
One night, one night

This isn't the way two lovers live
This isn't the dream I wanna be living in, no no no!



I'm tired of this telephone, can't you give me one night alone

One night alone - 
just you and me, all we need is
One night alone - 
that's how it should be
One night alone - you lovin' me, 
all we need is
One night, one night alone