Everybody wants to be a showman 
Yeah they all got another one 
Everybody think they got a genius 
Everybody got me on the run 
Sometimes I think they come here 
Just so you can say that you can 
And I can't get alone in my bathroom 
I need to give myself a hand 

Y'all cuh-cuh-cuh-creepin' 
Creepin' underneath my skin 
Fuck you and your flashbulbs 
Snappin' my picture again 
You drink all my whiskey 
You steal all my smoke 
And you're crowded all around me 
Like I got nowhere to go 

(Chorus) Eyes are gonna roll
Beggin' me to kill
Time for you to go 
I'm-a-gon' spill 
It ain't yo fast train 
I'll be the king runnin' at the wheel 
I ain't lookin' to make no deals here no 

You keep stickin' to me like a prickly porcupine 
You're gettin' your information from the grocery checkout line 
Are ya true confessin' of your little girl obsession
Cuz I was only messin', an' I had a little time 
Chorus... Chorus X2