Went to the fortune teller
To have my fortune read
I didn't know what to tell her
I had a dizzy feeling in my head 

Siad she'd take a look at my palm
She said "Son, you feel kinda warm"
And she looked into her crystal ball
Said "You're in love" 

Said it could not be so
Not with all the girls I know
She said when the next one arrives
Looking into her eyes 

I left there in a hurry
Looking forward to my big surprise
The next day I discovered
That the fortune teller told me a lie 

I hurried back down to that woman
As mad as I could be
I told her I didn't see nobody
Why'd she make a fool out of me 

Then something struck me
As if it came from up above
While looking at the fortune teller
I fell in love 

Now I'm a happy fellow
Well I'm married to the fortune teller
We're happy as we can be
Now I get my fortune told for free 

Now I'm a happy fellow
Well I'm married to the fortune teller
We're happy as we can be
And I get my fortune told for free