You keep it going man, you keep those books rolling, 
You pick up those books you're going to read 
And not remember and you roll man. 
You get that a sociate degree, okay, 
Then you get your bachelors, then you get your masters 
Then you get your master's masters, 
Then you get your doctron, 
You go man, then when everybody says quit 
You show them those degree man, when 
Everybody says hey, you're not working, 
You're not making in money, 
You say look at my degrees and you look at my life, 
Yeah i'm 52, so what, hate all you want, 
But i'm smart, i'm so smart, and i'm in school, 
And these guys are out here making 
Money all these ways, and i'm spended mine to be smart. 
You know why? 
Because when i die, buddy, you know 
What going to keep me warm, that's right, those degrees