Hah!

There's a time and place for everything, for everyone
We can push with all our might, but nothin's gonna come
Oh no, nothin's gonna change
And if I asked you not to try
Oh, could you let be?

I wanna hold you and say
We can't throw this all away
Tell me you won't go, you won't go
Do you have to hear me say?

I can't stop lovin' you
And no matter what I say or do
You know my heart is true, ohh
I can't stop loving you

You change your friends, your place in life, you can change your mind
We can change the way we say and do anytime
Oh no, but I think you'll find
That when you look inside your heart
Oh baby, I'll be there, yeah!

Hold on
I'm holding on
Baby, just come on, come on, come on
I just wanna hear you say

I can't stop lovin' you
And no matter what you say or do
You know my heart is true, ohh
I can't stop lovin' you

Oh, I'm so twisted and tied
And all I remember
Was how hard we tried
Only to surrender

And when it's over
I know how it's gonna be
And true love will never die
Ohh, not fade away

And I can't stop lovin' you
No matter what I say or do
You know my heart is true, ohh
I can't stop lovin' you

And I know what I got to do
Hey Ray, what you said is true, ohh
I can't stop lovin' you, ohh
Ohh, I can't stop lovin' you