I could be sleeping
I could be dreaming
I could have ordinary people chasing me from town to town
Mission Impossible
They've got a spy for every blink of your eye

I'm feeling awkward
I'm feeling tongue-tied
They've got a knife for every time you take the same train into work
A family's like a loaded gun
You point it in the wrong direction someone's gonna get killed

If you had such a dream
Would you get up and do the things you believed in?

Is he your husband?
Or just your boyfriend?
Is he the moron who's been beating you and keeping you inside?
I've never done this kind of thing
But if I kill him now, well who's going to miss him?

I went up to the school
I took a walk up Castlehill
For every step there was a local boy who wants to be a hero
Do you wanna do it now?
Outside the butcher's with a knife and a bike chain

If you had such a dream
Would you get up and do the things you believed in?

If you had such a dream
Would you get up and do those things?

If you had such a dream
Would you get up and do those things?

While your head is clear
While your head is clear
While your head is clear
While your head is clear

Woman speaking in background (from "Rip Van Winkle" by Washington Irving):

"Times grew worse and worse with Rip Van Winkle as years of matrimony rolled on; a tart tempter never mellows with age, and a sharp tongue is the only edge tool that grows keener by constant use. For a long while he used to console himself, when driven from home, by frequenting a kind of perpetual club of the sages, philosophers, and other idle personages of the village, which held its sessions on a bench before a small inn, designated by a rubicund portrait of his majesty George the Third. Here they used to sit in the shade, through a long lazy summer's day, talking listlessly over village gossip, or telling endless sleepy stories about nothing. But it would have been worth any statesman's money to have heard the profound discussions that sometimes took place, when by chance an old newspaper fell into their hands, from some passing traveller. How solemnly they would listen to the contents, as drawled out by Derrick Van Bummel, the schoolmaster, a dapper learned little man, who was not to be daunted by the most gigantic word in the dictionary..."