Some day I might figure it
Right now I\'m just livin\' it
Right now I\'m just livin\' it
Right now I\'m just givin\' it

Looking out over the multitude
Looking in to the heart of it
Reaching out into the middle of it
Seeing how we\'re a part of it

Chorus:
I\'m feeling the tides of time
Moving in on my senses now
I\'m feeling the tides of time
Pull me in, pull me out

Could be in the sun setting
Might be in the rise of a storm
Could be in the morning light
Must be in the moment you\'re born

Seems like human nature
Seems like the day to day
Seemed like a big hay ride
Started us out to find our way

Unofficial verse:
So hard so beautiful
Rushing out over eternity
So long that\'s the short of it
So short that\'s the long and the tall of it