"Don't worry about a thing
'Cause every little thing gonna be alright"
Singin', "Don't worry about a thing
'Cause every little thing gonna be alright"

Rise up this mornin', smile with the risin' sun
Three little birds perched by my doorstep
Singin' sweet songs of melodies pure and true
Sayin', "This is my message to you"

Singin', "Don't worry about a thing
'Cause every little thing gonna be alright
Singin', "Don't worry (Don't worry) 'bout a thing
'Cause every little thing gonna be alright

Rise up this mornin', smiled with the risin' sun
Three little birds perched by my doorstep
Singin' sweet songs of melodies pure and true
Sayin', "This is my message to you"

Meaning "Don't worry about a thing"
Worry 'bout a thing, no
"Every little thing gonna be alright" 
Don't worry
Singin', "Don't worry about a thing" 
I won't worry
"'Cause every little thing gonna be alright"

Meaning "Don't worry 'bout a thing
'Cause every little thing gonna be alright" 
I won't worry
Singin', "Don't worry about a thing
'Cause every little thing gonna be alright"

Said he don't worry, a-worry 'bout a thing, no no
'Cause every little thing gonna be alright