Hello, little girl, little girl, little girl

Hello, little girl, little girl, hello
Where have you been?
Why did you go? Little girl, hello
You know that you're wrong little girl, little girl

I shouldn't have to tell you what's wrong
Little girl, little girl, you know that was wrong
For you to leave our happy home
Oh, baby, little woman, hello
[Incomprehensible]

Hello, would you stay little girl, little girl?
How long would you stay this time, little girl?
How long would you stay for you to decide to go away?

Little girl, hello
You don't how it's been without you, baby
Come on in, sit down
Let me tell you how it's been without you, baby

Lonely, oh, it's been so lonely, yeah
Lonely baby, hey, it's been so lonely
Why did you have to go? How long would you stay?
Can't you see, can't you see that I love you? Yeah