(feat. Ledisi) 

[Gift of Gab] 
We'd like to welcome you all again to the world of vibrations 
Introduction to the nation of revolutionary thoughts 
Hear the sound evolve, expand, and change 
Most of the things that we're sayin' haven't broken through your chatter 
So y'all niggaz still ego trip based and 
Have not begun to taste the kundalini wisdom bliss 
I'm droppin' as a lyric quotin' vessel for the stages 
Play this on your play list 
I like dough 
But musically I'm transcendin' the physical 
And don't blame me for the slang and the words 
God writes these rhymes through me 
I just listen to him 
I'm just livin' duke 
Matrix driven rules haven't fooled me 
Cuz I still think abstract 
And stay metaphysical 
And challenge what is really real 
And keep creatin' with the force to bring rap back 
Not that it's away 
But everybody got somethin' to say 
So let me speak the opposite of what's hot now 
And make that hot 
So it will get exploited 
And the corporation only will back dudes who bite my style 
And they can try and try again 
I've been influenced by a lot of pioneers 
South to the East and West 
But when a hot MC 
Gets on stage with a real MC 
Most of the time the situation gets hostile 

[Chorus: Ledisi] 
We vibrate at higher frequencies 
Welcome to our world and intro to 
Fall into a space 
Where there is no thoughts 
Just moments captured 
Here we go 

We vibrate at higher frequencies 
Let us up inside your head 
Just step inside our world of vibration 
Bump this from your birth to your deathbed 

[Gift of Gab] 
Take time with the pad and the pen to dig within 
In a world of BS that we're livin' in 
To my ears music sound sweet as cinnamon 
So I stay poundin' out tunes and tunes again and again 
In the 5th chapter ladies and gentlemen 
And I still got MCs on my dinner menu 
Write late at night this isn't David Letterman though 
On second thought, I'm like a letter man though 
Let the craft evolve catch a little syndrome 
Shootin' through your vains, vibratin' though your eardrums 
Used to think 30 years old then the end comes 
Now I feel like I'm just gainin' momentum 
Seen the world two times all except for India 
About to vacate there when we finish this one 
Work hard but still some sweep 
We won't mention them 
In fact, they act as fuel for our engine 
Engine engine number 9, mic lynchin' 
When we're done with this these songs are our pension 
MCs are puppets, Me, I'm Jim Henson 
Take a squat or get chopped by the henchmen 
City, town, state arena or convention 
Please believe these the G's that ease pension 
Rakka and Ev said that it's a marathon 
Song after song, we keep on inventin' 

[Chorus] - repeats