Because of you there's a song in my heart
Because of you my romance had its start
Because of you the sun will shine
The moon and stars will say you're mine
Forever and never to part

I only live for your love and your kiss
It's really paradise to be near you like this
Because of you my life is now worthwhile
And I can smile because of you

I only live for your love and your kiss
(I only live for your kiss)
It's paradise to be near you like this
(To be near you like this)

Because of you my life is now worthwhile
And I can smile because of you
And I can smile because of you