Imagine a world where the girls, girls rule the earth
Imagine a world where the boys, boys could give birth
Would it be better that way?
Would it be more fun?
Would it be ecstasy?
Would it be a revolution?
Imagine a world where the girls, girls rule the earth

1:
Girls against boys, boys against the girls
Girls against boys, who would rule the world?
Girls against boys, boys against the girls
Girls against boys, who would rule the world?

Imagine a world where the girls, girls run the show
Imagine a world where the boys, boys were told no
Would there be peace on earth?, no more guns
Would it be sexier or mass confusion?
Imagine a world where the girls, girls rule the earth

Repeat 1

Count Bass-D:
Well I cook for you and I clean for you
2 kids for you, in your checkbook
I'm on Slim Fast trying to get slimmer
But here you always wanna eat Big Mac's for dinner
My sneakers got soaked while walking through a puddle
And when we get through, you don't even wanna cuddle
You need to check in when you're hanging with your friends
Trying to be like daddy is (?)
Being a man is hard like (?)
I'ma take you to the 60's and burn my boxes
Yeah, and burn my boxes
You know what I'm saying? (?)

Imagine a world where the girls, girls rule the earth
Imagine a world where the boys, boys could give birth
Would there be rocketships, way more fights?
Dress up everyday, more sattelites?
Would Xena be queen? Would there be more magazines?
Topless bars, super-fast cars, 90,000 trips to Mars

Repeat 1 X2