They call me Big L'y, Big Silly
Big Money, Big Billy
When I'm slidin in them all can ya hear me?
I be sexin wit these bars so ya feel me
Let me grip it up for cuz in the back
Let me grip it get a buzz in ya hat
I'm a tell ya how to cause an attack
Timbaland, Ladies Love on the track
Lovely get the ice, pop champagne
Don't forget I used to ride on the train
When I bump it right, call my name
Go crazy in the mall wit James
Dump that, not ill like me
Bring the women in to chill for free
Let me tell ya girl, don't try me
You better have ID

[Chorus - Timbaland]
When we be up in the club
We be postin the back
When we be in the club
Girl always come to the back
And we 'bout to get our head sprung
And we 'bout to get our head sprung
And we 'bout to get our head sprung
And we 'bout to get our head sprung

When we be up in the club
We be postin the back
When we be in the club
Girl always come to the back
And we 'bout to get our head sprung
And we 'bout to get our head sprung
And we 'bout to get our head sprung
And we 'bout to get our head sprung

[Verse - L.L. Cool J]
Lord have mercy! If the broad is thirsty
I'll have her man reimburse me
The part that hurts me, is when they try to work me
But I could never let ya jerk me
Steady stickin to the wall, give it up
Sneakin through the back door live it up
Got the champagne, pour me a cup
Got the girls lookin raw in the front
Got a call your man's in town
Tell the bar, a-nother round
Got all my mans holdin me down
Kinda thick ma, let's get down, so get wit it
I'm sayin what time wanna dip wit it?
Got playas on the grind, wanna skip wit it
Backstage you mine, I'm a spit wit it, hey!

[Chorus - Timbaland]
When we be up in the club
We be postin the back
When we be in the club
Girl always come to the back
And we 'bout to get our head sprung
And we 'bout to get our head sprung
And we 'bout to get our head sprung
And we 'bout to get our head sprung

When we be up in the club
We be postin the back
When we be in the club
Girl always come to the back
And we 'bout to get our head sprung
And we 'bout to get our head sprung
And we 'bout to get our head sprung
And we 'bout to get our head sprung

[Bridge - LL Cool J] (Ladies) ((Fellas))
Hey ladies! (Yeah!) no need to get your hair done
I said yo ladies! (Yeah!) no need to get your hair done
I'ma get your head sprung, I'ma get your head sprung
I'ma get your head sprung, I'ma get your head sprung
I said yo fellas ((Yo!)) no need to throw them ones
I said yo fellas ((Yo!)) no need to throw them ones
I'ma get your head sprung, I'ma get your head sprung
I'ma get your head sprung, I'ma get your head sprung (Hey!)

[Chorus]
When we be up in the club
We be postin the back
When we be in the club
Girl always come to the back
And we 'bout to get our head sprung
And we 'bout to get our head sprung
And we 'bout to get our head sprung
And we 'bout to get our head sprung

When we be up in the club
We be postin the back
When we be in the club
Girl always come to the back
And we 'bout to get our head sprung
And we 'bout to get our head sprung
And we 'bout to get our head sprung
And we 'bout to get our head sprung

[Outro - Timbaland]
Yeah! Keep chillin wit 'em, yeah