Get Down 

(Amil) 
Oh shhhh 
Yo Jon-John this track is crazy 

(Jon-John) 
You know how i do 
Browntown, Roc-A-Fella 

(Amil) 
Where my ballers at? Where my thugs at? 
Where my fellows at? 
Where my coins at? Where my bitches at? 
Where my ladies at? 
Where my ballers at? Where my thugs at? 
Where my fellows at? 
Where my coins at? Where my bitches at? 
Where my ladies at? 

Let me know what tha deal, keep it real 
If you wanna build 
Ain't nothing wrong with a roughneck 
Rockin' dirty Timbs, baggy jeans, and a nice chest 
What you do on the low? 
You Bling-bling 
You's a thug for sure, I want ice cold ice, hit me off 
Wanna break me off, you gotta break me off 
Break me off 

Chorus: 
However you wanna get down 
I can get down, baby, like you get down 
You know I don't play around 
If you got diamonds, maybe we can get down 
However you wanna get down 
I can get down, baby, like you get down 
You know I don't play around 
If you got diamonds, maybe we can get down, get down 

Can I live? Let me live, you want me 
Then you gotta give 
I'm a bad girl, such a bad girl 
Not a hot girl, but a rock girl 
Drive a drop girl 
Hair is done, body's right 
You wanna touch cause I'm just that tight 
We can roll, we can stroll but I gotta let you know 
I ain't giving out without doe 

Chorus: 

So if you wanna get with me 
Then diamonds is what I need 
You are what I need 
And if you want to make me happy 
Then give me some of your cream 
Give it to me baby, give it to me, give it to me 

(Amil) 
Rap: 
Uh huh, yeah 
Amilliyon, Major Coins 
Uh 
It be the brokest niggas always talking shit 
I don't even notice niggas who can't offer shit 
What that look like, a broke nigga flossin this 
Major Coin, meaning high costing bitch 
Only a baller in fact can keep me in the minks 
To the small of my back, I'm just keeping it real 
Letting y'all know from the gate, no papes, no scrapes 
You ain't hungry for it, no plates 
Mother fucker you'll get clowned first 
Treat you like a corner scrub slinging an ounce of dirt 
Think about it, what sound worse? 
Telling my Coins you broke, or you drowned the purse? 
See only official bitches wifey of a rich nigga 
A smart bitch, fuck with no trick niggas 
Them grimy bitches fuck with stick niggas 
And a dumb bitch just fuck you for your dick nigga 

Chorus