They didn't have you where I come from
Never knew the best was yet to come
Life began when I saw your face
And I hear your laugh like a serenade

How long do you want to be loved?
Is forever enough, is forever enough?
How long do you want to be loved?
Is forever enough?
'Cause I'm never, never giving you up

I slip in bed when you're asleep
To hold you close and feel your breath on me
Tomorrow there'll be so much to do
So tonight I'll drift in a dream with you

How long do you want to be loved?
Is forever enough, is forever enough?
How long do you want to be loved?
Is forever enough?
'Cause I'm never, never giving you up

As you wander through this troubled world
In search of all things beautiful
You can close your eyes when you're miles away
And hear my voice like a serenade

How long do you want to be loved?
Is forever enough, is forever enough?
How long do you want to be loved?
Is forever enough?
'Cause I'm never, never giving you up

How long do you want to be loved?
Is forever enough, is forever enough?
How long do you want to be loved?
Is forever enough?
'Cause I'm never, never giving you up
Is forever enough?
'Cause I'm never, never giving you up