When I woke up tonight
I said I'm gonna make somebody love me
I'm gonna make somebody love me
And now I know, now I know, now I know
I know that it's you
You're lucky, lucky, you're so lucky

Well do ya, do ya, do ya wanna
Well do ya, do ya, do ya wanna
Wanna go where I never let you before

Well do ya, do ya, do ya wanna
Well do ya, do ya, do ya wanna
Wanna go of what I never let you before

Well he's a friend and he's so proud of ya
He's a friend and I knew him before ya
Oh yeah

Well he's a friend and we're so proud of ya
Your famous friend and I blew him before ya
Oh yeah

Well do ya, do ya, do ya wanna
Well do ya, do ya, do ya wanna
Wanna go where I never let you before

Well here we are at the transmission party
I love your friends
They're all so arty
Oh yeah

When I woke up tonight
I said I'm gonna make somebody love me
I'm gonna make somebody love me
And now I know, now I know, now I know
I know that it's you
You're lucky, lucky, you're so lucky

Well do ya, do ya, do ya wanna
Well do ya, do ya, do ya wanna
Wanna go of what I never let you before

Lucky, lucky, you're so lucky
Lucky, lucky, you're so lucky
Lucky, lucky, you're so lucky
Lucky, lucky, you're so lucky
Lucky, lucky, you're so lucky
Lucky, lucky, you're so lucky
Yeah