I know I could be at tease.
You know that all this smoke is just a screen.
But in this world today, with all the games we play.
This one not so bad.
Do you really what to be alone tonight?
I can help myself, I can help myself.

WHEN I TAKE OFF ALL MY CLOTHES AND YOUE STANDING VERY CLOSE, I WANT YOU TO TOUCH ME AND WE FA LA LA LA...
WHEN I? NAKED I DON CARE, AS LONG AS YOU ARE STANDING THERE WHEN I TAKE OFF ALL MY CLOTHES. WE FA LA LA LA... 

I can dress up like a queen, if make believe is what you want from me.
But any role I play will just be tossed away each time I?l make you crazy.
Do you really want to watch the show?
If you help yourself, you can help yourself.

CHORUS 

Chemistry is not a crime.
Just for people who keep it all wrapped up inside.
Who needs formality in sexuality. 

CHORUS