If I was on some foggy mountain top I'd sail away to the west
I'd sail around this whole wide world to the boy I love the best

If I had listened to what my mama said would not have been here today
Wishin' for things that I'll never have a weepin' my sweet life away
If I was on some foggy mountain top...

If when you see that other blonde there's something you can tell her
She need not fool her time away tryin' to steal my feller
If I was on some foggy mountain top...

You taught me to weep you taught me to moan you caused me to leave my home
That lonesome town and those good times have marred my way back home
If I was on some foggy mountain top...
I'll get the boy I love the best