It's raining on Old Yeller and it's carving a path
So now we're on our way
It's taking us on journeys where we wipe away frowns
Amongst a crowded place
So why you never call me, no, you never seem to call me
Now that I'm OK
I'll beat you in the end and every time you turn around
Here will come the coming of age

Ooh
She's at my party, she's at my party
Ooh
She's at my party, she's at my party

My cocky look emerges when you question my moves
'Cause you ain't got no taste
You're talking 'bout my baby, I could flip you upside down
And I could mop this place
Said, why you never saw me, no, you never seen my calling
Right in front your face
I'll smoke you in the end and don't you ever turn around
'Cause here's that coming of age

Ooh
She's at my party, she's at my party
Ooh
She's at my party, she's at my party
Ooh
She's at my party, she's at my party
Ooh
She's at my party, she's at my party

Ooh
She's at my party
Ooh
She's at my party
Ooh
She's at my party, she's at my party
Ooh
She's at my party, she's at my party

Ooh
She's at my party, she's at my party
Ooh
She's at my party, she's at my party
Ooh
She's at my party, she's at my party
Ooh
She's at my party, she's at my party