Does it go from east to west ya?
Body free and a body less ya
Come again just to start a-fresh and 
Once again to find a home 
In the moment
Of the meantime 

Dropping in, coming through the mesh ya
Checking in just to get it blessed ya
Hard to leave when it's picturesque 
Find a form that's free to roam
(Uh) Where you come from?
(Uh) Where you going?
(Uh) Where you come from?
(Uh) Where you going?

Do it all then it all again ya
Make it up and you make a friend ya
Paddle on just around the bend and
Find a place where you can see
All the mamas
And the papas 

Take a chance on a recommend ya
Hard as hell just to comprehend ya
Disbelief that I do suspend and
Easy now to find a breeze 
(Uh) Where you come from?
(Uh) Where you going?
(Uh) Where you come from?
(Uh) Where you going?

We all want to tell her 
Tell her that we love her 
Venice gets a queen 
Best I've ever seen

We all want to kiss her 
Tell her that we miss her 
Venice gets a queen 
Best I've ever...

I know you said you don't believe 
In god do you still disagree?
Now that it's time for you to leave 
G.L.O.R.I.A, is love
My friend
My friend
My friend

(Ooh) Your stylish mess of silver hair 
(The love) A woman of your kind is rare 
(My love) Your uniform returns to air 
(My love) G.L.O.R.I.A, is love (ooh)
(The love) My friend
(My love) My friend
(My love) My friend

(Ooh) And now it's time for you to go 
(The love) You taught me most of what I know 
(My love) Where would I be without you, Glo?
(My love) G.L.O.R.I.A., is love (ooh)
(The love) My friend 
(My love) My friend
(My love) My friend

(Ooh) I see you standing by the sea 
(The love) The waves you made will always be 
(My love) A kiss goodbye before you leave 
(My love) G.L.O.R.I.A, is love
My friend
My friend
My friend