Oh yeah!
Uh-huh!

Jump back, what's that sound?
Here she comes, full blast and top down
Hot shoe, burnin' down the avenue
Model citizen, zero discipline

Don't you know she's coming home with me
You'll lose her in that turn
I'll get her

Panama 
Panama
Panama 
Panama

Ain't nothin' like it, her shiny machine
Got the feel for the wheel, keep the movin' parts clean
Hot shoe, burnin' down the avenue
Got an on-ramp comin' through my bedroom

Don't you know she's coming home with me
You'll lose her in that turn
I'll get her
(Uh-oh!)

Panama 
Panama (ow!)
Panama 
Panama (ah-oh-oh-oh-oh)
Woo!

Yeah, we're runnin' a little bit hot tonight
I can barely see the road from the heat comin' off 
(You know what I'm sayin')
Ah, reach down between my legs and...ease the seat back

She's runnin', I'm flyin'
Right behind in the rearview mirror now
Got the fearin', power steerin'
Pistons poppin', ain't no stoppin' now

Panama 
Panama
Panama 
Panama (ah-oh-oh-oh-oh)
Panama 
Panama (ah-oh-oh-oh-oh)

Panama!