In this world, if you read the papers, darling,
You know everybody's fighting on with each other.
You got no one you can count on, dear,
Not even your own brother.
So if someone comes along,
He's gonna give you some love and affection
I'd say get it while you can, yeah!
Honey, get it while you can yeah,
Hey, hey, get it while you can,
Don't you turn your back on love, no, no! 

Don't you know when you're loving anybody, baby,
You're taking a gamble on a little sorrow,
But then who cares, baby,
'Cause we may not be here tomorrow, no.
And if anybody should come along,
He gonna give you any love and affection,
I'd say get it while you can, yeah!
Hey, hey, get it while you can,
Hey, hey, get it while you can.
Don't you turn your back on love,
No no no, no no no no no. 

Oh, get it while you can,
Honey get it when you're gonna wanna need it dear, yeah yeah,
Hey hey, get it while you can,
Don't you turn your back on love,
No no no, no no no no, get it while you can yeah,
I said hold on to somebody when you get a little lonely, dear,
Hey hey, hold on to that man's heart,
Yeah, get it, want it, hold it, need it,
Get it, want it, need it, hold it,
Get it while you can,
Honey get it while you can, baby, yeah,
Hey hey, get it while you can!