Misty sunrise in my hometown
Rows of cotton about knee high
Mrs. Baker down the dirt road still got clothes out on the line
Erwin Nichols there with Judsley playin checkers at the gin
When I dream about the Southland this is where it all begins

From Carolina down to Georgia
Smell the jasmine and magnolia
Sleepy sweet home Alabama Roll Tide Roll
Muddy water Mississippi blessed Graceland whispers to me
Carry on carry on sweet southern comfort carry on

Catchin catfish on the river 
Chasin fireflys by the creek
Kissin Gabby Williams sister on the porch homecoming week
With rusted cars and wheepin willows
Keepin watch out in the yard
Just a snapshot of downhome Dixie could be anywhere you are

In Carolina or in Georgia
Open arms are waitin for you
Louisiana, Yellow Rose of San Antone
Arkansas, Mississippi old man river whispers to me
Carry on carry on sweet southern comfort carry on

As I sit here i'm surrounded 
By these pricless memories
I don't have to think about it
theres no place i'd rather be

Than Carolina or in Georgia
Smell the jasmine and magnolia
Sleepy sweet home Alabama Roll Tide Roll
Muddy water Mississippi blessed Graceland whispers to me
Carry on carry on sweet southern comfort 
Carry on carry on sweet southern comfort carry on