I know what you used to 
We gon' do something different tonight 

Now we gonna do this thing a lil different tonight 
U gonna come over and pick me up in your ride 
U gon knock and then u gon wait 
Ooo u gon take me on a date 
U gonna open my door and ima reach over and open yours 
Gon pay for dinner take me to see a movie 
And whisper in my ear I bet you really wanna do me 
Girl now take me home and get up in my pants
Pour me up a shot and force me to the bed 

I'm always on the top tonight I'm on the bottom 
Cause we trading places 
When I cant take no more, tell me you ain't stopping 
Cause we trading places 
Now put it on me baby till I say Oooo weee 
And tell me to shut up before the neighbors hear me 
This is how it feels when you do it like me 
We trading places 
Gon get it, get it get it, get it get it, 
Gon get it, get it get it, get it get it, 
Gon get it, get it get it, get it get it, 
We trading places 

I'll be waking u up to a cup of Folgers 
Pancakes and eggs I owe ya breakfast in bed, oh baby 
And your orange juice sitting on the coaster 
Toast on the side baby strawberry and grape jelly 
You finished let me get that drink, 
Pull the curtain from the window 
Time to get up baby let me make this bed up 
Today we going shopping blow 30 on me 
Make it 60, spend it like u really love me 
Skip dinner and we gon rent a movie 
You order chinese food right before u do me 
You coming on strong baby let me wash me hands 
She said hurry up then get in the bed 

You get on top tonight I'm on the bottom 
Cause we trading places 
When I cant take no more, tell me you ain't stopping 
Cause we trading places 
Now put it on me baby till I say Oooo weee 
And tell me to shut up before the neighbors hear me 
This is how it feels when you do it like me 
We trading places 
Gon get it, get it get it, get it get it, 
Gon get it, get it get it, get it get it, 
Gon get it, get it get it, get it get it, 
We trading places 

Wash the car 
I'm gonna walk the dog 
Take out the trash 
With nothing but your t-shirt on 
I'm gonna press your shirt 
Gonna wrinkle mines up 
In the kitchen going crazy we don't give a what
Where you want me? 
Give it to me babyyy 
ooo-uuuu babyy 
Babyyy yeaaa  

You get on top tonight I'm on the bottom 
cause we trading places 
When I cant take no more, you say you aint stopping 
cause we trading places 
Now we gon do this thing a lil different tonight 
Trading places 

Stay tuned for part 2 
You been me I been u 
But we gon switch this thing back 
Ima put it on your