sex
have some sex
safe sex
word 'em up

okay, it's time for some action
a little passion, some booty waxin'
for the bozac, make sure he's strapped
and if baby got back, then yo, we with that
call up a few people on the phone
yo we're havin' a party, at my private home
some bring some chronic, plus some brew
call up your girl and invite her too
come active and bring purple lactives
'cause we're gonna get more busy than gymnastics
and do the humpty hump all night
so when you come with the boy, make sure you're right
it's nine o'clock, party starts at ten
so enough for now, I'll talk to you then
later, huh, I'll see you when you get here
and make it quick, ah yeah
time for some safe sex

(Chorus)
safe sex
safe sex
safe sex
we all need (safe sex)


ding dong, there goes the bell
I opened up the door and oh, what the hell
it was a buncha niggas standin' by my door
I said come in, but respect my floor
that means take off your shoes and englands
'cause I'm a gentleman, some say distinguished
all of y'all put your things up in the kitchen
and the rest of y'all sit down and listen
be free and relax in what you're wearin'
let's all be happy like Bobby McFerrin
and get loose and produce the funky juice
and let's swing this shit like they swing a forty deuce
they want some reggae, like some flex
time to have sex
and it's all night, so turn off the light
and let's get high as a kite
and have safe sex

(Chorus)

somebody say sex (sex)
say safe sex (safe sex)
I love it (I love it)
I need it (I need it)

but for real, when you're havin' sex
no matter what type, make sure you wear the latex
to all of the cons out there sexin'
stop and look, boy, you're stressed out protection
cause aids is real and something to beleive
or not make-beleive and fake like hair weave
a death wish like Charles Bronson
and if you don't beleive me then ask Magic Johnson
about the sex

(Chorus)