Yea....What's Happening

C'mon in Man...We Got a Good Party Going on in Here

Ahhhh..Get Down

Brothers and Sisters, Now is the Time to Get Up
Get on the Floor
Dance to the Music
We Find Joy in the Light
That We've Been Searching For

'Cause It's a Party...
Interplanetary Party
Yes It is Y'all
Said It's a Party...
Interplanetary Party

Just Imagine Living in a Place Where We Can Live as One
Faith and Trust and Life Without Borders
Peace for Everyone
Calling Out to All of God's Children, Just Need to Understand
War Has Never Been a Solution
Let's Embrace our Fellow Man

'Cause It's a Party...
Interplanetary Party
Yes it is Y'all (Get on the Floor)
Said it's a Party...
Interplanetary Party (Make Love Not War)

Visions of the Day When Hunger No Longer Will Be
Clothing, Shelter, Let the Hot Water Wash out Poverty
Reaching out to All of Our Nations, We Must Understand...
Problems Disappear When We Give Without Selfishness

'Cause it's a Party...
Interplanetary Party
Yes it is Y'all (Get on the Floor)
Said it's a Party...
Interplanetary Party (Make Love Not War)

Now's the Time to Bring the World Together
We're Not Leaving Anybody out
Love is What We Need Now More Than Ever
Christian Baptists, Hebrew, Islamic
Doesn't Matter What You Are
All We're Asking For is Compassion
There is Room For Everyone

(Guitar Solo)

(Back it up, Back It Up)
C'mon Now

(Ahh...Back it Up, Back it Up)

Interplanetary Party...
Get on the Floor
Yea it's a party...
Interplanetary Party
Make Love Not War
Said It's a Party
Interplanetary Party
It's a party
Interplanetary Party