Please don't stop the music
Please don't stop the music
Please don't stop the music
Please don't stop the music

It's getting late
I'm making my way over to
My favorite place
I gotta get my body moving
Shake the stress away
I wasn't looking for nobody when you looked my way
Possible candidate, yeah
Who knew
That you'd be up in here, looking like you do
You make and staying over here, impossible
Baby, Ima say your aura is incredible
If you don't have to go, don't

Do you know what you started?
I just came here to party
But now we're rockin on the dance floor, actin' naughty
Your hands around my waist
Just let the music play
We're hand in hand chest to chest and now we're face to face

I wanna take you away
Let's escape into the music, DJ let it play
I just can't refuse it
Like the way you do this
Keep on rockin' to it
Please don't stop the, please don't stop the music
I wanna take you away
Let's escape into the music, DJ let it play
I just can't refuse it
Like the way you do this
Keep on rockin' to it
Please don't stop the, please don't stop the
Please don't stop the music

Baby are you ready 'cuz it's gettin' close
Don't you feel the passion ready to explode?
What goes on between us no - one has to know
This is a private show

Do you know what you started?
I just came here to party
But now we're rockin on the dance floor, actin' naughty
Your hands around my waist
Just let the music play
We're hand in hand chest to chest and now we're face to face

I wanna take you away
Let's escape into the music, DJ let it play
I just can't refuse it
Like the way you do this
Keep on rockin' to it
Please don't stop the, please don't stop the music
I wanna take you away
Let's escape into the music, DJ let it play
I just can't refuse it
Like the way you do this
Keep on rockin' to it
Please don't stop the, please don't stop the
Please don't stop the music

Please don't stop the music
Please don't stop the music
Please don't stop the music
Please don't stop the music

I wanna take you away
Let's escape into the music, DJ let it play
I just can't refuse it
Like the way you do this
Keep on rockin' to it
Please don't stop the, please don't stop the music
I wanna take you away
Let's escape into the music, DJ let it play
I just can't refuse it
Like the way you do this
Keep on rockin' to it
Please don't stop the, please don't stop the
Please don't stop the music

Please don't stop the music
Please don't stop the music
Please don't stop the music