Run it

Hands up in the air as we attack the sound clash,
so we emptied out the wallets, steal all of your cash,
now we've got this sound surrounded, so surrender your stash
and the sound of competition's done cuz 'hasta your mash

If you only use samples, well then you're not original,
If you're not original, i won't be your criminal

Freeze, jump back, put up your arms and,
Freeze, jump back, put up your arms and,
Freeze, jump back, put up your arms and,
Hold up the dance like a rivalry (2x)

Operator, butter finger, record fumblin',
While across the dances, our system with boxes rumblin',
You got some fat faced, fat laced, groupie lovin' you
While the girls use our place up later cuz they love our sound move

If you are all natural, i love it when it's natural,
If you're not all natural, i love it not all natural,

Freeze, jump back, put up your arms and,
Freeze, jump back, put up your arms and,
Freeze, jump back, put up your arms and,
hold up the dance like a rivalry (2x)

Don't you run away (8x)