Fireworks and sparks when the fever starts in your eyes tonight
Explosions of heat and electricity in the firefight
I'm not bound to anything you've said to me
I can't ignore the way you adore my mystery

And I'm runnin' runnin' runnin' home just to see you alone
And I'm falling deeper into love faster than you know

Believe it when I say...

Say it say it over again
Everything's better off this way
And when you think everything's lost
You got me

Tonight I just want you to see
I know I've never felt this way
And when you think everything's lost
You got me

Static and sleep in between bedroom sheets in your arms tonight
Keeps us alive when the sparks start to die in the bedroom light
I can't stop this even if you want me to
If you could only see what I see then you'll want me too

And I'm runnin' runnin' runnin' home just to see you alone
And I'm falling deeper into love faster than you know

Believe it when I say...

Say it say it over again
Everything's better off this way
And when you think everything's lost
You got me

Say it say it over again
Everything's better off this way
And when you think everything's lost
You got me