turn around - could you be
the one and only love for me
don't be cruel - cold as ice
every word is true , I tell no lies

oh everybody is looking at you
here I am got something special for you
don't you wait for a sign from above
so come on baby let me show you love

do it to me ( 4x )

can't you see - you're the one 
and you know our time has just begun 
take my world on a bed 
I'm a kind of god who patience dead

oh yeah and you're away afraid of falling in love
what you need I got it for you and its more than enough
this is your chance , so take it right away
you better listen what I got to say

do it to me ( 4x)

every body is looking at you 
here I am got something special for you
don't you wait for a sign from above
so come on baby let me show you love

do it to me ( 9x )