You had my heart
And we'll never be world apart
Maybe in magazines
But you'll still be my star
Baby cause in the dark
You can see shiny cars
And that's when you need me there
With you I'll always share
Because... 

When the sun shines
We'll shine together
Told you I'll be here forever
Said I'll always be your friend
Took an oath
I'mma stick it out 'till the end
Now that it's raining more than ever
Told you we'll still have each other
You can stand under my umbrella
You can stand under my umbrella
(Ella ella eh eh eh)
Under my umbrella
(ella ella eh eh eh)
Under my umbrella
(ella ella eh eh eh)
Under my umbrella
(ella ella eh eh eh eh eh eh)

These fancy things, 
Will never come in between
You are my entity
Here for infinity
When the war has took it's part
When the world has dealt it's cards
If the hand is hard

Together we'll mend your heart
Because... 

When the sun shines
We'll shine together
Told you I'll be here forever
Said I'll always be your friend
Took an oath
I'mma stick it out 'till the end

Now that it's raining more than ever
Told you we'll still have each other
You can stand under my umbrella
You can stand under my umbrella
(Ella ella eh eh eh)
Under my umbrella
(ella ella eh eh eh)
Under my umbrella
(ella ella eh eh eh)
Under my umbrella
(ella ella eh eh eh eh eh eh)

You can run into my arms
It's okay don't be alarmed
(Come into me)
(There's no distance in between our love)
Gonna let the rain pour
I'll be all you need and more
Because... 

When the sun shines
We'll shine together
Told you I'll be here forever
Said I'll always be your friend
Took an oath
I'mma stick it out 'till the end
Now that it's raining more than ever
Told you we'll still have each other
You can stand under my umbrella
You can stand under my umbrella
(Ella ella eh eh eh)
Under my umbrella
(ella ella eh eh eh)
Under my umbrella
(ella ella eh eh eh)
Under my umbrella
(ella ella eh eh eh eh eh eh)

It's raining (raining)
O baby it's raining
Baby come into me
Come into me
It's raining (raining)
O baby it's raining
O baby come into me
Come into me