One, two, be stiff

Be stiff, b-abies, be stiff
Fruit ooze is wetly lewd so
Stay dry in rubber boots and

Be stiff, b-abies, be stiff
Cucumbers, ripe and rude
Bend over, fixed to shoot and

Be stiff, b-abies, be stiff
Breathe hard in metal suits now
Live right, make lots of loot and
Be stiff

Be stiff, b-abies, be stiff
Wet women waste your food
Go solo, no-no two's and

Be stiff, b-abies, be stiff
Watch out for fruits and mutes
Deep sleepers jerk the root

So be stiff, b-abies, be stiff
Breathe hard in metal suits now
Live right make lots of loot and
Oh, be stiff

Be stiff, b-abies, be stiff
Fruit ooze is wetly lewd so
Stay dry in rubber boots and

Be stiff, b-abies, be stiff
Wet women waste your food
Go solo, no-no two's and

Be stiff, b-abies, be stiff
Breathe hard in metal suits now
Live right, make lots of loot and
Oh, be stiff