We take sour sips from life's lush lips 
And we shake, shake, shake the hips in relationships 
Stomp out this disaster town, you'll put your eyes to the sun and say 


And we might have started singing just a little soon,
We're throwing stones in a glass room.

Whoa oh, we're so miserable and stunning. 
Whoa oh, love songs for the genuinely cunning, whoa oh

We keep the beat with your blistered feet 
We bullet the words at the mockingbirds singing 
Slept through the weekend and dreamed
We're just sinking with the melody off the cliffs of eternity 
Got postcards from my former self, saying  

We might have said goodbyes just a little soon 
(Stomp out this disaster town) 
Robbing lips, and kissing banks under this moon 

Whoa oh, we're so miserable and stunning 
Whoa oh, love songs for the genuinely cunning 
Whoa oh, we're so miserable and stunning 
Whoa oh, love songs for the genuinely cunning, oh...

It was ice cream headaches and sweet avalanche 
When the pearls in our shells got up to dance 
You call me a bad tipper of the cradle 
We're just tired yawns for fawns on hunter's lawns 
We're the has-beens of husbands 
Sharpening the knives of young wives 
Take two years and call me when you're better 
Take teardrops of mine, find yourself wetter 

Whoa, we're so miserable and stunning 
Whoa, love songs for the genuinely cunning 
Whoa, we're so miserable and stunning 
Whoa, love songs for the genuinely cunning