She said hey hello there
As her eyes were dancing all around me
She told me her name sweetly
It felt like I knew her like I never knew someone before
Well I found her now I can stop holding my breath
I tell all my friends over and over again

I said there ain't no woman likke the one I got
Yes I know, Yes I know
I said there ain't no woman like the one I got
Yes I know, yes I know

Whatever you need just tell me
And I'll do all I can to please you
Yes I don't mind where you lead me
'Cause anywhere you go girl is everywhere I want to be
Oh I never felt so high
It feels real for the very first time

'Cause there ain't no woman likke the one I got
Yes I know, Yes I know
I said there ain't no woman like the one I got
Yes I know, I know

There was a time when my heart was dragging on the floor
And I thank God for the day that I saw your face and you
smiled at me
And you took my hand and you stole my heart away

I lost all my friends
'Cause I ain't got time left for them

Because there ain't no woman likke the one I got
Yes I know, Yes I know
Because there ain't no feeling likke the one I got
Yes I know, Yes I know
Ain't no woman like the one I got
There ain't no one like the one I got

 Jonny Lang & Marti Frederiksen