The river is waiting
Come rise up
A new day is coming
Come rise up

We?ll be sailing at first light
Come gather
Set our course for the crossing
Together

Sail on, sail on
River sail on
Sail on, sail on
River sail on

The river is waiting
I'm ready
To slip from this island
I'm ready

Gonna leave all my sorrows
Behind me
Lift my face to the new day
I?m rising

Oh, sail on, sail on
River sail on
Sail on, sail on
River sail on

Sail on, sail on
River sail on
Sail on, sail on
River sail on

Sail on, sail on
River sail on
Sail on, sail on
River sail on

Sail on, sail on
River sail on
Sail on, sail on
River sail on

Sail on, sail on