San-tana (aye)

It's dipset Bitch

There it go
Baby don't stop now
There it go
Baby don't stop now

(Chorus:)

(Whistling)
There it go
Damn shorty look good and i'm thinkin bout gettin at her (okay)
Time to whistle at her
Aye girl you make my whistle blow

There it go
Bring it here baby
There it go
Bring it here baby

(Verse 1:)

Top down and im at it again
It's hot now and i'm at it to win
(you heard me)
Who want it with me
Nobody wanna it with me
Oh im so fly
Oh Mami come n get me
Sit it down
Back up
Bring it on back up
Move it till you feel something hard on your back (Ugh)

(Verse 2:)

There it go
If u want it come and get it
I aint kiddin im wit it
Here it go (go)
So Girl LET ME SEE YOU GET LOW
There it go
Yea jus like that
Move your thang like a boomarang
And come right back
There it go
I dont need to ask i proceed to grab
A chiks up my G'd up swagger

(Chorus:)

There it go
(whistling)
There it Go
Damn shorty look good and i'm thinkin bout gettin at her (okay)
Time to whistle at her
Aye girl you make my whistle blow

There it go
Bring it here baby (c'mon)
There it go
Bring it here baby (c'mon)

Aye girl let me see you get low
There it go
Set it down baby
There it go
Set it down baby

There it go its dipset (ohh)
There it go Aye Aye Aye
There it go its dipset (ohh)
There it go Aye Aye Aye

(Verse 3:)

I got to get it
I'm so hot terrific
So not fair to the other guyz to sin it
I know not unlimit
Theres no skys a limit
Till then
Imma do imma do imma do ma thang
So baby keep moving moving n moving your thang
And that'll keep you n you n you in the ring (or maybe not)

Aye girl you make me want to know
You do it like a pro lil lady
If so bring it here let it show lil lady
There it go
Lets go lil lady to the crib, to the tele
You kno lil lady

Run
Yes girl
Uhm yes you can have a
Confess girl to the sunset girl (girl)
But first i gotta Undress girl
So take off dem clothes and UNdress Girl

(Chorus:)

There it go
(whistling)
There it Go
Damn shorty look good and i'm thinkin bout gettin at her (okay)
Time to whistle at her
Aye girl you make my whistle blow

There it go
Bring it here baby (c'mon)
There it go
Bring it here baby (c'mon)

Aye girl let me see you get low
There it go
Set it down baby
There it go
Set it down baby

(Beat drops)
(Whistle continues)