The best is yet to come
Still this is not all bad
Everyday there's something to be thankful for
A reason to be glad

You are not along
And here's something else
Jesus lived and dies and He rose again
To overcome death and hell

Somebody singeverybody breathe Him in
Somebody singeverybody say amen

So you've have a bad day
How long has this been goin' on
You can't count 'em using all your fingers, all your toes
Well maybe that's too long

It's okay to feel bad
It's not a spiritual crime
You just don't want to live your whole life long in sorrow
The clock is tickin' it's time

Somebody singeverybody breathe Him in
Somebody singeverybody say amen

I might be the best at looking at the worst
But one of these days I will be free
Living in this blessing as one who was cursed
Well He's still chippin' away
And I'm still growin'
And He's still working on me

Somebody singeverybody breathe Him in
Somebody singeverybody