Girl you're so together
Together we can make it, all the way
If I had a chance to choose
Between a million bucks and you
I'd choose you babe, yeah

It's no dreams
But with proof as sweet as you, noo
Apples peaches and cherries
Just won't do, ooh baby

Even the flowers and lollipops
Could never hope to top
The sweetness of your kiss
Can you dig it? 

Girl you're so together
And together we can make it, all the way, yeah, yeah
If I had a chance to choose
Between a million bucks and you
I'd choose you babe
(Choose you babe) 
Girl your smile, ooh

Is like the month of may, yeah
When you're near me
The storm clouds stay away, yeah
Even the little honey bees
Turn to you when they need more honey
Love you so much it's not funny

Girl you're so together
And together we can make it all the way, yeah
Oh, girl, you're so together
Oh, hey girl, girl, eye, eye, popper
A real life traffic stopper
A knock-out queen

Oh, what I mean is
Girl you're so together
And together we can make it all the way
Oh, I love her, I love her, I love, I love you babe
(Girl you're so together) 
Yeah
(And together we can make it all the way) 
Ooh, girl, you're so together

(Repeat and fade out)