Ice cream cakes, lollipops babe, ain't it sweet as you know
Ice cream cakes, lollipops babe, ain't it sweet as you know
It's so nice to be loved by somebody, somebody like you, yeah Lord

Let me tell ya now, got lips that taste, got first romance
Drove me through, through
What ever you got babe I'm gonna keep it, just to share, you
It's so nice to be loved by somebody, somebody like you

I've got this burnin' desire, it just set my soul on fire
You know you filled me through and through Lord
I guess I wanna be with you girl

Ice cream cakes, lollipops baby, ain't it sweet as you know
Ice cream cakes, lollipops babe, ain't it sweet as you know
It's so nice to be loved by somebody, somebody like you, yeah, yeah, oh