I may run and hide when you're screamin' my name, alright
But let me tell you now, there are prices to fame, alright
All of our time spent in flashes of light

All you people can't you see, can't you see
How your love's affecting our reality?
Every time we're down, you can make it right
And that makes you larger than life

Looking at the crowd and I see your body sway, c'mon
Wishin' I could thank you in a different way, c'mon
'Cause all of your time spent keeps us alive

All you people can't you see, can't you see
How your love's affecting our reality?
Every time we're down, you can make it right
And that makes you larger than life

Larger than life
That's right
All of your time spent keeps us alive...

All you people can't you see, can't you see
How your love's affecting our reality?
Every time we're down, you can make it right
And that makes you larger than life

Yeah, every time we're down
Yeah, you can make it right
Yeah, that's what makes you larger than life

All you people can't you see, can't you see
How your love's affecting our reality?
Every time we're down, you can make it right
And that makes you larger, that makes you larger
Than makes you larger than life