Why cant we be friends again, girl?
When we were young we were like crew
We went everywhere together
but now, it all faded away

You started becoming friends with her
And you became with your other friend's ex-boyfriend
Oh it just aint the same without you
Cant we try one more time?

(Chorus)
Girl, I just wanna let you know
Im an American girl
Im gonna try to be strong
To do what you want
I know I was a fool to you
And Im sorry for that
Just give me one more chance, girl
Im an American Girl
And I can be the greatest one in the world

There you go, hangin with the rich girls
Pretending you dont even know me


I know I broke your heart
Ever since that one little fight
But girl, its just a fight
We can make up again
Please, let us be friends

(Chorus)


Hey Girl, sometime I know we'll reunite
We gonna handle through this
We're american girls
I know that girl messed up our friendship
and she aint good
but we'll be the supergirls
we'll be american girls!

(Chorus 2x)

Yeah, an american girls
We gon' be strong girl