I wanna set the world on fire
Until it's burning bright for You
It's everything that I desire
Can I be the one You use?

(CHORUS)
I, I am small but
You, You are big enough
I, I am weak but
You, You are strong enough to
Take my dreams
Come and give them wings
Lord with You
Nothing I can not do
Nothing I cannot do

I wanna feed the hungry children
And reach across the farthest land
And tell the broken there is healing
And mercy in the Father's hands

(CHORUS)

Take my dreams
Come and give them wings
Lord with You
Nothing I cannot do
Nothing I cannot do

My hands my feet
My everything
My life, my love
Lord, use me

I wanna set the world on fire
I wanna set the world on fire, yeah

Take my dreams
Come and give them wings
Lord with You
Nothing I cannot do
Take my dreams
Come and give them wings
Lord with You
There's nothing I can't do
Nothing I can't do

I'm gonna set the world on fire
Set the world on fire