I've been lookin' for a trace
Lookin' for a heart
Lookin' for a lover in a world that's much too dark

You don't want my love
You want satisfaction, ooh yeah
You don't need my love
You gotta find yourself another piece of the action, yeah

Ha, ha, ha

Say where you goin'?
What you gonna do?
I been lookin' evrywhere
I been lookin' for you

You don't want my love
You want satisfaction, I got you satisfaction
You don't need my love
You gotta find yourself another piece of the action

'Cause you're crazy, crazy
You're fuckin' crazy, oh my
You know you're crazy, oh child
I said you're crazy, hey, hey

Yeah, ooh yeah, ow
Woah

Say boy where you comin' from?
Where'd ya get that point of view?
When I was younger
Said I knew someone like you

And they said, "You don't want my love
You want satisfaction
You don't need my love
You gotta find yourself another piece of the action

'Cause you're crazy, crazy
You're fuckin' crazy, oh my
You know you're crazy, oh child
I said you're crazy"

Ooh, you're crazy, hey, hey, hey
You know you're crazy
Well, you're crazy
You know you're crazy, oh

You know you are
Bring it down
You're fuckin' crazy