(Let me be your fantasy)
(Let me be your fantasy)

(Let me be your fantasy)

I'll take you up to the highest heights
Let's spread our wings and fly away
Surround you with love that's pure delight
Release your spirit, set you free

Come and feel my energy
Let's be as one in soul and mind
I'll fill your world with ecstasy
Touch all your dreams deep down inside

Let me be your fantasy
Let me be your fantasy, yeah
Let me be your fantasy
Let me be your fantasy

(Let me be your fantasy)
(Let me touch your dreams)
(Just spread your wings, fly away)

Come take a trip to my wonderland
Let's spread our wings and fly away
Lotions of love flow through your hands
See visions, colours every day

Let me feel your warm embrace
Release the colours in your mind
I'll put a smile upon your face
I've got what it takes to make you mine

Let me be your fantasy
Let me be your fantasy, yeah
Let me be your fantasy
I'll take you higher, yeah

(Let me be your fantasy)
(Let me be your fantasy)
(Underground is where we wanna go)
(Movin' off the crowd)

(Let me be your fantasy)
(Let me be your fantasy)
(Let me be your fantasy)
(Let me be your fantasy)

Let me be your fantasy (Let me be your fantasy)
(Let me be your fantasy) Let me be, let me be
(Let me be your fantasy) Let me be your fantasy
(Let me be your fantasy)

(Let me be your fantasy)
(Let me be your fantasy) Let me be, let me be your fantasy
(Let me be your fantasy)
(Let me be your fantasy) I'll take you higher

(Let me be your fantasy)