Oh-ooh-oh

I'll show you love more love baby
It's all about the love I have in me
So baby let me show you love
More love baby
It's all about the love I have in me
So baby let me show you love

Now come with me to my hideway
That's where you'll find me night and day
A place where we can get away
No one to stop us when we play
Give you everything you need
Even get down on my knees
Just as long as you believe
Be with me and you'll succeed

(Chorus)
Now you can out your trust in me
Good lovin' will be guaranteed
As time goes by you'll come to see
That you don't need no one but me
Give you everything you need
Even get down on my knees
Just as long as you believe
Be with me and you'll succeed

(Chorus)

You'll never ever find a love like mine
Yeah
And I gotta be with you all the time
I'll show you love

(Chorus)