Devon Let me in the sound.
Let me in the sound.
Let me in the sound, sound.
Let me in the sound, sound.
Let me in the sound.

Let me in the sound.
Let me in the sound.
Let me in the sound, sound.
Let me in the sound, sound.
Let me in the sound.

Six o'clock.
On the autoroute.
Burning rubber, burning chrome.
Bay of Cdiz and ferry home.
Atlantic sea cut glass.
African sun at last.

The fire truck Lights flash past
Like memories.
A speeding head, a speeding heart.
I'm being born, a bleeding start.
The engines roar, blood-curdling wail.
Head first then foot.
Then heart sets sail