Little darling 
Where you've been so long 
I've been out here thinking about ya 
And the feeling's real strong 
Well the time has come to celebrate 
You and me girl so sounds great 
Cause tonight will be alright 
Oh baby 

Little darling, come on 
Let's take a ride 
To a midnight honey town and set it on fire 
We don't want to be mad 
But we have to be cool 
You and me girl 
Let's break all the rules 
Cause tonight will be alright 
Oh my baby, I'm gonna say it again 
I can see us moving on 
Down the highway 
I can see us loving 
Till our hearts desire 
Anything you wanna do girl 
You just tell me 
Cause it's alright, cause it's alright 

Little darling, telling you no use 
Keep me thinking about you honey 
My soul's on fire 
Well if you want me girl 
And the games I play 
Anything's alright, anything you say 
Cause tonight will be alright 
Alright, baby I'll say it again, alright 
Alright, alright, alright, baby 
We gonna make it alright 
You and me baby, alright