i know im the one with all the problems
and youre the only girl to help me solve them
what do i got
you know what its not
easy or not
youre all ive got

you're the only girl out there
who says its easy to live with me
easy or not i appreciate the shot
and i know deep down inside it was meant to be

i know ive been swimming around in my head
defeating beating all the things that weve said
what do we got
we know what its not
easy or not
youre all ive got

you're the only girl out there
who says its easy to live with me
easy or not i appreciate the shot
and i know deep down inside it was meant to be

your world is the ground under my feet
no way im giving up my seat
i may finally know now what ive got
coz youve always been my best shot

youre the little girl that rules my world
i know its got to be a hard pill to swallow
but when i see you walk by i get stars in my eyes
together were a hard act to follow

you're the only girl out there
who says its easy to live with me
easy or not i appreciate the shot
and i know deep down inside it was meant to be

yeah

tired of teaching you all of your lessons