Sometimes life can get a little dark
I'm sure I've got bruises on my heart
Here come the black clouds full of pain
Yeah, you can break away without the chains

Your love is like a red umbrella
Walk the streets like Cinderella
Everyone can see it on my face

(So) let it rain
It's pourin' all around
Let it fall
(No) it ain't gonna drown me
After all
I'm gonna be okay
(So) let it rain
(Oh, let it rain)
(Let it fall)
(I'm gonna be okay)

(So let it rain)

You can wear your sorrow like an old raincoat
You can save your tears in a bottle made of gold
But the glitter on the sidewalk always shines
Yeah, even God needs to cry sometimes

Your love is like a red umbrella
Always there to make me better
When my broken dreams
Are fallin' from the sky

(So) let it rain
It's pourin' all around
Let it fall
(No) it ain't gonna drown me
After all
I'm gonna be okay
(So) let it rain
(Oh, let it rain)
(Let it fall)
(I'm gonna be okay)

Let it wash my tears away
Tomorrow's another day
Yeah

(So) let it rain
It's pourin' all around
Let it fall
(No) it ain't gonna drown me
After all
I'm gonna be okay
(So) let it rain
(Oh, let it rain)
(Let it fall)
(I'm gonna be okay)