Let us put man and woman together
And see which one is smarter
Some say men but I say no
The women got the men like a puppet show

Ain't me, it's the people they say
The men are leading the women astray
But I say, it's the women today
Are smarter than the men in every way

That's right
The women are smarter
That's right
The women are smarter

A little boy sat down and cried
An old man passing asked him why
He said I can't do what the big boys do
Old man sat down and he cried, too

Ain't me, it's the people that say
The men are leading the women astray
But I say, it's the women today
Are smarter than the man in every way

That's right
The women are smarter
That's right
The women are smarter

It ain't me, it's the people that say
The men are leading the women astray
But I say, it's the women today
Are smarter than the men in every way

That's right
The women are smarter
That's right
The women are smarter
That's right
The women are smarter
Smarter than the men in every way

That's right
The women are smarter
That's right
The women are smarter
That's right
The women are smarter
Smarter than the men in every way

That's right
It's the people that say
The men are leading the women astray
But I say, it's the women today
Are smarter than the men in every way
That's right they're smarter