Everywhere in this city
Word is getting around
About a girl who's so damn pretty
She's the talk of the town
Dressed in black she's a heart attack
Well she's a hard one to tame
Ooh she's livin' up to her reputation
She's livin' up to her name

Everywhere she goes she gets everyone talkin', talkin'
And anytime she's anywhere around
Everybody says she's the talk of the town

Oh my, my she's so fine
And she's the talk of the town
Oughta know by now
She's the talk of the town
Well she's the talk of the town

Built to kill with body language
She's got them talkin' about her
She makes the best of a sticky situation
That's the kind of thing

Everywhere she goes she gets
Everyone talkin', talkin'
And anytime she's anywhere around
Everybody says she's the talk of the town

Oh my, my she's so fine
And she's the talk of the town
Oughta know by now
She's the talk of the town
Well she's the talk of the town

The talk of the town
Now she's the talk of the town