The eagle wants a canyon
And a place where he can rest his
Wings a while
The drifter wants a freight train 
That will carry him another hundred miles
The lion's only looking for something he can
Sink his teeth into
Oh and I want you

The devil wants a fella 
With a weakness he can wrap
His arms around
The champion wants a challenger
Who just might have the strength to
Take him down
The river wants an ocean to run towards
And pour its heart into
Oh and I want you
Oh and I want you

Oh every time that I'm around you
Oh I'm on fire when we touch
Oh when I hold you boy you know
I can't get close enough
Yes I want you

I could cry and say I need you
Tell you that I die when you're not here
I could lie and say I love you
Pour a little poison in your ear
But all I'm gonna give you is
Nothing but the bare and naked truth
Baby I want you
Baby I want you