Waking up I see that everything is okay
The first time in my life and now it's so great
Slowing down I look around and I am so amazed
I think about the little things that make life great

I wouldn't change a thing about it
This is the best feeling

This innocence is brilliance
I hope that it will stay
This moment is perfect
Please don't go away
I need you now
And I'll hold on to it
Don't you let it pass you by

I found a place so safe, not a single tear
The first time in my life and now it's so clear
Feel calm, I belong, I'm so happy here
It's so strong and now I let myself be sincere

I wouldn't change a thing about it
This is the best feeling

This innocence is brilliance
I hope that it will stay
This moment is perfect
Please don't go away
I need you now
And I'll hold on to it
Don't you let it pass you by

It's a state of bliss, you think you're dreaming
It's the happiness inside that you're feeling
It's so beautiful it makes you want to cry
It's a state of bliss, you think you're dreaming
It's the happiness inside that you're feeling
It's so beautiful it makes you want to cry
It's so beautiful it makes you want to cry

This innocence is brilliant (it makes you want to cry)
This innocence is brilliant
Please don't go away
'Cause I need you now
And I'll hold on to it
Don't you let it pass you by (it's so beautiful it makes you want to cry)

This innocence is brilliant (it's so beautiful, it's so beautiful)
I hope that it will stay
This moment is perfect
Please don't go away
I need you now (it makes me want to cry)
And I'll hold on to it
Don't you let it pass you by