Threw out my old raincoat
Set sail without a boat
For places somewhere far beyond my dreams
As the sky came pourin' down
I laid down on the ground
Like I was dreamin'
I let the feelin' wash all over me

Rain, rain love
(Come down, all around me)
Rain, rain love
(So glad ya finally found me)
In time you're gonna recognize
One drop will open up your eyes
Rain love

It's the color of every smile
It's a way to change the tide
When the world is crumblin' down 'round you and me
It's the calm that lifts the storm
It's the promise that keeps you warm
When you don't understand
Just trust the guiding hand that calmed the sea

It falls like rain, rain love
(Come down, all around me)
Rain, rain love
(So glad ya finally found me)
In time you're gonna recognize
One drop will open up your eyes
Rain love

It takes His rain to make you realize
No greater love could ever fill the skies
So let it rain

Rain a little bit of, rain a little bit of
Rain a little bit of love on me, yeah
Rain a little bit of, rain a little bit of
Rain a little love
Rain, coming down, coming down
(Come down, all around me)
Rain a little bit of, rain a little bit of
Rain a little love
One drop will turn you around

Rain, rain love
(Come down, all around me)
Rain, rain love
(So glad ya finally found me)
In time you're gonna recognize
One drop'll open up your eyes
Rain love