You're mad about who you are
Cause you can't be a superstar

Go get dressed up in a suit and tie
You'll be the CEO in the blink of an eye
I'm a superstar

You try to put me in place
And wipe that smile off of my face

Don't even try to shoot me down
I don't take any shit from you industry clowns
I'm a superstar
S-T-A-R

It's been a long time since the days when you played in a band
You'd be back out there but it's too tough
You couldn't make it you weren't good enough
I hear you're working for the man
And your whole life's a marketing plan