Remembering the night again 
So cold outside, the snow began 
That winter stone cold like a life 
Your eyes were wide enough to fill 
I was so bored, it should've spilled 
Chicago skyline lit the night 

Cut my nose, bite my face 
Tonight will last forever 
Take my life with your hands 

I laid with you until the end 
Watching the breathe crawl from your bones 
My alibi was lost that night 
So take your last breathe in tonight 
With the frozen sky, surround your eyes 
Chicago skyline lit the night 

Cut my nose, bite my face 
Tonight will last forever 
Take my life with your hands