Doesn't matter who gets the best of who
Or who can hurt who the most, no.
It never was meant for it to be that way,
Never should be that way at all.

Chorus:
The way it is, the way that it goes
Happenin' day after day, yeah.
That's the way it is, the way that it goes,
Workin' in the strangest ways.

Even though we could never seem to work things out,
I still love you just the same.
I miss your smile and that sparkle in your eye.
You're so beautiful, never change.

Chorus:
The way it is, the way that it goes
Happenin' day after day, yeah.
That's the way it is, the way that it goes,
Workin' in the strangest ways.

Bridge:
What it is, and what it was,
What shall be shall be, yeah.
Sometimes it happens in the strangest ways,
Sometimes it's hard to believe, yeah. (Do you believe?)
Do you believe, can you believe?

Chorus:
The way it is, the way that it goes,
Workin' in the strangest ways, yeah.

Now it really don't matter who gets the best of who.
It never did and never will.
It was never meant for it to be that way.
Why must it be that way at all?

Chorus:
The way it is, the way that it goes
Happenin' day after day, yeah.
That's the way it is, the way that it goes,
Workin' in the, workin' in the strangest ways.
That's the way it is, that's the way it is,
That's the way it is, that's the way that it goes, yeah.
Yeah. That's the way it is, that's the way that it goes.
That's the way it is, that's the way that it goes.
See it happen day after day, yeah, yeah,
Workin' in the strangest ways.

Can you believe, do you believe?
Can you believe, do you believe?
That's the way it is, that's the way it goes.
Yes it do.