I' ve never seen anything more beautiful
than the eyes on the side of Gina's head
I' ve never seen anything more beautiful
than the eyes on the side of Gina's head
Gina, Gina, Gina, Gina
I' ve never seen anything more elegant
than the neck that holds Gina's head up
Gina...
I' ve never seen anything more motherly
than her nipples make me want to drink her up
I' ve never felt anything more motherly
than a kiss from Gina when I get up
Gina...
I' ve never smelled anything so robust
than when Gina's been playing in that trash
I' ve never smelled anything so sweet
than when she' s fresh out of a warm bath
Gina...
I' ve never seen anything more beautiful
than the eyes on the side of Gina's head