There is a joy in the journey
There's a light we can love on the way
There is a wonder and wildness to life
And freedom for those who obey

And all those who seek it shall find it
A pardon for all who believe
Hope for the hopeless and sight for the blind

To all who've been born in the Spirit
And who share incarnation with Him
Who belong to eternity stranded in time
And weary of struggling with sin

Forget not the hope that's before you
And never stop counting the cost
Remember the hopelessness when you were lost

There is a joy in the journey
There's a light we can love on the way
There is a wonder and wildness to life
And freedom for those who obey

And freedom for those who obey...