Dave Peverett - Pevwrite Music - ASCAP

The way you walk ain't walkin', it's something mama don't allow.
Let your hips do the talkin', and pretend you don't know how.
Ruby red, oh baby blue,
Heaven knows what I can for you,
When you're out there, doin' the Zig-Zag Walk.

Stiletto heels in stockin's, trace the seam up to the top.
And you're daring me to touch you, but I won't know where to stop.
A little rude, that's what you say,
It must be hard to keep the wolves at bay,
When you're out there, doin' the Zig-Zag Walk.

Zig-zag, well it's my kinda move,
Big drag if I can't cut the groove,
No stone gonna be unturned,
When you're walkin', walkin' and a-talkin',
Baby, doin' the Zig-Zag Walk.
Uh, doin' that walk.

The way we love ain't lovin', don't do nothin' for my heart.
Just a physical attraction, you're the bulls-eye - I'm the dart.
At least I know the way you feel,
Don't care nothing for a love that's real,
When you're out there, doin' the Zig-Zag Walk.

Zig-zag, walk like Marilyn Monroe,
Zig-zag, talk like Brigitte Bardot,
No stone gonna be unturned,
When you're out there, walkin' and a talkin',
Baby, doin' the Zig-Zag Walk.

I said baby, doin' the Zig-Zag Walk,
Doin' that walk...
Mmmm, fontastique!
Ooh la la la!
?
She's doing that walk
The Zig-Zag Walk...