(Chorus 2x)
I get a sensation when you suck my dick
And you lick my balls
Gimme dat good pussy
I can knock down 'em all

(Verse 1)
Yo' it feels so good, shorty gobble'n & swallowin
Baby bob then weave, them lips I bust on top of dem
Yo ass so fat, you see ghetto booty bounce up and down
Like a porno movie, Girls Gone Wild
Swing it all around
Can I hit it like dis, like dat, I get way inside from da back
Stand up ma, bend over love
Let me control ya, I'll fold ya all up like a pretzel
I'll protect and caress you
Adorable, I won't neglect you or disrespect you

(Chorus 2x)
I get a sensation when you suck my dick
And you lick my balls
Gimme dat good pussy
I can knock down 'em all

(Verse 2)
Nigga she was addicted to what the dick did
Had her goin crazy fuckin wit them lips kid
Doin it, cum quick I might ruin it
So I gotta switch positions and get into it
And bitch you betta hold on for dat ride
Rowdy piper, yes my dick's inside I mean
My shit must of been made for this spot
Cause I couldn't think of a betta place (Why not?)
Cause the weed and liquor is gettin to me
In a flash, and dat ass is where it's suppose to be
Pussy take me to ecstasy so I know when I beat it I'm good
You stayin right next to me
And girl ya know that I'll do it all night
Fuck to the mornin' I get it right
BraveHearts, about to blow
G-W-I-Z I tell 'em ohh

(Chorus 2x)
I get a sensation when you suck my dick
And you lick my balls
Gimme dat good pussy
I can knock down 'em all

(Verse 3)
Yo' I rip it up right, yeaa iight
I make a hoe wanna turn into my housewife
The sex, the cash, I'm from the projects 
I grew up fast
I had the old and the young hoodrats
Mixin hypnotic and the cognac
Bitches on my dick cause I bust my gats
Some (? can't spell it) it be like dat

So let me turn it a tad
I eat it up, beat it up when I'm in it
I think I fucked some (?) wit me
Blaze the haze, the sex is crazy
Fuck ya friend, she aint wit it, she hatin huh?
The brains is serious put me on
I'ma pimp or mack dats dealin till dawn
Jungle, Wiz straight out the Bridge
In the club, bitches see us and they lickin they lips

(Chorus 2x)
I get a sensation when you suck my dick
And you lick my balls
Gimme dat good pussy
I can knock down 'em all