Oh now Yeah Yeah, hey, hey, hey, hey, yeah, yeah I, I, I, I, I See you lyin' here You're so close You're so near 

Causing sensations rollin' through me Comes on strong, feels just like a spell Sensations rollin', turnin' from me to you Causing this aura of heat to swirl 

Your lips Your undulating hips Squeeze me oh so tight Fulfill me through the night 

Causing sensations rollin' through me Comes on strong, feels just like a spell Sensations rollin', turnin' from me to you Causing this aura of heat to swirl 

Yeah Comes on strong Yeah baby, baby, baby, baby, baby Comes on strong Don't you know my blood is raging Comes on strong Darling, darling, darling, darling Comes on strong I'm tired of all my failings Bring me close and burn, burn, burn, ha! 

Heat gives way to sweat My body's soaking wet We slide and slip From hip to lip 

Causing sensations rollin' through me Comes on strong, feels just like a spell Sensations rollin', turnin' from me to you Causing this aura of heat to swirl 

Yeah, yeah, yeah, yeah Oh baby, baby You'll always make me hot Come on and gimme all you got 

Yeah, Yeah, Yeah I, I , I, I, I Yeah, yeah I, I, I, I, I I, I, I, I, I I, I, I, I, I Yeah, yeah, yeah, yeah