You're gonna lively up yourself, and don't be no drag
You lively up yourself, 'cause reggae is another bag
You lively up yourself and don't say no
You're gonna lively up yourself 'cause I said so

Hear what you gonna do
You rock so, you rock so
Like you never did before
You dip so, you dip so
Dip through my door
You come so, you come so
Oh yeah
You skank so, you skank so
Be alive today

You're gonna lively up yourself, and don't say no
You lively up yourself, big daddy said so
You lively up yourself, and don't be no drag
You lively up yourself, 'cause reggae is another bag

What you got that I don't know
I'm a trying to wonder why you act so
Hey, do you hear what the man say?

Lively up your yourself, your woman in the morning time, y'all
Keep a livelin' up your woman when the evening come and take you
Come on babe, cause I want to me lively myself, y'all

Lively up yourself
Lively up yourself
You rock so, you rock so

You rock so, you rock so
You dip so, you dip so
You skank so, you skank so, and don't be no drag
You come so, you come so, for reggae is another bag

Get what you got that bag
A what you got in the other bag you got hanging there
What you say you got
I don't believe you