Everyday, I feel love growin'
What ya say, about it showin'
And who's this guy
sayin' that he knows how to
mystify
You know, they just come and go
honey
He wants to hold you
Don't you let him try
He says he needs you
But you better pass him by, 'cause

(CHORUS:)
He can't love you like I love you
Just let me prove it to you
He can't love you like I love you
So good at using you but
He can't love you like I love you
Come on, let the provin' begin
Oh, let me in, baby...

Anyway, that you want to
Anytime, that I can show you
Listen to me
and you won't be regrettin'
and the
time we spend, well you won't be
forgetting, baby
'Cause when I hold you
I'm gonna show you why
It's like I told you
I'm no ordinary guy, and...

He wants to hold you
Don't you let him try
He says he needs you
But you better pass him by, 'cause

(CHORUS)