You used to be this little girl around the way
But you've grown up andnow you got me feeling things
Your body's talkin', and that's now lie
And I've been waiting for the subject to arise

No use in tryin' to keep a secret from you
Girl I can't hide it, you know I can't fight it
So if you feel a little poke comin' through
Tell me what can I do?...I'm crushin' on you

[CHORUS]:
Tell me baby how can I get down with you?
Your body's talking to me
My body's talkin to you
Oh tell me baby what am I supposed to do?
Can't you see what you've done?
The damage is done, I'm sprung

Maybe I'll call a spychic on the telephone
And she could tell me how to get you all alone
I need a gypsy, to com oaround
Stir up a potion that will cool my body down

I'm burnin' up, you know my body's on fire
Just hold me close, you can feel my deisre
It's only natural for my nature to rise
I fell under your spell, when I looked in your eyes

CHORUS

Oh girl I feel like I'm ready to explode
Because, the time is right, wee should be makin' love all night
So baby let me know, if it's a go
I'm tight as a drum
Baby girl you know you got me sprung

You turn me on, oh girl I'm sprung
Ooo baby baby, don't you know you got me goin' crazy, crazy
You turn me on, oh girl I'm sprung
What am I supposed to do?
Little sexy thing, I'm addicted to you

CHORUS