Come on make a move on me

Come on make a move on me

Come on make a move on me

Come on make a move on me now boy 

I've been watching you watching me 

What you gonna do? 

Let's stop playing these silly games 

Do what you gonna do 

Oh you gotta 

Feel me, heal me chase me chase me 

Move me sooth me tease me 

Leave me, trim me, grim me 

Grill me feel me take me make me 

Leave me leave me 

Come on make a move on me 

Make a move on me 

Come on make a move on me

Come on make a move on me

Oh make a move on me 

Come on make a move on me now boy 

Come on make a move on me 

Oh baby 

Come on make a move on me

Oh make a move on me 

Make a move on me 

Come on make a move on me

Make a move on me 

Come on make a move

Come on make a move

Come on make a move

Come on make a move

I promise you I wont bite 

Unless you want me to 

(Unless you want me to baby) 

I'll make love to you all through the night 

If you want me to 

(Ah do you need it?) 

Come on and feel me, heel me chase me chase me 

Move me sooth me tease me 

Leave me, trim me, grim me 

Grill me feel me take me make me 

Leave me leave me 

Come on make a move on me

Come on make a move on me

Baby make a move on me 

Come on make a move on me

Come on make a move on me now boy 

Right now right now 

Come on make a move

Come make a move on me 

Come on make a move

Come make a move on me 

Come on make a move