You won't know I'm there, you won't hear me breathing
Just like a ghost, I live on your ceiling
Two worlds away, you won't see me leaving
Slide down and out the door

Just like it never was
You're like a dream and now I'm free ya now
I'm free to know just where I am
And climb back off the floor

I hit it hard, rock bottom
I came apart, rock bottom

Forget my face, your latest obsession
Forget my name, I'll leave no impression
Forget the one, you could not believe in
Truth hurts for your own good

I gave it up, my soul to you
I had to have that rendezvous
I should've known I'd had enough
Kept coming back for more

I hit it hard, rock bottom
I came apart, rock bottom

You became the dark light
I'm running from, yeah, yeah

Hey!

You won't know I'm there, you won't hear me breathing
Just like a ghost, I live on your ceiling
Two worlds away, you won't see me leaving
Slide down and out the door

Just like it never was
You're like a dream and now I'm free ya now
I'm free to know just where I am
And climb back off the floor

I hit it hard, oh, rock bottom
I'm letting you go, oh, no, rock bottom

Oh... yeah, yeah, yeah, yeah
(I hit it hard, rock bottom)
(I came apart, rock bottom)
Baby, baby, baby

(I hit it hard, rock bottom)
Yeah, yeah, yeah, yeah, yeah
(I came apart, rock bottom)
Oh, now I'm running from you