I'm just so fuckin' depressed, I just can't seem to get out this slump
If I could just get over this hump, but I need something to pull me out this dump
I took my bruises, took my lumps, fell down and I got right back up
But I need that spark to get psyched back up in order for me to pick the mic back up

I don't know how or why or when, I ended up in this position I'm in
I'm startin' to feel distant again, so I decided just to pick this pen
Up and try to make an attempt to vent, but I just can't admit
Or come to grips with the fact that I may be done with rap, I need a new outlet

And I know some shit's so hard to swallow, but I just can't sit back and wallow
In my own sorrow, but I know one fact, I'll be one tough act to follow
One tough act to follow, I'll be one tough act to follow
Here today, gone tomorrow, but you'd have to walk a thousand miles

In my shoes just to see what it's like to be me
I'll be you, let's trade shoes, just to see what it'd be like to
Feel your pain, you feel mine, go inside each others' minds
Just to see what we'd find, look at shit through each others' eyes

But don't let 'em say you ain't beautiful, oh
They can all get fucked, just stay true to you
So don't let 'em say you ain't beautiful, oh
They can all get fucked, just stay true to you 

I think I'm startin' to lose my sense of humor, everything's so tense and gloom I
Almost feel like I gotta check the temperature of the room, just as soon as I
Walk in, it's like all eyes on me and so I try to avoid any eye contact
'Cause if I do that, then it opens the door for conversation, like I want that

I'm not lookin' for extra attention, I just wanna be just like you
Blend in with the rest of the room, maybe just point me to the closest restroom
I don't need no fuckin' man servant, tryin' to follow me around and wipe my ass
Laugh at every single joke I crack and half of 'em ain't even funny like 
Unfortunately I am, I just hide behind the tears of a clown
So why don't you all sit down, listen to the tale I'm about to tell
Hell, we don't gotta trade our shoes and you ain't gotta walk no thousand miles

In my shoes just to see what it's like to be me
I'll be you, let's trade shoes, just to see what it'd be like to
Feel your pain, you feel mine, go inside each others' minds
Just to see, what we'd find, look at shit through each others' eyes

But don't let 'em say you ain't beautiful, oh
They can all get fucked, just stay true to you
So don't let 'em say you ain't beautiful, oh
They can all get fucked, just stay true to you 

Nobody asked for life to deal us, with these bullshit hands we're dealt
We gotta take these cards ourselves and flip 'em, don't expect no help
Now I could have either just sat on my ass and pissed an' moaned
Or take this situation in which I'm placed in and get up and get my own

I was never the type of kid to wait by the door and pack his bags
Or sat on the porch and hoped and prayed for a dad to show up who never did
I just wanted to fit in, in every single place, every school I went
I dreamed of being that cool kid, even if it meant actin' stupid

Aunt Edna always told me, 
Meanwhile I'm just standin' there, holdin' my tongue tryin' to talk like this
Till I stuck my tongue on that frozen stop sign pole at 8 years old
I learned my lesson then 'cause I wasn't tryin' to impress my friends no more

But I already told you my whole life story, not just based on my description
'Cause where you see it from where your sittin' it's probably 110% different
I guess we would have to walk a mile in each others' shoes at least
What size you wear, I wear 10's, let's see if you can fit your feet

In my shoes just to see what it's like, to be me
I'll be you, let's trade shoes, just to see what it'd be like to
Feel your pain, you feel mine, go inside each others' minds
Just to see what we'd find, look at shit through each others' eyes

But don't let 'em say you ain't beautiful, oh
They can all get fucked, just stay true to you
So don't let 'em say you ain't beautiful, oh
They can all get fucked, just stay true to you 

 (Oh)
 (So)
 (Oh)
 (So)


Yeah, to my babies, stay strong. Dad'll be home soon.
And to the rest of the world, God gave you them shoes, to fit you.
So put 'em on and wear 'em.
Be yourself, man. Be proud of who you are.
Even if it sounds corny, don't ever let no one tell you you ain't beautiful.