I fell down in the desert baby, yeah
I had nothing but a piece of paper, oh yeah
I had to write something down
And I found myself alone
Then I let go of everything
Into another dimension

Purple haze is in the sky
See the angels wicked eye
All these things we must try
'Til we see the reasons why, oh yeah

Lightning crash on the hill tonight, yeah
I got a feeling everything is gonna be alright
Then a horse came running to me
Said we're gonna go to the sanctuary
Then a storm began to blow
Into another dimension

Purple haze is in the sky
See the angels wicked eye
All these things we must try
'Til we see the reasons why, oh yeah

I got lost in the desert baby, yeah
I found temples made out of paper, oh yeah
They were drummin' with golden bones
Buildin' dreams up out of their homes
Then I let go of everything
Into another dimension