I ain't goin'
I'm gone 
Up up up and away
And I'm on
A higher plane 
With a brain
With a flame 
Feel the fire
Desire the same
Knowledge and wisdom
And understanding
Possessed by gods
Transferred to man in
A script of a book
A scripture that looks 
Like a Biblical writing
Inviting a hook
Of a song sing along with a strong
Subliminal
Message divesting all men from 
Criminal
Acts of the Devil
Revealed and reveled
Designed to recline the mind to lower level
With no spiritual level
Read the Holy Koran
Or the Bible
Because it's liable
To be a revival
For the weak who seek power it'll bring
Infallible power 
Knowledge is king
Knowledge
Who wants some
come get it
A battle is a test of wits 
And I'm witted
Hard beats a torch
And I lit it
Stop the music
Alright hit it
Now that it feels good
I'm heating up
I feed off knowledge
And can't get enough
Knowledge is infinite
Suckers ain't into it
Ignorance is bliss
And they're kin to it
Party and dance
And don't ever glance
At a book or look
For their mind to advance
Caught in a rut
Chasing butt
Trying to get a dollar
Or trying to get a nut
Evil feeds 
Off a source of apathy
Weak in the mind
And of course you have to be
Less than a man
More like a thing
No knowledge you're nothin'
Knowledge is king
Knowledge
My rhymes make
A meak mind anorexic
You can't hang without slang
So eject it
I've selected
Rhymes for records
To affect the effect
Of the rhyme that left
Hangin' like a pound
That came down
But you're hangin' the brain
So your brain's hell-bound
Lost and found
By the serpent's sound
What you don't know
Can't hurt that's profound
Or absurd
A better word
An ingnorant fool
Is a real cool nerd
Pockets are fat
With an empty head
Got a little fame and a name
And you're brain dead
You count dollars
So ya think ya in
What good is knowing how to count
If you don't know when
And history today
And it will equal the future
Repetitive mistakes
Cause the brain ain't acute ya
Need knowledge
To understand
The concept of sacrifice
But man don't understand
So we have to fight
War
Killing people we never 
Saw before
Most don't eden know
What they're killin' for
Following rulers
Instead of the prophets
The wicked can rule ya
But the knowledge can stop it
Souls can't be controlled
It's a spiritual thing
But you got the knowledge
Knowledge is king
Knowledge
My knowledge comes
From a spiritual force
Stonger than any
Earthly source
Propaganda
Hype or slander
I won't believe the hype
I understand the
Media dictates
The mind and rotates
The way you think
And syncopates slow pace
Brains
Can't maintain
Acertain
Insipid inane crass rain
Insane lame
Traditions 
All praise fame
Positions
Want to be a star
Drive a big car 
Live bourgeios
Ane won't know who you are
Lost in the source
And praising the dollar
Whether your faith is
Christ or Allah
The knowledge of God 
Will teach one thing
The dollar is moot
Knowledge is king