If I ever saw a good thing
Baby it's you
If I ever had a sweet dream
Baby it's you
There ain't nothing else I want to do
But spend my time lovin' you
If I ever saw a good thing
Baby it's you

They say that one time in your life
You'll find the one
Who'll stand beside you
No matter where you go
And I know that must be true
'Cause baby I found you
If I ever saw a good thing
Baby it's you

You know that everybody needs
Someone to love
'Cause it's a lonesome soul
Who walks alone
But I don't know what I'd do

Baby if I didn't have you
'Cause it's a long and lonesome road
To walk alone
If I ever saw a good thing
Baby it's you
If I ever had a sweet dream
Baby it's you