Yeah, yeah, yeah, yeah
Every night and everyday
I know what I need to get blown away
I turn it on to overload
And let the power of the sound explode
So come on, everybody let's go
Turn it up.  I just gotta have some more
(Gimme that)
Chorus:
Rock on the radio
You turn it up 'til your speakers blow
Rock on the radio
Come on, come on everybody let's go
Like thunder, like dynamite
Ya know I'm gonna blow my speakers up tonight
I'm ready, going all the way
'Cause rock on the radio is here to stay
So come on, everybody let's go
Turn it up.  I just gotta have some more
(Gimme that)
Chorus