[ VERSE 1 ]
Now everybody wants to know the truth about a brother named Quik
I come from the school of the sly, wicked and the slick
A lotta people already know excatly where it's at
Cause it's the home of the jackers and the crack
(Compton) Yeah, that's the name of the hometown
I'm goin down in the town where my name is all around
The suckers just be havin a fit, and that's a pity
But I ain't doin nothin but (claimin my city)
See, my lyrics I'm doublin up and provin to suckers that I can throw
I'm passin a natural ten or four or six or eight before I go
Yes, I'm definitely freestylin, all the while still profilin
Never a trickster, DJ Quikster steals the show
So now that's how I'm livin
I do as I please, you see 
A younger brother that's up on reality
Cause everybody knows you have to be stompin
If you're born and raised in Compton

(Born and raised)
(Born and raised)
(Born and raised in Compton)

(Where you from, fool?) 
(Compton)

[ VERSE 2 ]
Now Compton is the place where the homeboys chill, you see 
But then I found that it wasn't no place for me
Cause way back in the day somebody musta wanted me to quit
Because they broke in my house and cold stole my shit
They musta thought that I was gonna play the punk role
Just because my equipment got stole
But I ain't goin out like no sucker-ass clown
They found they couldn't keep a dope nigga down
So here's some bass in your face, muthafucka silly sucker-
Ass clocker, now you're duckin, cause you can't stop a brother
Like the Quiksta, because I'm true to the game
You're lame, and things ain't gonn' never be the same
Cause a nigga like the Quik is takin over
I really don't think I should have to explain
It, oh yeah, I'm a dog, but my name ain't Rover
And I'm the kinda nigga that's feelin no pain
Sometimes I have to wear a bullet-proof vest
Because I got the 'Cpt' sign written across my chest
A funky dope brother never ceases to impress
My name is DJ Quik, so you can fuck the rest
I'm comin like this, and I'm comin directly
Cause suckers get dain-bramaged if I'm doin damage quite effectively 
Rhymin is a battlezone, and suckers have no win 
Cause I'm a veteran from the C-o-m-p-t-o-n 
Kick it

(Born and raised)

Hell muthafuckin yeah
Funky dope for the nine-ace
DJ Quik is in the muthafuckin house
Yeah

(Born and raised in Compton)

Yo, check this shit out 
Right about now 
I'd like to send a shout out to my buddy Teddy Bear
What's up nigga?
What's up KK?
My buddy D
We got AMG most definitely in the house
What's up Pretty Greg and Big Baby Brian cold chillin
Talkin about the Armstrong Pack
Straight got my muthafuckin back
To my buddy No Way what's up, fool
Roche is in the house
My buddy Donzelli
You know what's happenin, fool
What's up Itch
And Tony Lang is chillin
To my nigga Gangsta Wayne
And my engineer Joe gettin busy on the flo'
And last but not least I'd like to thank Shabby Blue
And we out 
Peace