Speakin of the devil
Look who just walked in
He knows just where to find me
Here we go again
I can tell he's gonna ask me to dance
Thats not as far as he wants to go
I need ten thousand angels
To help me tell him no

Chorus:
Lead me not into temptation
Heaven help me to be strong
I can fight all that I'm feelin
But I can't do it alone
Help me break this spell that I'm under
Guide my feet and hold me tight
I need ten thousand angels
watchin over me tonight

It's time to face my weakness
Look him in the eye
Lord knows it wont be easy
but I've just gotta try
I cant let myself get lost in his arms
Thats how i got my heart broke before
I need ten thousand angels
To walk me out the door

Repeat Chorus

I need ten thousand angels 
Watchin over me tonight

Ten thousand angels watchin over me tonight
(Repeat)