They'll be singing till the night comes to an end
When the broken hearted love again
All the broken hearted love again
When the broken hearted love again
 
I know a man who hides out in his room
His only friends are silence and the gloom
I don't know where he dues till to his faith????????
I only pray for him to find the strength
The strength he needs for his survival
To make it to this day's arrival

They'll be singing till the night comes to an end
When the broken hearted love again
Every angel up in heaven will descend
When the broken hearted love again
This is gonna be a party like it's never been
When the broken hearted love again
All the broken hearted people
When the broken hearted love again
 
I know a girl who thinks she sold her soul
Sold it man whose hands are cold
But every night before she goes to bed
She hears the sweetest voices in her head
Telling her it's time to start living
Telling her that all will be forgiven