Words and music by Bob Hartman 
Based on Psalm 95:7-8, Hebrews 3:13

(Chorus) 
Don't let your heart be hardened - don't let your love grow cold 
May it always stay so childlike - may it never grow too old 
Don't let your heart be hardened - may you always know the cure 
Keep it broken before Jesus, keep it thankful, meek, and pure 

May it always feel compassion - may it beat as one with God's 
May it never be contrary - may it never be at odds 
May it always be forgiving - may it never know conceit 
May it always be encouraged - may it never know defeat 

May your heart be always open - never satisfied with right 
May your heat be filled with courage and strengthened with all might 

Let His love rain down upon you 
Breaking up your fallow ground 
Let it lossen all the binding 
Till only tenderness is found