now who you know leave the scene
messier than canvas's by Jackson Pollock
throwing multicolored thoughts at a rapid pace
I make a mess you dissect it and make sense of it
then get back to me at your earliest convenience
check my verbal sequence as I texturize these tracks
seven layers to be exact eliminate the whack
with a firm brush stroke I mc paintily
lyricists begin crumbling from my stumbling technique
as I tweak your audio and visual keep my drips minimal messages subliminal
cause me and rap go way back we compliment
so together we enhance one another that's common sense
high intensity catches the eye your jaw drops
be a real critic not explicit with false props
I keep my darks deep my lights bright I'm very thorough
with my chiaroscuro inspiration spark and a knife
Now watch me rock the spot like? minus the heroin
and make my face popular like Andy did to Marilyn
its kinda scary when real art gets left behind
while they take bullshit and start sellin' it to blind folks
but I remain humble as long as? continues spinnin' hot shit
on his twin twelve-hundred color wheels of steel
fuck mass appeal art is art only the real can truly feel it
so open your eyes and listen
combine your ears with vision
or do it cause you love it
or for cash that's your decision
that's your decision
that's your decision

its like I'm torn between two worlds
a paintbrush and a microphone
a canvas or a beat
CD or LP
anything goes when my ink pen flows
and God only knows where its gonna bring me next
so I'm inclined to like paint rhymes and spit kaleidoscopes with one eye closed
and I suppose if you chose the path that I chose
you know the cycle ass ho don't front
it goes inspiration and productivity then a sense of self worth and in steps depression
like back and forth and forth and back
should I paint a picture or record a track
a gift or a curse I don't know I'm still undecided
but over the years I've found clever ways to hide it
and those that lack the passion I have may despise it
but my momma made me this way I thank her everyday
so tell them kids to keep coloring outside the lines
until they lose they limitations and they minds is free
tell them teachers that you want your money back this time
and tell Bob Ross thanks for all the happy little trees
and tell my momma that her baby boy is doing just fine
although hes running out of patience but his mind is free
and tell my pops that I'll pay his money back sometime
and that his son is two steps away from where he needs to be