Ooh woah woah.
Ooh woah woah.

Anytime 
That you want 
I'll be here 
In your arms
Silently 
Holding on 
To the girl 
With the charms

But if there 
Comes a day
You should turn your heart away
I'll be down 
On my knees
Beggin for that girl to stay

Don't let go ooh woah woah
Don't let go ooh woah woah

Anything 
You desire 
I will set 
At your feet
With a kiss 
In the air 
For the Gods 
To receive

But if there 
Comes a day
You should turn your heart away
I'll be down 
On my knees
Beggin for that girl to stay

Confrontation's in my mind
And I've been running out of time

Don't let go. Ooh woah woah
Don't let go. Ooh woah woah

But if there 
Comes a day
You should turn your heart away
I'll be down 
On my knees
Beggin for that girl to stay

Confrontation's in my mind
And I've been running out of time

Don't let go. Ooh woah woah
Don't let go. Ooh woah woah
Don't let go. Ooh woah woah
Don't let go. Ooh woah woah