Ya. its so hard to remain authentic
Everything is round me in changing
Even the earth is movin in different places in outer space
But one thing remains the same till the end of time
I think I'll remain, I think I'll just stay...

(chorus)
A b-boy standin in my b-boy stance

From the top of the highest summit, again we run it. 
A hundred and forty four shimmering lights stunnin 
Too quick for the human eye to catch a glimpse 
You know pimps cannot convince with bigger attempts of emcee'in, 
Blowing words in the wind, 
While we ascend to limitless ends and pretend 
We're still human, when if fact we're only half
the other path extends infinity do the max
I try to laugh, but they pull me down like crabs in a bucket 
With hands in my pocket, how long will it last?
Heaven only knows, so Kheaven keeps inventing the flows
That turns black prose to white foes
Your just supposin have you heard my words
moving at light speed and getting blurred.
It's all so incredible decibles at glance standing in a b-stance 

A B-boy standin in my B-boy stance

This one leads the way 
Now cut it up, cut it up back to back, on the wheels of steel, cut it up back to back 

Elevate, Meditate, eliminate
thoughts from my past keep knocking upon my gate 
Shouldn't let em in, the answers not to debate 
But to observe the debating and then we can all escape

Yo party people listen up at the drop of the dime, 
They took cameras to africa for pictures to rhyme 
Over oh.. yes, the great pretenders 
Religious entertainers who want to be life savers 
Damn.. another dollar for the mind, another cold??? hoping 
They can't find, they can't copy or get pictures with no lines, 
I guess it's just a case of the blind leading the blind 
But, I'm flippin and steppin and rockin the roll,
Taking control, payin my tolls, losing control
I'm playin a role so people will remember that 
I'm just a servant of rap, hopin to bring it back 

Im a B-boy standin in my B-boy stance

This one leads the way break

I'm just a B-boy and it brings me joy
I'm just a B-Boy calling death to Troy