Today the sun is shining bright and so am I
Cause the people who make my world go round
Are by my side

Hey Roger
Why don't you just lay it down
I saw her
You're making Kay dance around
While Tashia Bree is comin for me
Yeah

So good
So fine
All these colours are a part of my life
So sweet
Is your kiss
No, it doesn't get much better than this

Brutus is screaming out of key, but no one cares
Electric Ladyland is flowing through the air

Hey Jody
Jody John G on the bass guitar
Ryan told me
Tonight's the night Jules' gonna break some hearts
Natashia Bree is comin for me
Yeah

Don't get much better
Don't get much better