It's been sometime since 97
When you chose to sail away 
Now take this seat and stay forever 
And make me stop, can't tell the date

Lately I am sure you are doing well
Though I don't know how that feels

Believe In Me, after all
Believe in me, and the end becomes
There's a world behind these walls that I just need to see
Believe in me 

Every dream that had been shattered
Disappears without a trace 
Now that I have found what really matters, yeah
After you have gone away
Even though you have been doing well
Don't you hide behind a smile 

And just believe in me, after 
Believe in me, after 
Believe in me, after 
Believe in me 
Believe in me, after all 
Believe in me, and the end becomes 
There's a world behind these walls that I just need to see
Believe in me