Every time I call
You tell me that you soon come
I call you on the phone
Yo utell me that you soon come

I don't like hangin' around
Or to be pushed around
I got my business puttin' down
I don't like soon come

I checked you at the gate
You tell me that you soon come
Make a date you're late
I wait because you soon come

Tell I what you're waiting for
Is it bus, truck or car
I-Man don't like your war
I don't like soon come

I checked you uptown
You tell me that you soon come
I checked you downtown
You tell me that you soon come

Don't take I for a fool
Who just come at of school
Don't ride me like a mule
I don't like soon come

I saw you on the bus
You tell I that you soon come
You start to make a fuss
You tell I that you soon come

You coulda screwed 'til you blue
I got to be with you
No matter what you do
I don't like soon come

You coulda screwed 'til you blue
No matter what you do
The chances are with you
I don't like soon come

Put some smile on your face
Let money be the taste
Like your presence in this place
I don't like soon come