Let's lock the door and throw away the key now
(shom dooby-dum dooby-dum-dum)
I can't wait to kiss you (oh no)
One little minute more

We met at a party last week
And the moment your eyes looked into mine
Right then I just forgot how to speak
And the soda started tastin' like wine

How I wished everyone would go home
So I could say when I got you alone

Come on now
Let's lock the door and throw away the key now
(shom dooby-dum dooby-dum-dum)
I can't wait to kiss you (oh no)
One little minute more

We started to talk and you smiled
Sorta like you knew the way that I felt
You moved a little closer in a while
Then I knew my heart was startin' to melt

There was just so much I wanted to say
But all the words came out this way

Come on now
Let's lock the door and throw away the key now
(shom dooby-dum dooby-dum-dum)
I can't wait to kiss you (oh no)
One little minute more

Ahhhhh no! Oh yeah
No! Oh yeah

I'll kiss your lips like a kiss oughta be
And then I know you'll be sayin' to me

Come on now
Let's lock the door and throw away the key now
(shom dooby-dum dooby-dum-dum)
I can't wait to kiss you (oh no)
One little minute more