There you go you're haunting me
I need you now
No time to sleep
For you I'll go where no other man will go
I'll give you more than diamond rings
I'll give you all of me
I'll sweat you
I'll sweat you
I'll sweat you
I know you've heard all the lines
Like what's your name
And what's you sign
that's why I'll put
My pride to the side
And do whatever it takes
Just to be with you
I'll sweat you
I'll sweat you
I'll sweat you
Nothing worth having
Ever comes easy
So I'll call you day & night, oh baby
Cause I know what you like
I'll be by your side
I'll follow where you lead