A star up in the sky goes slowly passing by
The lights below...they spell out your name.
You're comfort on my mind and you're with me all the time.
And lots of feelings that I can't explain.

I won't spend another night alone.
I won't spend another night alone.

Out of every girl I meet, no other can compete
I'd ditch 'em all for a night with you.
I know you don't believe you mean this much to me
But I promise you that you do.

If I had one wish this is what it would be...
I'd ask you to spend all your time with me,
That we'd be together forever.
We'd buy a small house in south central L.A.
Raise lots of kids then we'd both join a gang
Just as long as we're together.

The things you make me wanna do
I'd rob a quik-e mart for you
I'd go to the pound and let all the cats go free
Just as long as you'd be with me.

I won't spend another night alone.
I won't spend another night alone.

...Yeah....