We gotta kick 'em out

Well I feel pretty good
And I guess that I could 
Get crazy now, baby
'Cause we all got in tune
When the dressing room got hazy

I know how you want it, 
Hot, sweet, and tight
The girls can't stand it
When you do it right 
When they're up on the stand
And then they kick out the jams
Kick out the jams
I gotta kick 'em out

Yeah I'm startin' to sweat
You know my shirt's all wet
What a feelin' now baby
And the sound that abounds and
Resounds and rebounds 
Straight off of the ceiling
You gotta have it, baby
You can't do without
When you get that feelin'
You've got take'em out
Put that mic in my hand
And let me kick out the jams
Yes, kick out the jams
We gotta kick 'em out

So you got to give it up
You know you can't get enough 
Miss Mackenzie 
Cause it gets in your brain
It drives you insane
With the frenzy 
The wigglin' guitars and
The crash of the drums 
You'll wanna keep on rocking
Till the morning comes
Let me be who I am
And let me kick out the jams
Yeah, kick out the jams
I done kick 'em out