I think I know a way
Around this mess we're in
But you'll have to think about me for a while
Like your long lost friend
Cause you see, I see right through you
Past the smile to the truth that's hard to hold
Like the secrets of your rival
That paints them like a fool

You look just like a million dollars
But I think that you're nearly almost spent
And you're dying on the inside
You're lying on the inside
But don't fall apart
We can start again

Walls and cannonballs
Make unlikely friends
It seems they're destined to keep the other out
Or knock the other down
All they'd have to do is nothing
But maybe sleep a little late
And agree to let the other be
To twist their likely fate

You look just like a million dollars
But I think that you're nearly almost spent
And you're dying on the inside
You're lying on the inside
But don't fall apart
We can start again

You look just like a million dollars, baby
But I think that you're nearly almost spent
And you're dying on the inside
Yeah, you're lonely on the inside

You look just like a million dollars
But I think that you're nearly almost spent
And you're dying on the inside
Yeah, you're lying on the inside
But don't fall apart