Ground Control to Major Tom
Ground Control to Major Tom
Take your protein pills and put your helmet on

Ground Control to Major Tom (10, 9, 8, 7, 6)
Commencing countdown, engines on (5, 4, 3, 2)
Check ignition and may God's love be with you (1, lift off)

This is Ground Control to Major Tom
You've really made the grade
And the papers want to know whose shirts you wear
Now it's time to leave the capsule if you dare

"This is Major Tom to Ground Control
I'm stepping through the door
And I'm floating in a most peculiar way
And the stars look very different today

For here am I sitting in a tin can
Far above the world
Planet Earth is blue
And there's nothing I can do

Though I'm past one hundred thousand miles
I'm feeling very still
And I think my spaceship knows which way to go
Tell my wife I love her very much she knows"

Ground Control to Major Tom
Your circuit's dead, there's something wrong
Can you hear me, Major Tom?
Can you hear me, Major Tom?
Can you hear me, Major Tom?
Can you...

"Here am I floating 'round my tin can
Far above the moon
Planet Earth is blue
And there's nothing I can do"