Big C big H mash Mary name it
What a ride what a ride
You got me dizzy with that bullwhip
We clutched each other the walls closed in
Don't bust my chops like Gungadin

We're coming home now diggety dig
The old zippo bang is what it is
We got flip-flop rubber, gung-ho toys
The mohair lockeroom pinup boys

Five years old, he loves the screen
Kissing with tongues and margerine

Fast and loose in just one thing
Fast and loose in everything
They sit around and laugh all day
Make paree and draw their pay

Pool's not in but the patio's dry
A shameful waste, we don't know why

I can lift weights what the hell
My little girl just thinks I'm swell
No back-slapping daddy-o
Ran the caddy up to 9-0