It must be love that whispers in my ear
It must be love that we keep trying to hear
Cuz I imagined this kind of vvonderful choice
I imagine you hear the very same voice
When I speak to you
You say "That's just my imagination"
Oh no, no, no
It Must Be Love
It Must Be Love

Perhaps one girl who was moving in a fine line
Finds one boy in back
That she can always stand behind
And it's you and me
Cuz that's where we want to be
Oh, It Must Be Love,
It Must Be Love

People look through everything they see
Cuz there's so many other things to be
I have seen you walking in the rain
I wanted to know why you were crying
I wanna fix what's wrong...

It must be love the sailor sails for
Must be love that drives a bottle to the bottom of the ocean floor
Because I imagine all kinds of wonderful water
I would have you there wherever I'll go
Way from the seventh sea,
He brings the bottle back to me
Oh, It Must Be Love
Oh, It Must Be Love
People look through evervthing thev see
There's so many other things to be
I have seen you walking in the rain
I want to know whv vou were crying
Baby, let me fix what's wrong...

It must be love that fathoms the moonlight
Must be love that shallovvs
The deepest part of the night
So you can show them vvith vour eye
The things that make them cry,
Because that Must Be Love
It Must Be Love...
And the way you are
Must Be Love
And the things vou Feel
Oh, It Must Be Love,
Oh, It Must Be Love
Must Be Love