One thing have I desired up the Lord
And that one thing will I seek for
That I may dwell in His house
And inquire in His temple
And behold the beauty of the beautiful Savior

One thing that I desire from the Lord
That one thing will I seek for
That I may dwell within His house
And inquire in His temple
And behold the beauty of the Lord

Beautiful Savior, beautiful Savior

I am not worried and I am not dismayed
I never will run away, no, I won't
I won't fear the enemy
No, I won't, no no

When they come at me, they're gonna fall
Yes, for Your power will conquer all
There's just one place I wanna be Lord, [Incomprehensible]
That place is

One thing that I desire from the Lord
Yes, that one thing will I seek for
That I may dwell within His house
And inquire in His temple
And behold the beauty of the Lord

Beautiful Savior, beautiful Savior

I don't worry and I am not dismayed
I never will run away, no, I won't
I won't fear my enemies, no no, oh no no

Then when they come at me, they're gonna fall, yes they will
For Your power will conquer all
There's just one thing I wanna see
Help me say, help me say

One thing that I desire from the Lord
That one thing will I seek for
That I may dwell within His house
And inquire in His temple
And behold the beauty of the Lord

Beautiful Savior, yeah, beautiful Savior, yeah
Beautiful Savior, wonderful Jesus
Beautiful Savior, yeah, beautiful Savior, yeah
Beautiful Savior, wonderful Jesus

Beautiful Savior, yeah, beautiful Savior, yeah
Beautiful Savior, wonderful Jesus
Beautiful Savior, yeah, beautiful Savior, yeah
Beautiful Savior, wonderful Jesus

Fairest Lord Jesus, Ruler of creation
Thou art God and Thou of man and so beautiful
Thee will I cherish Thee, Thee will I honor Lord
You're my soul's glory, joy and crown, oh my God

So beautiful

Beautiful Savior, beautiful Savior
God of all creation
How I love and adore You
For You're beautiful beyond all description to say

Beautiful Savior, beautiful Savior
Beautiful Savior, wonderful Jesus
Beautiful Savior, beautiful Savior
Beautiful Savior, wonderful Jesus