I'm so envious of you
You appear to have it all together
No signs of dementia
I applaud you

You're so perfect
I'm so second rate
No signs of lunacy
Now I cheer for you
I'm glad you know who you are
You'll go far
I applaud you

Should I clap a little louder
I applaud you
Should I cheer a little louder
I applaud you

Your such a winner
You've got what it takes
I know you love the good life
I can relate
I saw you rollin' down the street
In a brand new car
I applaud you

Should I clap a little louder
I applaud you
Should I cheer a little louder
I applaud you

I'm so jealous of your looks
You overflow with charisma
No signs of insecurity
You overflow with charisma
I applaud you
I cheer for you

Your such a winner
You've got what it takes

Should I clap a little louder
I applaud you
Should I cheer a little louder
I applaud you
Should I clap a little louder
I applaud you (x2)