Oh see, C. C. Rider
I said see, what you have done now
Oh see, C. C. Rider
I said see, what you have done now
Ahh, you made me love you
Now, now, now, now your man has gone

Oh, I'm going with my baby
And I won't be back 'til fall, yeah
Oh, I'm going with my baby
And I won't be back 'til fall, yeah
And if I find me a new girl
I won't be back at all

Ah, Jenny, Jenny, Jenny, won't you come along with me
(Jenny, Jenny, woo, Jenny, Jenny)
Jenny Jenny, Jenny, won't you come along with me
(Jenny, Jenny, woo, Jenny, Jenny)
I worry 'bout you, baby, spendin' nights in misery

Spinnin', spinnin', spinnin', spinnin' like a spinnin' top
(Jenny, Jenny, woo, Jenny, Jenny)
Spinnin', spinnin', spinnin', spinnin' like a spinnin' top
(Jenny, Jenny, woo, Jenny, Jenny)
Come along, baby, [Incomprehensible]

Yeah, see, C. C. Rider
I said see, what you have done now
Oh see, C. C. Rider
Ah, come on see, baby, what you have done now
Ahh, you made me love you
Now, now, now, now your man has gone

Jenny, Jenny, Jenny, won't you come along with me
(Jenny, Jenny, woo, Jenny, Jenny)
Jenny Jenny, Jenny, won't you come along with me
(Jenny, Jenny, woo, Jenny, Jenny)
Come along baby, [Incomprehensible]

Spin, spin, spinnin' like a spinnin' top
(Jenny, Jenny, woo, Jenny, Jenny)
Spin, spin, spinnin' like a spinnin' top
(Jenny, Jenny, woo, Jenny, Jenny)