Time is on my side, yes it is 
Time is on my side, yes it is 

Now you always say
That you want to be free
But you'll come running back 
You'll come running back 
You'll come running back to me 

Oh, time is on my side, yes it is 
Time is on my side, yes it is 

You're searching for good times
But just wait and see
You'll come running back 
You'll come running back 
You'll come running back to me

Go ahead, go ahead and light up the town
And baby, do everything your heart desires
Remember, I'll always be around
And I know, I know
Like I told you so many times before
You're gonna come back, baby
'Cause I know
You're gonna come back knocking
Yeah, knocking right on my door
Yes, yes

Well, time is on my side, yes it is
Time is on my side, yes it is

'Cause I got the real love 
The kind that you need 
You'll come running back 
You'll come running back 
You'll come running back,  to me 

Yes time, time, time is on my side, yes it is 
Time, time, time is on my side, yes it is
Oh, time, time, time is on my side, yes it is
I said, time, time, time is on my side, yes it is 
Oh, time, time, time is on my side 
Yeah, time, time, time is on my side