Baby when we break up from a quarrel or a fight
I can't wait to have you back and hold you, oh, so tight
Tell me why, I wanna know, tell me why, is it so
That the best part of breaking up is when you're making up
Best part of breaking up is when you're making up
But after breaking up be sure you're making up with me

Everytime you leave I get those teardrops in my eyes
But they seem to go away when you apologize
Tell me why, I want to know, tell me why, is it so
That the best part of breaking up is when you're making up
Best part of breaking up is when you're making up
But after breaking up be sure you're making up with me

Come on baby,
Come on baby,
Don't say maybe
Well it makes no difference who was wrong
Just as long as I'll be with you

Baby I'll be lonely till you're back where you should be
'Cause baby I belong to you and you belong to me
Tell me why, I want to know, tell me why, is it so
That the best part of breaking up is when you're making up
Best part of breaking up is when you're making up
But after breaking up, be sure you're making up with me
The best part of breaking up is when you know that you're making up with me

Come on baby,
Come on baby,
Don't say maybe
Come on baby, woo wee baby, come on baby