It seems no matter how far I may roam
Like some old tumbleweed, my thoughts go tumblin' back home
In memories I recall those simpler times
And a way of life I never left behind

Down at the old corral
Just sittin', watchin' the sun go down
Oh, how I'm wishin' that I could be there now
Down at the old corral

I remember everything I ever heard
Like how to judge a man's true worth, by how he keeps his word
That saddle wisdom never seemed to end
Everything I need to know I learned back then

Down at the old corral
Just sittin', watchin' the sun go down
Oh, how I'm wishin' that I could be there now
Down at the old corral

Down at the old corral
Just sittin', watchin' the sun go down
Oh, how I'm wishin' that I could be there now
Down at the old corral
Down at the old corral
Down at the old corral