Well, if I had my way
I had-a, a wicked mind
If I had-a, ah Lord, tear this building down 

Weh-ell!
Delilah was a woman fine an' fair
Her pleasant looks-a, her coal black hair
Delilah gained old Samson's mind
A-first saw the woman that looked so fine

A-well went Timnathy, I can't tell
A daughter of Timnathy, a-pleased him well  
A-Samson told his father, 'I'm goin a-a-a'
(Help) me Lord

If I had my way
Well, if a had-a, a wicked world
If I had-a, ah Lord, tear this building down  

Weh-ell!
Samson's mother replied to him
'Can't you find a woman of your kind and kin?'
'Samson, will you please your mother's mind?'
Go'd and married that-a Philistine

Let me tell you what, old Samson

Well, he roared at the lion, the lion run
Samson was the first man the lion attach
He caught the lion and got upon his 'ack
A-written that he killed a man with his
And Sampson had his hand in the lion's jaws

If I had my way
If I had-a, a wicked world
If I had-a, ah Lord, tear this building down

'Well, your riddle please, a-tell it to me'
'A-how an eater became forth meat?'
'Well, your riddle please, a-tell it to me'
'A-how strong of it came forth sweet?
Deliah, got his army after him
Well, the bees made-a honey in the lion hair

Well, if I had my way
Well, if I had-a, a wicked world
If I had-a, ah Lord, tear this building down

Sewed me tow knot, an' formed a plot
Not many days 'fore Samson was caught
A-bind this hands whilst a-walkin' along
A-looked on the ground and found a lil' jawbone
He moved his arm ropes, a-pop like thread
Dropped those threads free, three thousand were dead

Lord, If I had my way
Well, if I had a, a wicked world
If I had a, ah Lord, tear this building down

Weh-ell!
Samson's trick though they never found out
'Till they began to wonder about
A-'till his wife sat up upon his knee
'A-tell me where your strength lie, if you please?'

Samson's wife she a-talked so fair
Told his wife cut off-a his hair
'Shave my head, clean as your hand
'Till I become a natural man!'

Lord, If I had my way
Well, if I had a, a wicked world
If I had a, ah Lord, tear this building down.