You hear me so clearly
And see how I try
So you feel me, So heal me
And tear me apart

And I won't tell a soul
I won't tell at all
And do they have to know, do they have to know
About my Goodnight Girl

Caught up in your wishing well
Your hopes inside it
Take your love and promises
And make them last
You make them last, make them last, make them last

You keep me so near you
And see me so far
And hold me and send me
And deep in your heart

And I won't tell a soul (I won't tell a soul)
I won't tell at all (I won't tell at all)
And I won't let them know (I won't let them know)
About my Goodnight Girl

Caught up in your wishing well
Your hopes inside it
Take your love and promises
And make them last
You make them last
Caught up in your wishing well
Your hopes inside it
Take your love and promises
And make them last
You make them last

Doesn't matter how sad
I made ya
Doesn't matter how hard
I try

Just remember the same
Old reason
Reflected in your eyes
You said you wanted me, hmmm

Caught up in your wishing well
Your hopes inside it
Take your love and promises
And make them last
You make them last
Caught up in your wishing well
Your hopes inside it
Take your love and promises
And make them last
You make them last