He had brunet hair with blond streaks
A different kind of fellow, so very unique
Sitting on the road in New Orleans

He ate fillet gumbo, I think I ordered steak
I looked into his eyes and said
For heaven's sakes, listen to me
I got what you need

I don't know what to do anymore
I've shown him all of my love and more
I don't know what to do anymore
I've shown him all of my love and more
I don't know what to do anymore
I've shown him all of my love and more

And I said stay by my side, got your ticket to ride
And he blushed at my verbal logistics
And he shied but he came as he asked me my name
And I said I am love and how can you resist it?

How can you resist it, now that you kissed it?
How can you resist it, if you go, I know you're gonna miss it?

Poetry in motion but it don't pay no dues
And me, I'm always playing my rhythm and blues
Sitting on the road, Bourbon Street

I got country cousins they got a steely knife
But he doesn't want to settle down for the rest of his life
So I'll just keep it cutting

I don't know what to do anymore
I've shown him all of my love and more
And I don't know what to do anymore
I've shown him all of my love and more
I don't know what to do anymore
I've shown him all of my love and more

And I said stay by my side, got your ticket to ride
And he blushed at my verbal logistics
And he shied but he came, as he asked me my name
And I said I am love and how can you resist it?

How can you resist it, now that you've kissed it?
How can you resist it? If you go, I know you're gonna miss it
How can you resist it? Yeah, after all you told me that you wished it
How can you resist it, baby, now that you've kissed it?
How can you resist it, yeah, now that you've kissed it?