She's got a smile that it seems to me
Reminds me of childhood memories
Where everything was as fresh
As the bright blue sky

Now and then when I see her face
She takes me away to that special place
And if I stare too long
I'd probably break down and cry

Woah oh oh, sweet child o' mine
Woah oh oh oh, sweet love of mine

She's got eyes of the bluest skies
And if they thought of rain
I'd hate to look into those eyes
And see an ounce of pain

Her hair reminds me of a warm, safe place
Where as a child I'd hide
And pray for the thunder and the rain
To quietly pass me by

Woah oh oh, sweet child o' mine
Woah oh oh oh, sweet love of mine

Oh oh yeah
Woah oh oh oh, sweet child o' mine
Woah oh oh oh, sweet love of mine
Woah oh oh oh, sweet child o' mine, ooh yeah
Ooh, sweet love of mine

(Where do we go?)
(Where do we go now?)
(Where do we go?)

Mm, where do we go? (Where do we go? Where do we go?)
Where do we go now? (Where do we go?)
Where do we go? (Sweet child)
Mm, where do we go now?
Aye, aye, aye, aye, aye, aye, aye, aye (Where do we go?)
Ooh, where do we go now?
Where do we go?
Ahh, where do we go now?
Oh, where do we go?
Where do we go now?
Where do we go?
Ooh, where do we go now?
Now now now now now now now
Sweet child
Sweet child o' mine