(In background) 
Through the fire, to the limit, to the wall 
For a chance to be with you I'd gladly risk it all 
Through the fire, through whatever come my way 
For a chance at loving you, I'd take it all the way... 
Right down to the wire, even through the fire 

Yo G they can't stop me from rapping can they? 
Can that huh? 
I spit it through the wire man 
To much stuff on my heart right now man 
I'll gladly risk it all right now 
It's a life or death situation man 
Y'all don't really understand how I feel right now man 
It's your boy Kayne titter.... 
Chi-Town what's going on man 

(Verse 1) 
I drink a boost for breakfast, an Ensure for dizzert 
Somebody ordered pancakes I just sip the sizzurp 
That right there could drive a sane man bizerk 
Not to worry the Mr. H-to-the-Izzo's back wizzork 
How do you console my mom or give her light support 
When you telling her your son's on life support 
And just imagine how my girl feel 
On the plane scared as hell that her guy look like Emmett Till 
She was with me before the deal she been trying to be mine 
She a Delta so she been throwing them dynasty signs 
I'm use to trying to reline 
I been trying to be sign 
Trying to be a millionaire 
How I use two lifelines 
In the same hospital where Biggie Smalls died 
The doctor said I had blood clots 
But I ain't Jamaican man 
Story on MTV and I ain't trying to make a band 
I swear this right here is history in the making man 

(In background) 
Through the fire, to the limit, to the wall 
For chance to be with you I'd gladly risk it all 
Through the fire, through whatever come my way 
For a chance at loving you, I'd take it all the way... 
Right down to the wire, even through the fire 

I really apologize how I sound right now man 
This ain't fair at all man 
They got my mouth wired shut for like I don't know the doctor said for like six weeks 
You know we had reconstru.... 
I had reconstructive surgery on my jaw 
Looked in the mirror half my jaw was missing and half my mouth 
I couldn't believe it 
But I'm still here for y'all right now yo 
This is what I gotta say yo 
Yeah, turn me up yeah 

(Verse 2) 
What if somebody from the Chi-town was ill got a deal on the hottest rap label around 
But he wasn't talking bout coke and birds it was more like spoken word 
Except he really putting it down 
And he explained the story about how blacks came from glory 
And what we need to do in the game 
Good dude, Bad night, Right place, Wrong time 
In the blink of an eye his whole life changed 
If you could feel how my face felt you would know how Mase felt 
Thank God I ain't to cool for the safe belt 
I swear to God driver two on the sue 
I got lawyer for the case to keep my safe book safe 
My dawgs couldn't tell if I 
I look like Tom Cruise on Vanilla Sky 
it was televised 
There's been an accident like GEICO 
They thought I was burnt up like Pepsi did Michael 
I must gotta angel 
Cause look how death missed his ass 
Unbreakable, would you thought they called me Mr. Glass 
Look back on my life like the ghost of Christmas past 
Toys R Us where I used to spend that Christmas cash 
And I still wont grow up, I'm a grown ass kid 
Swear I should be locked up for stupid shit that I did 
But I'm a champion, so I turned tragedy to triumph 
Make music that's fire, spit my soul through the wire 

(In background) 
Through the fire, to the limit, to the wall 
For chance to be with you I'd gladly risk it all 
Through the fire, through whatever come my way 
For a chance at loving you, I'd take it all the way... 
Right down to the wire, even through the fire 

Know what I'm saying 
When the doctor told me I had a um.. I was goin' to have a plate on my chin 
I said dawg didn't you realize I'll never make it on the plane now 
It's bad I got all this jewelry on 
Can't be serious man