You wanted love
You wanted love but it's not what she was thinking of
You step to the left
You step to the the left on your dancing feet, now
Dancing feet
I, I can't compete now with with your dancing feet, now

Somebody gotta try and to get to know now
Somebody gotta try and say it's all right now
Said it's all right now
Oh, oh, ah

Dancing feet
I, I can't compete now with your dancing feet now
Some people say
They can't compare when you're not over here, you're there
You see 'cause girl
She say oh no, another boy would you like to know

Somebody gotta try and to get to know now
Somebody gotta try to say it's all right now
That it's all right now

She got the white feather
To get you through the night
She got the white feather
To make you feel all right

Dancing feet

Somebody gotta try and to get to know now
Somebody gotta try to say it's all right now
That it's all right now