Oh-oh
Oh-oh woo-oh
Oh-oh
Oh-oh woo-oh

Nobody wanna see us together
But it don't matter no ('Cause I got you baby)
Nobody wanna see us together
But it don't matter no ('Cause I got you baby)
'Cause we gon' fight

Oh yes we gon' fight
Believe we gon' fight (We gon' fight)
Fight for our right to love yeah
Nobody wanna see us together
But it don't matter no ('Cause I got you)

Nobody wanna see us together
Nobody thought we'd last forever
I feel I'm hopin' and prayin'
Things between us gon' get better

Men steady comin' after you
Women steady comin' after me
Seem, like everybody wanna go for self
And don't wanna respect boundaries

Tellin' you all those lies
Just to get on your side
But I must admit there was a couple secrets
I held inside

But just know that I tried
To always apologize
And imma have you first always in my heart
To keep you satisfied

Nobody wanna see us together
But it don't matter no ('Cause I got you baby)
Nobody wanna see us together
But it don't matter no ('Cause I got you baby)
'Cause we gon' fight

Oh yes we gon' fight
Believe we gon' fight (We gon' fight)
Fight for our right to love yeah
Nobody wanna see us together
But it don't matter no ('Cause I got you)

Got every right to wanna leave
Got every right to wanna go
Got every right to hit the road,
And never talk to me no more

You don't even have to call
Even check for me at all
Because the way I been actin' lately
Has been off the wall

Especially towards you
Puttin' girls before you
And they watchin' everything I been doin'
Just to hurt you

Most of it just ain't ain't true (Ain't true)
And they won't show you
How much of a queen you are to me
And why I love you baby

Nobody wanna see us together
But it don't matter no ('Cause I got you baby)
Nobody wanna see us together
But it don't matter no ('Cause I got you baby)
'Cause we gon' fight

Oh yes we gon' fight
Believe we gon' fight (We gon' fight)
Fight for our right to love yeah
Nobody wanna see us together
But it don't matter no ('Cause I got you)

Oh-oh
Oh-oh woo-oh ('Cause I got you baby)

Oh-oh
Oh-oh woo-oh ('Cause I got you baby)

Ooooo ('Cause I got you baby)

Ooooo ('Cause I got you baby)

Nobody wanna see us together
But it don't matter no ('Cause I got you baby)
Nobody wanna see us together
But it don't matter no ('Cause I got you baby)
'Cause we gon' fight

Oh yes we gon' fight
Believe we gon' fight (We gon' fight)
Fight for our right to love yeah
Nobody wanna see us together
But it don't matter no ('Cause I got you)

Nobody wanna see us together
But it don't matter no ('Cause I got you baby)
Nobody wanna see us together
But it don't matter no ('Cause I got you baby)
'Cause we gon' fight

Oh yes we gon' fight
Believe we gon' fight (We gon' fight)
Fight for our right to love yeah
Nobody wanna see us together
But it don't matter no ('Cause I got you)

Oh-oh
Oh-oh woo-oh ('Cause I got you baby)

Oh-oh
Oh-oh woo-oh