Tell me baby what's a man to do
When he's in love with a woman like you
Won't even give me the time of day
I want to love you but you're so far away
I try to call you on the phone
I want to see ya but you're never alone
So come on baby it's gettin' late
I've got to have you and I just can't wait

I'm sho' enough in love
Sho' enough in love with you
Well I'm sho' enough in love baby
Sho' enough in love with you

Remember when you used to treat me nice
You let me love you baby, once or twice
Well now I got it, I got it bad
The best darn lovin' I ever had
Oh come on baby give me a chance
It's a good night for a little romance
Let me love you and you know I will
Do it to you till you've had your fill

I'm sho' enough in love
Sho' enough in love with you
Well I'm sho' enough in love baby
Sho' enough in love with you

I think about you baby both day and night
And only you can make me feel alright
Do anything that you want me to
Believe me baby when I say to you

I'm sho' enough in love
Sho' enough in love with you
I'm sho' enough with you baby
Sho' enough in love with you