Standin' on the corner of civilization
There's a time there's a place for me
In a world where I can't be found
Cold and mean people give me the creeps

Going to the jungle where the elephant roams
Got to get away gonna make it my home

Losing my taste for the human race
Social grace is a waste of time
It's absurd when I look around
So sublime that we blow my mind

Naked in the rain with a killer whale
I can't taste the salt when I lick his tail

Naked in the rain
Doctor Doolittle what's your secret
Give it to me doctor
Don't keep it

I never met an animal that I didn't like
You can come to me I won't bite
Don't you know dog is man's best friend
There is some love that you can't fight

Naked in the rain with black tattoos
Runnin' through the woods laughing at the blues

Naked in the rain
Doctor Doolittle what's your secret
Give it to me doctor
Don't keep it

Listen to the talking heart in my chest
With this gift good Lord I am blessed
There's a lump and it's in my throat
I'm in love with the wilderness

Naked in the river skinny dippin' my way
In the waterfall I just wanna play

Naked in the rain
Doctor Doolittle what's your secret
Give it to me doctor
Don't keep it
Naked in the rain
Doctor Doolittle what's your secret
Give it to me doctor
Don't keep it