You should be stronger than me
You been here 7 years longer than me
Don't you know you supposed to be the man
Not pale in comparison to who you think I am

You always wanna talk it through, I don't care
I always have to comfort you when I'm there
But that's what I need you to do, stroke my hair

'Cause I've forgotten all of young love's joy
Feel like a lady, and you my lady boy

You should be stronger than me
But instead you're longer than frozen turkey
Why'd you always put me in control?
All I need is for my man to live up to his role

Always wanna talk it through, I'm okay,
Always have to comfort you every day
But that's what I need you to do. Are you gay?

'Cause I've forgotten all of young love's joy
Feel like a lady, and you my lady boy

He said, 
I said, 
Sounds as if you're reading from some other tired script

I'm not gonna meet your mother anytime
I just wanna grip your body over mine
Please tell me why you think that's a crime

I've forgotten all of young love's joy
Feel like a lady, and you my lady boy

You should be stronger than me
You should be stronger than me
You should be stronger than me
You should be stronger than me