God save the queen
The fascist regime
They made you a moron
A potential H bomb

God save the queen
She ain't no human being
And there is no future
In England's dreaming

Don't be told what you want, 
And don't be told what you need
There's no future, no future
No future for you

God save the queen
We mean it, man
We love our queen
God saves

God save the queen
'Cause tourists are money
And our figurehead
Is not what she seems

Oh, God save history
God save your mad parade
Oh Lord God, have mercy
All crimes are paid

When there's no future, how can there be sin?
We're the flowers in the dustbin
We're the poison in your human machine
We're the future, your future

God save the queen
We mean it man
We love our queen
God saves

God save the queen
We mean it, man
And there's no future
In England's dreaming

No future
No future
No future for you

No future
No future
No future for me

No future
No future
No future for you

No future
No future for you