Lately I've been finding
Comfort in this truth
I am just a child of need
Who's found her hope in You

Stay close to me
Stay close to me

Lately I've been quiet
Remembering who You are
Fascinated with the love
You've shown to me this far

Stay close to me
Stay close to me

Never leave me, never go
I need You here, I need to know
You will always be close to me, stay

Lately I've been finding
Comfort in this truth
I am just a child of need
Who's found her hope in You

Stay close to me
Stay close to me

Never leave me, never go
I need You here, I need to know
You will always be close to me

Stay close to me
Stay close to me
Stay close to me
Stay close to me

Stay close to me
Close to me
Stay close to me, stay

Never leave me, never go
I need You here, I need to know
You will always be close to me

Close to me
Stay close to me
Close to me