I look at you, you look at me
Our hearts surge with feeling cause we agree
How the Spirit fills this moment
Holding us together in a bond of love
Such a mystery
Like a window looking out into eternity
But even though this feels like heaven
We know that it is just... 

The edge of the dream
The start of the plan
It's the way we begin to understand
The endless stream
The depths of His love
We got a long way to go
But the thrill is to know
It's just the edge of the dream

Feel the strength, the tenderness
He's given us a glimpse of His Holiness
As our souls flow together
Let us step on over... 

The edge of the dream
Into the heart of His plan
It's the way we begin to understand
The endless stream
The depths of His love
We got a long way to go
But the truth we must know

Lord we must search for Your wisdom
We want to live as Your children
And move closer, closer, closer
To the dream

The edge of the dream
The start of the plan
It's the way we begin to understand
The endless stream
The depths of His love
We got a long way to go
But the thrill is to know
It's just the edge of the dream