(Muddy Waters)

Gypsy woman told my mother
'Fore I was born
She said, you got a boy-child coming
And gonna be a son of a gun
Gonna make pretty womens
Jump and shout
And the world wanna know
What this all about

But you know I'm here
Everybody knows I'm here
Well, I'm your hoochie coochie man
And everybody knows I'm here

I got the black cat bone
And I got a mojo tooth
I got the John the Conqueror root
Gonna mess with you

I'm gonna make you girls
Lead me by my hand
Then the world gonna know
I'm your hoochie coochie man

But you know I'm here
Well well well, everybody knows I'm here
Well, I'm your hoochie coochie man
You gonna believe I'm here

On the seventh hour
On the seventh day
On the seventh month
Seven doctors say

He say, "He was born for good luck
And that you'll see"
I got seven hundred dollars, baby
Don't you mess with me

But you know I'm here
Well, everybody knows I'm here
Well, I'm your hoochie coochie man
And everybody knows I'm here