Do it, do it, do it, do it, do it, do it, do it now
Say it, say it, say it, say it, say it, say it, say it now

Instead of carving up the wall
Why don't you open up with talk
I am ready, I am ready for a fall

Instead of carving up the wall
Why don't you open up with talk
We are ready, we are ready for the floor

I can't hear your voice, do I have a choice
I'm hoping with chance, you might take this dance
I can't hear your voice, do I have a choice
(You're sinking below, I'm using my force)
I'm hoping with chance, you might take this dance

You're my number one guy