It all went out the window
In a breeze outside
You got so far when you realized

Everything looked promising
Now you're uninspired
You're giving up what you want
Just to be admired

and Everybody loves you
Everybody loves you you're adored
Everybody loves you

Anybody else would sympathize
But I know that you need
Someone to despise

Now your mood is not so good
You don't know what you're after
You fear the highs
You're breaking ties
You can be a bastard

And Everybody loves you
Everybody loves you you're adored
Everybody loves you loves you
and anybody else
would sympathize
they'd sympathize

Everybody loves you
Everybody loves a shameless liar
Everybody loves you