dnde ests corazn? 
ayer te busqu
entre el suelo y el cielo, mi cielo
y no te encontr
puedo pensar 
que huyes de m
porque en mi silencio una corazonada me dice que s

dnde ests corazn? 
ven regresa por m 
que la vida se me vuelve un ocho si no ests aqu
quiero pensar
que no tardars
porque en el planeta no existe mas nadie a quien pueda yo amar

dnde ests corazn? 
ayer te busqu
dnde ests corazn? 
y no te encontr

dnde ests corazn?
saliste de aqu
hay buscando quien sabe que cosas tan lejos de m
puedo pensar, y vuelvo a pensar
que no tardars
porque en el planeta no existe mas nadie a quien pueda yo amar

dnde ests corazn? 
ayer te busqu
dnde ests corazn? 
y no te encontr

te busqu en el armario, en el abecedario 
debajo del carro, en el negro, en el blanco
en los libros de historia
en las revistas y en la radio

te busqu por las calles 
en donde tu madre 
en cuadros de Botero 
en mi monedero 
en dos mil religiones 
te busqu hasta en mis canciones 

dnde ests corazn? 
ayer te busqu
dnde ests corazn? 
y no te encontr

te busqu en el armario, en el abecedario 
debajo del carro, en el negro, en el blanco
en los libros de historia
en las revistas y en la radio

te busqu por las calles, en donde tu madre 
en cuadros de Botero, en mi monedero 
en dos mil religiones 
te busqu hasta en mis canciones 

:
Where are you Love? 
Yesterday I looked for you... 
on the floor, and in the sky, Dearest... 
and I didn't find you. 
I can't think that you're hiding from me 
Because my silence is sincere... 
It says 'yes' 
Where are you Love? 
Come, return for me... 
that my life knots like an eight... 
if you're not here.. 
I want to think... 
that you won't falter... 
because on this planet, no one else exists that I could love. 
Chorus: 
Where are you Love? 
I looked for you yesterday 
WHere are you Love? 
And I didn't find you 

Where are you Love? 
You left here.. 
Looking for who-knows what... 
so far from me... 
and I can think.... 

and continue to think... 
that you won't falter 
because on this planet.. 
no one else exists... 
that I could possibly love. 
(Repeat Chorus) 

I looked for you 
in the wardrobe 
In the phone book 
under the car 
in black and in white 
in History books 
in magazines 
and on the radio. 
I searched for you in the streets 
You're Mother's 
A bootmaker's stand(?) 
In my change purse 
In two thousand religions 
I've even looked for you in my songs