You're alone
You're inside
And the North Star is hanging above your home
It's so dark
And there is no sound
Except your heart beating away like a Morse code

Out it goes across the lake
The prairie grass lies down in waves
A thousand miles are gone when it comes through

You know that
I'm sending a message to you

Catching light as it goes by
Like comet trails streaking across the sky
And ride it down to anywhere you are

If I'm not right there next to you
And a word can't travel across the room
That anytime you're gone you're gone too far 

I, I'm sending a message out to you
I, I'm sending a message out to you

When you heat up the sound
Hold up your hands
The wave comes in at the edge of the land

Sending a message out to you
Sending a message, a message out to you

You smile
Because you feel it
Everything's starting to glow and you start to heal it

I, I'm sending a message out to you
I, I'm sending a message out to you