Lord 
See that cat 
Yeah I do mean you 
See that cat 
Yeah I do mean you 
She got a TV eye on me 
She got a TV eye 
She got a TV eye on me, oh 
See that cat 
Down on her back 
See that cat 
Down on her back 
She got a TV eye on me 
She got a TV eye 
She got a TV eye on me, oh 
See that cat 
Yeah I love her so 
See that cat 
Yeah I love her so 
She got a TV eye on me 
She got a TV eye 
She got a TV eye on me, oh 
Right on, right on, right on 
See that cat 
Yeah I love her so 
See that cat 
Yeah I love her so 
She got a TV eye on me 
She got a TV eye 
She got a TV eye on me, oh