Hold on,
hold out.
Your day's full.
Okay,
that's fine.
I don't mind 
the meantime.
You've got your things to do, 
places you 
have to go, 
so-and-so.
I don't mind the meantime.
I've been thinking I could count
from then 'til now.
I count too high.
I can't help but think about the meantime.
Saving time,
spending it poorly.
I've been pretty full of shit the meantime.
If what comes next is
so damn precious, 
why should I mind
what you're doing 
meanwhile?
Lately I've been
lost in thought
around the clock.
Hands are flying and
I can tell you're running out of meantime. (oh, meantime)
Oh, now I know it's over too quick.
Got my finger on
where it's all gone.
Don't look back 'cause I won't be there.
I don't have any more to spare and
it's all mine!
Meantime. Meantime. Meantime.