Gold is the sun
as she wonders where he's gone.
Far away, will they meet again one day?

Gold is the sun
as she wonders where he's gone.
Far away, will they meet again one day?

Future.
Future.
Future.

Gold is the sun
as she wonders where he's gone.
Far away, will they meet again one day?
Will they meet again one day?
Will they meet again one day?
Will they meet again one day?
Will they meet again one day?

Will they meet again one day?
Will they meet again one day?

Future.
It's the a time to think.
Future.
It's a time to think.
Future.
It's a time to think about the past.

Will they meet again one day?
Will they meet?

Will they meet again one day?
Will they meet again one day?
Will they meet again one day?
Will they meet again one day?
Will they meet again one day?
Will they meet again one day?