You said the sun wouldn't shine today
Well baby, you were wrong
I put on my purple scarf
I'm going out to play and I'm sorry
That you can't come along

You had your chance
To be with me
Then you did what you did
And I threw your stuff out in the street

And ice cream tastes just a little better
Water on my tongue feels a little wetter
And I think I'll be a fancy jet setter
To bad we can't be together
To enjoy this beautiful weather

I'd rather be laughin' alone
Than cryin' at home over you
I'm over you, yeah

I know your plan
You're gonna see me out and kiss me
You say you missed me back
And it's gonna be a little awkward for you
'Cause I won't kiss you back

You had your chance
To be with me
But you acted like a jerk
Now I'm loving being free

And ice cream tastes just a little better
Water on my tongue feels a little wetter
And I think I'll be a fancy jet setter
To bad we can't be together
To enjoy this beautiful weather

I'd rather be laughin' alone
Than cryin' at home over you
I'm over you, yeah

Maybe this song
Won't make it outta my living room
But maybe someday
You'll log onto Youtube
And see the video
I'm making right now for you

I'm over you, I'm over you
I'm over you, yeah
I'm over you, yeah
I heard you still love me