We're all prone to lean
On our own understanding
And in our pride we keep the hope
That we have from our lives
But walls can get too high
And the times can get too bad

And we fall so hard the glass
That surrounds us is broken
So we learn that life is something
We can't do alone
And there in our sorrow
God is waiting until we let go

Wherever hearts are breaking
Love is taking hold
When the foundation's shaking
Love will take control
Heavy laden in the shadows
On our knees, out in the cold
Wherever we're letting go
Love is taking hold

In this world
Fallen and needing a Savior
We must know that there is help
When we finally give in, oh
Shattered and trembling
We can find strength unending in Him

Wherever hearts are breaking
Love is taking hold
When the foundation's shaking
Love will take control
Heavy laden in the shadows
On our knees, out in the cold
Wherever we're letting go
God's love is taking hold

At the end of trying
When our strength is gone
In the icy shadows
In the bitter cold
At the end of trying
In our weakest moment
In the icy shadow
On our knees

Wherever hearts are breaking
Love is taking hold
When the foundation's shaking
Love will take control
Heavy laden in the shadows
On our knees, out in the cold
Wherever we're letting go
Love is taking hold

Wherever hearts are breaking
Love is taking hold
When the foundation's shaking
Love will take control
Heavy laden in the shadows
On our knees, out in the cold
Wherever we're letting go
God's love is taking hold