(INTRO) This goes out to all riders worldwide
Let that playa ass nigga Twista be your guide as we go on a ride
where playa hatin killers and the hood niggaz thrive
And lame motherfuckers can barely survive

(Verse 1)
One morning I woke up next to a thick bitch
Took a shower dried off brushed the gold teeth like Slick Rick
Tapped on Obsession colonge like Doug E. Fresh in the flesh
Think I'm blessed with the zest after slippin on my slick fit
The high discover me, hit the front porch
Two women butterly lovely in front of me got my head gone
I sent the bitch in the bed home cuz one of them
got chocolate big thighs and the other one was a redbone
Where y'all goin y'all thick as hell
What's your name I wanna get up with y'all tonight shit
I got some homies that lonely never phony we on some hype shit 
Call up the buddies you be tight with
We ain't really gon be doin too much though
We just ridin around bumpin sounds trippin out while we flame janes 
Tappin the horn at the homies that gangbang
and slang 'caine to maintain to mob's the same thing
Or we can chill at the crib and play spades or kick some ass a bit
Speedpass the clit and get passionate
Grab the buckle and unfasten it
and we can get into some ol' nasty shit
Live if I could decide to try, don't play me bogus
This ain't no spin move and I ain't got no time to lie
Tell your girls we gonna be sliding by
but hit the weed tip first cause my clique got to be riding high
cause it feels so good

(Chorus)
It feels so good how we kick it in the hood like so good 
(When we ridin high)
Rollin through the hood with Phillies and hoes 
Straight pimpin with nowhere to go
And it feels so good the way we kick it in the hood like so good
(When we ridin high)
Rollin through the hood with Phillies and hoes
Straight pimpin with nowhere to go

(Verse 2)
Me and my homies hooked up some cowards took up
when niggas we lust smokin some but the flame tight
Trippin off how we survivin the rugged terrain
and try to hang tight getting fucked up on gang night 
Used to be gang fights now we gotta try to relax with the scrap
Even we sent Deebo back to back to back
We still be holdin' stacks of packs
Rollin through wit black blacks, blunt reds, ash trays, and crack sacks
Hustlin and chillin's what I'm focusin on
Fiendin through bitch's cribs hopin it's on
If ain't no strokin we strollin along
Rollin the chrome out really trippin
because we take the smoke to the dome
Bumpin the tunes while bigger roles and herringbones
glisten from all the sunlight
Peepin the fe's with their hair done tight
Booty hung right and every night we see at least one fight
Hookin up with my fellow Westside cliques 
Now together we mush
but when are we strapped through and rug cutters
Just like the envy and jealousy throughout the other is love brothers
Ridin every one of y'all my muhfuckers
So put the Black Magic on the tires and get the wax off the chrome
We gon' to blaze on till my brain's blown
Hopin to get my thang on
Not matter what block you stay on kick it
Round the world it's the same song
(so the Mobsters just flame on)
For scratch we was willin' to squirt some blood
Now we got up on hittin the cuz
From stealin' tips where they're swum the doves
mo' we got up on some bud
Straight hittin' up the block searching for love
Reach up and hit the deep lung then we gone
Smokin delight the body right what the party like
Are you as live as I come roll with meso we can ride the sky
But only if you let me play with you while we ridin' high
cause it feels so good

(Chorus)

(Verse 3)
Sittin back cruising through the slow breeze
thinkin how can I get mo' cheese
Bumpin a system costin 4 G's
I stay on my P's for the po-P's
Split the Phillie with my door keys
Scoop a female to the crib good get my boy to bring a blessin through
Sit on the floor playin Tekken 2
Lesson two I'm adressin you
Turn out the lights like the World Class Wreckin' Crew
Bring out the best in you 
Confessin true lies about your inner thighs
and where they been hopin maybe you be my lady
What's the potatoes without the gravy
what you feelin on maybe soft with the silicone baby
but can you pay me?
Cause daily we be riding in the dope stroll
while rockin dope flows I'll lose the spot if I choose to stop
We can cruise some blocks and talkin' about
how later on you comin' out your clothes, shoes and socks
Now is that news or not?
Come I step on the gas slow and smoke on this last "O"
Get a "B" and split it now watch me kill it
Tinted windows took a sealin' off in the Astro
on billets take a choke on so I can really feel it
Thinkin' about not having the rich life
but the hood life was still a good life
and that we know always and forever though
for ever more rollin in the ghetto with nowhere to go
and it feels so good

(Chorus 3X)