Bucket's Got A Hole In It   2:46   Trk 18
(Robert Brown)
Washboard Sam (Robert Brown)
vocal & washboard, Punch Miller - trumpet
Bill Broonzy - guitar, Black Bob - piano, unk bass.
Recorded: June 16, 1938.
Original issue Bluebird 7906/BS-020808-1.
Album Vol. 3 'That's Chicago's Southside'
BMG Music  63988-2


<to the tune of 'Midnight Special'>

Oh, my bucket got a hole in it
Oh, my bucket got a hole in it
Oh, my bucket got a hole in it
Can't buy no beer

When you're walkin' down 31st Street
You had better look around
Police firin' squad is on their beat
An you'll be jailhouse bound


(trumpet)  'Play it!'

They ain't-a standin' on the corner
Ev'rything was so slow
Can't make no money
Tricks ain't walkin' no mo'

(piano) 'Oh, play it, boy'

Gonna start a new racket
Gonna start it out right
Gonna sell moonshine in the day
An peddle dope at night

Then if I can't make no money
Goin' a catch the Santa Fe
Goin'a drink good liquor
And let all women be.

(trumpet & all to end)  'Pla-ay!'

~