You got persuasion
I can't help myself
You got persuasion
I can't help myself
Something about you baby
Keeps me from goin' to somebody else

Yeah, any way you want
Now, now baby
You put me in a daze all the time
Look whatcha got for me baby
Like the devil in disguise
Something about you baby
You're one,
You're one of a kind

Oh this spell you put on me
Has just outdone me babe
I can't keep the rain from comin' down
Look out now, I can't get out from under
But I wouldn't want to even if I can
Something about you baby
Make me feel,
Make me feel like a man