I dressed up in my best
My Ropers and my vest
And waited by the door with these roses
Till you came walkin' in
With your high falutin' friends
So busy lookin' down your noses
Now here you are ignorin' me
Girl I might as well be

Walkin' to Jerusalem
Marchin' with Methuselah
Readin' signs in Arabic
Ravin' like a lunatic
By the time you tell me I'm the one
I'll be stickin' out my thumb
And walkin' to Jerusalem

You wore your boots last night
You kissed me and held me tight
You said you'd always be my cowgirl
But tonight you're hangin' out
With that Christian Dior crowd
So where does that leave me now girl
You're as cold as Polar regions
I oughta join the French Foreign Legion And Go

Walkin' to Jerusalem
Marchin' with Methuselah
Readin' signs in Arabic
Ravin' like a lunatic
By the time you tell me I'm the one
I'll be stickin' out my thumb
And walkin' to Jerusalem

I can see me in a long robe
Studyin' the book of Job and

Walkin' to Jerusalem
Marchin' with Methuselah
Readin' signs in Arabic
And ravin' like a lunatic
By the time you tell me I'm the one
I'll be stickin' out my thumb
And walkin' 

By the time you tell me I'm the one
I'll be stickin' out my thumb
And walkin' to Jerusalem
And walkin' to Jerusalem
And walkin' to Jerusalem