Dave Peverett - Riff Bros. Music - ASCAP

Well, I was raised on a back street,
Time's were tough, but kind of bittersweet.
Left school when I was still a child,
Hit the streets and started running wild.
Hanging out in the neighborhood,
People said, "They're up to no good!"
Never thought I'd ever make it through,
Hey boy, what you gonna do?

Crosstown traffic, sirens wailing, screaming in my ear.
It's got me on the run, gotta move on out of here.

I'm on a dead end street, on a dead end street,
Well it's got me beat, on a dead end street.
I can't go no further, won't somebody rescue me,
From this dead end street, oh yeah.

They still talk about the big fight,
On the backstreet at midnight.
Everybody heard the gunfire,
Saw him dragged into the Black Maria.
Now my best friend is doing time,
He's committed to a life of crime.
Got a feeling I'll be next in line,
I wonder how can I get out in time?

I stepped into a movie, this can't be reality.
If I wasn't so lucky, I wonder where I'd be?

I'm on a dead end street, on a dead end street,
Well it's got me beat, on a dead end street.
I can't go no further, won't somebody rescue me,
From this dead end street, oh yeah.

{Rod - Slide Solo}

Crosstown traffic, sirens wailing, screaming in my ear.
It's got me on the run, gotta move on outta here.

I'm on a dead end street, on a dead end street,
Well it's got me beat, on a dead end street.
It's got me walking, it's got me talking,
I'm on a dead end street, I'm on a dead end street.
Yeah, yeah-ee-yeah, yeah, whoo...