This one might not ever be a single
Just something on my heart I hadda' sing ya
I hope they play this on the radio
Gimme a chance to let somebody know
That we can
Change the world, one boy one girl
One person at a time (in time)

Well I know your station's got to pay the bills
And there's only so many slots to fill
But I'm just trying to bring 'em something real
And if FM won't, surely AM will & play
Change the world, one boy one girl
One person at a time
Change the world one boy one girl
One person at a time (in time)

Sure be nice to go triple platinum
There's no guarantee it's ever gonna ever happen
And if I can only reach one set of ears
I know that I've fulfilled my purpose here to
Change the world, one boy one girl
One person at a time
Change the world, one boy one girl
One person at a time (in time)