I go to work in my clean shirt
I push a pen until half past ten
I watch the clock there on the wall
Tic toc, why don't you call
The boss come in and walks down the aisles
He turns around but he never smiles
He watches me just like a hawk
And then he says we must talk

You move me, from side to side
You move me and if feels so right
You move me up and down
You move me around and around

Son, he says (what) I've got bad news
Life is hard and you got the blues
I know you're good and I know you work hard
I'm sorry, son, but here are your cards
I went home and kicked off my shoes
And I asked myself why do I always lose
But then you called and everything was fine
I'm so glad that you are mine

You move me, from side to side
You move me and if feels so right
You move me up and down
You move me around and around

You're the one thing in my life
That makes me feel so good inside
will you hold me tight tonight
Oh, girl I wish you would decide

You move me, from side to side
You move me and if feels so right
You move me up and down
You move me around and around