December 26th, 04. Dan's dad's dropping of the van for the Make Move tour. We're meeting up soon with The Warriors. We're losing money and our lunches on the jeans Matt wore to the first show. We're on the road.

May 22nd, 06. Zoli just tried to Ignite a roman candle stick. We're troubling the stateside with CIS. A full-blown assault on the whole US. Take on the world and see it all.

Even as we get older we can do it all over. Make our own plans and score the music to our own lives. Looking into the future, there is more room to move here, invincible as we score the music to our own lives.

And dreams lived all throughout 07. EU kinships with No Trigger begin. Anticipating the fall with New Found. Awe-struck by GB in Berlin.

And sometimes Snacksidents will happen, and it's so hard to keep your Razzberry Cool. Hey, I'm in Georgia with Fireworks and Justin K. We're all in a holding cell but somehow Baloni got away. I'm just trying to get my smoothie on, dawg.

Even as we get older we can do it all over. Make our own plans and score the music to our own lives. Looking into the future, there is more room to move here, invincible as we score the music to our own lives.

Now we gotta react, we gotta think fast. Side-bust hits leave us delirious. Outspoken hearts, restless as sharks. My life, my pride. Save me the daylight. Bring me home. It's OK because my way has only got to work for me. I'm trying my hardest to make the most of every minute. Time flies. And the top of the world is calling. Time grabs me by the shoulders. We're holding on.

Even as we get older we can do it all over. Make our own plans and score the music to our own lives. Looking into the future, there is more room to move here, invincible as we score the music to our own lives.