Think of all the luck you got
Know that it's not for naught
You were beaming once before
But it's not like that anymore

Count all the moods you've known
Know they're not stuck in stone
You were patient once before
But it's not like that anymore

What is this down side
That you speak of
What is this feeling
You're so sure of

Round up the friends you got
Know that they're not for naught
You were willing once before
But it's not like that anymore

The time that you would never trade
Is equal to the effort made
You were simple once before
But it's not like that anymore

What is this down side
That you speak of
What is this feeling
You're so sure of

What is this down side
That you speak of
What is this feeling
You're so sure of