Oh, Oh, Oh, Oh, Oh Oh,
Oh, Oh, Oh, Oh yeah
Listen, closely hear the music playing
Let it take you to places far away and
Relax your senses just do what you want to do
No need for questions
It's only for you
And it's so amazing
Oh how you can't escape it
The moon it takes you
And never let's you go

Can't you feel the music in the air
Close your eyes let the rhythm take you there
Doesn't matter who you are or where you're from
Come and dance to the music of the sun
Forget about your troubles it's alright
Let them go till we see the morning light
Feel the beat as our bodies move as one
Come and dance to the music of the sun (the sun)
Come and dance to the music of the sun the sun (the sun yeah)

So real
So right
Can't explain the feeling
Like the sunlight brings the life you needin
No need for stress, (no need for stress)
Let go another day
No second guessing
Just trust me when I say
And it's so amazing
On how you can't escape it
the moment takes you it never lets you Go!

Can't you feel the music in the air
Close your eyes let the rhythm take you there (let the rythm take you there)
Doesn't matter who you are or where you're from
Come and dance to the music of the sun (music of the sun)
Forget about your troubles it's alright
Let them go till we see the morning light (see the morning light)
Feel the beat as our bodies move as one
Come and dance to the music of the sun (come and dance with the music of the sun)
Come and dance to the music of the sun the sun (of the sun yeah)

And it's so amazing
Oh how you cant escape it
The moment takes you
And never let's you gooooooo

Can't you feel the music in the air
Close your eyes let the rhythm take you there (let the rythm take you there)
Doesn't matter who you are or where you're from
Come and dance to the music of the sun
Forget about your troubles it's alright (it's alright, it's alright)
Let them go till we see the morning light
Feel the beat as our bodies move as one
Come and dance to the music of the sun (come and dance with the music of the sun)
Come and dance to the music of the sun the sun
Let it take you far
Come and dance to the music of the sun
It'll take you far away

Cant you feel the music in the air
Close your eyes let the rhythm take you there
Doesn't matter who you are or where you're from
Come and dance to the music of the sun