Over Bridge of Sighs
To rest my eyes in shades of green
Under dreaming spires
To Itchycoo Park, that's where I've been

 I got high
 Well, I cried
 Tell you why
It's all too beautiful
It's all too beautiful
It's all too beautiful
It's all too beautiful

I feel inclined to blow my mind
Get hung up, feed the ducks with a bun
They all come out to groove about
Be nice and have fun in the sun

I'll tell you what I'll do 
I'd like to go there now with you
You can miss out school 
Why go to learn the words of fools?

 We'll get high
 We'll touch the sky
 I'll tell you why
It's all too beautiful
It's all too beautiful
It's all too beautiful
It's all too beautiful

I feel inclined to blow my mind
Get hung up, feed the ducks with a bun
They all come out to groove about
Be nice and have fun in the sun

It's all too beautiful
It's all too beautiful
It's all too beautiful
Ha

It's all too beautiful
It's all too beautiful
It's all too beautiful
It's all too beautiful
It's all too beautiful
It's all too beautiful
It's all too beautiful
It's all too beautiful