There we were, now here we are
All this confusion, nothing's the same to me
There we were, now here we are
All this confusion, nothing's the same to me

I can't tell you the way I feel
Because the way I feel is, oh, so new to me
I can't tell you the way I feel
Because the way I feel is, oh, so new to me

What I heard is not what I hear
I can see the signs but they're not very clear
What I heard is not what I hear
I can see the signs but they're not very clear

So I can't tell you the way I feel
Because the way I feel is, oh, so new to me
I can't tell you the way I feel
Because the way I feel is, oh, so new to me

This is confusion, am I confusing you
This is confusion, am I confusing you
This is peculiar, we don't want to fool ya
This is peculiar, we don't want to fool ya

Come on, come on, come on
Come on, come on, come on
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah
Come on, come on, come on
Come on, come on, come on
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah
Yeah, yeah, yeah