Even when the world is grey 
I go where I wanna go, I'm OK 
Rainy skies don't cloud my mind 
I do what I wanna do, do what I wanna do 
I don't know anything but I 
say what I wanna say, say what I wanna say 

Know that I want you 

The sky in my mind is always blue 
In my world the sun shines from you 

Often I know I don't see 
The waves of love that wash over me 
Your love is a paradigm 
For a man just looking for the next cheap rhyme 
Visualizing paradise is a 
thing I don't wanna do, a thing I don't wanna do 

But I know that I want you 

The sky in my mind is always blue 
In my world the sun shines from you 

Life traces the line in space between 
What's gone and what's gonna be 
Time chases me, my mind races 
To find the place where I wanna be 

The sky in my mind is always blue 
In my world the sun shines from you 

Know that I want you 
Know that I want you (end)