It must be hard
being an angel
when the devil in your heart
won't set you free
it must be hard
being an angel
when the world has let you down
imperfection all around

Hey look at me
it must be hard
it must be hard
it must be hard.

Nobody's perfect 
all of the time
nobody's perfect
we are what we are
there's no perfect reason
and no perfect rhyme
for most of the time
that's what we're looking for.

Gentlemen gentlemen please!
can you please support the notion
of what I'm saying here
that the person here in question
must be an angel here on earth
if they can't see a human being
for what a human being's really worth
gentlemen please!

Nobody's perfect 
all of the time
nobody's perfect
we are what we are
there's no perfect reason
and no perfect rhyme
for most of the time
that's what we're looking for.

It must be hard
being an angel
it must be hard
when the world has let you down
it must be hard
being an angel
it must be hard.

Nobody's perfect
all of the time
nobody's perfect
we are what we are 
there's no perfect reason
no perfect rhyme
most all of the time
that's what we're looking for...