Workin' on a thing
Workin' on a thing
Funny little thing I know
Sure got to like it
Only thing I got to show you
Running around the room
In my Fruit O' The Loom
A cup of coffee from King Tut's tomb
Save me, Lumalammalu

Sure enough I must have been mocus
And so out of focus
To miss the first half of the show
Oh, It gets to the end
We get to run it again
Just like before
One more go round

Drank myself some wine
Back in '69
I was fooling around with my friends
In my spare time
Life along the river
Knobby little knees
In the Summer breeze
Hammock and a couple of trees
Swing low, if you please

Oh, I must have been mocus
And so out of focus
I missed the whole half of the show
Come to the end
And they run it again
Same as before
One more go round

After all this time
Of fooling around it
And never having nothing to show
Yeah, I'm happy to say
That I finally found it
Right underneath my own nose

Oh, I must have been mocus
And so out of focus
I missed the first half of the show
Please don't let it end
I want it again
Just like before
One more go round