This is not a love song 
This is not a love song 
This is not a love song 

This is not a love song 
This is not a love song 
This is not a love song 
This is not a love song 

Happy to have, not to have not 
Big business is very wise 
I'm crossing over into 
E-enter-prize 

Love song 
Love song 
Love song 
Love song 

I'm going over to the other side 
I'm happy to have not to have not 
Big business is very wise 
I'm inside free enterprise 

I'm adaptable 
I'm adaptable 

I'm adaptable and I like my new role 
I'm getting better and better 
And I have a new goal 
I'm changing my ways where money applies 

This is not a love song 
This is not a love song 
This is not a love song 
This is not a love song 
This is not a love song 

Now are you ready to grab the candle 
That tunnel vision - not television 
Behind the curtain - out of the cupboard 
You take the first train - into the big world 
Now will I find you - now will you be there 

Not a love song (echo) 
Not a love song 
Not a love song ...