I believe in the one love nation
I believe in the human integration
I believe that there's magic up our sleeves
So now it's time to spread it around

I believe in the good vibration
I believe there should be no segregation
I believe that there's magic up our sleeves
So now it's time to spread it around

Round and round and round and around and around
We gotta spread it
Around and round and round and around and around...

cause in the blink of an eye, you could turn off your mind
In the beat of a drum, you could dance 'til the sun
And the world is alive, let tomorrow decide
In the morning time

I believe, I believe
I believe, I believe