5 foot 9 
She's got legs for days 
(For days) 
Green eyes that cut like a knife 
And her own little sexy sway 
No, she don't waste no time 
Moving to the floor 
(To the floor) 
And when she starts to move she had me 
Calling your mama saying you wanna go home 

Baby, tell me 
Why can't I have you 
Why you running girl 
I just wanted to love u 

I love you 
Baby, I love you 
I love you 
Baby, I love you 
But I guess you don't have time for me 
I want you 
Baby, I want you 
I want you 
Baby, I want you 
But I guess love don't love me, no' 

It's ok to be scared 
Cause this girl is super bad 
She will probably be 
The best thing that you never had 
Don't waste no time 
(Don't waste your time) 
Trying to make her your own (yeah, yeah) 
'Cuz what she says goes 
And like Boyz II Men said this is the end of the road 

Baby, tell me 
Why can't I have u 
Why u running girl 
I just wanted to love u 

I love u 
Baby, I love u 
I love u 
Baby, I love u 
But I guess u don't have time for me 
I want you 
Baby, I want u 
I want you 
Baby, I want u 
But I guess love don't love me, no' 

Baby u said u loved me 
But u led me on 
Left me feeling strong 
About 'u 
But I can't take no more, so I'm gonna leave u alone 
Girl I'm gone girl I'm gone OH! 

What's it gonna take to get u to love me baby? 
'Cuz I can't take it anymore 
(Take it no more!) 
And ya gonna be mine for sure, ya know (2x) 

I love u 
Baby, I love u 
I love u 
Baby, I love u 
But I guess u don't have time for me 
I want u 
Baby, I want u 
I want you 
Baby, I want u 
But I guess love don't love me, no' 
(Repeat 2x) 

I love u 
Baby, I love u 
I love u 
Baby, I love y 
But I guess u don't have time for me 
I want u 
Baby, I want u 
Justin Speaking: You know what?! Screw You! 
But I guess love don't love me