Black dog up and sniffed his plate a-steamin' on the stove
Kids ain't seen you home all day, you're a gentleman born to roam
Black dog don't believe in sin
Think of where the black dog's been
Think of where he's been today
  	  	 
Have you seen the black dog's teeth, sharp like a knife?
Have you seen him tear apart a throat, to take a life?
Black dog don't believe in sin
Think of where the black dog's been
Think of where he's been today
  	  	 
Have you seen the black dog's eyes starin' in the fire?
It would not occur to him to question your desire
Black dog don't believe in sin
Think of where the black dog's been
Think of where he's been today
  	  	 
I've always had a fear of creatures cryin' in the dark
And every form of evil seems to bear an evil mark
Black dog don't believe in sin
Think of where the black dog's been
Think of where he's been today
  	  	 
My man lay beside me and my black dog's at my feet
He keeps me from my wanderin' life and he robs me of my sleep
Black dog don't believe in sin
Think of where the black dog's been
Think of where he's been today
  	  	   	
Now I don't know the black dog's name but when I call him he will come
How'd I ever get that black dog? Lord, he's shown me what he wants
Black dog don't believe in sin
Think of where the black dog's been
Think of where he's been today
  	  	 
Black dog don't believe in sin
Think of where the black dog's been
Think of where he's been
  	  	 
Black dog don't believe in sin
Think of where the black dog's been
Think of where he's been