This songs to all the people
With light in their hearts 
And love in their eyes.
You don't have to worry 
When the mountains seem of infinite size.

There is one who goes before you to calm the sea.
There's a king who leads his people to victory.

We are Destined to Win
We're surrounded by his Love 
And guarded by his power.
Destined to Win
Following the Lord until the battles over.
We are Destined to Win

We all get discouraged 
When the pressures of life start weighing us down
We've learned that in his footsteps
Crosses in life must preceed the crowns.

There is one who goes before you 
To calm the sea.
There's a king who leads his people to victory.

We are Destined to Win
We're surrounded by his Love 
And guarded by his power.
Destined to Win
Following the Lord until the battles over.
We are Destined to Win

We've got to remember
It's our destiny to win the end
With Christ on our side
We are Destined to Win.

We are Destined to Win
We're surrounded by his Love 
And guarded by his power.
Destined to Win
Following the Lord until the battles over.
Destined to Win

We're surrounded by his Love 
And guarded by his power.
Destined to Win
Following the Lord until the battles over.

We are Destined 
We are Destined 
We are Destined to Win