With instruments in hand
We'll cut across this land
Let's make some noise in these united
States of emergency
Spiritual urgency
Set up the wires and cue the band

We'll take the message of the Lord
We'll be singing, voices ringing
His love is shining through in every chord
We ain't slowin' down, comin' at the speed
Of sound

No time to hesitate
Get out before it's too late
Somewhere there's someone who needs to
Hear
There and everywhere
Must let 'em know He cares
His power's in the music and it just won't
Wait

Let's take the message of the Lord
Let there be no doubt what we're singin'
About
His love is shining through in every chord
No stoppin' us now, comin' at the speed of
Sound

Let's take the message of the Lord
We'll be singing, voices ringing
His love is shining through in every chord
We ain't slowin' down, comin' at the speed
Of sound