Run it through a red light
Twice the speed of sound
Drive it on the white line
Pull it in and out
Grab the wheel and take a chance at luck
We got the rhythm, gonna tear it up
And burn it after midnight

Ohohoh
Get dangerousit's contagious
Ohohoh
Outrageousit's contagious

Walkin' on a high wire
Over a net of flames
Headin' for the wild life
We're free to break the chains
Don't hesitate when the feeling's right
Forget about it, shake and roll the dice
And burn it after midnight

Ohohoh
Get dangerousit's contagious
Ohohoh
Outrageousit's contagious