The beginning saw existence of a chosen dream
But then came pain
With energy striking on those she knew would uncover her lies
She felt she must destroy everything that we had prayed for
So she sent shameful claim in her lies
She wants us to be what's going on in her mind

Music takes you round and round and round and round and round,
Hold on to the love.
Hold on to the love.
Music takes you round and round and round and round and round,
Hold on to the love.
Nahhh Nah Nah Nah

Hold on to the love
...We are smiling.

She wants us to be what's going on in her mind.
If she is to take over she must prevent unity.
But oh how cold her life must be.
She knows she must destroy everything that we had prayed for.
So here comes shameful claim in her lies.

Music takes you round and round and round and round and round,
Hold on to the love.
Hold on to the love.
Music takes you round and round and round and round and round,
Hold onto the love.
Smiling again... (solo)
Hold on to the love.

Nahhh Nah Nah Nah
Hold on
Nahhh Nah Nah Nah
Hold on
Nahhh Nah Nah Nah
Nahhh Nah Nah Nah
Hold on
Nahhh Nah Nah Nah
Hold on...       
Hold on to the love.

The music takes you round and round and round and round and round,
Hold on to the love.
Hold on to the love.

Music takes you round and round and round and round and round,
Hold on to the love.
Hold on to the love.

Hold on...
Round and round and round and round and round,

Hold on to the love

Go round, go round but hold on to the love. 
hold on to the love.

Music takes you round and round and round and round and round,
Hold on to the love.

Go round.
Go round.
Hold on to the love 
So hard for me to try and tell you how I feel.

Ah...no no.. no love.
Go round.
Gonna hold on.
Go round yeah.
But hold on to love.
The music takes you round.
It takes you round and round and round,
But hold on to love.
Hold on.
Hold on to love.
Hold on.

Sorrow.....(faintly)
...Hold on to love