My formal education
Never bothered with my ABC's
Teacher student relation
Taught me all about the birds and bees

Schoolboy fantasy
Lose control Of all my faculties
You know that one thing that got through to me
Was her body chemistry, oh no

Subject to body language
Ain't so hard to read between the lines
I scored above average
Oral examination's where I shine

Schoolboy fantasy
Lose control of all my faculties
Student body
Graduated at the highest degree

You know that one thing that got through to me
Was her body chemistry, oh no, ooh ooh
Purely scientifically
Studied her anatomy, oh no, ooh ooh

One thing that got through to me 
Was her body chemistry, oh no, ooh ooh
Purely, scientifically

Studied her anatomy


One thing that got through to me
Was her body chemistry
Purely scientifically
Studied her anatomy

One thing that got through to me 
Was her body chemistry 
Purely scientifically 
Studied her anatomy 

One thing that got through to me 
Was her body chemistry 
Purely scientifically 
Studied her anatomy 
Oh no, ooh ooh