There are many stories (2 many)

What is true? (too too true, what is true?)
There are many stories (3 many)
Both old and new
What is true? (what's true, what's true, what's true)

Christopher Columbus discovered whom? (uh-uh)
If their leader is closer to God (who? who?)
Who is for who?
Are they doing the right thing
For who? for who? for who?

There are many stories
Both old and new
What is true?
There are many stories
Both old and new
What is true?

So men say they're doing their best
To put the people on the line
They say we're linin' in their time
Not true not true not true

There are many stories
Both old and new
What is true?
There are many stories
Both old and new
What is true?

Did you know the name of the slave ship
That carried us through and through?
Did you know they change things?
But they can't change me or you

There are many stories
Both old and new
What is true?
There are many stories
Both old and new
What is true?