Consider your needs of the past 
When somebody helped but you never asked
Now think of the joy you received
When you reached out to someone else in need

(Pre-Chorus)
Cause some days we laugh
Some days we cry
Some days we hold it deep inside
Though each day is a gift from on high

(Chorus)
But what I find
Amazing 
The love we give the love we gain
Amazing
There's so much more that's in Jesus name

Sometimes it's hard to see 
That it's more blessed to give than receive 
Learning from different mistakes
Learning to give instead of just take 
But when we all start to blend 
We'll be like colors surrounding the sun as it sets

(Repeat Pre-Chorus)

(Chorus)

(Pre-Chorus)

(Chorus)

Amazing 
Sometimes it's hard to see
That it's more blessed to give than receive 
Consider your needs of the past
When somebody helped but you never asked