Miller time at the bar where all the English meet
She used to drink in the hills
Only now she drinks in the valleys
Where every road has a name like Beechwood Avenue
Or so it seems
A Croydon girl could really hope to find a home
But with a thousand miles of real estate to choose from
You begin to see the value of your freedom...

The moon is bright in the haze above old Hollywood
And deer look down from the hills
And it's three o'clock in the morning
Pill in hand you can hear his golden surfer boys
Crying out, "Mummy won't come out of the bathroom!"
And you'd hoped he'd say he's sorry if he hit you
But he's buried in the screenplay of his feature

Screen kiss, one screen kiss
Straight from a film I forget who was in
Screen kiss, one screen kiss
Blue filter lens in a pool of vaseline
But all the rushes look the same
Only there's a movie I wouldn't pay to see again
If it's the one with him in

You and I could be a mile above the earth tremors
Hold to me and we'll climb
You could sneak out while he's sleeping
Suicide in the hills above old Hollywood
Is never gonna change the world
Change the world overnight
Any more than the invention of the six-gun--child--
Any more than the discovery of radium,
Or California tipping in the ocean

Screen kiss, one screen kiss
Straight from a film I forget who was in
Screen kiss, one screen kiss
Blue filter lens in a pool of vaseline
But all the rushes look the same
Only there's a movie I wouldn't pay to see again
If it's the one with him in