Left a good job in the city
Workin' for the man ev'ry night and day
But I never lost one minute of sleepin'
Worryin' 'bout the way things might have been

Big wheel keep on turnin'
Proud Mary keep on burnin'
Rollin', rollin', rollin' on the river

Cleaned a lot of plates in Memphis
I pumped a lot of tain down in New Orleans
But I never saw the good side of the city
'Til I hitched a ride on a river boat queen

Big wheel keep on turnin'
Proud Mary keep on burnin'
Rollin', rollin', rollin' on the river

Rollin', rollin', rollin' on the river

If you come down to the river
Bet you gonna find some people who live
You don't have to worry if you have no money
People on the river are happy to give

Big wheel keep on turnin'
Proud Mary keep on burnin'
Rollin', rollin', rollin' on the river

Rollin', rollin', rollin' on the river
Rollin', rollin', rollin' on the river
Rollin', rollin', rollin' on the river