(The future has arrived)
(The future has arrived)
(The future has arrived)
(The future has arrived)

The future's arrived
Nobody can doubt
The future is what everything's about
It's better for you and its better for me
It's better than what everybody thought It would be

The future has arrived (today)
The future has arrived today

The future's alive
Alive as can be
Just open your eyes, it's as plain to see
Just don't be afraid
Just keep going on
One step at a time and you can't go wrong

It's time to create
Time to grow
If you're feeling right
The world, yeah, she's changing
Don't it make you feel alive?
(The future has arrived)

The future has arrived
The future has arrived today (has arrived)
The future's alive
The future is alive today (has arrived)

(Hi-aye-aye-aye)
(Hi-aye-aye-aye)

The future's arrived
Nobody can doubt
The future is what everything's about
It's better for you
It's better for me
It's better than what everybody thought it would be

It's time to create
Time to grow
If you're feeling right
The world, yeah, she's changing
And life's rearranging
Don't it make you feel alive?
(The future has arrived)

The future has arrived
The future has arrived today (has arrived)
The future's alive
The future is alive today (has arrived)

The future has arrived
The future has arrived today (has arrived)

The future's alive
The future is alive today

The future has arrived (has arrived)
The future has arrived today
The future's alive (has arrived)
The future is alive today

The future has arrived today
The future has arrived today
The future has arrived today
The future has arrived today