It ain't easy livin' like a gypsy
Tell ya, honey, how it feels
I've been dreamin' floatin' down stream
And losin' touch with all that's real
Whole lotta lover, keepin' undercover
Never knowin' where you been-Oo yeah
You've been fadin', always out paradin'
Keep in touch with mama kin!

You always got your tail on the wag
Spittin' fire from your mouth
Just like a dragon
You act like a perpetual drag
You better check it out
'Cause someday soon
You'll have to climb back on the wagon

It ain't easy livin' like you wanna
It's so hard to find piece of mind
Yes it is
The way I see it
You got to say 'shit'
But don't forget to drop me a line

Bald as an egg at eighteen
And workin' for daddy's such a drag
You still stuff your mouth
With his beans
You better check it out or someday soon
You'll have to climb back on the wagon

Keep in touch with mama kin
Tell her where you gone and been
Livin' out your fantasy
Sleepin' late and smokin' tea
Keep in touch with mama kin
Tell her where you gone and been
Livin' out your fantasy
Sleepin' late and suckin' me, oh no

It ain't easy livin' like you wanna
It's so hard to find piece of mind
Yes it is
The way I see it
You got to say 'shit'
But don't forget to drop me a line

Bald as an egg at eighteen
And workin' for daddy's just a drag
You still stuff your mouth
With his beans
You better check it out or someday soon
You'll have to climb back on the wagon

Keep in touch with mama kin
Tell her where you gone and been
Livin' out your fantasy
Sleepin' late and smokin' tea
Keep in touch with mama kin
Tell her where you gone and been
Livin' out your fantasy
Sleepin' late and suckin' me
Ohh, ow, ow, ow, yeah! -ow