Baby, I don't know when the danger came
I wanna find someone that I can blame
Call the doctor cause I am sick in love
And I can't help it

Baby, I'm worried about my mental state
Don't know if I'll recuperate
Think it's serious, gone from bad to worse
And I'm in trouble

I think I'm coming down with something
I know it gonna need your medicine
So help me now, I'm freaking out lover

This love is serious (everybody knows I'm mad for you)
You get me seriously out of my mind
And I am so into us (not gonna let no one get hold of you)
Baby, baby
Cause this is serious, we're seriously onto something

Lover, you love me like no one can
So if I'm crazy hope you understand
Hurry doctor come, need to get me some
You know what time it is

I think I'm coming down with something
I know it gonna need your medicine
So help me now, I'm freaking out lover

This love is serious (everybody knows I'm mad for you)
You get me seriously out of my mind
And I am so into us (let no one get hold of you)
Baby you're mine (you're seriously fine)

And you know I can't stand
How the girls all wanna be getting all up in my place
So get off of my man and don't try to mess with me
Cause this love is serious, we're seriously onto something

You got me so delirious, I'm under your control
Point it at me if you must, your arrow's got me poisoned
Tell me what my treatment is, your love's got me insane
My prescription is your kiss and boy you got me wantin' it