Hips sway and lips lie
Like clockwork she's in control
Of all the right guys
And I'm still waiting
Fitted hats and a car alarm
In her high-tops
With her favorite song
She's showing off
The way she walks
It's on...

Take me, show me
The corners of your empty room, 
The trouble we could get into
Just fake it for me
Disregard the footsteps
And we'll never tell a soul

Tonight I'm finding a way
To make the things that you say
Just a little less obvious

I walk a fine line
Between the right and the real
They watch me closely
But talk is cheap here
Like a weightless currency
Your words don't mean shit to me
I'm always cashing out

Take me, show me
The corners of your empty room 
The trouble we could get into
Just fake it for me
Disregard the footsteps
And we'll never tell a soul

Tonight I'm finding a way
To make the things that you say
Just a little less obvious I confess 
Tonight I'm dressed up in gold
You've got me fucked up and sold
You talk like you're famous
You're shameless

Tonight I'm finding a way
To make the things that you say
Just a little less obvious I confess
Tonight I'm dressed up in gold
You've got me fucked up and sold
You talk like you're famous
You're shameless

Tonight I'm finding a way
To make the things that you say
Just a little less obvious I confess
Tonight I'm dressed up in gold
You've got me fucked up and sold
You talk like you're famous
You're shameless