If you can imagine this
The whole world sharin' one big kiss
These are thoughts all through my brain
That I daydream every day
I'm alive and well
Right now I'm alive, I'm feelin' well
It's my life to live my way
So I'll keep daydreaming away
Who knows, maybe someday it will all come true
And I will get my way
And we will live as one

I'm caught up in a dream
I'm gonna wish for it all
No one is gonna tell me how
No way, this is my dream now
I'm caught up in what seems
Simply impossible
I ain't gonna change a thing
No way, it's my dream

what cannot will be done
for every living thing under the sun
foggy color foggy race
just be one big happy face
among the sea of people
live among God's creatures sharing love 
that was sent down from above
here to share with one another
father, brother, sister, mother
everybody sharing love
sharing love

I'm caught up in a dream
I'm gonna wish for it all
No one is gonna tell me how
No way, this is my dream now
I'm caught up in what seems
Simply impossible
I ain't gonna change a thing
No way, it's my dream

I close my eyes
And everything will be alright
Here in my fantasy
Living in harmony
Make my dream come alive

I'm caught up in a dream
I'm gonna wish for it all
No one is gonna tell me how
No way, this is my dream now
I'm caught up in what seems
Simply impossible
I ain't gonna change a thing
No way, it's my dream

If you can imagine this
The whole world sharin' one big kiss
Take away the pain and hurt
Make like heaven here on earth
Without reason to die
Givin' everlasting life to all