And now the sound of time is getting fast
It's getting late
Don't know if I can take much more
The way you talk I often wondered
If I heard the words somewhere
Someplace before
I got so nervous when I called
And found that lately
You had gone and changed your name
But I've got something on my mind
I want you here
I want you now
You better explain
Is it true you're running round
Now is it true they're calling you
The Chelsea Girl
Is it true you're running round
Now is it true they're calling you
The Chelsea Girl

Your best friend never calls you up
But you don't mind
'Cause lately things are all the same
Ain't it strange how peope always seem
To know your face
But just don't know your name
Well I don't care there's no-one there
That even turn around and say get out of this place
Last night I saw a shooting star
When morning comes
She hides away
A real disgrace

Is it true you're running round
Now is it true they're calling you
The Chelsea Girl
Is it true you're running round
Now is it true they're calling you
The Chelsea Girl

Oh Chelsea Girl
You got me caught up in a whirl
I want you here now Chelsea Girl

Lyrics: J Kerr Music: Burchill/Kerr (C) EMI Publishing Ltd Reproduced without permission