Everybody gather 'round, this is a test
Dancin', dancin', dancin', dancin'
Dancin', dancin', dancin', dancin'
Dancin', dancin', dancin', dancin'
Dancin', dancin', dancin', dancin'

Yo, you and you, you and you and you
All of y'all invited to come kick it with my crew
I get you all excited if I tell you what we do
Just come along and tell everybody no matter who

Spread the word, by the chitter chat
And go like this, and kinda go like that
It's taking place inside and outside
In your house, in your ride, gotta get it, dig it right

And that's the way it went it's only evident
And the music's been sent to move your ligament
Show you down to us, c'mon, baby shake that thang
We ain't tryin' to hold nobody back

Tell your mama come, tell your papa come
Tell your brother come, tell your sister come
Tell your cousin come, tell your homie come
'Cuz y'all can come along, nigga come along

Tell your mama come, tell your papa come
Tell your brother come, tell your sister come
Tell your cousin come, tell your homie come
'Cuz they can come along, really y'all can come along

This is an invitation so gather up your crew
We goin' on a mission provided by The Who
The three amigos doin' our way like Carlito's
I'm seein' senoritas sensimilla senoritos

So grab her by the hand and make her feel the jam
It's like a salsa dance hotter than the desert sands
So baby sway, dilate me like my people
Come and unify the reason this we are equal

And if you're feelin' down we're here to pick you up
You can shake it off, baby just tell me what's up
Let me help you out or you can turn your back
We don't wanna hold nobody back

Tell your mama come, tell your papa come
Tell your brother come, tell your sister come
Tell your cousin come, tell your homie come
'Cuz they can come along, hey, y'all can come along

Tell your mama come, tell your papa come
Tell your brother come, tell your sister come
Tell your cousin come, tell your homie come
'Cuz they can come along all of y'all can come along

And join in the fun
Come along and join in the fun
Come along and join in the fun
Come along

We gonna be
Dancin', dancin', dancin', dancin'
Dancin', dancin', dancin', dancin'
Dancin', dancin', dancin', dancin'
Dancin', dancin', dancin', dancin'

Bienvenidos a, what? A mi festival, what?
Y mucha emocion, what? Como un carnaval, what?
Mucha musica, what? Mundo pa' bailar, what?
Todos encantados, what? Vamos a cantar, what?

Yo, my man Taboo, look they don't understand
Why don't you flip it up and switch it back to English man?

Well come all of y'all to our festival
The emotion is like a carnival
Music all the around the world is gettin' down
Everyone's aight and they dig the sound

Como chicharon and saturated fat
We ain't tryin' to hold nobody back, back

Tell your mama come, tell your papa come
Tell your brother come, tell your sister come
Tell your cousin come, tell your homie come
'Cuz they can come along all of y'all can come along

Tell your mama come, tell your papa come
Tell your brother come, tell your sister come
Tell your cousin come, tell your homie come
'Cuz they can come along, all of y'all can come along

Come along, come along, come along
All of y'all can come along
We dancin', dancin', dancin'
We gon' be dancin', dancin', dancin'