Welcome to my wor-orld
Won't you come on i-in
We're here to have some fun
How long, has it been
Step into my wor-orld
Leave you're cares behi-ind
Welcome to my world
Built with you in mind

Stay and you'll be happy
Stay and you'll be fine
Stay and you'll be given
The key to this world of mine
I'll be standin' here
With my arms unfurled
Singin' just for you
Welcome to my-why world

Welcome to my wor'orld
Won't you come on i-in
We're here to have some fun
So why don't we begin

Ah-ah-ah-ah.......ahhhh