Everybody says that you're no good
I don't pay attention though
It doesn't matter though I know it should
I don't pay attention
So what's the use?
When it never ends
And you're singular it's true
So much for them
Who cares about my friends?

Be my co-pilot
Come be in my dream
You looked so beautiful there
Just like a part of you
That makes a part of me seem...

Everybody tries so hard to bring me down
I don't pay attention though
It doesn't matter 
Cuz I can hardly hear a sound
And I don't pay attention
Because number one
I'm good with you
And the way you look at me
Is number two
So what else would I do?

Be my co-pilot
Come be in my dream
You looked so beautiful there
Just like a part of you
It makes a part of me seem...
Like a one way track
I feel like I could float away...

So what's the use when it never ends
And you're singular it's true
So much for them
Who cares about my friends

Be my co-pilot
Come be in my dream
You looked so beautiful there
Just like a part of you

Be my co-pilot
Come be in my dream
You looked so beautiful there
Just like a part of you

Take a ride co-pilot
Shimmer on in my dream