Hear that cry throughout the streets, we know just what it means
And even to the ignorant, it 'aignt what it seems
Through every city backstreets, the kids from all around
They all come to join the fun, cause they know the sound
They all try to ignore us, but we wont let 'em win
The wankers try to put us down, but we will smash them in 
Cause we all say, that they're full of shit

And we're running down the backstreets
Oi! Oi! Oi!
And we're running unafraid
Oi! Oi! Oi!
Cause we all know that's the sound of the streets

And we're running down the backstreets
Oi! Oi! Oi!
Got our martins on our feet
Oi! Oi! Oi!
And you're all running down the backstreets with me

The kids they come from everywhere, the east end's all around
Cause they all know what it means, when they hear the sound
You know what to do, when you hear the call
Put your boots and earrings on, and kick down that fucking wall
You can listen to politicians, they'll lead you astray
You're gonna see the light and your gonna see the way
And we all know that there's nothing like us

And we're running down the backstreets
Oi! Oi! Oi!
And we're never giving in
Oi! Oi! Oi!
Cause we all know that we're gonna fucking win

And we're running down the backstreets
Oi! Oi! Oi!
And we're here to stay
Oi! Oi! Oi!
And we all know that the firm are on they're way

They all try to ignore us, but we wont let 'em win
The wankers try to put us down, but we will smash them in 
Cause we all say, that they're full of shit

And we're running down the backstreets
Oi! Oi! Oi!
And we're running unafraid 
Oi! Oi! Oi!
Cause we all know that that's the sound of the streets

And we're running down the backstreets
Oi! Oi! Oi!
Got our martins on our feet
Oi! Oi! Oi!
And you're all running down the backstreet with me,
With me.