If ever you think you're not the one
I'll remind you
If ever you think you're 'bout to run
I will follow you

Come on to me
Just let it go
If ever you think you're not the one
I'll remind you

Come on my love
Come on my love

If ever you think I'm not the one
I'll remind you
If everything under the sun
Stars above you

Come on to me
Just let it go
If ever you think I'm not the one
I'll remind you

Come on my love
Come on my love
Come on my love
Come on my love

Come on my love
Come on my love
Come on my love
Come on my love

If ever you think you're not the one
I'll remind you
If ever you think you're not the one