Love's gonna bring us back alive
Love's gonna bring us back alive
Over mountains where no one goes
Oh yeah, yeah, yeah
We've been runnin'
Yeah, yeah, yeah
Gotta keep runnin'
Oh yeah, yeah, yeah
'Til love brings us back alive

We've been outlaws on the run
Sometimes outlaws on the run
I was just a baby when I fired my gun
Oh yeah, yeah, yeah
That's why I keep a-runnin', runnin'
Yeah, yeah, yeah
Gotta keep a-runnin'
Yeah, yeah, yeah
'Til love brings us back alive

Well the river's only water
And the mountain's only gold
They'll get old
Tell me, will you walk through this world alone?

Over mountains
We'll come home
Through the desert
We're gonna come home
There's no water
Where this wind has blown
Oh yeah, yeah, yeah
Well the rain come down
Oh yeah, yeah , yeah
But we can't stop now
Oh baby, love bring us back alive

Hey! hey!