To the author of this dream
I can't say I know all the answers
I'm short on so many things
But I know the choices we make will make us who we are
Can we be brave again?
To put a foot down for what's right?
These things we strive to have will fall to the worth of the dirt we walk on
More or less a chasing after the wind
A kind of ignorance the bright despise
Leaving their face without a disguise
Let them know that this is the last time
Let them know they put themselves to shame
Let them know
There is a movement, a movement in the air
Can you feel it?
Could we be brave again and not step aside?
If I had to, would I stand alone?