Girl, we've come a long, long way
Too far for us to end this way
Sometimes the cost of love is hard
And we must pay this little give-and-take

So don't you think if you and I
Were just about and let our hearts decide
Maybe it would all work out in time
So won't you stay, please don't go away.

Love, love is what we make it
We can make it so much better if we try
Love, love is what we make it
So let's make it real good this time.

Is it too late to change your mind?
Or has it gone to fall this time
Won't you hold me just one more time
Let's just say:  "there's a chance for you and me"

Love, love is what we make it...