How will I stand if you turn out the light
That shines over me, that shines over me?
And how will I live if you take all the give
That you have for me, that you have for me?

Without so madly
Without so fast
Yet still we
Remain

How will I love if you take all the life
From out of me, right from out of me?
Tell me, how will I live if you take all the give
That you give to me?

We burned so brightly
Love so fast
Yet still we remain

Oh
Oh

'Cause we'll live
And we give
Today

I, yeah
But don't'cha know?
You know, you know, you know
I know you know
And I said, oh, yeah
But don't'cha know?
You know, you know, you know
I know you know
And I said, oh, yeah
But don't'cha know?
You know, you know, you know
I know you know

Tell me how will I live with anyone but you, babe?
Anyone but you, babe?
With anyone but you?
With anyone but you?
With anyone but you?