Sky fell down and pulled us in
Stole away my oxygen
And left me standin' breathless there with you
The ocean wrapped around the sun
The smell of June - the taste of your tongue
Was all I'd ever need

I - well I wanna be clear
Well I needed you here
And I'm waiting you out
But you - you don't have a clue
And I'd drive right through
To find you anywhere

(Pre-Chorus)
Sky fell down and pulled us in
Stole away my oxygen
And left me standin' breathless there with you
The ocean wrapped around the sun
The smell of June - the taste of your tongue
Was all I'd ever need

(Chorus)
But you - you keep on waiting
For the sun to come around
And you - you keep on waiting
For something better - better off to come around

You - well you wanted more time
So I gave you more time
Oh but I am the sun that waits to come around

Pre-Chorus
Chorus

Oh but you were a restless soul
Where's the next best thing
While I waited for you
All my life waited for you to come around
Come around

Pre-Chorus
Chorus

Come around - come around
You're better off to come around
Come around - come around