If you lose your money, boy, well
Please don't lose your mind
If you lose your money, son, well
Please don't lose your mind
If you lose that woman, boy, well
Please don't come for mine

Come the rain, come the sunshine
From these skies above, skies above, mean old skies above
Come the rain, come the sunshine
From these skies above, skies above, mean old skies above
Well, I might be a fool
But I'm a fool about this one I love

'Cause I believe all my soul
That my girl, she's got black cap on
'Cause I believe all my soul
That my girl, she's got black cap on
'Cause every time I leave, I gots ta
Turn around, come back home
Found on OldieLyrics.com
If you lose your money, boy, well
Please don't lose your mind, don't lose your mind
If you lose your money, boy, well
Please don't lose your mind, oh don't lose that mind
If you lose your woman, son, well
Please don't come for mine