Spread out now Rosie; Doctor come cut loose her mama's reins
You know playin' blind man's bluff is a little baby's game
You pick up Little Dynamite I'm gonna pick up Little Gun
And together we're gonna go out tonight and make that highway run
You don't have to call me lieutenant Rosie and I don't want to be your son
The only lover I'm ever gonna need's your soft sweet little girl's tongue
And Rosie you're the one

Dynamite's in the belfry playin' with the bats
Little Gun's downtown in front of Woolworth's tryin' out his attitude on all the cats
Papa's on the corner waitin' for the bus
Mama she's home in the window waitin' up for us
She'll be there in that chair when they wrestle her upstairs 'cause you know we ain't gonna come
I ain't here for business baby, I'm only here for fun 
And Rosie you're the one

Rosalita jump a little lighter, 
Senorita come sit by my fire
I just want to be your lover ain't no liar, 
Rosalita you're my stone desire

Jack the Rabbit and Weak Knees Willie you know they're gonna be there
Ah Sloppy Sue and Big Bones Billie they'll be comin' up for air
We're gonna play some pool, skip some school, act real cool,
Stay out all night, it's gonna feel alright
So Rosie come out tonight, Oh baby come out tonight
Windows are for cheaters, chimneys for the poor
Closets are for hangers, winners use the door
So use it Rosie, that's what it's there for

Rosalita jump a little lighter, 
Senorita come sit by my fire
I just want to be your lover ain't no liar, 
Rosalita you're my stone desire

Now I know your mama she don't like me 'cause I play in a rock and roll band
And I know your daddy he don't dig me but he never did understand
Your papa lowered the boom he locked you in your room
I'm comin' to lend a hand
I'm comin' to liberate you, confiscate you, I want to be your man
Someday we'll look back on this and it will all seem funny
But now you're sad, your mama's mad
And your papa says he knows that I don't...
(...have any money)
Oh, your papa says he knows...
(...that I don't have any money)
Oh, so your daddy says he knows that I don't have...
(...any money)
Well, tell him this is last chance
To get his daughter in a fine romance
Because a record company Rosie just gave me a big advance

And my tires were slashed and I almost crashed but the Lord had mercy
And my machine she's a dud out stuck in the mud somewhere in the swamps of Jersey
Well, hold on tight, stay up all night 'cause Rosie I'm comin' on strong
By the time we meet the morning light I will hold you in my arms
I know a pretty little place in Southern California down San Diego way
There's a little cafe where they play guitars all night and all day
You can hear them in the back room strummin'
So hold tight baby 'cause don't you know daddy's comin'

Rosalita jump a little lighter, 
Senorita come sit by my fire
I just want to be your lover ain't no liar, 
Rosalita you're my stone desire