Nowhere to run to, baby
Nowhere to hide
Got nowhere to run to, baby
Nowhere to hide

It's not love
I'm running from
It's the heartaches
That I know will come

'Cause I know
You're no good for me
But you've become
A part of me

Everywhere I go
Your face I see
Every step I take
You take with me, yeah

Nowhere to run to, baby
Nowhere to hide
Got nowhere to run to, baby
Nowhere to hide

I know you're
No good for me
But free of you
I'll never be, no

Each night as I sleep
Into my heart you creep
I wake up feeling sorry I met you
Hoping soon that I'll forget you

When I look in the mirror
And comb my hair
I see your face
Just a-smiling there

Nowhere to run
Nowhere to hide
Got nowhere to run to, baby
Nowhere to hide

I know you're
No good for me
But you've become
A part of me

How can I fight a lover
That's sugar sweet
When it's so deep, so deep
Deep inside of me

My love reaches so high
I can't get over it
It's so wide
I can't get around it, no

Nowhere to run
Nowhere to hide
From you, baby
Just can't get away
No matter how I try

I know you're no good for me
But free of you I'll never be

Nowhere to run to, baby
Nowhere to hide
Got nowhere to run to, baby
Nowhere to hide
Got nowhere to run