We live out here in the desert
Where time stands still in the face of our foolish pride
We trade our love for ambition
And tell each other we'll get it on back in time
But time moves on like a river
She leaves us all behind
Like a summer rain it all gets washed away

Chorus:
Round and round and round we go where it stops don't no one know
If you find a love you better let 'em know or you both get washed away

Round and round and round we go where it stops don't no one know
If you find a love you better hold on fast or you both get washed away

I watch the wind blow out there, maybe hear some distant laughter
look outside the hotel window and my soul wanders off me
This is the time I'm mentioning and I won't soon forget that 
your proud beauty lingers on until the storm is lifted
Go find your fortune fast, its cold outside but you'll make it
Don't trade your love for ambition, or you'll get washed away

Chorus
Love clich and you used to tell me some things better change all things won't last
Do the best you can, it'll all work out at the end of the storm you get to love another day

Round and round and round we go where it stops don't no one know
If you find a love you better hold on fast or you both get washed away

Round and round and round we go where it stops don't no one know
If you find a love you better let 'em know or you both get washed away

Round and round and round we go where it stops don't no one know
If you find a love you better hold on fast or you both get washed away

Round and round and round we go where it stops don't no one know 
If you find a love you better hold on fast or you both get washed away

The time we spend as we pass this way,we might not ever be here again
hold on tight, do what you might and then we got tomorrow