Yeah
You wanna be successful
You wanna be the president
You wanna be the life of the party
Everybody's friend

You wanna be original
Make a difference in this world
You wanna be my everything
Baby no matter what else you do
First of all, most of all
Just be you

Be crazy, be real
Be anything you feel
But just be with me
Say you'll be with me
Be mellow, be wild
Be a man or a child
Baby can't you see
All you really need is to be with me

I wanna be a few pounds lighter
I wanna be a movie star
I wanna be all that I can be
And stay true to my heart

I wanna be beautiful
Carefree as a little girl
I wanna laugh, I wanna love
Baby no matter what else I do
First of all, most of all
I want you

Be crazy, be real
Be anything you feel
But just be with me
Say you'll be with me
Be mellow, be wild
Be a man or a child
Baby can't you see
All you really need is to be with me

Be with me when you're lost
When you're down I will pick you up
I'll turn you around
Be with me as we grow
As we change you can be yourself
I'll want no one else

Be crazy, be real
Be anything you feel
But just be with me
Say you'll be with me
Be mellow, be wild
Be a man or a child
Baby can't you see
All you really need is to be with me

Say you'll be with me
Be crazy, be real
Be anything you feel
But just be with me
I just want you to be with me
I just want you to be with me