Well tonight's the night 
We've got to get this right 
We are lifting up our love 
To the Lamb of God 
Make a righteous noise 
Together as one voice 
We'll let Him know that we are hear 
To be a burning legacy of love to Him 

Start the fire 
Strike the match and heat up your heart 
Start the fire 
Let it burn until we make a mark 
Start the fire 
Let it turn into a raging flame 
You'll see, you'll never be the same 
Once you start the fire 

Got to make this clear 
He brought us hear 
And you and I are bonded by 
The mighty Son of God 
So let the praise begin 
Start by looking at Him 
And bring Him all our energy 
Use this night to let Him know how much we care 

CHORUS 

God is here 
Waiting to move 
We are here 
To worship Him 

CHORUS