Last night I wandered
In sleeps velvet veil
On dream crystal potions
Behind silken sails
Cold marble laughter
Is taking my mind
2 a world of illusion
Spaceless in time

Oh Magdalaine listen 2 my call
Magdalaine catch me when I fall

For years I have wandered
In solitude cried
I reach out 2 touch
The love so denied
Smell of magnolia
Your presence is near
My love is eternal
Perfect and clear

Magdalaine listen 2 my call
Catch me when I fall
Lost as the ocean
High as the sky

Voices violent eyes
Ruby death and stormy skies
Zodiac child of fire
Everlasting sweet desire

Magdalaine listen 2 my call
Magdalaine catch me when I fall