"Heaven's In New York"

If it was my last day on earth
I'd treat it like my first
go out the way I came in
so innocent so pure with no thoughts of insecurity
Live life to the fullest be what I wanna be
Last day on earth I tell my momma don't cry I'll see my daddy in paradise
Where the blind can see, the mute can talk, the crippled can walk
but for now Heaven's in New York
Oh oh oh ohhh oh oh oh Heavens in New York oh oh oh oh
First thing I'd do is go back in time take the twin towers, put it back in the skyline
Tell my girl two wrongs still don't make a right
Make love for the last time under the candlelight
Pick up my hommies at the gentleman club after that hit
Club and Reminisce about the High School Days
Man I sucked as a quarterback remember getting sacked man almost broke my back yeah

If it was my last day on earth
I'd treat it like my first
go out the way I came in
so innocent so pure with no thoughts of insecurity
Live life to the fullest be what I wanna be
Last day on earth I tell my girl don't cry I'm with my daddy in paradise
Where the blind can see, the mute can talk, the crippled can walk
but for now Heaven's in New York
Oh oh oh oh oh
Heaven's In New York oh oh oh oh oh
I tell the man get the people a tax break
kids stop shootin I cant sing in no more ways
I cant take the money with me so I caught a movie
Favorite actress Angelina Jolie
Favorite Singer got to be Marley
Turn Up the Bass
and move to his styling's
cant leave without reading my daughter a bedtime story the heavens is calling
If it was my last day on earth
I'd treat it like my first
go out the way I came in
so innocent so pure with no thoughts of insecurity
Live life to the fullest be what I want to be
Last day on earth I tell my Homies don't cry I'm with my daddy in paradise
Where the blind can see, the mute can talk, the crippled can walk
but for now
Heaven's in New York
Oh oh oh oh oh oh oh
Heavens in New York
oh oh oh oh oh oh oh
Welcome to New York City
Even though I walk through the Valley of Shadow of Death I fear No evil
For you are with me so tell my loves ones please don't cry
Cause if doves can fly so can I
If it was my last day on earth
I'd treat it like my first
go out the way I came in
so innocent so pure with no thoughts of insecurity
Live life to the fullest be what I want to be
Last day on earth I tell my Homies don't cry I'm with my dad in paradise
Where the blind can see, the mute can talk, the crippled can walk
but for now
Heaven's in New York
Oh oh oh oh oh oh oh
Heavens in New York
oh oh oh oh oh oh oh
Even though I walk through the Valley of Shadow of Death I fear
No evil for you are with me so
tell my loves ones please don't cry
Cause if doves can fly so can I
If it was my last day on earth
I'd treat it like my first
go out the way I came in
so innocent so pure with no thoughts of insecurity
Live life to the fullest be what I want to be
Last day on earth I tell my Homies don't cry I'm with my daddy in paradise
Where the blind can see, the mute can talk, the crippled can walk
but for now Heaven's in New York
Where the blind can see, the mute can talk, the crippled can walk
but for now
Heaven's in New York
Oh oh oh oh oh oh oh
Heavens in New York
oh oh oh oh oh oh oh
Heavens in New York
oh oh oh oh oh oh oh
Heavens in New York
oh oh oh oh oh oh oh
Welcome To
New York City  Heaven's In New York City