[Chorus]
Homeboys take time and elevate your mind
We came to rock the spot, rock the spot
Homegirls inside just let your nature rise
We came to rock the spot, rock the spot

Now Gabby got the verbal that'll get your little wifey out her girdle
In a session with me lightin' up a little herbal
Turtle shell
School individuals that listen to me
Word it well
Given to the rapper who is livin to be heard and held
In a high esteem
I get you drunker than your bourbon, ale, liquor, malt, my assault learned it well
Turn the tables of time with my perception
Building staples of rhyme hear my reflections
"on a little" life I'm livin in a universe with no beginning to it
So it ain't an ending and at times I get to diggin into infinite subliminably spirited
A nigga with a "clip and send it rip         "
Indigenous stork has just touched ground
Rappers organizations get shut down
Not that I don't wanna see my brothers succeed
But rap its like a sport, I dominate, so follow my lead
I be the G-I-F-T test me hefty left's be gettin' swung
Cruise like a jet ski
Up in yo apartment and plop on your couch y'all
Undisputed heavyweight lyrical southpaw

[Chorus]

It's like a lime to a lemon-that rhymes, I assemble them
At times when I'm "  " they shine you remember
"  " divine forces "  " that refine men & women &
I rhyme for a livin', not just for the scrilla man
That isn't what it's all about, really now, valid clout
Uzi mc's I have arguments n' fallin' outs wit'
About what it's all about, ain't about foamin out the mouth
Like a walkin tall can of Guinness Stout
"        "
When the battle cries soundin'
Ding-ding, hit 'em like, bing-bing
Eat 'em like, B-King, yet wit' no seasoning-bee sting
Wich yo girl dressed in a g-string she's swingin'
My way shorty and it sure looks good
I'm cookin up a batch of dopeness like a good cook should
I be the jack of trades, rappers pray
That I don't decapitate, after they cash his ass
Is that an irate? Great!
Grade-A, top-choice lyricism
Hey, hit me wit' that shell shocked rhythm
One time fo' the funky rhymes I say
Two times for the beat and for my DJ
It don't stop

[Chorus]

I say we drop it on a (one), we drop it on a (two)
We comin' out (fresh), and we do it (for you)
You know the deal with Blackalicious, we don't play
(from New York, NY) (to streets of LA) to (??)
You know we leave the party wreakin' a disaster
For the new "millie", rain like a shower
Let it seep in your pores (??)
Oh lord that's [scratch]
Rock ya from the top and to the bottom (from the bottom to the top)
(cause I grab the mic) wit the intent to get ill
A natural that you know who is (still Mrs. Field's)
So slide to the side and (take it light) and (throw your hands in the air) all night (party people in the place...)
I make 'em suffer, to the fallen mc's I'd be the (quicker pickem upper) (galactic of a nebula)
I'm rappin the spectacular, attackin whack amateurs n' back stabbin salamanders
Creepin while I'm peepin on 'em (party time)
Before I used to hit the meetings it was (Thunderbird wine) (used to drink the Ole)
Now I drink Calistoga, sober and I'm older
But the world is still gettin colder (colder)
The Gift of Gab don't stop (the way I feel I have just got to rock)

[Chorus]