I can't stand to watch the six o'clock news
It's enough to give an average, sensitive person the blues.
Can't get it up
I don't know about commercial appeal
But what you put in your head
Just can't help affect how you feel
So lets keep it up
Prophets of doom try to capture you
They get around like the asian flu,
But they can't get me
Because I go for the up

I'm on the up side
I look for the up (that down just ain't my style)
I go for the up
I'm hooked on the up
I'm on the upswing (I got my sights set high)
I go for the up


What's the point of standing out in the rain,
What's the sense of looking down,
It just gives your shoulders a pain
Can't get it up
It's a self-fulfilling prophecy
If you look for the worst then that's just
What it turns out to be
So keep looking up
The fickle finger just may point your way
It touches someone different every day,
But it can't touch me
Because I go for the up

And everybody's yelling at me to get back in line,
And they say I'm crazy,
But still they have their sessions of deep depressions,
But it can't get me
Because I go for the up