If my baby won't take me back
I might go crazy
Without your love to guide me through

If my baby won't take me back
Thinking about you, lady
Without your love 'cause I'm hooked on you

Now just wait for one moment
I know that times are rough
But we need to work this out
'Cause loving you ain't enough

'Cause you are my baby
Do anything for you
What makes you think that I'll give you up
After all that we've been through

If my baby won't take me back
I might go crazy
Without your love to guide me through

If my baby won't take me back
Thinking about you, lady
Without your love 'cause I'm hooked on you

I never meant to treat you so unkind
How can I apologize for my actions
When it seems as if I just wasted my time?

I'm so confused, I don't know what I'm gonna do
If my baby don't take me back
I'd go crazy 'cause I'm still in love with you

If my baby won't take me back
I might go crazy
Without your love to guide me through

If my baby won't take me back
Thinking about you, lady
Without your love 'cause I'm hooked on you

If my baby won't take me back
I might go crazy
Without your love to guide me through

If my baby won't take me back
Thinking about you, lady
Without your love 'cause I'm hooked on you

If my baby won't take me back
I might go crazy
Without you're love to guide me through

If my baby won't take me back
Thinking about you, lady
Without your love 'cause I'm hooked on you

If my baby, if my baby won't take me back
I might go crazy
Without your love to guide me through

If my baby won't take me back
Thinking about you, lady
Without your love 'cause I'm hooked on you