If you feel like a riot, then don't you deny it
Put your good foot forward
No need for heroics, I just want you to show it
Now's the time to shine
Your independence is a half-assed deliverance
The train left the station
The recognition of the same old condition
Your symptoms showing through

Well, regardless of the truth
You still act so aloof
In the face of your judge and jury
You got the nerve to say not guilty

Can you sting me, yeah
Can you sting me, ooh
Can you sting me
Can you sting me right to my rotten bones
Yeah, right down to

Well, the bell rings out for the crimes of the century
Courtesy of your mother
Well, the sign reads welcome to the valley of discovery
Look at what money can buy
Sons and daughters better open your eyes
Tell me what you're seeing
'Cause this submission is a tired tradition
It's everyone's sacrifice

Oh, believe you me
I've got nothing up my sleeve
'Cept this heart and a chip on my shoulder
You see, I'm young and I'm not getting older

Can you sting me
Can you sting me, ooh yeah
Can you sting me
Can you sting me right to my rotten bones

Ooh, come on my sweet young thing
What new things you wanna show me today
I got one question, believe it's subjective
What is a wasp without her sting?

I don't mean to sound bitter
Yeah you touch me baby just like murder
Living ain't so easy
When all I want from you is to sting me

Can you sting me
Can you sting me, oh yeah
Can you sting me
Can you sting me
Can you sting me
Can you sting me
You wanna sting me