Ohh 
All the best things 
They're never knockin' on my door 
Ain't it good no more 
Ain't it kickin' around (those strings???) 
I can't wait to take my place 
When you're sealin' it all 
With your domesticated deals 
We all know, 
Someone's always workin' it 
Changin' like tomorrow never comes 

Ain't gonna turn my back no more 
Ain't gonna turn my back no more 
All your learnin' 
All your searchin' 
All your work is done 
Ain't gonna turn my back no more 
Ain't gonna turn my back no more 

You're the second one (8x) 

OH, was it worth it 
Hangin' up another day 
Till someone go your way 

Lost and lonely ain't no dream 
My and yours or so it seems 

Positively won my take... 
But nobody speaking 

Someone's always workin' it 
Changin' like tomorrow never comes 
Ain't gonna turn my back no more 
Ain't gonna turn my back no more 

All your learnin' 
All your searchin' 
All your work is done 

Ain't gonna turn my back no more 
Ain't gonna turn my back no more 

You're the second one (8x) 

Someone's always workin' it 
Changin' like tomorrow never comes 
Ain't gonna turn my back no more 
Ain't gonna turn my back no more 
All your learnin' 
All your searchin' 
All your work is done 

Ain't gonna turn my back no more 
Ain't gonna turn my back no more 

You're the second one (over & over) 20x