Oh No . . .
Oh No . . .
Oh No . . .

You'll never make me stay
So take your weight off of me
I know your every move
So won't you just let me be
I've been here times before
But I was too blind to see
That you seduce every man
This time you won't seduce me

She's saying, "That's okay
Hey Baby, do as you please
I have the stuff that you want
I am the thing that you need"
She looked me deep in the eyes
She's touching me so to start
She says, "There's no turning back"
She trapped me in her heart

Dirty Diana, No
Dirty Diana, No
Dirty Di. . .ana, No
Dirty Diana
Let Me Be!

Oh No . . .
Oh No . . .
Oh No . . .

She likes the boys in the band
She knows when they come to town
Every musician's fan 
After the curtain comes down
She waits at backstage doors
For those who have prestige
Who promised fortune and fame
A life that's so carefree

She's saying, "That's okay
Hey baby, do what you want
I'll be your night loving thing
I'll be the freak you can taunt
And I don't care what you say
I wanna go too far
I'll be your everything
If you'll make me a star"

Dirty Diana, No
Dirty Diana, No
Dirty Di. . .ana, No
Dirty Diana . . .
Dirty Diana, No
Dirty Diana, No
Dirty Di. . .ana, No
Dirty Diana . . .
Diana!
Diana!
Dirty Diana!
It's Dia . . .Aa . . .Aa . . . Come On!

She said, "I have to go home
'Cause I'm real tired you see
Now I hate sleepin' alone
Why don't you come with me?"
I said, "My Baby's at home
She's probably worried tonight
I didn't call on the phone 
To say that I'm alright"

Diana walked up to me,
She said, "I'm all yours tonight."
At that I ran to the phone
Sayin', "Baby I'm alright"
I said, "But unlock the door
Because I forgot the key"
She said, "He's not coming back
Because he's sleeping with me"

Dirty Diana, No
Dirty Diana, No
Dirty Di. . .ana, No
Dirty Diana, No
Dirty Diana, No
Dirty Diana, No
Dirty Di. . .ana, No
Dirty Diana . . .

Come On!
Come On!
Come On!
Come On!
Come On!
Come On!
Come On!
Come On!
Come On!
Come On!
Come On!...