Fallin' rain
Outside my window
But I'll live on I know
It's gettin' better every day

Soon the sun will shine through my window
When it's gonna come
You know I really couldn't say
Oh, but I know, it's gettin' better every day

Oh, it's gettin' better now
Every day
Yeah, yeah, yeah, yeah

I'm a hard workin' man doin all that I can
Tryin' to make ends meat
Just a makin' my way through this jungle today 
It's gettin' the best of me

But I know it's gettin' better
And a change is gonna come my way
Yes I know it's gettin' better
Better every day, oh ha yeah

Been a-changin' the scene if you know what I mean
Good things are comin' my way
Now I'm livin' my life and I'm doin' it right
Sun shinin' every day

I can feel it gettin' better
And a change is gonna come my way
Yes, I feel it gettin' better
Better every day

Now it's only gettin' better
And a change has finally come my way
Yes, it's only so much better
Uhh, gettin' better every day

Ahh, yeah, yeah, yeah
Gettin' better, oh every day
I feel it gettin' better
It's gettin' better
I'm gettin' better
I'm gettin better