It's all love.

I don't eat no meat.
No dairy, no sweets.
Only ripe vegtables, fresh fruit and whole wheat.
I'm from the old school, my household smells like soul food, bro.
Curry falafel, barbequed tofu.
No fish, or none of dem candy bars.
No ciggarettes.
Only ganja, and fresh squeezed juice from oranges.
Excerisin' daily,  to stay healthy.
An I rarely drink water out the tap cause it's filthy.

Lentil soup - is- mental fruit
and, ginger root- is good for the youth.
Fresh vegetables with the ital stew.
Sweet yam fries with the green caleoo
Careful how you season and prepare your foods,
cause you dont want to loose - vitamins and minerals 
and that's the jewel-
Life brings.
Life is valuable , so I eat what comes from the ground- It's natural.
Let your food be your medicine. No exceteran.
Strictly herb, generates from the sun.
Cause I got MELANIN.
Drink water. 8 glasses a day.
Cause that's what they say.

They say you are what you eat.
So I strive to eat healthy .
My goal in life is not to be rich or wealthy.
Cause true wealth, comes from good health and wise ways.
That's why we gotta start takin better care of ourselves.

Be Healthy Ya'll.

-