Here she comes now, now
Gone, gone, gone
Ready, ready, ready, ready, ready
Got my eyes wide open

Ever since I was on cripples Monday
Got my eyeballs on my knees, Aww my baby walkin'
After hours with Mad Mary Williams
Said she never understood a word from me, because...

I know that she cares about me
I heard her call my name
And I know that she's long dead and gone
Still she ain't the same
When I wake up in the morning
I heard her call my name
I know that she's gone, gone, gone
I heard her call my name
And then my mind split open...