Ohh
All ready to fall, but I don't know
Out a while, can't wade too far
From this mistake that I made

Rent view, you taken over my view
Affecting all that I do
And the gift is a take

I tried to figure out about the cloud
That I am needing to know more about
Stop, lost again, remind the mind
And you will find me alone again
With the beginning of time

You've gotten no answer folds
And would you walk away (and I walk away)
You're playing the hand you hold from the very first day
You gotta know when to fold and when to walk away (when to walk away)
You're playing the hand you hold from the very first day

Oh, here we go, drop, top, ready to rock
And I'm not the one who brought down
And get to the top of a mountain pinnacle
Everyone's cynical, music's political, seldom original

Silent promotion you're feeling within yourself
Just like the ocean, you're crashing against the well
All of the time, you're forgetting about yourself
Looking back after the facts
What have you left yourself?

You gotta know when to fold and when to walk away (when to walk away)
You're playing the hand you hold from the very first day
You gotta know when to fold and when to walk away (when to walk away)
You're playing the hand you hold from the very first day

You gotta know when to fold and when to walk away (when to walk away)
You're playing the hand you hold from the very first day
You gotta know when to fold and when to walk away (when to walk away)
You're playing the hand you hold from the very first day
You gotta know when to fold and when to walk away (when to walk away)
You're playing the hand you hold from the very first day
You gotta know when to fold and when to walk away