Don't go knock on my door
Don't go knock on my door

Time is up
No more cheat n' lie
No more tears to dry
You and I, we're like so bye-bye
Finally,
I am over you
Totally unblue
And I can hear myself saying
I am better off without you
Stronger than ever and I,I'm tellin' you now

Don't go knockin' on my door
Gotta stay away for sure
You say you miss me like crazy now
But I ain't buyin' that
You better get off my back
Don't go knockin' on my door

I can see
It's no mystery
It's so clear to me
That we had is all history
It's ok
I can sleep at night.
It will be alright
I can hear myself saying,
I am better off without you
Stronger than ever and I'm tellin' you now

Don't go knockin' on my door
Gotta stay away for sure
You say you miss me like crazy now
But I ain't buyin' that
You better get off my back
Don't go knockin' on my door

Gotta stay away for sure
You say you miss me like crazy now
But I ain't buyin' that
You better get off my back

Don't go knock on my door
Don't go knock on my door
Don't go knock on my door
Do what you want
As long as you don't come back!

Don't go knockin' on my door
Gotta stay away for sure
And now, I ain't buyin' that
You better get off my back

Don't go knockin' on my door
Gotta stay away for sure
You say you miss me like crazy now
But I ain't buyin' that
You better get off my back
Don't go knockin' on my door

Gotta stay away for sure
You say you miss me like crazy now
But I ain't buyin' that
You better get off my back
Don't go knockin' on my ..door