I know a gal by the name of Mae Lou
She shook it so much she had the German flu

(chorus:)
No matter how she done it, 
No matter how she done it,
No matter how she done it,
She done it just the same

The women don't like her, they call her Ida Mae
But the way the men love her is a cryin' shame

(chorus)

I tell you people what she done
She made a hit with Jack the Ripper, and the only one

(chorus)

You women don't have to worry 'bout your life
She made Jack the Ripper throw away his knife

(chorus)

She shakes all over when she walks
She made a blind man see, and a dumb man talk

(chorus)

The copper brought her in, she didn't need no bail
She shook it for the judge, and put the cop in jail

(chorus)