Oh, oh, honey got me hooked on you
I like that
Oh, oh, oh, oh
 Mmm, ooh, la da da
 Yeah, da da da
Ooh, la da da da 
La da da da, ooh


Oh now you can have me when you want me
If you simply ask me to be there
And you're the only one who makes me come running
'Cause what you got is far beyond compare, oh

And it's just like honey
When your love comes over me 
Oh baby, I've got a dependency
Always strung out for another taste of your honey

It's like honey when it washes over me
You know sugar never ever was so sweet
And I'm dying for ya, crying for ya, I adore ya
One hit of your love addicted me
Now I'm strung out on you darling, don't you see?
Every night and day, I can hardly wait
For another taste of honey

Honey I can't describe
How good it feels inside
Honey I can't describe
How good it feels inside

I can't be elusive with you honey 
'Cause it's blatant that I'm feeling you
And it's too hard for me to leave abruptly
'Cause you're the only thing I wanna do

And it's just like honey
When your love comes over me
Oh baby, I've got a dependency
Always strung out for another taste of your honey

It's like honey when it washes over me
You know sugar never ever, was so sweet
And I'm dying for ya, crying for ya, I adore ya
One hit of your love addicted me
Now I'm strung out on you darling, don't you see?
Every night and day, I can hardly wait
For another taste of honey

Harlem World, we won't stop
For Mariah, you're on fire
Harlem World, we won't stop
So Mariah, take us higher

Harlem World, we won't stop
For Mariah, you're on fire
Harlem World, we won't stop
So Mariah, take us higher

Breakdown

Whoa whoa, every little thing you do
Now, what we gonna do right here
Is we gonna smooth it out, c'mon
Oh oh, honey got me hooked on you
MC, and she won't stop

It's like honey when it washes over me
You know sugar never ever was so sweet
And I'm dying for ya, crying for ya, I adore ya
One hit of your love addicted me
Now I'm strung out on you darling, don't you see?
Every night and day, I can hardly wait
For another taste of honey

It's like honey when it washes over me
You know sugar never ever was so sweet
And I'm dying for ya, crying for ya, I adore ya
One hit of your love addicted me
Now I'm strung out on you darling, don't you see?
Every night and day, I can hardly wait
For another taste of honey

It's like honey when it washes over me
You know sugar never ever was so sweet 
And I'm dying for ya, crying for ya, I adore ya
One hit of your love addicted me
Now I'm strung out on you darling, don't you see?
Every night and day, I can hardly wait
For another taste of honey