There's no reason to look at me that way
Old memories won't let my love stay
Your touch just leads me to an open door
And when he touches me, I can't feel you anymore

When he touches me, I can't feel you anymore
He touches me with so much love I never felt before
Goodbye's on the tip of my tongue
But now that leaving you has come
And when he touches me, I can't feel you anymore

You're so late with your new plans for two
He had lots of nights to love me away from you
But the first time that he touched me I was sure
When he touches me I can't feel you anymore

When he touches me, I can't feel you anymore
He touches me with so much love I never felt before
Goodbye's on the tip of my tongue
And now that leaving you has come
And when he touches me, I can't feel you anymore

Anymore