Written by mark davis & marti sharron

Every captain must steer the wheel, not by choice but from the voice

That's in his ear, I have lived long and I've done much wrong

But I've survived through my lies, I'm still here, so all you people

Know what I say is true, that I'm here because of you, I have lived on

Yes I've made it through, you've returned your love to me

Well I felt fire and I got tired of running from the truth



And I let people down, and I wore a crown of being the biggest fool

So all you people know what I say is true, that I'm here because of you

I have lived on, yes I've made it through, you've returned your love to me

There were times I had enough, I almost gave it up

But you reached out your heart to me, look what you've done now

I've become the best, oh, I'm the best I can be, oh, oh, oh

You've returned your love, the gift of love, yes, you gave this gift to me