She says she's no good
With words but I'm worse
Barely stuttered out "a joke of a romantic"
Or just stuck to my tongue

Weighed down with words too
Over-dramatic
Tonight it's "it can't get much worse"
Versus "no one should ever feel like"

I'm two quarters and a heart down
And I don't want to forget how your voice sounds
These words are all I have so I'll write them
So you need them just to get by

Dance, dance
We're falling apart to half time
Dance, dance
And these are the lives you'd love to lead
Dance, this is the way they'd love if they knew
How misery loved me

You always fold just
Before you're found out
Drink up, it's last call, last resort
But only the first mistake and

I'm two quarters and a heart down
And I don't want to forget how your voice sounds
These words are all I have so I'll write them
So you need them just to get by

Why don't you show me the little bit of spine
You've been saving for his mattress, love

Dance, dance
We're falling apart to half time
Dance, dance
And these are the lives you'd love to lead
Dance, this is the way they'd love if they knew
How misery loved me

Why don't you show me the little bit of spine
You've been saving for his mattress (mattress, mattress)
I only want sympathy in the form of you
Crawling into bed with me

Dance, dance
We're falling apart to half time
Dance, dance
And these are the lives you'd love to lead

Dance, this is the way they'd love (way they'd love)
Dance, this is the way they'd love (way they'd love)
Dance, this is the way they'd love if they knew
How misery loved me

Dance, dance
Dance, dance
Dance, dance
Dance, dance