When I'm feeling down the mention of your name
It lifts my spirit up
It makes me carry on when I don't have the strength
Your faith can heal me

Like the sun that shines
You give me light to see

Catch me 'cause I'm falling, I'm so lost inside your love
Can you hear me calling to your heart?
'Cause you're the one, the reason I go on

Could I find the words to tell you how I feel
With one look from your eyes?
I know what heaven's worth so I'd sell everything
To hold and touch you

You're the air I breath
The reason my heart beats

Catch me 'cause I'm falling, I'm so lost inside your love
Oh, can you hear me calling to your heart?
'Cause you're the one, the reason I go on
The reason I go on, yeah

Baby, I'm just dreaming
But my hope, it keeps me strong

Oh, catch me 'cause I'm falling, I'm so lost inside your love
Oh, can you hear me calling to your heart?
'Cause you're the one, the reason I go on