Words: G.Williams, L.Dukes, N.Glover  Music: L.Smith, G.Vaughn, G.Williams  Arranged by: L.Smith, J.Saddler - 1987 From the Album "Ba-Dop-Boom-Bang" 

Well you got a hot date and you wanna be fly 
Throw on a Gucci blazer and a Gucci tie 
Not a hair out of place,a freshly-shaved face 
You think you're walkin' out the house with style and grace 
(Don't you) 
You pick up your girl and take her to dinner 
'Cause when the night is over you think you're gonna win her 
Then you move real close using all your charm 
And then your girl says "Baby guess that" 

(I smell your underarms) 

That odor,it's ringin' out loud and clear as a bell 
You can't hear it because you're immune to the smell 
I describe your aroma as foul and pathetic 
And they can use your odor as the latest anesthetic 
Now I know that it's stone cold funk,I can tell 
'Cause it's written all over by the way you smell 
That funk the aroma,that smell,that scent 
You'll be arrested for malicious body odor intent 
Your odor going 'round,doin' people bodily harm 
And then somebody turned around and  said 

(I smell your underarms) 

You woke up late for work usin' the same old line 
Don't think I'm gonna wash my underarms this time 
The more you ignore,the worse the smell grows 
And you pick out all clothes by using your nose 
It was the rush hour when I was on the train 
And the smell of underarms was drivin' me insane 
It was a sure-fire way of bringing me to my death 
I couldn't hold a conversation,I was holding my breath 
And you cold see the funk just like a cloud in the air 
Was homeboy sittin' next to me,I swear! 
And when I saw the direction this girl was leaning 
You could hear homebody's underarms just screaming 
(ugh.....) 

(I smell your underarms) 

Hanging at a party one night,all alone 
Sippin' on a bottle of Dom Perignon 
The crowd was on the floor,rocking the beat 
Smelling like thay ain't bathed since last week 
The smell was all through the house,cold rockin' the place 
The funk fill the air like a fresh can of Mace 
When you raised your hands I had to sound tha alarm 
A girl said "Look,there's Monster growin under his arm" 
We were so shocked we couldn't even run (uhgh) 
And they declared  his arm public enemy number one 
Now throw your hands in the air,if you want to party hard 
Now put your hands back down,everybody's,'cause 
You didn't use Right Guard 

(I smell your underarms)