Standing in the Alpha Beta parking lot
Watching the sunset- I'll never forget
Watching all the reds, and oranges slip away-
Letting go of yet, another dirty day

Breathing in the fumes from so many ideling cars
right beneath the sign with the dusty yellow stars
watching the sun go down--
watching the sun go down--
watching (the sun) the sun (watching the sun) go down

Standing in the Alpha Beta parking lot
Watching you leave me- not quite believing
Standing in the Alpha Beta parking lot 
Watching the sunset- I'll never forget 

Breathing in the fumes from so many ideling cars
right beneath the sign with the dusty yellow stars
watching the sun go down--
watching the sun go down--
watching (the sun) the sun (watching the sun) go down--

(guitar and trumpet break)

Breathing in the fumes from so many ideling cars
Right beneath the sign with the dusty yellow stars
Watching the sun go down--
Watching the sun go down--
Watching (the sun) the sun (watching the sun) go down--

Watching (the sun) the sun (watching the sun) go down--

Watching    the    sun    go  down-----