(Chorus: Sleepy Eyed Jones)
And I just had to call ya
I know somethin there for you and me
Open up the door and you will see
I just had to call ya
If it's cool, girl I'm comin through
I got a couple things that we can do
I just had to call ya

(Twista)
Big T and I'm from Chicago
You know I gotta represent the city doe
A nigga fin' to shoot a new video
So I'm fin' to take a trip out to Cali yo
Took a flight, ten of us in a group
Hit the West coast, now I'm f**kin with Snoop
Told a few hoes to come up to the shoot
And she was lookin so cold pullin up in the Coupe
Pretty skin tone, a nigga got y'all
Soon as I took a look at them big brown eyes
Fat ass, my dick got hard
Soon as I took a look at the big brown thighs
Too sassy, bet you doin nasty
And I can tell it when I'm lookin at the way you walk
Thick lips, ready for suckin
And a nigga wanna f**k you when I listen to the way you talk
I'ma do it like this when I drop at you
Let you know that I'm the Twist' when I pop at you
Comin at you in the Mission Impossible
Let's go to Roscoe's Chicken and Waffles
Then as soon as we leave we gon' have to go and get naughty
Then when I come back (chirrp) (hello?) Whassup shawty?

(Chorus)

(Snoop Dogg)
Had to call you.. comin through..
Me and you.. I had to holla..
I'm 'bout to shoot through there right now, dig

Girl hook up the phone, pick it up quick
It's Snoop Dogg, you know you gotta get wit
the game that I spit, the way that I rip
Let's, go and do, this
Ride, ride, slip and slide
I'm comin by, let a nigga inside
What we gon' do, it's all upon you
What I say, what it do?
Do - no not you, you know I got to
And if you got me, then I got you


I'm a player, youse a player
We some players, so we should play a
game, do yo' thang
Ain't it mayne, turn the lights off
Hit the right spot (oooh)
Make me feel how I wanna feel
But it can't happen if you ain't real
Don't, you, play with me
Come and spend, the day with me
Everything is everything
Mirror mirror on the wall
Who's the dopest of 'em all
Gots to be Big Snoop Dogg
So pick up the phone and answer my call

(Chorus - 2X)

(Snoop Dogg)
How, long, has it been
Since you had that thang up in
They say Dogg you walk it too much
And you may think I'm talkin too much
But then again I reminisce
I miss that hug, I miss that kiss
I miss that love
Really 'cause, I miss that bitch

(Twista)
And I love it when you hit that switch
Shorty tell me how you get that thick
Where the f**k did you get that fit
Come and fire the 'dro up let me hit that shit
That's right - had a nigga feelin so good
That when I had went home
I was thinkin 'bout you so hard
that I couldn't help but to pick up the phone

(Outro)
And I just had to call ya
I'm lovin how you look and how you smell
And you got a ass fat as hell
I just had to call ya
Girl I'm lovin what you do to me
You break me off and then put me to sleep
I just had to call ya
I got a couple things that we can do
Just let me know if I can come through
I just had to call ya
Cause you got a bomb on the 'dro
And you got some good {?}