Surrounded by strangers
All my friends are gone
I aint had the blues yet today but
I can feel them coming on
Everywhere I go troubles all I find
No matter what I do I feel like Im losing my mind

Broke down on the Brazos, Broke down on the Brazos, Broke down on the Brazos

Living in a dream
Chasing a sound
Told everybody I believe Im Texas-bound
Here I am
Well I guess its no surprise
Up to my knees in water
Up to my ears in dragonflies

Broke down on the Brazos, Broke down on the Brazos
About to lose my mind
About to lose my mind

Broke down on the Brazos, Broke down on the Brazos, Broke down on the Brazos
About to lose my mind
About to lose my mind