[Verse 1:]
You are God and King,
You're the Master of everything.
You are royalty, robed in majesty.

Holy Lamb of God,
We crown You the Lord of Lords.
You're the greatest gift of all,
Thou who has saved us from the fall.

[Chorus:]
We praise You, (for Your gift of love).
We thank You (for saving us). 
The comforter, (for keeping us).
God in three persons the blessed Trinity,
You are the blessed Trinity.

[Verse 2:]
Blessed Comforter,
One who leads us and guides the way.
You're the light of truth,
I can't live, can't live without You.

Father, Son and Holy Ghost,
We cry holy forevermore.
Giver of life, hope and peace,
Unto to You we let our praises ring.

[Chorus]

[Bridge:]
(Oh) the angels bow down and cry holy, holy.
(Oh) Lord, we worship You and we adore Thee. 
(Oh) You're the Son of Man and the Great I Am...

[Vamp:]
You are the blessed Trinity,
Blessed Trinity.

You are the blessed Trinity,
Blessed Trinity.

You are the blessed Trinity,
Blessed Trinity.

You are the blessed Trinity.

[Ending:]
Holy, holy, holy, 
Lord, God, Almighty;
Early in the morning 
Our song shall rise to Thee.

Holy, holy, holy,
Merciful and Mighty, ooh,
(Son of man and the Great I Am),
(You're the blessed Trinity).

(You are the Holy One of Israel),
(and I worship You today),
(Great I Am and the Holy One of Israel),
(You are the blessed Trinity).