Rain falls down on the desert sand
And the flowers cover the land
Theyve been waiting patiently
For the right raindrop to set 'em free
Well aint it just like love
I thought there was none
That was when I found one
On a dark night in a southern town
You called to me and I turned around
In a perfect moment when the stars aligned
You couldnt have come at a better time
And every day in my life had led me to
That perfect moment with you

Lucky that we did not meet
Ten years back on the street
So many pages yet to turn
So many dreams still to burn
Oh but I dont cry for the wasted years
Or the twisted roads that got me here
I have been to the end of the earth
And I know what standing still is worth
In a perfect moment when the stars aligned
Love dont travel in straight lines
And every day of my life had led me to
That perfect moment with you

Well the wheel of fortune is going round and round
I never thought I would come up when I was down

But a perfect moment when the stars aligned
When you put your hand in mine
And every day of my life has led me to
That perfect moment
Every day of my life has led me to
This perfect moment with you