Let's get it started, in here...

And the bass keep runnin' runnin', 
And runnin' runnin', 
And runnin' runnin',
And runnin' runnin',
And runnin' runnin', 
And runnin' runnin', 
And runnin' runnin', 
And runnin' runnin', and...

In this context, there's no disrespect, so, when I bust my rhyme, you break your necks
We got five minutes for us to disconnect, from all intellect and let the rhythm effect
Obstacles are inefficient, follow your intuition, free your inner soul and break away from tradition 
Coz when we beat out, girl is pullin' without. You wouldn't believe how we wow shit out
Burn it till it's burned out. Turn it till it's turned out. Act up from north, west, east, south

Everybody, everybody, let's get into it
Get stupid
Get it started, (come on) get it started, (yea) get it started
Let's get it started in (ha), let's get it started in here
Let's get it started in (ha), let's get it started in here
Let's get it started in (ha), let's get it started in here. 
Let's get it started in (ha), let's get it started in here.
Yeah

Lose control, of body and soul
Don't move too fast, people, just take it slow
Don't get ahead, just jump into it
Ya'll hear about it, the Peas'll do it
Get stutted, get stupid
Don't worry 'bout it people will walk you through it
Step by step, like you're into new kid
Inch by inch with the new solution
Transmit hits, with no delusion
The feeling's irresistible and that's how we movin'

Everybody, everybody, let's get into it
Get stupid
Get it started, (come on) get it started, (yea) get it started
Let's get it started in (ha), let's get it started in here
Let's get it started in (ha), let's get it started in here 
Let's get it started in (ha), let's get it started in here 
Let's get it started in (ha), let's get it started in here 
Yeah.

The bass keeps runnin' runnin', and runnin' runnin', 
And runnin' runnin', and runnin runnin' and... 

C'mon y'all, lets get cookoo! (uh huh)
Lets get cookoo! (in here)
Why not get cookoo! (uh huh)
Lets get cookoo! (in here)
Why not get cookoo! (uh huh)
Lets get cookoo! (in here) Ow, ow, ow!
Ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya...

Let's get ill, that's the deal.
At the gate, we'll bring the bud top drill. (Just)
Lose your mind this is the time,
Ya'll test this drill, Just and bang your spine. (Just)
Bob your head like Apl.De, up inside your club or in your Bentley.
Get messy, loud and sick.
Ya'll mount past slow mo in another head trip. (So)
Come then now do not correct it, let's get ignant let's get hectic.

Everybody, everybody, let's get into it.
Get stupid. (Come on)
Get it started (come on) , get it started, get it started.
Let's get it started in (ha), let's get it started in here. 
Let's get it started in (ha), let's get it started in here.
Let's get it started in (ha), let's get it started in here.
Let's get it started in (ha), let's get it started
(Whoa, whoa, whoa) in here. 
Yeah.

Cookoo (uh huh) 
We cookoo! (in here)
Lets get cookoo! (uh huh)
We cookoo! (in here)
Why not get cookoo! (uh huh)
We cookoo! (in here) Ow, ow, ow!
Ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya, ya...

Runnin' runnin', and runnin' runnin', 
And runnin' runnin', and runnin' runnin'