I got something to say little girl
You might not like my style
But we've been hanging around this town
Just a little too long a while 
You say you're gonna get your act together
Gonna take it out on the road
But if I dont get outta here pretty soon
My head's going to explode 

Sure I like country music
I like mandolins
But right now I need a telecaster
Through a vibro-lux turned up to ten 

Lets go to Memphis in the meantime baby
Memphis in the meantime girl 

I need a little shot of that rhythm baby
Mixed up with these country blues
I wanna trade in these ol country boots
For some fine italian shoes 

Forget the mousse and the hairspray sugar
We dont need none of that
Just a little dab'll do ya girl
Underneath a pork pie hat 

Until hell freezes over
Maybe you can wait that long
But I dont think Ronnie Milsap's gonna ever
Record this song 

Lets go to Memphis in the meantime baby
Memphis in the meantime girl 

Lets go to Memphis in the meantime baby
Memphis in the meantime girl 

Maybe there's nothin' happenin' there
Maybe there's somethin' in the air
Before our upper lips get stiff
Maybe we need us a big ol whiff 

If we could just get off-a that beat little girl
Maybe we could find the groove
At least we can get a decent meal
Down at the Rendez-vous 

'Cause one more heartfelt steel guitar chord
Girl, it's gonna do me in
I need to hear some trumpet and saxophone
You know sound as sweet as sin 

And after we get good and greasy
Baby we can come back home
Put the cowhorns back on the cadillac
And change the message on the cord-a-phone 

But... 

Lets go to Memphis in the meantime baby
Memphis in the meantime girl