It's time that I rain on your parade
Watch as all your hopes explode from landmines
You ask for help but people turn away
You're living so far away from the truth
That you're believing in your own lies
It's no surprise that you sleep at night, drowning in your prize

You made him feel so welcome (welcome)
Make him forget about the poison running through his veins
You may say that you love him (love him)
Now lie in the mess you've made

(Don't let her!)
Don't let her pull you down
(Don't let her!)
Don't let her pull you down
(Don't let her!)
Don't let her pull you down

It's time I get a few things straight with you
You haven't been in for the whole time
Your stories, like your lifestyle, distorted, yeah
You're living so far away from the truth
That you're leaving me with no choice
To put you back in your place with every sentence

You made him feel so wanted (wanted)
You make him feel that there is nothing more beyond your door
You may say that you love him (love him)
Now tell me what the rush is for

(Don't let her!)
Don't let her pull you down
(Don't let her!)
Don't let her pull you down
(Don't let her!)
Don't let her pull you down
(Don't let her!)

I hope that, this isn't a sign of things to come (things to come)
I'll kill myself for blaming you (blaming you)
Please tell me now, is this a sign of things to come?

(Don't let her!)
Don't let her pull you down
(Don't let her!)
Don't let her pull you down
(Don't let her!)
Don't let her pull you down
(Don't let her!)

It's time that I rain on your parade.