I TRIED AND TRIED
FINALLY I REALIZED
WHY SHE LEFT THIS 3D WORLD BEHIND
GO!
SHE GOT TIRED OF THE SAME OLD STORY
SHE HAD A MIND THAT WOULD NOT QUIT
SHE'D INSIST A PLOT MUST EXIST
WITH AN ENDING THAT SHE COULD NOT GUESS
SHE TRIED HARD TO CONVINCE ME
THEN SHE TOOK OFF LIKE A BRIGHT IDEA
SHE BELIEVED THERE JUST HAD TO BE
A MOVIE THAT SHE'D NEVER SEEN
I WATCHED AS HER FINGERS DREW
A PERFECT LINE IN SPACE
I WATCHED AS SHE LOOKED ON THROUGH
INTO ANOTHER PLACE
SHE FOUND OUT WHAT SHE'D BEEN MISSING
SHE DECIDED SHE COULD CHANGE HER LUCK
SHE WAS RIGHT LIFE'S NOT BLACK AND WHITE
IT'S SOMETHING MORE THAN MEETS THE EYE
I WATCHED AS HER FINGERS DREW
A PERFECT LINE IN SPACE
I WATCHED AS SHE WALKED STRAIGHT THROUGH
INTO ANOTHER PLACE
SHE PARTED WITH CONVENTION
NOW SHE'S LIVING IN THE 4TH DIMENSION
WITHOUT ME
I TRIED AND TRIED
AND STILL I DON'T KNOW WHY
SHE LEFT ME NO ADDRESS
OR A WAY TO GUESS
NOW SHE'S SOMEWHERE IN THE 4TH DIMENSION
SHE'S LIVING IN 4D
SHE FOUND HERSELF A NEW DIRECTION THERE
SHE'S LIVING WITHOUT ME