Valerie, ooh yeah
We were laughing, and hangin' 'round some hotel bar
And we were so young, and now I wonder where you are
'cause that was years ago, but how was I to know we'd part
Don't wanna hear you say, you don't know me, valerie
There is somethin', somethin' that you gotta know
And valerie you were the first, though I never told you so
You were the main event, you didn't need to steal the show
I'm telling you, you don't know me
Valerie - do you remember me, when we were wild and free
Valerie - do you remember me - do you remember
I'm recalling all the crazy things we've done

Hey but when your folks found out, they said that we were way too young
That was way back when, maybe it will be again
Don't wanna hear you say, you don't know me
Valerie - do you remember me, when we were wild and free
Valerie - do you remember me - do you remember, yeah

Do you remember me - ooh yeah - when we were wild and free
Valerie - do you remember me - just tell me how you feel
Valerie - do you remember me, when we were wild and free
Yeah, valerie - do you remember me - just tell me how you feel
Do you remember me - oh valerie - when we were wild and free
Valerie - do you remember me, just tell me how you feel...