(MC, in the place to be)
Oh, yeah, oh, yeah, oh, yeah, oh, yeah, oh, yeah, oh, yeah, oh, yeah
I know that you been waitin' for me, and I'm waitin', too
In my imagination I be all up on you
I know you got that fever for me, hundred and two
And, boy, I know I feel the same, my temperature's through the roof

If there's a camera up in here then it's gonna leave with me when I do (I do)
If there's a camera up in here then I best not catch this flick on YouTube (YouTube)
'Cause if you run your mouth and brag about this secret rendezvous
I will hunt you down
'Cause they be all up in my business like a Wendy interview
But this is private, between you and I

Touch my body
Put me on the floor, wrestle me around, play with me some more
Touch my body
Throw me on the bed, I just wanna make you feel like you never did

Touch my body
Let me wrap my thighs all around your waist, just a little taste
Touch my body
I know you like my curves, come on and give me what I deserve and
Touch my body

You can put me on you like a brand new white tee
I'll hug your body tighter than my favorite jeans
I want you to caress me like a tropical breeze
And float away with you in the Caribbean Sea

If there's a camera up in here, then it's gonna leave with me when I do (I do)
If there's a camera up in here, then I best not catch this flick on YouTube (YouTube)
'Cause if you run your mouth and brag about this secret rendezvous
I will hunt you down
'Cause they be all up in my business, like a Wendy interview
But this is private, between you and I

Touch my body
Put me on the floor, wrestle me around, play with me some more
Touch my body
Throw me on the bed, I just wanna make you feel like you never did

Touch my body
Let me wrap my thighs all around your waist, just a little taste
Touch my body
I know you like my curves, come on and give me what I deserve and
Touch my body

Imma treat you like a teddy bear
You won't wanna go nowhere
In the lap of luxury, laying intertwined with me
You won't work for nothin', boy, I will give you plenty

Touch my body
Put me on the floor, wrestle me around, play with me some more
Touch my body
Throw me on the bed, I just wanna make you feel like you never did

Touch my body
Let me wrap my thighs all around your waist, just a little taste
Touch my body
I know you like my curves, c'mon and give me what I deserve and
Touch my body

Oh, yeah, oh, yeah, oh, yeah, oh, yeah, oh, yeah, oh, oh, oh
Touch my body

Oh, yeah, oh, yeah, oh, yeah, oh, yeah, oh, yeah, oh, oh, oh
Touch my body