I got over it finally got around it
I got over it finally got around it
I got over it it's in my past at last

Well the day that I first met you
I thought you were the sweetest thing
But after a while you got so dog gone wild
Lord it was a crying shame

I got over it finally got around it
I got over it finally got around it
I got over it it's in my past at last

I was so in love and so true, honey
Then I found it all in vain
Everytime I would turn my back
You were hittin' on someone again

I got over it finally got around it
I got over it finally got around it
I got over it it's in my past at last

(bridge)
So high finally got over
So wide finally got around it.........
So deep finally came to the surface
I can't believe you did this all on purpose

I didn't want no angel
Or a man who could only jive
All I wanted was one man
To keep me satisfied

I got over it finally got around it
I got over it finally got around it
I got over it it's in my past at last