Ev'ry time I'm walking all down the street 
Some pretty mama start breaking down on me. 
Stop breaking down, baby, please, stop breaking down. 
Stuff is gonna bust you brains out, baby, 
Gonna make you lose your mind. 

You Saturday night women, now, you just ape and clown, 
You don't do nothing but tear my reputation down. 
Stop breaking down, mama, please, stop breaking down. 
Stuff is gonna bust you brains out, baby, 
Yeah, it's gonna make you lose your mind. 

I love my baby ninety nine degrees, 
But that mama got a pistol, laid it down on me. 
Stop breaking down, baby, please, stop breaking down. 
Stuff is gonna bust you brains out, baby, 
Yeah, gonna make you lose your mind. 

Ev'ry time I'm walking all down the street 
Some pretty woman start breaking down on me. 
Stop breaking down, mama, please, stop breaking down. 
Stuff is gonna bust your brains out, baby, 
Gonna make you lose your mind.