Well, she was walking down the street
Looking fine as she could be, hey, hey
Well, she was walking down the street
Looking fine as she could be, hey, hey
If you have love and conversation
Whoa, yeah, what'd I say?
Hey, hey

She's about a mover
She's about a mover
She's about a mover
She's about a mover
Hey, hey, hey, hey
What'd I say?
She's about a mover
She's about a mover
Well, you know I love you, baby
Whoa, yeah, what'd I say?
Hey, hey

Well, she strolled on up to me
And said, "Hey, big boy, what's your name?"
Hey, hey
Well, she strolled on up to me
And said, "Hey, big boy, what's your name?"
Hey, hey
Well, you know I love you, baby
Whoa, yeah, what'd I say?
Hey, hey

She's about a mover
She's about a mover
She's about a mover
She's about a mover
Hey, hey, hey, hey