Well it's been building up inside me for
I don't know how long
I don't know why
But I keep thinking
Something's bound to go wrong
But she looks in my eyes
And makes me realise
When she says "Don't worry baby"
Don't worry baby
Everything will turn out all right
Don't worry baby
Each morning I awake to find the sunlight
Softly shining on her hair
And then I realise I'm wrong in thinking
That she really doesn't care
There's magic in her eyes
That makes me come alive
When she says "Don't worry baby"
Don't worry baby
Everything will turn out alright
Don't worry baby
She tells me "Baby when you leave today just
Take along my love with you
And if you knew how much I loved you baby
Nothing could go wrong for you"
What she does to me
When she makes love to me
And she says "Don't worry baby"
Everything will turn out alright
Don't worry baby