Adam Ant/Marco Pirroni
Every girl is a something girl
Every girl is a something girl
Every girl is a something girl
She's got something
Every girl is a something girl
Every girl has a somehing smile
Every girl is a something girl
For a while
If I had three wishes I know mine
I would not ask the stars to shine
I wouldn't ask for gems or pearls
I'd ask for the something girls
Every girl is a something girl
From the whites of her eyes
To the tip of a curl
Every girl sends a something boy
With that something
When this old world won't treat you right
You're not feeling yourself tonight
Think of someone you can do
Relax and let that something through
Every girl is a something girl
She's got she's got something