Oh-oh! Mmm-hmm!
Ow! 
That's right 

She don't like it when it's cut n' dry
And don't like me makin' future plans
And don't want me tryin' to pin her down
She ain't about to give an inch of ground, no! 
Woo! 

Well, she can take me for a little ride
Just as long as she drive me home
Around the block, maybe once or twice
And then some lovin'. Wouldn't that be nice? Yeah! 

I won't, but I want it
Oh, what a fool believes
I got her in my sight, but just outta reach. Oh-oh! 

Here we go around (Round round round)
Run, run, runaround, yeah (Round round round round)
Here we go around (Round round round)
She givin' me the runaround, yeah. Ow! (Round round round round)

Uh! A-just enough to keep me hangin' on
She knows exactly what I need
And right down to the nick o' time
I'm chasin' love down a fine, fine line. Ow! 

I won't, but I want it
Oh, what a fool believes
I got her in my sight, but just outta reach. Whoa! 

Here we go around (Round round round)
Run, run, runaround, yeah (Round round round round)
here we go around (Round round round)
She givin' me the runaround (Round round round round)
uh! Oh-ow! 

(Guitar Solo) 

Yeah-hey yeah! 
Oh yeah
Ooh. Ah. It goes like this
Listen baby. Ssss, ooh, ow, ah, uh
Oh man, it's hard enough, yeah
And you make it harder
Ah, fill me up, I'm never satisfied
Own me. She owns it. 

Here we go around (Round round round)
Run, run, runaround, yeah (Round round round round)
Here we go around (Round round round)
She givin' me the runaround (Round round round round) 

Here we go around (Round round round)
Run, run, runaround (Round round round round)
Here we go around (Round round round)
She givin' me the runaround (Round round round round)
Nooo!
Round and around
Oh, I like it
Uh, I like it
Yeah! But I like it
Baby, say I like it
Uh! I said I like it
Ooh! I like it