It seems lately when I walk down the street
There's something in my neighborhood
It's getting stronger every day
There's a rumor that lights up all of me
And it whispers from the rooftops up above
I must hold on or I'll fly away

Oh, no, not the autumn leaves
Lift you up like a flower in the cool night breeze
My heart's just flying when he walks by

Oh, but he's my inspiration
Yes indeed my pride and joy
Don't you say nothing bad about
What's between me and my baby boy

My mom has her point of view
"You'll learn the hard way
If that's what you're gonna do"
My sister don't have much to say
My girlfriend told me when I was young
You'll know him the minute that he's there
Oh can't you feel it coming in the air?

Oh no, not a summer song
Makes the night feel better
When the day goes wrong
My heart's just a singer when he walks by

Oh no, not a summer night
You forget about tomorrow
Cause the world seems right
There goes my baby walking by

Oh, but he's my inspiration
Yes indeed my pride and joy
Don't say nothing bad about
What's between me and my baby boy

There goes my baby walking
There goes my baby walking by ...