(Liffy Stokes) 
It's like I got the 4 4 cocked 
On the block in it two door dropped 
And my spot is keepin' but hot 
The pussy ass cop throw some murder in the lot 
My nigga got popped with a bullet that was meant for me 
The adapt by T's and B's and the regencies 
F**k what the reason be I'ma start squeezin' these 
Them niggas ain't G's they wanna be thugs 
And it ain't shit these ain't no muthaf**kin' slugs 
The fools and plugged plus ain't no hoes over here 
I done dropped more dead bodies than tears 
Brought to life momma's worst fears 
Pictures of a son dyin' from that hot ones flyin' 
Baby mama's cryin' at the funeral 
'Cause the magnum lit him like a black (?) 
When I rolled out on his ass on the solo 
I caught him up on mo-mo cookin' up co-co 
I got to tip on the low-low 
Bust it there like po-po takin' lives with the, oh no 
It's a 4-4 many missles with a silent sub for the whistle 
My favorite pistol 
'Cause when I let that bitch ride 
I know the homicide is being counted out, it's official 
Niggas steady bumpin' guns, but don't want none 
Because of these hot ones that explode on contact 
A maniac just prepared to die in combat 
Besides all that my 4-4 keeps my laced: Dawg he paid and safe 
I can see the fear in your face as I reach my waist for this warm embrace 

(Chorus) 
I got plenty love for the 4-4 
But when I pick it up, I don't wanna let it go 
Because a nigga straight lovin' your warm embrace 
I got plenty love for the 4-5 
But when I pick it up, I don't wanna let it ride 
But still I bust 'cause I survive from your warm embrace 
I got plenty love for the nine-mill 
And when I pick it up, I don't really wanna kill 
But still I bust because I'm needin' your warm embrace 
All you muthaf**kas better duck and hide 
Before I let it ride, the sucka stepped aside 
Still I bust because I'm lovin' your warm embrace 

(Mayz) 
I love the element of surprise when I'm taking these hoes lives 
With my customized 4-5 
Get enough ammunition to knock off you, your crew and some more guys 
You muthaf**kas better get wise 
Make sure your first shot is sweet, tryin' to kill the elite 
'Cause you ain't gettin' no more tries 
Make the nigga's nubian mother weap, but f**k it 
As long as I don't get whole cries 
Put the beam between his eyes and make that bitch nigga so wise 
No matter what the size of the warm embrace of my forty-five 
Make sure that nigga crossed me dies 
You don't wanna throw them thangs 
When I cocked and aim (?) think in these few seconds time 
But Mayz ain't new to the game 
I use the spark when we start to light up this thunderin' crime 
But niggas get bucked for dime and it's like you're a magnet for sin 
(?) pretend to be your friend 'til they get close enough to your ends 


To do you in, that shit puts me on ten 
And make me wanna put the barrel of this solid fiend 
Upon under that nigga's chin, plus he talkin' big shit about war 
Like he don't know my stee, now mob's gon' win 
But I dare one of you niggas to say my name 
'Cause I put a f**kin' bullet into your closest skin 
Just to get under your skin like a dirty syringe 
Plus I know you can't win with a gun or a pin 
So when you see Mayz come in the place you better say your grace 
Before I f**k up your face like a can of mace 
Before I get disgraced, I'ma catch a case 
Maybe you hoes fear the wrath of my warm embrace 

(Chorus) 

(Twista) 
Would you (..?..) of the team, for sure 
Hold you ever so tightly, I love you nina and never wanna let you go 
Miss millimeter's makin' the (?) muthaf**kas gotsta be ruckus 
When I get my clutches upon this hoe 
Itchin' to let the barrel blow 
Like a sparrow, how it flow, like an arrow (..?..) 
Spit 'em up and swallow slow 
I reload, clippin' your ass crack, you constantly blast back 
Payback from flashback, some bitches know 
Bust 'til I see the chrome from the intro 
You was f**ked from the phasin', deep with the cuts and abrasion 
Erupts and amazin', nigga, my nina bucked 
F**k the gauge and enemies get (?) up from the blazin' 
Fool you be burnin' them with your black ass 
Murderous hips, hurtin' the grips, ride on personal list 
Deposition die for servin' them six 
Everyone of 'em with a hit but some are missin' of a jerk to the kick 
'Cause I be working my bitch 
Tryin' to pimp her but she a wild and a tame thang 
Kick a static on when she gangbang, blast in the fullest moon 
Niggas better pull it soon or else suffer hellafied bullet wounds 
And even though I stay clubbed with some thugs, why call 'em stug 
When it comes to (?) run about she draw my blood 
Static under the bra 'cause everytime I take a hit at the bud 
And give you a hug you gon' pop up a slug 
Drinkin' remy on the block, gotta bust the glock 
When the henny hit the chest, bustin' smith-n-wess 
F**k the discussion, I'm bustin' 'em all, clutchin' my balls 
If I see I'll be laid to rest, let me hit the sex 
Lose (?) but used to be a problem solver 
But the nina made me a baller 
Go strapped and take the place of the black nine 
Leave 'em flat lines, feelin' fury, you was born to taste 
From my warm embrace 

(Chorus) 

I got plenty love for the 4-4, 4-4, 4-4 
Warm embrace 
I got plenty love for the 4-5 (4-5), 4-5 (4-5), 4-5 
Warm embrace 
I got plenty love for the nine-mill (Nine-mill), nine-mill