Ah the first summer of love was here when I was much too young
Ah the first summer of love was clearly just a summer long
And there was Jesus on the radio
Jesus on the train..
Jesus in the calico
Jesus in the rain
And there was love love love love
Anyone could see that there was love
love all over me
 
Ah the second summer of love is here so tell your angry friends
To throw away their Gaultier and grow their hair again.
 
Acid on the radio
Acid on the rain..
Acid in the calico
Acid in the rain.
 
And there was love love love love
Anyone could see that there was love
Love all over me
 
There was love love love love love..
Anyone could see that there was love
Love all over me.
 
There was love all over the country
And there was love all over the world.
 
Acid on the radio, acid on the brain, acid everywhere you go,
acid in the rain.
 
And there was love love love love, anyone could see that there was love
love all over me.
The was love, love, love, love, love
Anyone could see that there was love
Love all over me.