I dreamed that we were livin' in a castle in the sky
A world of make believe, a dream for you and I
For one time in my lifetime, I was sure about your love
I held you in my castle in the sky.

Then from another world a stranger came one day
I begged you not to leave, but you left any-way
I saw my castle tumble back to earth and there was I
With mem'ries of my castle in the sky.

The trouble that we're havin', does it mean there's someone new
Or am I just bothered by the thought of losing you
Will someone come and take you, will I lose you by and by
Like I lost you in my castle in the sky.

If we should ever part, the world for me would end
How could I tell my heart, I only lost a friend
Be faithful, don't forsake me, never leave and say goodbye
Like you left me in my castle in the sky.