Chorus:
Curiosity, I've got to know
Is she just a play thing?
Curiosity, I wanna know
Baby can I pull your string?

At every dance, she is on your arm
You even let her drive your car
She wears your ring, you treat her oh so fine
But you're telling me that I'm the one thats on your mind

When she took a walk to the ladies room
You didn't hesistate to run to me
I don't wanna be caught in the middle of you
But your charm keeps gettin the best of me

(Chorus) 
Curiosity
Curiosity

When you get home out of the socialite
You call me with the same excuse
I get upet, but you talk so smooth
Got me running round in circles feeling so confused

One thing that I've learned is to be careful what you're wishing for
Cause what you receive isn't always what you need
But you are the star in all my dreams

(Chorus)
(2x)

Baby, I don't wanna be just a play thing
Baby, I've got to have it all
(repeat twice)

(Chorus)