Oh shit, oh shit, oh shit
Oh shit, oh shit, oh shit
Oh shit, oh shit, oh shit
Are you ready for this?
Oh, shit!
Oh!

It's me
Fergie
The pen
Polow
Fergie Ferg, what's up baby?
Come on

When I come to the clubs, step aside 
Pop the seats, don't be hating me in the line 
VIP 'cause you know I gotta shine 
I'm Fergie Ferg and me love you long time

All my girls get down on the floor 
Back to back, drop it down real low 
I'm such a lady but I'm dancing like a hoe 
'Cause you know I don't give a fuck so here we go 

How come everytime you come around
My London, London Bridge wanna go down
Like London, London, London wanna go down
Like London, London, London be going down like

How come everytime you come around
My London, London Bridge wanna go down
Like London, London, London wanna go down
Like London, London, London be going down like

The drinks start pouring
And my start slurring
Everybody start looking real good

The Grey Goose got your girl feeling loose
Now I'm wishing that I didn't wear these shoes 
It's like every time I get up on the dude
Paparazzi put my business in the news

And I'm like get up out my face 
'Fore I turn around and spray your ass with mace 
My lips make you wanna have a taste 
You got that? I got the bass

How come everytime you come around
My London, London Bridge wanna go down
Like London, London, London wanna go down
Like London, London, London be going down like

How come everytime you come around
My London, London Bridge wanna go down
Like London, London, London wanna go down
Like London, London, London be going down like

Me like a bullet type, you know they comin' right
Fergie love 'em long time, my girls support, right?
Me like a bullet type, you know they comin' right
Fergie love 'em long time, my girls support, right?

Another A.T.L.
Cali collabo
Fergie and Polow

When I come to the clubs, step aside 
Pop the seats, don't be hating me in the line 
VIP because you know I gotta shine 
I'm Fergie Ferg and me love you long time

All my girls get down on the floor 
Back to back, drop it down real low 
I'm such a lady but I'm dancing like a hoe 
'Cause you know I don't give a fuck so here we go 

How come everytime you come around
My London, London Bridge wanna go down
Like London, London, London wanna go down
Like London, London, London be going down like

How come everytime you come around
My London, London Bridge wanna go down
Like London, London, London wanna go down
Like London, London, London be going down like

Shittin' all over the world
Fuck you bitches