Need... more and more
Tainted misery
Bleed... battle scars
Chemical affinity
Reign... legacy
Innocence corrode
Stain... rot away
Catatonic overload.

Choke... asphyxia
Snuff reality
Scorch... kill the light
Incinerate celebrity
Reaper... butchery
Karma amputee
Bloodline... redefined
Death contagious deity

Hooked into this deceiver
Need more and more
Into the endless fever
Need more and more

New consequence machine
You burn through all your gasoline
Asylum overtime 
Nevermind
You've reached the end of the line

Time... choke the clock
Steal another day
Die... faithfully
Narcissistic fade away
Twisted... jump the rail
Shatter the crowd below
Breaker... chase the ghost
The latest high to alltime low

Hooked into this deceiver
Need more and more
Into the endless fever
Need more and more

New consequence machine
You burn through all your gasoline
Asylum overtime 
Nevermind
You've reached the end of the line

Drop the hourglass of time
Spilling sand we will not find
As we gather here today
We bid farewell
The slave becomes the master
The slave becomes the master
The slave becomes the master
Yeah

The slave becomes the master
Need more and more
Right now and everafter
Need more and more

New consequence machine
Burned through all your gasoline
Asylum overtime
Nevermind
Dead hourglass of time
Sand we will not ever find
We gather here today
Say goodbye
Cause you've reached the end of the line

The end of the line
The end of the line
The end of the line

You've reached the end of the line