(Chorus)
I don't know what is it but
I Love you (x3)
I don't know what you do but
I love you
Oooh baby 

(Verse 1)
Baby I don't know what it is but you drive me crazy
And every time I'm around you girl it feels amazing
And I'm on my best behavior when I'm with my baby
Cause I can't lose my baby...

(Hook)
I done met a lot of girls in my life but they not like you
Nooooooooooo
I done been with the best, and
Baby you're the best of the best
You're the greatest.

(Chorus)
I don't know what it is but 
I love you(x3)
I don't know what you do but
I love you(x3)
I don't know what it is but
I love you(x3)
I don't know what you do but
I love you

Oooh Baby

(Verse 2)
Baby 
When you're gone all I do is think about my baby 
I'm so gone off your loving I don't know why
Maybe it's the way you love me, hold me, kiss me
Cause Baby I...

(Hook)
I done met a lot of girls in my life but they not like you 
Nooooooooooo 
I done been with the best, and 
Baby you're the best of the best 
You're the greatest.

(Chorus)
I don't know what it is but 
I love you(x3)
I don't know what you do but
I love you(x3)
I don't know what it is but
I love you(x3)
I don't know what you do but
I love you
Oooh baby 

(Bridge)
Whatever it is... I'm satisfied 
I don't want you to ever change
Cause Baby you got me and that's no lie 
I'ma stay right here with my baby and I don't know why

(Chorus)
I don't know what it is but 
I love you(x3)
I don't know what you do but
I love you(x3)
I don't know what it is but
I love you(x3)
I don't know what you do but
I love you

Oooh baby...