Nobody knows it but you've got a secret smile,
And you use it only for me,
Nobody knows it but you've got a secret smile,
And you use it only for me.

So use it and prove it,
Remove this whirling sadness,
I'm losing, I'm bluesing,
But you can save me from madness.

Nobody knows it but you've got a secret smile,
And you use it only for me,
Nobody knows it but you've got a secret smile,
And you use it only for me.

So save me I'm waiting,
I'm needing, hear me pleading,
And soothe me, improve me,
I'm grieving, I'm barely believing now, now.

When you are flying around and around the world,
And I'm lying and lonely,
I know there's something sacred and free reserved,
And received by me only.

Nobody knows it but you've got a secret smile,
And you use it only for me,
Nobody knows it but you've got a secret smile,
And you use it only for me.

So use it and prove it,
Remove this whirling sadness,
I'm losing, I'm bluesing,
But you can save me from madness, now, now.

When you are flying around and around the world,
And I'm lying and lonely,
I know there's something sacred and free reserved,
And received by me only.

Nobody knows it but you've got a secret smile,
And you use it only for me,
Nobody knows it but you've got a secret smile.

Nobody knows it, nobody knows it, nobody knows it,
But you've got a secret,
Nobody knows it, nobody knows it, nobody knows it,
But you've got a secret.

Nobody knows it, nobody knows it, nobody knows it,
But you've got a secret,
Nobody knows it, nobody knows it, nobody knows it,
But you've got a secret.

Nobody knows it, nobody knows it...