Just before I tell you standing in the rain 
I would have loved you like no other babe
But a poet needs his pain
And sometimes life can be so cruel
It will pick you up and drop you down again

So if you try to love me darling please refrain
I'm still searching for the pieces
Someone else once took away
You know I used to love with all my heart
But how the times they can change.

Oh my babys been calling and I want you to know
I'm not letting him down i'm just letting him go
Oh I never wanted to be apart
But I still dont know if Im a wounded heart.

Ive seen a lot of heartache and Ive walked a lonely road
They say the darkest times before the dawn
But the rooster hasnt crowed
And when you wake up in the morning
Oh my darling Ill be gone
 
Oh my babys been calling and I want you to know
I'm not letting him down i'm just letting him go
Oh I never wanted to be apart
But I still dont know if Im a wounded heart
No I still dont know if I'm a wounded heart.

So many fools fall in love
And its a crying game
Its a crying shame
That Im not a fool in love
But I know what Im feeling 
And my heart is still healing

Oh my babys been calling and I want you to know
I'm not letting him down i'm just letting him go
Oh I never wanted to be apart
But I still dont know if Im a wounded heart
No I still dont know if I'm a wounded heart.