I'm twenty-four, I don't own a tie
I don't have a job, and I love to get high
My hairline's receding, I'm getting a gut
I love to jerk off, and I love to read smut

I can't beat you up, I can't run a mile
I'm not Calvin Klein, but I gots my own style
I smoke a pack a day, on a good day it's two
But with all my faults, I'm still cooler than you

I can't drive a stick, I don't really surf
My parents disowned me, cause I'm a real jerk
I hate to cook, and I don't wash my car
I can't program the timer on my VCR

I hate doing laundry, can't stand washing a plate
I haven't seen a girl naked since 1988
I know this sounds wrong, but believe me it's true
With all this against me, I'm still cooler than you

You must realize
I don't mean what I say
But lying to myself
Helps me get through the day

We are the same
We are Abbot and Lou
You are as I
And I are as you