Who's there knocking at my window?
The owl and the dead boy
This night whispers my name
All the dying children

Virgin snow beneath my feet
Painting the world in white
I tread the way and lose
Myself into a tale

Come hell or high water
My search will go on
Clayborn voyage without an end

A nightingale in a golden cage
That's me locked inside reality's maze
Come someone make my heavy heart light
Come undone bring me back to life

A nightingale in a golden cage
That's me locked inside reality's maze
Come someone make my heavy heart light
It all starts with a lullaby

Journey homeward bound
A sound of a dolphin calling
Tearing off the mask of man
The tower my sole guide

This is who I am
Escapist, paradise seeker
Farewell now time to fly
Out of sight, out of time, away from all lies

A nightingale in a golden cage
That's me locked inside reality's maze

A nightingale in a golden cage
That's me locked inside reality's maze
Come someone make my heavy heart light
Come undone bring me back to life

A nightingale in a golden cage
That's me locked inside reality's maze
Come someone make my heavy heart light
It all starts with a lullaby

A nightingale in a golden cage
That's me locked inside reality's maze
Come someone make my heavy heart light
Come undone bring me back to life

A nightingale...
In a golden cage...