Well you can dig me up a grave
And try and stick me in the ground
Well you can tie me to the bed
And try and beat me half to death
But you can never keep me down
Well you can stick me in a hole
And you can pray all day for rain
You can shoot me in the leg
Just to try to make me beg
And you can leave me there for days

And I'll stay alive
Just to follow you home
And I will survive
'Cause you're my Mississippi Princess
You're my California Queen
Like the Duchess of Detroit
And every city in between
You can slap me in the face
You can scream profanity
Leave me here to die alone but
I'll still follow you home
I'll still follow you home

You can make a couple calls
And tell your brothers I'm in town
Put a bounty on my head
And tell my parents that I'm dead
And hope to hell I'm never found
You can steal me the keys
To your daddy's Cadillac
You can tamper with the brakes
Call it a mistake
And pray I'm never coming back

And I'll stay alive
Just to follow you home
And I will survive
'Cause you're my Mississippi Princess
You're my California Queen
Like the Duchess of Detroit
And every city in between
You can slap me in the face
You can scream profanity
Leave me here to die alone but
I'll still follow you home
I'll still follow you home

You can dig me up a grave
And try and stick me in the ground
You can tie to the bed
And try and beat me half to death
But you can never keep me down

And I will survive
'Cause you're my Mississippi Princess
You're my California Queen
Like the Duchess of Detroit
And every city in between
You can slap me in the face
You can scream profanity
Leave me here to die alone but
I'll still follow you home
I'll still follow you home