(Erick Sermon)
Owww!
Word em up, word em up yo
Yeah yeah, word em up like dat
Erick Sermon's in effect
Def Squad, that's the hype
One more time word
Yeah
Yeah, mackadocious shit
Yeah

This is my openin, E comin at ya lazy style
Versatile, crazy wild with my profile
Dominatin the microphone, on my own
Freakin it, with the ill vocal tone
Outspoken, here's a token of my appreciation
I bring drama like Jason
Who can see me?  You better ask Superman
for his super vision, cause I'm on a fuckin mission
Test my skills, and I rearrange your fuckin grill
Will kill if I have to get ill
Get away, carry on, and step
like the S1's, cause my crew carry big guns
to blow up, anybody in the range
And plus I'm bad as Michael Jackson, even though he +Dangerous+
E Double with the funk type shit
This is it, so get with the skit motherfucker