GOT THE BULL BY THE HORNS

I love the brunets the red heads and blonde haired gals
Yeah I done it since I don't know when
Use to go down the line and love 'em all then I'd start all over again I'd start all over again


I've got the bull by the horns on a downhill drag
Things are better than they ever have been
Yeah I missed a lotta lovin' in my lifetime
But I'm never gonna do it again I'm never gonna do it again


[ guitar ]

As a boy in school I guess I done pretty well
All the girls hung around me then
But I'd get shy and I'd let em get away
But I'm never gonna do it again I'm never gonna do it again


I've got the bull by the horns on a downhill drag
Things are better than they ever have been
Cause I missed a lotta lovin' in my lifetime
But I'm never gonna do it again I'm never gonna do it again

I've been a rompin' and a stompin' all over this town
Tryin' to find the places you've been
Cause I missed your huggin' at last around
So let's go 'round again yeah let's go 'round again


I've got the bull by the horns on a downhill drag
Things are better than they ever have been
Cause I missed a lotta lovin' in my lifetime
But I'm never gonna do it again I'm never gonna do it again