come and take a look at what i've got inside
steppin' up to me will make you question your mind 
so step up! step up! and eat a piece of your pride
even the big look kind of small
if you're gonna snooze ya' lose and don't forget it
and if it happens again guess you're never gonna get it
you'll never learn that you'll never knock me over 
if you're offended by a freak stop coming to the show.

no name calling everthing will change
what will you do now that everthing is rearranged?
how can you sit there and laugh about the things that i do when i try?
would you try for me?
i'm fed up with everything but me
when i think back to how it used to be
sit there and watch me pretend

you bore me now
you bore me now
(what am i supposed to think?)
boring, somehow you think you're so much better than me

come and take a look at what i've got inside
steppin' up to me will make you question your mind 
so step up! step up! and eat a piece of your pride
even the big look kind of small
if you're gonna snooze ya' lose and don't forget it
and if it happens again guess you're never gonna get it
you'll never learn that you'll never knock me over 
if you're offended by a freak stop coming to the show.

no name calling everthing will change
what will you do now that everthing is rearranged?
how can you sit there and laugh about the things that i do when i try?
would you try for me?
i'm fed up with everything but me
when i think back to how it used to be
sit there and watch me pretend

you bore me now
you bore me now
(what am i supposed to think?)
boring, somehow you think you're so much better than me

you bore me now
you bore me now
(what am i supposed to think?)
boring, somehow you think you're so much better than me

come and take a look at what i've got inside
steppin' up to me will make you question your mind 
so step up! step up! and eat a piece of your pride
even the big look kind of small

no name calling everthing will change
what will you do now that everthing is rearranged?
how can you sit there and laugh about the things that i do when i try?
would you try for me?
i'm fed up with everything but me
when i think back to how it used to be
sit there and watch me pretend

you bore me now
you bore me now
(what am i supposed to think?)
boring, somehow you think you're so much better than me

you bore me now
you bore me now
(what am i supposed to think?)
boring, somehow you think you're so much better than me