You belong among the wildflowers
You belong in a boat out at sea
Sail away, kill off the hours
You belong somewhere you feel free

Run away, find you a lover
Go away somewhere all bright and new
I have seen no other
Who compares with you

You belong among the wildflowers
You belong in a boat out at sea
You belong with your love on your arm
You belong somewhere you feel free

Run away, go find a lover
Run away, let your heart be your guide
You deserve the deepest of cover
You belong in that home by and by

You belong among the wildflowers
You belong somewhere close to me
Far away from your trouble and worry
You belong somewhere you feel free
You belong somewhere you feel free