We stay moving around solo
Ask us where you at, we don't know
And don't care (don't care)
All we know is we was at home 'cause you left us there
You got your boys and got gone and left us all alone
Now she in the club with a freaky dress on
Cats don't want her to keep that dress on
Tryna get enough drinks in her system
Take her to the telly and make her a victim

Patrn on the brain
Ball player in her face
They shake the spot
She's just another cake

Easy for a good girl to go bad
And once we gone
Best believe we gone forever
Don't be the reason
Don't be the reason
You better learn how to treat us right
'Cause once a good girl goes bad
We die forever

He steady with a flock of 'em, oh yeah
Got a girl at home but he don't care
Won't care (won't care), all you do is keep me at home
Won't let me go nowhere
He thinks because I'm at home
I won't be gettin' it on
And now I'm finding numbers
In the jacket pockets
Chicks calling the house non-stop
It's getting out of control
Finally I can't take no more
He finds a letter on the stairs
Saying this is the end
I packed my bag and left with your best friend

Easy for a good girl to go bad
And once we gone
Best believe we gone forever
Don't be the reason
Don't be the reason
You better learn how to treat us right
'Cause once a good girl goes bad
We die forever

We stay moving around solo
Ask us where you at, we don't know
And don't care (don't care)
All we know is we was at home 'cause you left us there
You got your boys and got gone and left us all alone

Easy for a good girl to go bad
And once we gone
Best believe we gone forever
Don't be the reason
Don't be the reason
You better learn how to treat us right
'Cause once a good girl goes bad
We die forever

We gone forever
We gone forever