Come on, come on, come on, come on

Didn't I make you feel
Like you were the only man?
Yeah, I did not give you nearly everything that a woman possibly can
Honey, you know I did
And each time I tell myself that I, well, I think I've had enough
Well, what I'm gonna show you, baby, that a woman can be tough

I want you to come on, come on, come on, come on and take it
Take another little piece of my heart now, baby
(Break it)
Break another little bit of my heart now, darlin', yeah
(Have a)
Have another little piece of my heart now, baby
Well, you know you got it if it makes you feel good, oh yes indeed

You're out on the streets lookin' good
And baby deep down in your heart, I guess you know that it ain't right
Never, never, never, never, never, never hear me when I cry
Baby, I cry all the time
But each time I tell myself that I, well, I can't stand the pain
But when you hold me in your arms, I'm singin' once again

I said come on, come on, come on, come on and take it
Take another little piece of my heart now, baby
(Break it)
Break another little bit of my heart now, darlin', yeah
(Have a)
Have another little piece of my heart now, baby
Well, you know you got it, child, if it makes you feel good

I need you to come on, come on, come on, come on and take it
Take another little piece of my heart now, baby
(Break it)
Break another little bit of my heart now, darlin', yeah, come on now
(Have a)
Have another little piece of my heart now, baby
You know you got it, whoa
Take it
Take another little piece of my heart now, baby
(Break it) 
Break another little bit of my heart now, darlin', yeah yeah yeah yeah
(Have a) 
Have another little piece of my heart now, baby
You know you got it, child, if it makes you feel good