(sonny west / bill tighman / norman petty )

Well the little things you say and do
Make me want to be with you
Rave on it's a crazy feelin' and
I know it's got me reelin'
When you say I love you, well rave on
And the way you dance and hold me tight
The way you kiss and say goodnight
Rave on, it's a crazy feeling
And I know it's got me reeling
When you say I love you, well rave on
Well, rave on now it's a crazy feeling and
I know it's got me reeling


I'm so glad that you're revealing
Your love for me
Yeah rave on, rave on and tell me
Tell me not to be lonely
Tell me you'll love me only
Rave on to me
Well the way you dance and hold me tight
The way you kiss and say goodnight
Rave on, it's a crazy feeling
And I know it's got me reeling
When you say I love you, well rave on
Yeah well rave on
Aw oh rave on