I used to wake up everyday
I used to go my perfect way
I used to laugh at my mistakes
Few as they were
But not today
Now I'm wiping off my grin
A widow's spider's web I'm in
There's none so blind as he who sees
With hindsight
Twenty twenty

You think you know it all
But there's always something more

You're exactly what I needed
But how was I to know
Now that I've discovered it
I have to let it go
Exactly what I needed
So tell me what was wrong
Something so intangible
You never really miss it till its
Gone
Gone
Gone
Gone

This bed of roses that I'm in
Turns out as only thorns and stems
I used to recognize this place
For what it's worth
But not today
It wasn't all that long ago
When I was perfect on my own
I used to thrive on my mistakes
Few as they were
But that has changed

Everything I knew
An illusion to me know

Chorus

I used to wake up everyday
I used to go my perfect way
I used to dream of my mistakes
Few as they were
But not today

Chorus
Chorus

Bye!!