She was sixteen and six feet tall,
In a crowd of teenagers coming out of the zoo.
She stumbled, started to slip and fall,
Teeter-tottered on the top of patent leather shoes.
I happened to catch her and said,
"Maybe these ruby shoes are a little cumbersome for you."
Maybe for you, now.

But not as shaky as I must have seemed,
Talking junk through her giggle little teenage dream.
And on the phone I could not compete,
My dumb luck fake confidence was getting weak.
For a sec', I thought I sounded sweet,
But sure enough in a gruff, faint voice,
I heard myself speak.

I could stay a while, but sooner or later, I'll break your smile.
And I can tell a joke, but one of these days, I'm bound to choke.
And we could share a kiss, but I feel like I can't go through with this.
And I bet we could build a home, but I know the right thing for me to do...
Is to leave you alone.
Leave you alone, now.

I'm beginning to like you, so you probably won't get what I'm going to do.
I'm walkin' away from you, it probably don't make much sense to you.
But I'm trying to save you from all of the things that I'll probably say or do.
I'll probably do, now.

I could stay a while, but sooner or later I'll break your smile.
And I can tell a joke, but one of these days, I'm bound to choke.
And we might share a kiss, but I feel like I can't go through with this.
And I bet we could build a home, but I know the right thing for me to do...
Is to leave you alone.
Leave you alone, now.

You'll probably call me a fool, and say I'm doing exactly what a coward would do.
And I'm beginning to like you;
It's a shame, what a lame way to live, but what can I do?
I hope you appreciate what I do...
I'm a martyr for my love for you.
A martyr for my love for you.
A martyr for my love for you.
A martyr for my love for you.