Morning came before I knew
Just what I had gotten into
Glanced around in the bright light
I really couldn't care if it was wrong or right
Love can only break you heart
But you're never gonna know unless you give it a start
Sometimes, you gotta let yourself go

1:
Was it good for you? About last night
Was it way too soon? You didn't put up a fight
Was it good for you? I won't ask again
See about last night, I want to do it again

I know sometimes it's worth the wait
I'm not the type to hesitate
No more feelings all night long
I really couldn't care if I came on too strong
Experience just says it all
You gotta make a move just as soon as you fall
Oh, sometimes, you gotta let yourself go

Repeat 1 X4

Was it good for you? (was it good?)
Was it way to soon? (it never felt so right)
Was it good for you?
See about last night
Was it good for you?
Was it way too soon?
Was it good for you?
See about last night