Mistadobalina Mr. Bob Dobalina
Mistadobalina Mr. Bob Dobalina
Mistadobalina Mr. Bob Dobalina
Mistadobalina Mr. Bob Dobalina

Mistadobalina Mistabobdobalina Mistabobdobalina won't you quit
You really make me sick with ya fraudulent behavior
You're gonna make me flip and then an army couldn't save ya
Why don't you behave ya little rugrat
Take a little tip from the tabloid
Because I know I'm not paranoid
When I say I saw ya tryin' to mock me
Now you and your crew are on a mission tryin' to hawk me
But it isn't happenin' ya fraudulent foes
You used to front big time now I suppose
That everything's cool since the style of apparel you adopted
You used to make fun of but now you wanna rock it
So you gotta kick it with the homies
But D-E-L is already hip to your cronies
Me and CM-PX thought about this and never have we seen a
Brother who could look like Mista Mista Mistadobalina

CHORUS

Ooh ooh Mistadobalina
You thought ya could manipulate
You thought you could fool me
Ooh ooh Mistadobalina
Changes put me on a stump and then he schooled me
Friends can be fraudulent just you wait and see
First he was my moneygrip
Then he stole my honeydip
Mistadobalina is a serpent
Don't you agree the little two-tima
Resembles Aunt Jemima
With jeans and a dirty white hoodie
Seems like he wouldn't be a snake
Or wouldn't disguises come in all sizes and shapes
Notice the facade of the snakes
They all catch the vapes
Even though last year they was GQ
Took a little time before the D-E-L could see through
The mask all I had to do is ask the heather wall Akwame
And my man responded they would bomb a
Fraudulent foe with the strength of Hercules
The way ya on my dick must really hurt ya knees
You need to take heed and quit being such a groupie
Ever since I did a little show in Guadeloupee
I neva saw a groupie like you
But what is funny is ya wanted to be down with my crew
But D-E-L is not down with any clowns or jesters
So I would suggest that ya try to impress Uncle Fester
Dobalina because ya don't impress me
Dobalina the style of dress is not the key
Dobalina it's all in the mind and the heart
So you should start
By remembering ya gotta pay a fee dobalina