Morning comes and morning goes,
Now it's me against the sun,
The day goes by and darkness grows,
And it's over before it's done.

Well I know it'll be alright if I just get on the road,
If I run, I can free my worried mind,
Yeah I know on the day I die I will lose my heavy load,
But I wouldn't want to leave you behind.

All my time keeps creeping on,
Now I've grown into a man,
But Mr. Child still wants to run,
From the cradle to the van, oh.

Keep thinking it'll be alright if I just get on the road,
If I run, I can free my worried mind,
Keep thinking of the day I die when I lose my heavy load,
But I wouldn't want to leave you behind,
No I wouldn't want to leave you behind, hey, hey.

Oh, Keep thinking it'll be alright if I just get on the road,
If I run, I can free my worried mind,
Keep thinking of the day I die when I lose my heavy load,
But I wouldn't want to leave you behind.

Oh, Keep thinking it'll be alright if I just get on the road,
If I run, I can free my worried mind,
Keep thinking of the day I die when I lose my heavy load,
But I wouldn't want to leave you behind,
But I wouldn't want to leave you behind.
No I wouldn't want to leave you behind.