(I feel... at night)

It seems I can't deny 
Some days just don't feel right 
I think I feel, I feel much better 
At night

Seems I can't deny 
Some days just don't feel right 
I think I feel, I feel much better 
At night

Sometimes I can't deny 
Some days just pass me by 
You know I feel, I feel much better 
At night

(I feel...) 

Seems I can't deny 
Some days just don't feel right 
I think I feel, I feel much better 
At night

Sometimes I can't deny 
Some days just pass me by 
You know I feel, I feel much better 
At night

Yeah