Everyone who sees you 
Thinks you should be smiling
That girl, she's so pretty
That girl, she's so beguiling

Everyone who sees you
Thinks you should be happy
Thinks you should coo-coo her 
And start acting all sappy

But it's hard to laugh when you know that she's been cheating
Had her hands around him and she's been giving it a beating
Well it's hard to laugh when you know that she's been lying
But you've got to laugh to prevent yourself from crying

People always ask you 
Why you're so serious
'Cause your woman's got a body 
That would make most men delirious

Yeah, she's got a body 
Of that you're painfully aware
'Cause everytime you see it
You want to pull out your hair

But you know, it's it's hard to laugh when you know that she's been cheating
Had her hands around him and she's been giving it a beating
Well it's hard to laugh when you know that she's been lying
But you've got to laugh to prevent yourself from crying

Hard to laugh when you know that she's been cheating
Had her hands around him and she's been giving it a beating
Well it's hard to laugh when you know that she's been lying
But you've got to laugh to prevent yourself from crying

Hard to laugh
Hard to laugh
Hard to laugh