So long we've been married last burdens we've carried
Though fate kept us humble and made our love true
But plans that we made up someone seems to break up
Oh darling what else can we do
We may have to leave here to find piece of mind dear
Some place where we can live a life of our own
For I know you love me and happy we could be if some folks would leave us alone

When I go out walking there's lots of loose talking
They say we're unhappy and we'll break apart
But darling it's not true because I still love you and I do it all of my heart
We may have to leave here...

They say you are leaving that you are deceiving
But you tell me they say the same about me
But we'll show them there on that loose talk and do harm
And hope that's the truth they will see
We may have to leave here...