There is nothing complicated
about the way we live
we are here for each other, happy to give
proud of who we are
humble beneath the stars

we've everything we need
the moon, the sun 
there is more than enough here for everyone
all we have we share
and all of us we care

so come on
welcome to our family time
welcome to our brotherly time
we're happy for given an taken to the friends we're makin'
there is nothing we won't do

welcome to our family time
welcome to our happy to be time
this is our festival
ya know the best of all
we're here to share it all

There's a bond between us nobody can explain
It's a celebration of life
we see our friends again
I'll be there for you
I know you'll be there for me too

so come on
welcome to our family time
welcome to our brotherly time
this is the festival
ya know the best of all
we're here to share it all

remember we love once we're parted
someone near to your heart
finding love, planning a future
telling stories, loving with friends
precious moments you'll never forget

this has to be the most beautiful, the most peaceful place I've ever been to
It's nothing like I've never seen before 
When I think how far I've come I can't believe it, yet I see it
when I see family I see the way we used to be

Come on
welcome to our family time
welcome to our brotherly time
we're happy for given an taken to the friends we're makin'
there is nothing we won't do

so come on
welcome to our family time
welcome to our happy to be time
this is the festival
ya know the best of all
we're here to..

We're here to share it all!