She's my cherry pie
Cool drink of water, such a sweet surprise
Tastes so good, make a grown man cry
Sweet cherry pie, yeah

Wow! Heh heh

Well, swingin' on the front porch
Swingin' on the lawn
Swingin' where we want
'Cause there ain't nobody home
Swingin' to the left
And swingin' to the right
If I think about baseball
I'll swing all night, yeah
Yeah, yeah

Huh! Swingin' in the living room
Swingin' in the kitchen
Most folks don't 'cause
They're too busy bitchin'
Swingin' in there 'cause
She wanted me to feed her
So I mixed up the batter
And she licked the beater

I scream, you scream
We all scream for her
Don't even try 'cause
You can't ignore her

She's my cherry pie
Cool drink of water, such a sweet surprise
Tastes so good, make a grown man cry
Sweet cherry pie, oh yeah

She's my cherry pie
Put a smile on your face ten miles wide
Looks so good, bring a tear to your eye
Sweet cherry pie, yeah

Swingin' to the drums
Swingin' to guitar
Swingin' to the bass
In the back of my car
Ain't got money
Ain't got no gas
But we'll get where
We're goin' if we
Swing real fast

I scream, you scream
We all scream for her
Don't even try 'cause
You can't ignore her

She's my cherry pie
Cool drink of water, such a sweet surprise
Tastes so good, make a grown man cry
Sweet cherry pie, oh yeah

She's my cherry pie
Put a smile on your face ten miles wide
Looks so good, bring a tear to your eye
Sweet cherry pie

Swing it! All night long
Swing it! Hey hey, ow!



Swingin' the bathroom
Swingin' on the floor
Swingin' so hard
Forgot to lock the door
In walk her daddy
Standin' six foot four
He said, "You ain't gonna swing
With my daughter no more"

She's my cherry pie
Cool drink of water, such a sweet surprise
Tastes so good, make a grown man cry
Sweet cherry pie, oh yeah

She's my cherry pie
Put a smile on your face ten miles wide
Looks so good, bring a tear to your eye
Sweet cherry pie
Sweet cherry pie, yeah
Huh!
Swing it!