It's falling, It's falling, It's falling on the ground, yeah
It's falling on the ground, yeah
Let's blame the lightman
for our own mistakes
We'll blame the whole damn crew
if that's what it takes

Cause We wont talk
to anybody else yeah
We wont talk
to anybody else yeah

Let's blame the lightman
and anybody else
Let's blame the lightman
and save us from ourselves  
and save us, save us from ourselves  

We won't talk to anybody else, yeah
We won't talk to anybody else, yeah
we're driving in our limo
we're driving right by you
we dont care about you

Blame it on the Lightman!

Let's blame the lightman!
And heap him with shame
Lets blame the lightman 
Because I'm so lame

We won't talk to anybody else, yeah
We won't talk to anybody else, yeah

Blame, blame, heaping tons of blame on everyone We see
Blaming God, blaming Mom, blaming you
Never blaming me.

It's falling, it's falling
It's falling on the ground
It's falling, it's falling,
It's smashing on down
It's falling, it's falling
It's falling on the ground
It's exploding and they're dying 
and it's really fucking loud 
It's falling it's falling       
On anybody else