Say it's true
Black and blue
I can share your situation
Keep hold on our
Emotions they
Will only make us cry

And you go
But I don't know
What you know
It ain't so serious anyway

When the clouds arrive we'll live on Ocean Drive

Don't know why
You're so blue
The suns gonna shine on everything you do
And the sky
Is so blue
The suns gonna shine on everything you do

He left you
Black and blue
Without a word of explanation
And he took your love
For granted and
He left you and high dry

But you know
Someday
Well you'll wonder what
You see in him anyway

When that day arrives we'll live on Ocean Drive

Don't know why
Youre so blue
The suns gonna shine on everything you do
And the sky
Is so blue
The suns gonna shine on everything you do

Don't know why
Youre so blue
The suns gonna shine on everything you do
And the sky
Is so blue
The suns gonna shine on everything you do

Don't know why
Youre so blue
The suns gonna shine on everything you do
And the sky
Is so blue
The suns gonna shine on everything you do