Jody these are the reasons why
The backyard we played in won't let a child die
Um Jody these are the reasons why
The schoolyard we laughed in won't let us pass it by

Oh I was so sad when you fell of the wall
You was so glad cause you laughed at us all
We could be almost anything that we wanna be
Me away and you away coming in from the sea
Sometimes I was a mountain or a seagull by the shore
Thank god my memory will live for ever more

Jody our sun is going down today
But Jody today's when I feel
You know our sun I said he he's going down today
Jody the days not real no no no

Ooh I was so sad when you fell of the wall
You was so glad cause you laughed at us all
We could be almost anything that we wanna be
Me way and you away coming in from the sea
Sometimes I was a mountain or a seagull by the shore
Thank god my memory will live for ever more