Intimacy's
Fresh from my dreams
Over a triple X movie screen
I couldn't care less about being seen
A higher self esteem if you're on me?
(Ain't that the way it's supposed to be?)
I say baby do you think
Sugar so sweet should rot my teeth
But instead it just rottens me
Spoiled crazy

I said,
Public display of affection
(Gotta make 'em)
Pointing in that direction
(Watch me, watch me)
Public display of affection
Makes them wish they had it this way

We'd be at the club, the restaurant, the grocery store or the movies
Kissing and touching with my hands all over your booty
Wherever it is, we is, I love it truly
Your P-D-A hey hey
(I want your P-D-A)
Your P-D-A, hey hey
(I want your P-D-A)
Your P-D-A hey hey
(I want your P-D-A)

Remember at the beach we brought the sheets
We were harassed by police
Good thing we didn't go too deep
Everywhere we be the passion in me just screams
I just need you in my reach
Baby your suspense can be intense
It's got me convinced, oh yeah
You're the fingers to my instrument

Public display of affection
(Gotta make 'em)
Pointing in that direction
(Watch me, watch me)
Public display of affection
Makes them wish they had it this way

We'd be at the club, the restaurant, the grocery store or the movies
Kissing and touching with my hands all over your booty
Wherever it is, we is, I love it truly
Your P-D-A hey hey
(I want your P-D-A)
Your P-D-A, hey hey
(I want your P-D-A)
Your P-D-A hey hey
(I want your P-D-A)

Your P-D-A, hey hey
Your P-D-A, hey hey
(I want your P-D-A)

From the lobby to the patio
(Boy you're so crazy)
And we're so compatible
From the Starbucks to the Navho
(Hmm, nasty)
And we're so compatible

We'd be at the club, the restaurant, the grocery store or the movies
Kissing and touching with my hands all over your booty
Wherever it is, we is, I love it truly
Your P-D-A, hey hey
(I want your P-D-A)
Your P-D-A, hey hey
(I want your P-D-A)
Your P-D-A, hey hey
(I want your P-D-A)
Your P-D-A, hey hey
Your P-D-A, hey hey
(I want your P-D-A)

I wanna run
(I want your P-D-A)
All over your body
(I, I, I want your P-D-A)
I wanna run
(I want your P-D-A)
All over your body
(I want your P-D-A)

I want your P-D-A
(That's right)
Public display of affection
Mmm I want your PDA