We skipped the light Fandango
Turned cartwheels 'cross the floor
I was feeling kind of seasick
But the crowd called out for more
The room was humming harder
As the ceiling flew away
When we called out for another drink
The waiter brought a tray

And so it was that later
As the Miller told his tale
That a face at first just ghostly
Turned a whiter shade of pale

She said there is no reason
And the truth is plain to see
But I wandered through my playing cards
And would not let her be
One of sixteen vestal virgins
Who were leaving for the coast
And although my eyes were open
They might just as well've been closed

And so it was later
As the Miller told his tale
AThat a face at first just ghostly
Turned a whiter shade of pale

And so it was later
As the Miller told his tale
That a face at first just ghostly
Turned a whiter shade of pale
A whiter shade of pale
Turneda whiter shade of pale
A whiter shade of pale