1st Verse:
Hey Ho! I'm finally fed up,
with the run around chase and cut,
so I hung my jersey up,
turned in my playas card um,
they boy faced the facts,
I'm a man now done with that,
finally learned how to act and in fact,
its 'cause of who you are,
so glad that I found you

Chorus:
So glad (so glad) so glad,
so glad (so glad) I found you,
so glad baby so glad that I found you,
so glad (so glad) you made me,
so glad (so glad) brand new,
so glad baby I'm so glad that I found you

2nd Verse:
Hey you caught me up,
when i stopped you started me up
when a brotha got low got me up,
can I be up stuck stuck up,


girl hook me up,
and not to be cliche (cliche),
but I'm the Clyde to your Bonnie (Bonnie),
my good day hey just the way you do,
makes me so damn glad that I found you

3rd Verse:
I love the way that you care for me honey,(mmm)
I love the fact that you there for me honey,(yeah)
and I aint goin nowhere from you trust me,
now that I got you baby,
I love the way that you care for me honey,(yeah)
I love the fact that you there for me honey,(ew)
and I aint goin nowhere from you trust me,
now that I found you baby

So glad so glad (im so glad)
(ew im so glad) so glad so glad 
so glad (now that i found you) so glad 
so glad (im brand new) baby im so glad i got u 
so glad (im so glad i found ya) 
so glad (im so glad i got you) so glad (im so glad) 
so glad (baby) so glad (oh) so glad
(baby dont leave me) so glad (im so glad i found you)