This kind of love makes me feel ten feet tall
It makes all my problems fall
And this kind of trust helps me to hold the line
I'll be there every time

This kind of love it's what I dreamed about
Yeah it fills me up
Baby it leaves no doubt
This kind of love it's why I'm standing here
It's something that we can share
I can't enough of this kind of love

This kind of hope is what I try to find
And now I can't deny I believe
And this kind of faith is so unshakeable
It's unmistakable


It's bigger than me

(Chorus)

Your love can move a mountain
It makes my world go round
It's always there to guide me
I'm so lucky that I found

This kind of love is what I dreamed about
Yeah it fills me up
Well baby it leaves no doubt
This kind of love it's why I'm standing here
It's something that we can share
I can't get enough of this kind of love
This kind of love