Who knows where the cold wind blows?
I ask my friends, but nobody knows
Who am I to believe in love?
Oh, love ain't no stranger, mmm

I looked around, and what did I see?
Broken hearted people staring at me
All searching 'cause they still believe
Oh, love ain't no stranger

I was alone, and I needed love
So much I sacrificed all I was dreaming of
I heard no warning, but a heart can tell
I'd feel the emptiness of love I know so well

Love ain't no stranger
I ain't no stranger
Love ain't no stranger
I ain't no stranger to love, no, no, no

Can't hold the passion of a soul in need
I look for mercy when my heart begins to bleed
I know good loving, I'm a friend of pain
But when I read between the lines, it's all the same

Love ain't no stranger
I ain't no stranger
Love ain't no stranger
I ain't no stranger to love

Who knows where the cold wind blows?
I ask my friends, but nobody knows
Who am I to believe in love?
Lord, have mercy, love ain't no stranger
I ain't no stranger

I was alone, and I needed love
So much I sacrificed all I was dreaming of
Can't hold the passion of a soul in need
I look for mercy when my heart begins to bleed

Love ain't no stranger
I ain't no stranger
Love ain't no stranger
I ain't no stranger to love

Love ain't no stranger
Love ain't no stranger
I ain't no stranger