Paint the world anew
Find a way to open all
The joy in order to
Illuminate the strain
Fireworks in the blue
Beyond the bursting endless shine
Show me where the real light is

Building a wall inside
A wall around my heart
Building a wall inside
Yeah

Building a wall inside
A wall around my heart
Building a wall inside
Yeah

Building a wall inside
A wall around my heart
Building a wall inside
Yeah

Building a wall inside
A wall around my heart
Building a wall inside
Yeah

Paint the world anew
Find a way to open all
The joy in order to
Alleviate the strain
Fireworks in the blue
Beyond the bursting endless shine
Show me where the real light is

Show me...  where the real light is
Show me...  where the real light is

Building a wall inside
A wall around my heart (Wall around my heart)
Building a wall inside
Whoa, whoa, whoa...

Building a wall inside
A wall around my heart
Whoa, whoa, around my heart
Wall around my heart

Show me where the real light is