He don't love you like I love you
If he did, he wouldn't break your heart
He don't love you like I love you
He's tryin' to tear us apart

Fare thee well, I know you're leavin' (I know you're leavin')
For the new love that you've found
The handsome guy that you've been dating, whoa
I got a feelin' he's gonna put you down, 'cause

He don't love you like I love you
If he did, he wouldn't break your heart
He don't love you like I love you
He's tryin' to tear us apart

He uses all the great quotations
Says the things I wish I could say
Whoa, but he's had so many rehearsals
Girl, to him it's just another play
But wait
When the final act is over
And you're left standing all alone
When he takes his bow and makes his exit
Girl, I'll be there to take you home

He don't love you (and he never will) like I love you
If he did, he wouldn't break your heart
Oh, he don't love you, girl, like I love you
He's tryin' to tear us apart

Whoa, he don't love you