Cat eyes, she draws you in
Hypnotized, shes under your skin
Beauty to see, but not to touch
In the play of passion
She plays to rough

Black tiger, ready to strike
Searchin for a victim
In the heat of the night

Cool and collected
She makes no mistakes
If youre in her territory
You know youre fair game
Scratch and claw all over your face
Shes playing for keeps, oh no
You better get away

Black tiger, ready to strike
Searchin for a victim
In the heat of the night

Black tiger, ready to strike
Searchin for a victim
In the heat of the night
Black tiger, dont turn your back
You never know when she will attack
Hold out, watch out
Just stay away
Shes gonna hurt you
Then leave you to waste
Watch out, jump back
Her teeth are sharp
If she gets too close
Shes gonna make a mess of your heart

Black tiger, ready to strike
Searchin for a victim
In the heat of the night