On a dead end street
In a dead end town
There's a motel that I call home
Just a few small hopes
And a few small dreams
Is all that place is resting on

Desiree lives two doors down
She's been there for way too long
Oh Yeah!
Sometimes when she's feelin' down
you know I hope she hears this song

On a bed of roses
Not beneath some motel light
On a bed of roses
She deserves to sleep tonight
She deserves to sleep tonight

She comes home late everynight
I can hear her walkin' down my hall
She don't talk on the phone too much
When she does I hear it through my wall

Desiree don't have many friends
At least not many good ones
I may be just an ordinary man
But at least I'm someone to lean on

On a bed of roses
Not beneath some motel light
On a bed of roses
She deserves to sleep tonight
She deserves to sleep tonight

Tonight, tonight, tonight, tonight
Tonight, tonight, tonight, tonight

On a bed of roses
Not beneath some motel light
On a bed of roses
She deserves to sleep tonight
On a bed of roses
On a bed of roses
Oh, she deserves to sleep tonight
She deserves to sleep tonight