(Word) Kingston!  
 (Word) 
 Ooh-oh Oh-oh! 
(Word) Kingston  
I see your face drop, drop, drop

You touch my heart, disappear
I never knew, how much it hurt here
(Made me feel like) oohoh-oohooh
My girl, girl, girl, girl, girl

First came trust, then came love
But this was none, of the above, I'm aware
(Made me feel like) oohoh-oohooh
My girl, girl, girl, girl, girl 

But you're the one who said
That I'd be lost without you
(No, no? No? no)
You had your fun, couldn't write
This one without you, baby
(Let me go, go, go)

And now I see your face drop!
I told you not to leave me alone 
And now that I got my own
I see your face drop!
I told you not to count me out 
'Cause you always try to fill me with doubt
Sayin' that I look better if I was thinner 
Don't you know you shoulda love me for my inner
When I left you, yo, I came out a winner! uh-oh oh-ohw 


Did all I can, to understand
Not every girl do for their man
(Made me feel like) oohoh-oohooh
My girl, girl, girl, girl, girl

I cut it short, 'cause you got caught
You're not the girl you used to be no more
(Made me feel like) oohoh-oohooh
My girl, girl, girl, girl, girl 

But you're the one who said
That I'd be lost without you
(No, no? No? no)
You had your fun, couldn't write
This one without you, baby
(Let me go, go, go)

And now I see your face drop!
I told you not to leave me alone 
And now that I got my own
I see your face drop!
I told you not to count me out 
'Cause you always try to fill me with doubt
Sayin' that I look better if I was thinner 
Don't you know you shoulda love me for my inner
When I left you, yo, I came out a winner! uh-oh oh-ohw 

Tellin' me come on back, what will I do from that?
I would still, still be yours if you knew how to act
But you underestimate a dude like me
And I love it when I see your

Face drop!
I told you not to leave me alone 
And now that I got my own
I see your face drop!
I told you not to count me out 
'Cause you always try to fill me with doubt
Sayin' that I look better if I was thinner 
Don't you know you shoulda love me for my inner
When I left you, yo, I came out a winner! uh-oh oh-ohw 

And now I  see your face drop!
I told you not to leave me alone 
And now that I got my own
I see your face drop!
I told you not to count me out 
(Big and beautiful)
'Cause you always try to fill me with doubt
Sayin' that I look better if I was thinner 
(Big and beautiful)
Don't you know you shoulda love me for my inner
When I left you, yo, I came out a winner! uh-oh oh-ohw