DEL made a pact to be well natural
Back from the wishing well to sell actual
Funk from the fungus grown in the trench
It's getting kinda heavy so I gotta pinch an inch
And it's a snitch

To let my hair grow like a plant
Eliminate the fat gold chains and the diaper pants
Trade 'em for a pair Girbauds
Never make friends with the fraudulent foes

Yes I suppose that I'm fat from the supper
Skinny from the many that try to eat plenty
Now I got to flip on a copper like a penny
Vise uh versa, quench your thirst

With a swig of grapefruit juice straight from the thermos
Hock your jewels, and you can drop your tools
And make a move that can turn us in the right direction
Show your affection as I correct men

Who try to pull the wool over the third eye
Comin' fly with Mr. Greenjeans
It's a bird eye view of the meadow
As I greet the many people that I meet with a hello

"How do you do my compadre?", What up Kwame?
Back to the Meadow so I can show I'm a
Smooth black brother that is gifted
And if you try to lift this, yes, I got a witness
Nicknamed the Emperor, this wasn't meant for ya'

Ya little crumbsnatcher