I said the joint was rocking 
Goin' round and round 
Yeah, reeling and a rocking 
What a crazy sound 
And they never stopped rocking 
'Til the moon went down 

Well it sounds so sweet 
I had to take me chance 
Rose out of my seat 
I just had to dance 
Started moving my feet 
Whoa to clapping my hands 

I said the joint was a rocking 
Goin' round and round 
Yeah, reeling and a rocking 
What a crazy sound 
And they never stopped rocking 
'Til the moon went down 

Yeah at twelve o'clock 
Yeah the place was packed 
Front doors was locked 
Yeah the place was packed 
And when the police knocked 
Those doors flew back 

But they kept on rocking 
Goin' round and round 
Yeah, reeling and a rocking 
What a crazy sound 
And they never stopped rocking 
'Til the moon went down 

And they go on rocking 
Goin' round and round 
Yeah, reeling and a rocking 
What a crazy sound 
And they never stopped rocking 
'Til the moon went down 

Well the joint stayed a rocking 
Goin' round and round 
Yeah, reeling and a rocking 
What a crazy sound 
And they never stopped rocking 
'Til the moon went down