Love Without Fear

I see myself in your eyes
And suddenly there's nothing left for me to hide
I used to be so scared of this
And now you've gone and changed it all with just a kiss

I held back
But you held on
Now we have everything we'll ever want 

Chorus:
A love without fences
A love without walls
A love where we're taking 
And giving it all  
A love without limits 
Where we can be free
To follow our hearts 
Wherever they lead 

Baby that's why were here
To love without fear 

I lose myself in your touch
And finally I find that I am strong enough
To listen to this voice within
Telling me to throw all caution to the wind 

My heart beats like thunder
And I am not afraid
'Cause baby you showed me the way 

Chorus:
A love without fences
A love without walls
A love where we're taking 
And giving it all  
A love without limits 
Where we can be free
To follow our hearts 
Wherever they lead 

Baby that's why were here
To love without fear