(Turn it up, eh, captain!)

Lights go down, it's dark
The jungle is your head
Can't rule your heart
A feeling so much stronger than
A thought
Your eyes are wide
And though your soul
It can't be bought
Your mind can wander

Hello, hello! 
I'm at a place called Vertigo! 
It's everything I wish I didn't know
Except you give me something I can feel, feel

The night is full of holes
As bullets rip the sky
Of ink with gold
They twinkle as the boys
Play rock and roll
They know that they can't dance
At least they know

I can't stand the beats
I'm asking for the cheque
The girl with crimson nails
Has Jesus round her neck
Swinging to the music
Swinging to the music
Oh...

Hello, hello! 
I'm at a place called Vertigo! 
It's everything I wish I didn't know
But you give me something I can feel, feel



All of this, all of this can be yours
All of this, all of this can be yours
All of this, all of this can be yours
Just give me what I want and no-one gets hurt

Hello, hello! 
I'm at a place called Vertigo! 
Lights go down and all I know
Is that you give me something

I can feel your love teaching me how
Your love is teaching me how
How to kneel, kneel
Yeah...