I'm on a sinking ship surrounded by piranha
I can sink or swim but either way I'm a goner
Piranhas in the ocean and the sky and in my bed
Piranhas keep on biting till they get inside my head

And everyone wants to take a little bite
Till they're suckin' on my bones, they're scrapin' at my life
I can sink or swim but either way I'm a goner
I'm on a sinking ship and surrounded by piranha
And we drop down, just a little more down

I see them all around - just a-waitin' and a-watchin'
I see it in their eyes as the floor keeps droppin'
I aint gonna win but I won't go without a fight
Alone on a ship in a race against time
And it's runnin' out