Bring along your fishin' pole and leave your dirty dishes
Meet me by the fishin' pole and wear your leather britches
Tell your mom and pa everything's alright
We're gonna go fishin' next Saturday night
Lipstick makeup leave behind makeup takes up too much time
You're a little honey and you're quite a dish
But Saturday night we're goin' fishin' you fish

Don't forget the frying pan and bring along some manners
Gonna get your catfish and we'll cook 'em up for dinner
Rollin' up and fryin' up and bakin' alright
We're gonna go fishin' next Saturday night
Lipstick makeup leave behind...

Never mind your powder puff we're not goin' dancin'
Cause your daddy's had enough a dancin' for romancin'
Bring along your brother that'll be alright
We're really goin' fishin' next Saturday night
Lipstick makeup leave behind...

Lipstick makeup leave behind...