There's a train out in the distance, destination still unknown
Far away where no one's waiting, so far from home, so far from home

There's a rose outside your window, the first snow is falling down
Like that lonesome whistle blowing
I keep on going, keep on going...

Close your eyes and see my blue skies breaking through these dark clouds
You are the light
In my mind I see your red dress and your arms are reaching through the night
I'll never give up the fight
I'll go the distance

There's a thread that runs between us pulling 'cross this great divide
It's only there for the believers
Don't stop believing, don't stop believing

Close your eyes and see my blue skies breaking through these dark clouds
You are the light
In my mind I see your red dress and your arms are reaching through the night
I'll never give up the fight
I'll go the distance, I'll go the distance

There's a neverending story that begins with you and I
Like the rose outside your window
Don't let it die, don't let it die

Close your eyes and see my blue skies breaking through these dark clouds
You are the light
In my mind I see your red dress and your arms are reaching through the night

Close your eyes and see my blue skies breaking through these dark clouds
You are the light
In my mind I see your red dress and my arms are reaching through the night
I'll never give up the fight
I'll go the distance