I should've left it at, how ya doin'
I should've left it at
I like your music too, and
I should've never called you back
When you pursued me
I should've never given you
My fucking N two way
I should've never listened
To your woeful stories
The ones I'm sure you
Told a thousand times before me
You should've never intimated
We were lovers
When you know very well
We never even touched each other

Who's gonna love you when
It all falls down, and
Who's gonna love you when
Your bankroll runs out
Who's gonna care when the novelty's over
When the star of the
Show isn't you anymore
Nobody cares when the tears of a clown
Fall down...
(I guess your mama never told you what
goes a-round comes back around)
Nobody cares when the tears of a clown
Fall down...
(I guess your mama never told you what
goes a-round comes back around)

I gotta break it to ya delicately, "dunny"
Takin' my G5 twenty minutes wasn't nothin'
But I guess you wouldn't know
That's the way I roll
Consequently now your ego's fully
Overblown
You don't want the world to know
That you're just a puppet show
And the little boy inside
Often sits at home alone
And cries, cries, cries, cries
(Boo hoo... Who?)

Who's gonna love you
When it all falls down, and
Who's gonna love you
When your bankroll runs out
(When your bankroll runs out)
Who's gonna care when the novelty's over
When the star of the
Show isn't you anymore
Nobody... (Nobody!...)
Nobody

Your pain is so deep rooted
What will your life become
Sure you hide it 
But you're lost and lonesome
Still just a frail shook one

Who's gonna love you
When it all falls down, and
(Tell me who's gonna love you? Who? I'd like to know)
Who's gonna love you when
Your bankroll runs out
(If you didn't have nothing)
Who's gonna care when the novelty's over
(Who, who'd still be there)
When the star of the show isn't you anymore
(Nobody, nobody, nobody, oh)
Nobody cares when the tears of a clown
(There ain't nobody baby)
Fall down...
(I guess your mama never told you what
goes around comes back around)
(Bullies in the schoolyard)
(When they fall they fall hard)
Nobody cares when the tears of a clown
(Yeah... so you)
Fall down
(I guess your mama never told you what
goes around comes back around)
(Better think twice, better play nice)
('Cause who's gonna be there)

Who's gonna love you when it all falls down, and
(When the jokes on you)
Who's gonna love you when your bankroll runs out
(A marionette show)
Who's gonna care when the novelty's over
(Who's makin' you move though)
When the star of the show isn't you anymore
(I know what kills you slow)
Nobody cares when the tears of a clown
(I'm gonna keep your little secret though)
Fall down
(I guess your mama never told you what
goes around comes back around)
( mmmm, hmmmm)
(And you know that I know)
Nobody cares when the tears of a clown
(You're no superhero)
Fall down...
(I guess your mamma never told you that
what goes around comes back around)

- POW -