Tonight you're mine completely
You give you love so sweetly
Tonight the light of love is in your eyes
But will you love me tomorrow?

Is this a lasting treasure
Or just a moment's pleasure?
Can I believe the magic of your sighs?
Will you still love me tomorrow?

Tonight with words unspoken
You say that I'm the only one
But will my heart be broken
When the night meets the morning sun?

I'd like to know that your love
Is love I can be sure of
So tell me now, and I won't ask again
Will you still love me tomorrow?

So tell me now, and I won't ask again
Will you still love me tomorrow?
Will you still love me tomorrow?
Will you still love me tomorrow?