Cruisin' downtown
Shakin' her love
T and A talkin' to me
Felt my heart drop
Wheeled a dead stop
Girl has got me on my knees
Baby baby babe don't make me wonder
Won't you let me in
She said - see you later
Shot down
I'll be back again

Good love is all you need
But you don't wanna know
Cold blood is all you bleed
When it cools off - you tease it
When it gets hot - you freeze it
Cold blood is all you bleed

Dresses so tight
Moving to the beat
Set my feet on fire
Dream come true I want to give it to you
Let the flame get higher
Baby baby you're driving me crazy
Like a cat in a cage
You make me sh-sh-sh-shiver - earthquake
Down town to the blaze

Good love is all you need
Give me what I know
Cold blood is all you bleed
When it cools off - you tease it
When it gets hot - you freeze it
Cold blood is all you bleed

You make me so hot
I feel my temperature rise
Don't shoot me down - No

When it cools off - you tease it
When it gets hot - you freeze it
Cold blood is all you bleed

(group participation)

Cold blood is all you bleed
Cold blood is all you bleed
Cold blood is all you bleed