Listen when I say, when I say it's real
Real life goes undefined, why must you be so missable?
Everything you take makes me more unreal
Real lines are undefined, how can this be so miserable?

Under the summer rain
I burned away
Under the summer rain, burn
You turned away

Listen, I can't make, make a sound or feel
Feel fine, I kissed the lies, why must they be so kissable?
Listen as I break, break the fourth wall's seal
Gorgeous eyes shine suicide, when will we be invisible?

Under the summer rain
I burned away
Under the summer rain, burn
We burned away

Under the summer rain
I burned away
Under the summer rain, burn
You turned away

This is the fall, this is the long way down
And our lives look smaller now, and our lives look so small
This is the fall, this is the long way down
And our lives look smaller now, and our lives look so small

Under the summer rain
I burned away
Under the summer rain, burn
We burned away

Under the summer rain, burn
I burned away
Under the summer rain, burn
You turned away