One, two, three
Not only you and me
Got one eighty degrees
And I'm caught in between, countin'
One, two, three
Peter, Paul and Mary
Gettin' down with 3-P
Everybody loves oohh, countin'

One,
Two,
One-one-one, two, three
Countin', one, two
Countin', one-one, two three

Babe, pick a night
To come out and play
If it's alright
What do you say?

Merrier the more,
Triple fun that way
Twisted on the floor
What do you say?

Are you in?
Livin' in sin is the new thing, yeah
Are you in?
I am countin'

One, two, three
Not only you and me
Got one eighty degrees
And I'm caught in between, countin'
One, two, three
Peter, Paul, and Mary
Gettin' down with 3-P
Everybody loves oohh, countin'

One, two, three
Not only you and me
Got one eighty degrees
And I'm caught in between, countin'
One, two, three
Peter, Paul, and Mary
Gettin' down with 3-P
Everybody loves oohh

Three is a charm
Two is not the same
I don't see the harm
So are you game?

Let's make a team
Make 'em say my name
Lovin' the extreme
Now are you game?

Are you in?
Livin' in sin is the new thing, yeah
Are you in?
I am countin'

One, two, three
Not only you and me
Got one eighty degrees
And I'm caught in between, countin'
One, two, three
Peter, Paul, and Mary
Gettin' down with 3-P
Everybody loves oohh, countin'

One, two, three
Not only you and me
Got one eighty degrees
And I'm caught in between, countin'
One, two, three
Peter, Paul, and Mary
Gettin' down with 3-P
Everybody loves oohh

What we do is innocent
Just for fun, and nothin' meant
If you don't like the company
Let's just do it, you and me
You and me
Or three,
Or four, on the floor

One, two, three
Not only you and me
Got one eighty degrees
And I'm caught in between, countin'
One, two, three
Peter, Paul, and Mary
Gettin' down with 3-P
Everybody loves oohh, countin'

One, two, three
Not only you and me
Got one eighty degrees
And I'm caught in between, countin'
One, two, three
Peter, Paul, and Mary
Gettin' down with 3-P
Everybody loves oohh