Just two brothers with visions of flight
They were certain to grace
The heavens that awaited
Orville and Wilbur had figured it right
At their moment of fate
Their destiny had come to this time and place

Far beyond anyone's expectations
They lifted into the skies of blue
As they all watched in anticipation
The crowd must have longed for
Their own rendezvous

Give me my wings
I'm ready to fly today
Ready to wave my worries goodbye
Give me my wings
I'm ready to ride away
Ready to leave my troubles behind
What's over my head will soon be under my feet
Give me my wings

Those who patiently wait are made new
Through the turbulent times
Somehow they survive it
They will walk and not faint, this it true
Through the currents of life
Even though it throws them from side to side

So, I'm waiting on You through the weather
We'll take a trip where the eagles dare
And we're gonna go through it together
'Cause I've got Your promise
You'll carry me there

Give me my wings
I'm ready to fly today
Ready to wave my worries goodbye
Give me my wings
I'm ready to ride away
Ready to leave my troubles behind
What's over my head will soon be under my feet
Give me my wings

I can sail through the trials of life
Lord, You're my captain
And you're always there to guide me
I've fixed my compass
And I've set my sights on the ride

Give me my wings
Give me my wings

Give me my wings, yeah
Ready to fly
Ready to wave my worries goodbye
Give me my wings
Ready to wave my worries goodbye
Give me my wings