You're a piece of work
I'm sorry if that's too judgmental
I don't want to be a jerk
Even if it's experimental

I don't think you even try
It's too late anyhow, now

You're too cool for love, baby
What makes you such hot stuff?
You're a little too cool for love, maybe
When push comes to shove
It's not that you're above it
But you just don't want any part of it
Baby what are you so scared of?

Is it somethin' in your past?
Or just a lack of presence
Time is passin' fast
Have you got enough effervescence?

When you go through all your friends
And you get there to the end
What then?

You're too cool for love, baby
What makes you talk so tough?
You're a little too cool for love, maybe
But when push comes to shove
It's not that you're above it
But you just don't want any part of it
Baby what are you so scared of?

I know you get around
You look but you don't see
It's neither up or down
Don't you know there'll never be no guarantees

It kind of gets my goat
It's a creepy feelin'
I guess that's all she wrote
There's been a lot of dirty dealin'

When you get there to the end
And you've gone through all your friends
Will it drive you round the bend
Then?

You're too cool for love, baby
What makes you think you're tough?
You're a little too cool for love, maybe
But when push comes to shove
It's not that you're above it
But you just don't want any part of it
Baby what are you so scared of?

Yeah it's not that you're above it
You just don't want any part of it
Baby what where you thinking of?