Ridin' along on my pushbike, honey
When I nowhere near you
Round down town, in a hurry honey,
Now, I've got my sights on you
You look so pretty, she was ridin' along,
You look so pretty, She was singing this song,'.

Puttin' on speed, as I tried catchin' up but you
Were pedaling harder, too
Riding along like a hurricane, honey
Speeding afta you,

You look so pretty, she was ridin' along,
You look so pretty, She was singing this song,'.

Brrr, Sing this song,
Round, round wheels go round and round
Down, up pedals, down, up, down
Well,gotta get across to the other side of town 
B'fore the sun goes down, 
hey, hey

Well, we're ridin' along 
on a bicylce, honey
That's a bicycle built for two
Lookin' at my honey
In the rearview mirror
Now I got a better of view
You look so pretty, she was ridin' along,
You look so pretty, She was singing this song,'.

Sing this song,
Round, round wheels go round and round
Down, up pedals, down, up, down
Well,gotta get across to the other side of town 
B'fore the sun goes down, 
hey, hey