I had a pony, her name was Lucifer
I had a pony, her name was Lucifer
She broke her leg and needed shooting
I swear it hurt me more than it could have hurted her

Sometimes I wonder what's going on with Miss X
Sometimes I wonder what's going on with Miss X
She got such a sweet disposition
I never know what the poor girl's gonna do to me next

I got a new pony, she knows how to fox-trot, lope and pace
Well, I got a new pony, she knows how to fox-trot, lope and pace
She got great big hind legs
Long black shaggy hair hangin' in her face

Ev'rybody says you're usin' voodoo, I seen your feet walk by themselves
Oh well ev'rybody says you're usin' voodoo, I seen your feet walk by themselves
Oh, baby, but that god you been prayin' to
Gonna give ya back what you wishin' on someone else

Come over here pony, I, I wanna climb up one time on you
Oh well come over here pony, I, I wanna climb up one time on you
You know so nasty and your'e so bad
But I swear I love you, yes I do