I'm under the assumption 
That I'm gonna be the one that's leaving you, tonight (tonight) 
Well I flipped every switch that I could find on my way out 
Just to upset you more 
(just to keep you busy) 
Just to make you angry 
(just because you were right) 
Just because you were... 

All tired, scream safe haven 
Let's get this out and on the table 

Fast forward to, say, four o'clock 
I'm keeping time, I'm holding, we're always holding, 
(we're always holding) 
We're always holding, holding out 
And that's what got us here in the first place 
You should have never come here alone 
You should have never bothered at all (bothered at all) 

(CHORUS) 
Scream older and wiser still filled with resentment 
We get it, we get it oh... 
(I haven't been happier since) 
Older and wiser still filled with resentment 
We get it, we get it oh bree ann... 
(I haven't been happier since) 
I haven't been happy, no not since 

Well five o'clock the floor caught fire with footsteps (my footsteps) 
And it spread like a disease to the door 
I'm stuttering through it but i hear you, 
Well I, I hear its good t-t-to stick to what you know 
And you know the whole lot of this, 
It all could have been avoided when 
You were court-side for this nightmare 
Well since then I got myself, come and listen 

(CHORUS) 
Older and wiser still filled with resentment 
We get it, we get it oh... 
(I haven't been happier since) 
Older and wiser still filled with resentment 
We get it, we get it oh (bree ann x3) 
(I haven't been happier since x4) 
I haven't been happy, no not since 

Well it used to take so much more... 
(I used to, I used to, too) 
It used to take so much more... 
(I used to, I used to, too) 
I used to, I used to, too...