Just in case I've covered for the worst
In case I, case I
Tell you half of everything first
In case I, case I

Just in case I've covered for the worst
In case I, case I
Tell you half of everything first
In case I, case I
It will probably come out a jumble of words
It will probably come out a jumble of words

Just in case I won't let myself breathe
In case I, case I
Got a vaccine for every disease
In case I, case I
And I won't have sex 'cuz of STDs
No, I won't have sex 'cuz of STDs

I don't have all day long for worrying
I don't have all day long for worrying

Just in case I won't work hard enough
In case I, case I
In case I fail, 'cuz disappointment is too much
In case I, case I
And I'll stumble along expecting life to be tough
Yeah, I'll stumble along expecting life to be tough

I don't have all day long for worrying
I don't have all day long for worrying