At the bar when this six foot starrr came walking my way 
He said shorty your looking kinda bored, do you mind if i stay 
My best friend said you gotaa talk 
Cause i think he plays for atlanta hawks 
I cant play,maybe someday 
But right now im ok 

[Hook:] 
I gotta man i gotta man 
I gotta man and he may not be a baller but hes so good to me 
Hes around pick up everytime i call him 
And he makes me so happy....so happy 

See theres this guy from ney york that i 
Know wanna be with me 
Got it all, plenty ends plenty friends from a house in miami 
Takes lots of trips wanting me to go 
But then one day i had to let him go 
But then one day i had to let him no 
It sounds good and thats a real sweet 
But my mans all i need 

[Hook:] 
I gotta man i gotta man 
I gotta man and he may not be a baller but hes so good to me 
Hes around pick up everytime i call him 
And he makes me so happy...so happy 

[Bridge:] 
He's all that i need all i want 
He's perfect for me that whats up 
Cant nobody do it betterr 
No worries,and im happy 
[repeat]