Song sung blue
Everybody knows one
Song sung blue
Every garden grows one

Me and you
The subject too
The blues now and then
But when you take the blues and make a song
You sing them out again
Sing them out again

Song sung blue
Weeping like a willow
Song sung blue
Sleeping on my pillow

Funny thing,
But you can sing it with a cry in your voice
And before you know, it got to feeling good
You simply got no choice

Me and you
The subject to the blues now and then
But when you take the blues and make a song
You sing them out again

Song sung blue
Weeping like a willow
Song sung blue
Sleeping on my pillow

Funny thing, but you can sing it with a cry in your voice
And before you know, it start to feeling good
You simply got no choice

Song sung blue
Song sung blue

Funny thing, but you can sing it with a cry in your voice
And before you know, it start to feeling good
You simply got no choice