I won't go livin' in the past
But I believe that love can last
That you'd always remain
After all, we're still the same

Take me high, take me high
Say hello
Take me high, take me high
Say hello, say hello, say hello

Let's go out and paint the town
And we could turn the world around
If you say you agree
Yeah, well that's the way that it'll be

Take me high, take me high
Say hello
Take me high, take me high
Say hello, say hello, say hello

What will be they say will be
But I'm for you and you're for me
Evolution insane
And we go on and play the game

Take me high, take me high
Say hello
Take me high, take me high
Say hello, say hello, say hello