Dozens of guys would storm up
I had to lock my door,
Somehow I couldn't warm up
To one before.
What was it that controlled me?
What kept my love-life lean?
My intuition told me
You'd come on the scene.
Baby, listen to the rhythm of my heartbeat,
And you'll get just what I mean.

Embrace me,
My sweet embraceable you.
Embrace me,
You irreplaceable you.
Just one look at you, my heart grew tipsy in me.
You and you alone bring out the gypsy in me.
I love all
The many charms about you;
Above all,
I want my arms about you.
Don't be a naughty baby,
Come to mama, come to mama, do!
My sweet embraceable you.

I love all
The many charms about you;
Above all,
I want my arms about you.
Don't be a naughty baby,
Come to mama, come to mama, do!
My sweet embraceable you.