On final approach my brother and I, we were so sure
Knew exactly the plans we'de made and what we were here for
Didn? have a care in the world, got by day by day
Struggled with the plans we'de made who was I anyway 

Workin?on both night and day, in a famous rock and roll cafe
Never thought I'd meet a girl for me
Never thought I'd meet a girl called Cerilene 

Cerilene, the road of life is dark without you and I, I just can't see
Cerilene, share my life with me
We'll go together hand in hand and we'll fulfill our dreams 

Walked along the beach there hand in hand, it felt like a dream
But things that felt so good were never real or so it seemed
The magic that this girl possessed
Changed the heart of a child to a man (to a man)
Through the warmth of love his dreams and drive had direction again 

A girl who strongly believes in me, and visions that we both could see
As one of my dreams, it came to an end
My life and love felt whole again

(Chorus) 

I've grown to love this family, my friends
And this woman that I've found
Just as much as the family I left in a small, small Southern town
On a day the island breezes brought my loved ones here with me
We made our families one, I love you, oh I love you Cerilene 

Cerilene, the road of life is dark without you and I, I just can't see
Cerilene, share my life with me
We'll go together hand in hand and we?l fulfill our dreams
Cerilene, share my life with me, on this island oh, fulfill my dreams
Cerilene, oh Cerilene
Cerilene, (share my life, share my life with me)
Oh Cerilene