I can't believe it's true I finally got you here 
I been waiting for this moment for some years 
I've been torn down enough to know 
Everyone goes through this door 
Just before their lives explode 
Come in here with a heavy load

Walking down the road watching the day begin 
Radio song is playing off in a distant wind 
But you can feel it its a gentle love 
Coming out soft from the windows above 
Just when you have had enough 
Here comes the world you've been dreaming of 

Oh my my the Mystic River 
She takes your heart 
And you will forgive her 
Lay me down beside the water 
I look across at the sons and daughters 

Sun comes up each day to chase away the moon 
Even the stars at night they fade away too soon 
You can't do much about the trouble life brings 
Cut all the lines so the phones don't ring 
But stay here once from spring to spring 
Watching the ice melt the mornings sing 

Oh my my the Mystic River 
She takes your heart 
And you will forgive her 
Lay me down beside the water 
I miss my sons I miss my daughter now 

There's a tree that grows out in the burning sands 
Never a drop of rain that nobody understands 
You can push me I don't mind 
Leave me out here and I'll be fine 
Cause everyone's gonna have their time 
Up or down honey you decide 

Oh my my the Mystic River 
She takes your heart 
And you will forgive her 
Lay me down beside the water 
I miss my sons I miss my daughter now