The beat is getting stronger
I can't take it any longer
Every time I try to sleep I wake up to this beat inside of me

You can't ignore this beat
You have to get up on your dancing feet
You will have no time to eat 'cos the beat is so much stronger than you

I observe and I learn
Today I have been reversed
And it seems to me now like I'm the center of the universe

Hey! look at me!
People ask me if I am going insane
But I say it's just this missile in my vein
It comes on hard, there's no stop no start
And it kicks so strong, the kick goes on
Over and over 'til you can't belong,
It's an endless song
One, two, three, it goes on 
Ooo, Mental Beat, Ooo, Mental Beat

Your hero is a zero
And you're just another weirdo
It comes on like a bomber, a long distance drummer
If you can't hear the beat you must be deaf

Hanoi Rocks has got the beat
Boy! they never seem to sleep!
And the only explanation is that there is no protection against the Mental Beat
So let's go!