How did it get so late, where did the night go to
Strange how it slips away when I'm with you
I know it's almost two, I know you should leave, but wait
I've thought it over and there's something I gotta say.

Why don't you spend the night? Somehow it seems so right
Why does it have to end so soon, please stay 'til the morning light
It's such a long way home, and you'd only be alone
Ah, come on now, why don't you spend the night?

Maybe I spoke too soon and maybe my timing's wrong
Or maybe it's something I shouldn't have said at all
But when I look in your eyes, I feel like we're almost one
Ah, something tells me the night's only just begun.

Why don't you spend the night? Somehow it seems so right
Why does it have to end so soon, please stay 'til the morning light
It's such a long way home, and you'd only be alone
Ah, come on now, why don't you spend the night?

Why don't you spend the night? Somehow it seems so right
Why does it have to end so soon, please stay 'til the morning light
It's such a long way home, and you'd only be alone
Ah, come on now, why don't you spend the night?...