I am waiting for that special someone
I am waiting for that special someone
I am waiting, I've been waiting for that special someone
I am waiting for that special someone

I am waiting for someone
And I don't know who that someone is
Maybe they've come and gone and
I'll be here for years and years.
Will I ever know who they are
And what it is they got to say?
When that someone comes
It'll open all the doors.
But until you come
Why is it so hard
To have some
Fun while

I'm waiting for someone to manifest
My many dreams. To make this
Bitter world a sweeter place
Kicks me in the
Face oh
How can I face?
Dead dreams lying all over the place
Stinking up our earthling race.
Dead dreams lying all over the place
Can you camp and leave no trace?
Dead dreams lying all over the place
I wish that I could erase
What I didn't do
While waiting
For you

I am waiting for that special someone
I am waiting for that special someone
I am waiting, I've been waiting for that special someone
I am waiting, I am waiting, I am waiting, I've been
I've been waiting for that special someone

I'm waiting for Godot where
Waiting is something to do
It doesn't bother me
I hope it doesn't bother you

To face ordinary grace
Sweet dreams can be commonplace
Now they are in heaven's wake
Dead dreams lying all over the place
How I'd like to dedicate
Dead dreams lying all over the place
No all I do is embrace
All there is to do
While waiting
For you

I've been waiting for that special someone
I've been waiting for that special someone
I've been waiting for that special someone
I am waiting, I am waiting, I am waiting, I am

I'm waiting for someone special (I am waiting for that special someone)
I'm waiting for someone special (I am waiting for that special someone)
I'm waiting for someone special (I am waiting for that special someone)
I'm waiting for someone special (I am waiting for that special someone)
I'm waiting for someone special (I am waiting for that special someone)
I'm waiting for someone special (I am waiting for that special someone)
I'm waiting for someone special (I am waiting for that special someone)
I'm waiting for someone special (I am waiting for that special someone)
I'm waiting for someone special (I am waiting for that special someone)
I'm waiting for someone special (I am waiting for that special someone)
I'm waiting for someone special (I am waiting for that special someone)