some things never change
some things never change
lonely and deranged
some things stay the same

what would you say? what would you do?
yesterday these lies were true
what fades away for me and you
a harder way i'm coming too

i'll just, wait til you're asleep
to spill my secrets to me
wait til you're asleep
spill my secrets

i'll pretend, that i don't see you there
pretend, you're gone
i'll pretend, that i don't really care
pretend, you're wrong

i misunderstood the power of a guilty conscience
and would you like to know what really haunts us?
and could you let the big things go?
the power of the undertow

wait til you're asleep
to spill my secrets to me
wait til you're asleep
spill my secrets

i'll pretend, that i don't see you there
pretend, you're gone
i'll pretend, that i don't really care
pretend, you're wrong
i'll pretend, that i don't see you there
pretend, you're gone
i'll pretend, that i don't really care
pretend, you're wrong

it's a peace i never knew
i'll battle til i'm blue
alone forever true
only to me

i'll pretend, that i don't see you there
pretend, you're gone
i'll pretend, that i don't really care
pretend, you're wrong

well everybody loves rock and roll
but they never stick around for long
they get tired of the same old song
all the gold just turns to stone
well everybody loves rock and roll
but they never stick around for long
they get tired of the same old song
all the gold just turns to stone

i'll pretend, that i don't see you there
pretend, you're gone
i'll pretend, that i don't really care
pretend, you're wrong