Love Happens Just Like That 
You didn't notice me right beside you I said you looked like someone that I knew A little lie to get you to talk to me a while

Your eyes (oh how) they melt me Your smile, girl heaven help me Your lips kiss and tell me a thing or two Oh, the happy ending this could be Swept away in love and all it's glory One minute hearts are lonely The next each other's only

Then darlin', I just know we'd fall that fast So, don't you ever think it can't Love happens just like that

I could try and act like I don't care But bein' shy that gets me nowhere Though I admit, I'm a little bit scared to talk to you A risk, yeah maybe But that's one worth taking

"Cause I see a love in the making here with you Lightning striking, flames igniting In an instant, souls igniting