Oh no
Oh baby
Said I mean it when I say
Said I mean what I say
Listen baby

See the one thing that I know
Is that you're incredible
The only thing I'm guilty of
Is tryna give you too much love
So don't try to put that on me
Ain't no other girl I'm tryna see
Girl I'm tellin you
You are my everything
Yes you are
Yes you are baby

See baby you are everything I need
So why would I through that away
(Love in the first, put love in the first)
And everything I do is to show you
Just how much you mean to me
(Love in the first, put love in the first)
So if I stand accused of loving you
Then I'm guilty
(Love in the first, put love in the first)
So take me in, and whoop me
(Love in the first, put love in the first)

Now it seems you're charging me
With something I ain't tryna be
So if I take a lesser plea
Said you can lock me up and throw away the key
So Your Honor, I'm sorry
Give me love, my baby
You can throw the book at me, ooh
I'm tellin you
You are my everything
Baby you are my

See baby you are everything I need
So why would I through that away
(Love in the first, put love in the first)
And everything I do is to show you
Just how much you mean to me
(Love in the first, put love in the first)
So if I stand accused of loving you
Then I'm guilty
(Love in the first, put love in the first)
So take me in, and whoop me
(Love in the first, put love in the first)

Minolo Blahnik, Laura Biagiotti
Them the only girls that get my dough
And I wouldn't care, if you didn't wear it
Cuz it's you that I cherish
I can't believe that you don't know
So while you buggin
It's only you, that I'm lovin
Baby I ain't trickin no more
If you're gonna charge me, then do it
If not, don't accuse me
Baby, I'm only guilty of loving you

See baby you are everything I need
So why would I through that away
(Love in the first, put love in the first)
And everything I do is to show you
Just how much you mean to me
(Love in the first, put love in the first)
So if I stand accused of loving you
Then I'm guilty
(Love in the first, put love in the first)
So take me in, and whoop me
(Love in the first, put love in the first)
Love in the first degree

See baby you are everything I need
So why would I through that away
(Love in the first, put love in the first)
And everything I do is to show you
Just how much you mean to me
(Love in the first, put love in the first)
So if I stand accused of loving you
Then I'm guilty
(Love in the first, put love in the first)
So take me in, and whoop me
(Love in the first, put love in the first)
Love in the first degree, yeah