This is the morning
When our feelings rise together with the sun
There are the feelings that are yet to be awoken
How many wishes fade to nothing 
Once they face reality?
How many wishes turn to grief?
How many wishes going on and on and on and on.
Yeah, yeah, yeah

Ouh, hey, hey
I bless the sunshine
With my love-disease and all my knees and more
I bless the sunshine and no shadows haunt my walls
Blue is a state of mind
Blue makes you colourblind
Beware of it, beware of it

You talk about a rumour
You talk about dead-end streets
About this rumour
Its not the way to think
Talk about a rumour 
Then talk about a higher love 
You know it won't 
It won't satisfy my needs
It won't satisfy my needs
Say ne, ne, ne, ne, ne, ne, ne

Talk about a rumour

No one expected this
That I should falter in a maudlin sky
No one expected this
But I misjudged and aimed to high
Blue is a sacred place
Where shattered dreams find shelter, well
Blue is a state of mind
Blue makes you colour-blind

You talk about a rumour
You talk about dead-end streets
About this rumour
It's God in me
So, if you talk about a rumour
Then talk about a higher love
You talk about a rumour
When all it takes is simple love
And love and love and love and love
Simple love
And love and love and love and love
You're too high
Blue makes you colour-blind, yeah
Yeah hehe, love ....