I wanna do it with you
I wanna do it with you
Ah yeah, yeah I wanna do it with you

I wanna do it with you
Ooh, ooh, yeah, yeah, ah yeah, yeah
Groovin' all night

Groovin' in the midnight
Sailing on a summer breeze
Rocking with the passion

Groovin' in the midnight
Sailing on a summer breeze
Rocking with the passion

Is it my imagination or is it just a deal
Already jumping to conclusions?
It feels so real
(You say)

You say the bottom line's excitement
You don't give up, far we go
The night is young and calls for fun
So let's just take it slow

Groovin' in the midnight
Sailing on a summer breeze
On a summer breeze

Rocking with the passion
Talking it to ecstasy
To ecstasy, to ecstasy

Groovin' in the midnight
Sailing on a summer breeze
Rocking with the passion
Talking it to ecstasy

Did I read you right or do I take the cue?
I'll make the first move
And then I'll leave it up to you

We can't go wrong feeling like we do
We'll desire lead the way
And we'll just follow through

The sky's the limit
You say you're down with it
Soon we'll see
If you're just playing cute on me

The sky's the limit
You say you're down with it
Soon we'll see
If you're just playing cute on me

Groovin' in the midnight
Sailing on a summer breeze
Rocking with the passion
Talking it to ecstasy

Groovin' in the midnight
Sailing on a summer breeze
Rocking with the passion
Talking it to ecstasy

Oh yeah
I wanna do it with you
I wanna do it with you
Yeah, yeah, yeah

I wanna do it with you
I wanna do it with you
Ah yeah, yeah

I wanna do it with you
I wanna do it with you
Ooh, ooh, ooh, ooh, ooh, ooh, ooh
I wanna do it with you

The sky's the limit
You say you're down with it
Soon we'll see

Soon we're gonna see
Soon we're gonna see
If you're just playing cute on me

The sky's the limit
You say you're down with it
Soon we'll see
If you're just playing cute on me

Groovin' in the midnight
Sailing on a summer breeze
Rocking with the passion
Talking it to ecstasy
Talking it to ecstasy

Groovin' in the midnight
Sailing on a summer breeze
Rocking with the passion
Talking it to ecstasy

Oh guide, on guide
Rockin' and a-groovin'
And a-groovin' on guide

Oh guide, on guide
Rockin' and a-groovin'
If it's alright, it's almost midnight

We got the moonlight
If it's alright, it's almost midnight
We got the moonlight
With you, with you, girl

Groovin' in the midnight
Sailing on a summer breeze
Rocking with the passion

The night is young and calls for fun
So let's just take it slow
(Ecstasy)

Groovin' in the midnight
Sailing on a summer breeze
Rocking with the passion ecstasy