Coming down, I'm coming 'round
This time I think I'm waking up
Give me loud to drown it out
Before the world starts breaking up
You change and then, you change again
Turning like a wheel inside your head
Yours and mine and left and right
There's still two sides to everyone
You and I get on with life
And pray we'll find a better one
You change and then, you change again
Turning like a wheel inside your head

Overdrive, we're going life or death x3
Two strangers on the mend
Overdrive, we're going life or death x2

Hurry now we're getting out 
This time there's nothing stopping us
Leave behind this vacant town
Tonight, and let it turn to rust
You change and then, you change again
Turning like a wheel inside your head

Overdrive, we're going life or death x3
Two strangers, no relation, on the mend
You change and then, you change again
Turning like a wheel inside your head

You change and then, you change again
Turning like a wheel inside your head 

Coming down, I'm coming 'round
This time I think I'm waking up
Give me loud to drown it out
Before the world starts breaking up
You change and then, you change again
Turning like a wheel inside your head

Overdrive, we're going life or death x3
Two strangers on the...
Overdrive, we're going life or death x5
Two strangers, no relation x2
On the mend