If you ever want somebody to love if you ever get to feeling blue
If you ever want a little company then I'll come running to you
It's been so long since I held you tight but I still dream about you darling every night
I don't care who was wrong or who was right I'll come running to you
Now all my love belongs to you that's just the way that I feel
And if you'd give me the least little chance I'd show you my love is really real
Well I'm not a bit ashamed to sit here and wait if that's all what I've got to do
Yeah I'll be around if your new love turns you down and I'll come running to you