Alright,
Now dig this, baby

You don't care for me
I don't-a care about that
You got a new fool, ha!
I like to laugh at

I have only one a-burnin' desire
Let me stand next to your fire

(Let me stand next to your fire)
Hey, let me stand next to your fire
(Let me stand next to your fire)
Whoa, let me stand, baby
(Let me stand next to your fire)
Let me stand
(Let me stand next to your fire)
Yeah, baby

Listen here, baby
And stop acting so crazy

You say your mom ain't home, it ain't my concern
Just a-play with me, and you won't get burned
I have only one a-itchin' desire
Let me stand next to your fire

(Let me stand next to your fire)
Yeah, let me stand, baby
(Let me stand next to your fire)
Let me stand
(Let me stand next to your fire)
Oh, let me stand
(Let me stand next to your fire)
Ow!

Oh! Move over, Rover
And let Jimi take over

Yeah, you know what I'm talkin' 'bout
Yeah, get on with it, baby
Ow!
Yeah!

That's what I'm talkin' 'bout
Now, dig this!
Ha!
Now listen, baby

You try to gimme your money
You better save it, babe
Save it for your rainy day
I have only one a-burnin' desire
Let me stand next to your fire, ha

(Let me stand next to your fire)
Ow! A-let me stand
(Let me stand next to your fire)
Oh! Let me stand, baby
(Let me stand next to your fire)
I ain't gonna do you no harm
(Let me stand next to your fire)
Ow!

Yeah!
You better move over, baby
I ain't gonna hurt you, baby
Oh, I ain't talkin' 'bout your old lady
Ow!
Oh yeah, this is Jimi talkin' to you
Yeah, baby