[verse 1:]
Baby i understan da reason why your leavin
But dat doesnt make it any easier to bear
I know dat i played dis game a fool wen i was cheatin
Now i'm cryin (now i'm cryin)
Said i lost it, my intentions was not clear
(was not clear)
But i was messin wit your feelins i didn't care
But i love you (but i love you)
But i love you (but i love you)yeah

[chorus]

So i'll cryyy if you(if you)wont take me there (wont take me there)
To your arms of love(to your arms)
So i'll cryyy if you(if you)wont take me there
(wont take me there)
To your arms of love(to your arms)yea yea baby yeah
(to your arms of love)

[verse 2:]
Sunshiney days, brighten my life
Again again(to your arms)
Wen i'm with you
I feel so alive forever
Cause wen i am down,down and out
You lift me up off my route
Cause baby i will(baby i will)
Love you until forever forever we'll be
You and i for all time
We'll be,we'll be

[chorus]