Oh, go out and have your habit
You're the who's takin' it
You're the who's fakin' it
You're the one who's hearts grown cold
You're the one who's hearts grown cold
Come down and tell me that it's better
You're the who's using it
You're the who's losing it
You're the one who's got no soul
You're the one who's hearts grown cold
I touch your lips with my fingertips
I hang on every breath you take
You don't need me like I need you
You have your heartaches tonight
Every day, I just hope and pray
I just hope that you still care
That you still have your dreams, oh
Baby, honey let me tell you that
Your heart's grown cold
Yeah, yeah, yeah, yeah
Baby, honey let me tell you that
Your heart's grown cold
Yeah, yeah, yeah, yeah
Baby, honey let me tell you that
Your heart's grown cold
Yeah, yeah, yeah, yeah
Baby, honey let me tell you that
Your heart's grown cold
Yeah, yeah, yeah, yeah
Baby, honey let me tell you that
Your heart's grown cold
Yeah, yeah, yeah, yeah