Wa mono - there's me, there's you (hoko-ten)
In a pedestrian paradise
Where the catwalk got its claws (meow)
A subculture in a kaleidoscope of fashion
Prowl the streets of Harajuku (Harajuku, irasshaimase)

Super lovers, tell me where you got yours (at the super lovers store)
Yoji Yamamoto, I'm hanging with the locals
Where the catwalk got its claws, all you fashion know-it-alls
With your underground malls in the world of Harajuku
Putting on a show when you dress up in your clothes
Wild hair color and cell phones your accessories are dead-on

Harajuku girls, you got the wicked style
I like the way that you are, I am your biggest fan
Harajuku girls, you got the wicked style
I like the way that you are, I am your biggest fan

Harajuku girls, I'm looking at you, girls
You're so original, girls, you got the look that makes you stand out
Harajuku girls, I'm looking at you, girls
You mix and match it, girls, you dress so fly and just parade around (arigato)

I'm fascinated by the Japanese fashion scene
Just an American girl, in the Tokyo streets
My boyfriend bought me a Hysteric Glamour shirt
They're hard to find in the states, got me feeling couture (it's really cool)
What's that you got on? Is it Comme des Garons?
Vivienne Westwood can't go wrong, mixed up with second-hand clothes
(Let's not forget about John Galliano) (no)
Flipped the landscape when Nigo made A Bathing Ape
I got (oo) expensive taste (oh, well) guess I better save up (cho takai)

Harajuku girls, you got the wicked style
I like the way that you are, I am your biggest fan
Harajuku girls, you got the wicked style
I like the way that you are, I am your biggest fan

Harajuku girls (Harajuku girls), you got the wicked style
I like the way that you are, I am your biggest fan
Harajuku girls (Harajuku girls), you got the wicked style
I like the way that you are, I am your biggest fan

Work it
Express it
Live it
Command your style
Create it, design it
Now let me see you work it
Create it, design it
Now let me see you work it

You bring style and color all around the world (you Harajuku girls)
You bring style and color all around the world (you Harajuku girls)

You're looking so distinctive like DNA
Like nothing I've ever seen in the USA
Your underground culture, visual grammar
The language of your clothing is something to encounter
A Ping-Pong match between Eastern and Western
Did you see your inspiration in my latest collection?
Just wait 'til you get your little hands on L.A.M.B.
'Cause it's (super kawaii), that means (super cute in Japanese)
The streets of Harajuku are your catwalk
(Bishoujo, you're so vogue)
That's what you drop

Cho saikou
Harajuku girls
And that's what you drop, that's what you drop
Cho saikou
Harajuku girls
And that's what you drop, that's what you drop

(I don't think you understand I'm your biggest fan)
(Gwen Stefani, you like me?)

Harajuku girls (Harajuku girls), you got the wicked style
I like the way that you are, I am your biggest fan
Harajuku girls (Harajuku girls), you got the wicked style
I like the way that you are, I am your biggest fan
Harajuku girls (Harajuku girls), you got the wicked style
I like the way that you are, I am your biggest fan
Harajuku girls (Harajuku girls), you got the wicked style
I like the way that you are, I am your biggest fan

(Gwen Stefani, aishiteru!)
Style detached from content
A fatal attraction to cuteness
Style is style
Fashion is fashion
Girl, you got style