I've been loving you 
Too long to stop now

There were times 
And you want to be free
My love is growing stronger
As you become a haven to me
I've been loving you 
A tiny bit too long
I don't wanna stop now

With you my life 
Has been so wonderful 
I can't stop now

There were times 
And your love is growing cold
My love is growing stronger 
As our affair grows old
I've been loving you 
About that much, too long to stop now

Ohh
Ohh
Ohh

I've been loving you 
A little bit too long
I don't wanna stop now

No
No
No

Don't make me stop now
No baby
I'm down on my knees Please
Don't make me stop now
I love you, I love you
I love you with all of my heart
And I can't stop now
Don't make me stop now
Please, please don't make me stop now
(Good god of mine)I love you
I love you
I love you
I love you
I love you
I love you
I love you in so many different ways
I love you in so many different ways