you know he's gotta get away
to the merry-go-round and round
count the times that he laid awake at night thinkin'
am i goin down now
am i goin down'
am i goin down now'ooh!

it's not easy puttin'on a smile
your alone,lost and found
(correction)
she waits home alone
just to love him through the night thinkin'
he's been gone so long now'
is he commin home
he's been gone so long now,ooh!
       (chorus)
merry-go-round and round(repeat)
(1)
       (chorus)
       (chorus)
wait home alone'
just to love him through the night'
i'm commin'home babe