I always knew, that I liked this place
You don't have to look too far to find a friendly face
I feel alive when I'm walking on the street
I feel the heart of the city pounding underneath my feet

CHORUS:
Yeah, let the world keep spinning round and round
This is where it all goes down, down, down
That's why I love this town
That's why I keep coming 'round
Say hey (Say hey)
Say yeah (Say yeah)
You make me feel at home somehow, right now
That's why I love this town

I've got some good friends here, I might have broke a heart or two
It's getting loud over there, the boys must've had a few
And hey the cop on the corner, he knows everybody's name
And a kid with a train singing for some spare loose change

(chorus)

(guitar solo)

There's shouting from the rooftops
Dancing on the bars
Hanging out the window
Driving in their famous cars
You want it? You got it
You ready? I'm on it
Come on now, here we go again

That's why I love this town
That's why I love this town

No matter where you're from, tonight you're from right here
This is where it all goes down, down, down
That's why I love this town

Say hey (Say hey)
Say yeah (Say yeah)
I love this town (x4)