Do you feel disturbance?
A disturbance hits the news
You can't dismiss it or ignore it
And you've waited so long for it
It's the winner's turn to lose
(We can't wait another day)

In Paris and Geneve
In Frankfurt and Berlin
In London, Rome and Lisbon
A crisis will begin
Do you feel anticipation?
Do you feel you're being used?
It's the resurrection showdown
It's the winners turn to lose 

Let's go all the way
There's a target to destroy
Let's go all the way
There's an army to deploy
Let's go all the way
You're free to make a choice
Are you ready?
Let's say it now with just one voice 

Change, Change, Change
I'm the resurrection man
Let's go all the way
Reach out and touch my hand
Let's go all the way
You know somebody's got to pay
Get ready
Get ready for the judgement day 


This is a song of independence
You think you've seen it all before
I know you run and try and hide it
And sometimes you might deny it
But you've got a taste for more
(Isn't that worth fighting for?) 

Let's go all the way
Can't you see that we've had enough
Let's go all the way
Before the going gets too rough
Let's go all the way
You're free to use your voice
Are you ready?
Win or lose you have a choice 

Change, Change, Change
There's a target to destroy
Let's go all the way
There's an army to deploy
Let's go all the way
Someone has got to pay
Get ready
Let's say it now with just one voice 

Change, Change, Change
I'm the resurrection man
Let's go all the way
Reach out and touch my hand
Let's go all the way
There's nothing more to say
Are you ready
Get ready for the judgement day