Believe me I would rather say nothing than lie
But have you heard about that so-called beautiful guy
I was begging for some money at the usual time
The only thing he gave me was a lousy dime

How can you call that beautiful
Why can't you see that I'm beautiful
How can you call that beautiful
Why can't you see how beautiful I am

I never paid him much attention before
I think I know why I never noticed him more
He doesn't pay enough attention to me
He's a nice enough guy but he's not what I am

You believe me, I believe every word you say
So tell me what you did to be beautiful today
It's not that I think you're not a beautiful lot
I wouldn't want to hang around with someone who's not

How can you call that beautiful
Why can't I see that you're beautiful
How can you call that beautiful
Why can't I see how beautiful you are too

You're a nice enough guy
But you're not what you'd have me believe
I guess we're not as beautiful as we thought
But it really doesn't matter
As long as we're all just as ugly

I guess I really have made a lot of mistakes
And maybe I haven't got what it takes
The stuff that I need to be a beautiful me
I'm a nice enough guy
but I'm not what I'd have you believe