There's a voice inside our soul
Calling out so we don't fall
Nothing's lost that can't be found
Ain't a thing you can't get 'round

Turn it into something good
There's a chance you really could
Turn it into something special
When you see it's time to choose
Gonna find you'll never lose
Turn it into something special

When your calm is broken too
And you don't know what to do
Hold your fire and look above
Take the flame don't put it out

Turn it into something good
There's a chance you really could
Turn it into something special
When you see it's time to choose
Gonna find you'll never lose
Turn it into something special

Just believe in something new
We all have our part to do
Turn it into something special
And you'd still be standing strong
Hold your crown and carry on
Turn it into something special

When you know right from the start
Gonna play it from the heart
Take a chance and make things better
Leave the fears and doubts behind
Don't give in just keep on tryin'
Turn it into something special

Mmmmm.. mmmmm.... uuuuuu...

Turn it into something good
There's a chance you really could
Turn it into something special
When you see it's time to choose
Gonna find you'll never lose
Turn it into something special

Turn it into something new
We all have our part to do
take a chance and make it special
And you'd still be standing strong
Hold your crown and carry on
Turn it into something...

Just believe in something
Naa naa naa na na naa..
Just believe in something, yea yea..
Naa naa naa na na naa..
We gotta carry on, we gotta carry on and on..
Naa naa naa na na naa..
Oo oo oo ooooo..
You gotta believe in something
Naa naa naa na na naa...
Oo oo ooo...na na naa..