Everybody's doing a brand new dance now

I know you'll get to like it if you give it a chance now


My little baby sister can do it with ease
It's easier than learning your ABCs
So come on, come on, do the Loco-motion with me

You gotta swing your hips now
Come on, baby, jump up, jump back
Well, I think you got the knack, whoa, whoa

Now that you can do it let's make a chain now

A chuga chuga motion like a railroad train now


Do it nice and easy now, don't loose control
A little bit of rhythm and a lotta soul
Come on, come on, do the Loco-motion with me

Yeah yeah yeah yeah
Move around the floor in a Loco-motion

Do it holding hands if you do get the notion


There's never been a dance that's so easy to do
It even makes you happy when you're feeling blue
So come on, come on, do the Loco-motion with me

You gotta swing your hips now
That's right, you're doing fine
Come on, baby
Mmm, jump up, jump back
You're looking cool
Mmm, jump up, jump back