Long ago, the world was one
We walked through the ice floes
To an unenduring land
Our future, our hope
There was something in the air,
The Age of the Unknown
Far beyond the sea of trees
The vision laid close

There's a place where the sun shines brighter
There's a mountain that climbs to the stars...

Day and night we built a reign
With heavenly desire
Sweat and dreams made up the bricks
That raised up our walls

Paying tribute to the gods
And blood kept on flowing
And the lust for knowledge
Was the sense of it all

Fly, fly to the stars,
Reach them on high
Bring back the answers of the night
Roll with the clouds,
Sing with the birds,
'Cos one day we'll have to say goodbye!

Here we go, carrying no longer sorrow
Standing up in the wind
Walk along, marching on for tomorrow
In this neverending way

Many years of harmony
The message arrived soon
Three big stars lined up together
A chill in the air...

The high-priest was dressed in black
On top of the stairways
Longing for the sacrifice
Of those who would dare

Fly, fly to the stars
Then let it fall
Into the emptiness of night
Our time has come
Time to move on
'Cos one day we have to say goodbye...

Here we go, carrying no longer sorrow
Standing up in the wind
Walk along, marching on for tomorrow
In this neverending way

Come with me to Paradise
Let's return again,
Let's return again!

To be closer to the skies
Living on a dream,
Living on a dream...

Here we go, carrying no longer sorrow
Standing up in the wind
Walk along, marching on for tomorrow
In this neverending way