Are the stars out tonight?
I don't know if it's cloudy or bright
'Cause I only have eyes for you, dear
The moon may be high
But I can't see a thing in the sky
'Cause I only have eyes for you.

I don't know if we're in a garden
Or on a crowded avenue
You are here, so am I
Maybe millions of people go by
But they all disappear from view
Cause I only have eyes for you

I don't know if we're in a garden
Or on a crowded avenue
You are here, so am I
Maybe millions of people go by
But they all disappear from view
Cause I only have eyes for you
Yeah, I only have eyes for you